source	target	weight	direction	fromAltName	toAltName
g__Acanthacorydalis	g__Albinaria	0.163121173233863	undirected	-	-
g__Acanthacorydalis	g__Arianta	0.132195646701955	undirected	-	-
g__Acanthacorydalis	g__Armatoplana	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__Articulospora	0.15877420674395498	undirected	-	-
g__Acanthacorydalis	g__Bosminopsis	0.105628409185435	undirected	-	-
g__Acanthacorydalis	g__Centropages	0.149236845956749	undirected	-	-
g__Acanthacorydalis	g__Constantinea	0.13651154345110197	undirected	-	-
g__Acanthacorydalis	g__Dudgeodes	0.11641085601844901	undirected	-	-
g__Acanthacorydalis	g__Duganella	0.103949620436479	undirected	-	-
g__Acanthacorydalis	g__Eulimnadia	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__Eurythenes	0.124784811252355	undirected	-	-
g__Acanthacorydalis	g__Helminthora	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__Hygrocybe	0.14937718020230803	undirected	-	-
g__Acanthacorydalis	g__Kirchenpaueria	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__Laemodonta	0.134912209810396	undirected	-	-
g__Acanthacorydalis	g__Laonice	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__Micromonas	0.129475895893664	undirected	-	-
g__Acanthacorydalis	g__Morula	0.12810548248315098	undirected	-	-
g__Acanthacorydalis	g__Myrianida	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__Nicolea	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__norank_c__SHA-26	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__norank_f__Chromatiaceae	0.113008808046296	undirected	-	-
g__Acanthacorydalis	g__norank_f__LD-RB-34	0.135002292065479	undirected	-	-
g__Acanthacorydalis	g__norank_f__WWH38	0.120767589222437	undirected	-	-
g__Acanthacorydalis	g__norank_o__Candidatus_Vogelbacteria	0.137423162889888	undirected	-	-
g__Acanthacorydalis	g__norank_o__GWA2-38-13b	0.119374025026091	undirected	-	-
g__Acanthacorydalis	g__Onychogomphus	0.131423755419289	undirected	-	-
g__Acanthacorydalis	g__Ophiocordyceps	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__Optediceros	0.129366821597705	undirected	-	-
g__Acanthacorydalis	g__Oscillochloris	0.11917004353264998	undirected	-	-
g__Acanthacorydalis	g__Parvocalanus	0.12902079977893302	undirected	-	-
g__Acanthacorydalis	g__Platynereis	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__Psectrotanypus	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__Pseudoanthomastus	0.124417983360123	undirected	-	-
g__Acanthacorydalis	g__Tahibacter	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__Thiothrix	0.11415853797841301	undirected	-	-
g__Acanthacorydalis	g__Thraustotheca	0.138162588251195	undirected	-	-
g__Acanthacorydalis	g__Thuridilla	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__Triactis	0.167462291511448	undirected	-	-
g__Acanthacorydalis	g__Vicingus	0.107486521484648	undirected	-	-
g__Acanthacorydalis	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Acanthacorydalis	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Acanthacorydalis	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__Albinaria	g__Arianta	0.129847036764613	undirected	-	-
g__Albinaria	g__Armatoplana	0.163121173233863	undirected	-	-
g__Albinaria	g__Articulospora	0.154860628482987	undirected	-	-
g__Albinaria	g__Bosminopsis	0.10399836916163901	undirected	-	-
g__Albinaria	g__Centropages	0.144690326288002	undirected	-	-
g__Albinaria	g__Constantinea	0.133750025428864	undirected	-	-
g__Albinaria	g__Dudgeodes	0.11524803103730198	undirected	-	-
g__Albinaria	g__Duganella	0.10429433636981401	undirected	-	-
g__Albinaria	g__Eulimnadia	0.163121173233863	undirected	-	-
g__Albinaria	g__Eurythenes	0.12112339982857302	undirected	-	-
g__Albinaria	g__Helminthora	0.163121173233863	undirected	-	-
g__Albinaria	g__Hygrocybe	0.14793767498945198	undirected	-	-
g__Albinaria	g__Kirchenpaueria	0.163121173233863	undirected	-	-
g__Albinaria	g__Laemodonta	0.13219295306648599	undirected	-	-
g__Albinaria	g__Laonice	0.163121173233863	undirected	-	-
g__Albinaria	g__Micromonas	0.125411013381492	undirected	-	-
g__Albinaria	g__Morula	0.126301245899569	undirected	-	-
g__Albinaria	g__Myrianida	0.163121173233863	undirected	-	-
g__Albinaria	g__Nicolea	0.163121173233863	undirected	-	-
g__Albinaria	g__norank_c__SHA-26	0.163121173233863	undirected	-	-
g__Albinaria	g__norank_f__Chromatiaceae	0.11154476246808401	undirected	-	-
g__Albinaria	g__norank_f__LD-RB-34	0.131901238939446	undirected	-	-
g__Albinaria	g__norank_f__WWH38	0.11865429385189999	undirected	-	-
g__Albinaria	g__norank_o__Candidatus_Vogelbacteria	0.136713077285184	undirected	-	-
g__Albinaria	g__norank_o__GWA2-38-13b	0.119326713833779	undirected	-	-
g__Albinaria	g__Onychogomphus	0.128632058345006	undirected	-	-
g__Albinaria	g__Ophiocordyceps	0.163121173233863	undirected	-	-
g__Albinaria	g__Optediceros	0.12964282165096902	undirected	-	-
g__Albinaria	g__Oscillochloris	0.117348510524328	undirected	-	-
g__Albinaria	g__Parvocalanus	0.12515943588356598	undirected	-	-
g__Albinaria	g__Platynereis	0.163121173233863	undirected	-	-
g__Albinaria	g__Psectrotanypus	0.163121173233863	undirected	-	-
g__Albinaria	g__Pseudoanthomastus	0.12066447063292998	undirected	-	-
g__Albinaria	g__Tahibacter	0.163121173233863	undirected	-	-
g__Albinaria	g__Thiothrix	0.11223819440600699	undirected	-	-
g__Albinaria	g__Thraustotheca	0.134716927292373	undirected	-	-
g__Albinaria	g__Thuridilla	0.163121173233863	undirected	-	-
g__Albinaria	g__Triactis	0.163121173233863	undirected	-	-
g__Albinaria	g__Vicingus	0.105901610910499	undirected	-	-
g__Albinaria	g__Wuelkerella	0.163121173233863	undirected	-	-
g__Albinaria	s__Lagocephalus_inermis	0.152358138749035	undirected	-	-
g__Albinaria	s__Schizothorax_waltoni	0.163121173233863	undirected	-	-
g__Arianta	g__Armatoplana	0.132195646701955	undirected	-	-
g__Arianta	g__Articulospora	0.124657604689124	undirected	-	-
g__Arianta	g__Centropages	0.12181535078840303	undirected	-	-
g__Arianta	g__Constantinea	0.110738198085118	undirected	-	-
g__Arianta	g__Dudgeodes	0.10798879479123101	undirected	-	-
g__Arianta	g__Eulimnadia	0.132195646701955	undirected	-	-
g__Arianta	g__Eurythenes	0.10640793410980999	undirected	-	-
g__Arianta	g__Helminthora	0.132195646701955	undirected	-	-
g__Arianta	g__Hygrocybe	0.116890934859747	undirected	-	-
g__Arianta	g__Kirchenpaueria	0.132195646701955	undirected	-	-
g__Arianta	g__Laemodonta	0.124323948355686	undirected	-	-
g__Arianta	g__Laonice	0.132195646701955	undirected	-	-
g__Arianta	g__Micromonas	0.108533569764036	undirected	-	-
g__Arianta	g__Morula	0.11485344516667301	undirected	-	-
g__Arianta	g__Myrianida	0.132195646701955	undirected	-	-
g__Arianta	g__Nicolea	0.132195646701955	undirected	-	-
g__Arianta	g__norank_c__SHA-26	0.132195646701955	undirected	-	-
g__Arianta	g__norank_f__Chromatiaceae	0.100251355670716	undirected	-	-
g__Arianta	g__norank_f__LD-RB-34	0.11331078943139199	undirected	-	-
g__Arianta	g__norank_f__WWH38	0.10549412760429099	undirected	-	-
g__Arianta	g__norank_o__Candidatus_Vogelbacteria	0.11492183179838	undirected	-	-
g__Arianta	g__norank_o__GWA2-38-13b	0.107623695532286	undirected	-	-
g__Arianta	g__Onychogomphus	0.10836346042616	undirected	-	-
g__Arianta	g__Ophiocordyceps	0.132195646701955	undirected	-	-
g__Arianta	g__Optediceros	0.11052961642096801	undirected	-	-
g__Arianta	g__Oscillochloris	0.103882355439205	undirected	-	-
g__Arianta	g__Parvocalanus	0.117151745586492	undirected	-	-
g__Arianta	g__Platynereis	0.132195646701955	undirected	-	-
g__Arianta	g__Psectrotanypus	0.132195646701955	undirected	-	-
g__Arianta	g__Pseudoanthomastus	0.10647009332846001	undirected	-	-
g__Arianta	g__Tahibacter	0.132195646701955	undirected	-	-
g__Arianta	g__Thiothrix	0.1050494773169	undirected	-	-
g__Arianta	g__Thraustotheca	0.115117519301892	undirected	-	-
g__Arianta	g__Thuridilla	0.132195646701955	undirected	-	-
g__Arianta	g__Triactis	0.132195646701955	undirected	-	-
g__Arianta	g__Wuelkerella	0.132195646701955	undirected	-	-
g__Arianta	s__Lagocephalus_inermis	0.125301340050745	undirected	-	-
g__Arianta	s__Schizothorax_waltoni	0.132195646701955	undirected	-	-
g__Armatoplana	g__Articulospora	0.15877420674395498	undirected	-	-
g__Armatoplana	g__Bosminopsis	0.105628409185435	undirected	-	-
g__Armatoplana	g__Centropages	0.149236845956749	undirected	-	-
g__Armatoplana	g__Constantinea	0.13651154345110197	undirected	-	-
g__Armatoplana	g__Dudgeodes	0.11641085601844901	undirected	-	-
g__Armatoplana	g__Duganella	0.103949620436479	undirected	-	-
g__Armatoplana	g__Eulimnadia	0.167462291511448	undirected	-	-
g__Armatoplana	g__Eurythenes	0.124784811252355	undirected	-	-
g__Armatoplana	g__Helminthora	0.167462291511448	undirected	-	-
g__Armatoplana	g__Hygrocybe	0.14937718020230803	undirected	-	-
g__Armatoplana	g__Kirchenpaueria	0.167462291511448	undirected	-	-
g__Armatoplana	g__Laemodonta	0.134912209810396	undirected	-	-
g__Armatoplana	g__Laonice	0.167462291511448	undirected	-	-
g__Armatoplana	g__Micromonas	0.129475895893664	undirected	-	-
g__Armatoplana	g__Morula	0.12810548248315098	undirected	-	-
g__Armatoplana	g__Myrianida	0.167462291511448	undirected	-	-
g__Armatoplana	g__Nicolea	0.167462291511448	undirected	-	-
g__Armatoplana	g__norank_c__SHA-26	0.167462291511448	undirected	-	-
g__Armatoplana	g__norank_f__Chromatiaceae	0.113008808046296	undirected	-	-
g__Armatoplana	g__norank_f__LD-RB-34	0.135002292065479	undirected	-	-
g__Armatoplana	g__norank_f__WWH38	0.120767589222437	undirected	-	-
g__Armatoplana	g__norank_o__Candidatus_Vogelbacteria	0.137423162889888	undirected	-	-
g__Armatoplana	g__norank_o__GWA2-38-13b	0.119374025026091	undirected	-	-
g__Armatoplana	g__Onychogomphus	0.131423755419289	undirected	-	-
g__Armatoplana	g__Ophiocordyceps	0.167462291511448	undirected	-	-
g__Armatoplana	g__Optediceros	0.129366821597705	undirected	-	-
g__Armatoplana	g__Oscillochloris	0.11917004353264998	undirected	-	-
g__Armatoplana	g__Parvocalanus	0.12902079977893302	undirected	-	-
g__Armatoplana	g__Platynereis	0.167462291511448	undirected	-	-
g__Armatoplana	g__Psectrotanypus	0.167462291511448	undirected	-	-
g__Armatoplana	g__Pseudoanthomastus	0.124417983360123	undirected	-	-
g__Armatoplana	g__Tahibacter	0.167462291511448	undirected	-	-
g__Armatoplana	g__Thiothrix	0.11415853797841301	undirected	-	-
g__Armatoplana	g__Thraustotheca	0.138162588251195	undirected	-	-
g__Armatoplana	g__Thuridilla	0.167462291511448	undirected	-	-
g__Armatoplana	g__Triactis	0.167462291511448	undirected	-	-
g__Armatoplana	g__Vicingus	0.107486521484648	undirected	-	-
g__Armatoplana	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Armatoplana	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Armatoplana	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__Articulospora	g__Bosminopsis	0.10474029535349302	undirected	-	-
g__Articulospora	g__Centropages	0.14277574026568	undirected	-	-
g__Articulospora	g__Constantinea	0.128600895434064	undirected	-	-
g__Articulospora	g__Dudgeodes	0.112657165638452	undirected	-	-
g__Articulospora	g__Duganella	0.101738792277935	undirected	-	-
g__Articulospora	g__Eulimnadia	0.15877420674395498	undirected	-	-
g__Articulospora	g__Eurythenes	0.12078255298019999	undirected	-	-
g__Articulospora	g__Helminthora	0.15877420674395498	undirected	-	-
g__Articulospora	g__Hygrocybe	0.13964208400049696	undirected	-	-
g__Articulospora	g__Kirchenpaueria	0.15877420674395498	undirected	-	-
g__Articulospora	g__Laemodonta	0.12766767608658802	undirected	-	-
g__Articulospora	g__Laonice	0.15877420674395498	undirected	-	-
g__Articulospora	g__Micromonas	0.127089625864189	undirected	-	-
g__Articulospora	g__Morula	0.123349834842015	undirected	-	-
g__Articulospora	g__Myrianida	0.15877420674395498	undirected	-	-
g__Articulospora	g__Nicolea	0.15877420674395498	undirected	-	-
g__Articulospora	g__norank_c__SHA-26	0.15877420674395498	undirected	-	-
g__Articulospora	g__norank_f__Chromatiaceae	0.10981559816046499	undirected	-	-
g__Articulospora	g__norank_f__LD-RB-34	0.129633512380737	undirected	-	-
g__Articulospora	g__norank_f__WWH38	0.11676355997904901	undirected	-	-
g__Articulospora	g__norank_o__Candidatus_Vogelbacteria	0.13183797901848401	undirected	-	-
g__Articulospora	g__norank_o__GWA2-38-13b	0.11552163647458501	undirected	-	-
g__Articulospora	g__Onychogomphus	0.123767244270861	undirected	-	-
g__Articulospora	g__Ophiocordyceps	0.15877420674395498	undirected	-	-
g__Articulospora	g__Optediceros	0.124789651079755	undirected	-	-
g__Articulospora	g__Oscillochloris	0.11533134229071401	undirected	-	-
g__Articulospora	g__Parvocalanus	0.12450158167601699	undirected	-	-
g__Articulospora	g__Platynereis	0.15877420674395498	undirected	-	-
g__Articulospora	g__Psectrotanypus	0.15877420674395498	undirected	-	-
g__Articulospora	g__Pseudoanthomastus	0.12000716029534099	undirected	-	-
g__Articulospora	g__Tahibacter	0.15877420674395498	undirected	-	-
g__Articulospora	g__Thiothrix	0.111076300241901	undirected	-	-
g__Articulospora	g__Thraustotheca	0.13258283152128097	undirected	-	-
g__Articulospora	g__Thuridilla	0.15877420674395498	undirected	-	-
g__Articulospora	g__Triactis	0.15877420674395498	undirected	-	-
g__Articulospora	g__Vicingus	0.105047397287961	undirected	-	-
g__Articulospora	g__Wuelkerella	0.15877420674395498	undirected	-	-
g__Articulospora	s__Lagocephalus_inermis	0.148452940424502	undirected	-	-
g__Articulospora	s__Schizothorax_waltoni	0.15877420674395498	undirected	-	-
g__Bosminopsis	g__Centropages	0.100799182434265	undirected	-	-
g__Bosminopsis	g__Eulimnadia	0.105628409185435	undirected	-	-
g__Bosminopsis	g__Helminthora	0.105628409185435	undirected	-	-
g__Bosminopsis	g__Hygrocybe	0.10397760765006099	undirected	-	-
g__Bosminopsis	g__Kirchenpaueria	0.105628409185435	undirected	-	-
g__Bosminopsis	g__Laonice	0.105628409185435	undirected	-	-
g__Bosminopsis	g__Myrianida	0.105628409185435	undirected	-	-
g__Bosminopsis	g__Nicolea	0.105628409185435	undirected	-	-
g__Bosminopsis	g__norank_c__SHA-26	0.105628409185435	undirected	-	-
g__Bosminopsis	g__Ophiocordyceps	0.105628409185435	undirected	-	-
g__Bosminopsis	g__Platynereis	0.105628409185435	undirected	-	-
g__Bosminopsis	g__Psectrotanypus	0.105628409185435	undirected	-	-
g__Bosminopsis	g__Tahibacter	0.105628409185435	undirected	-	-
g__Bosminopsis	g__Thuridilla	0.105628409185435	undirected	-	-
g__Bosminopsis	g__Triactis	0.105628409185435	undirected	-	-
g__Bosminopsis	g__Wuelkerella	0.105628409185435	undirected	-	-
g__Bosminopsis	s__Lagocephalus_inermis	0.10076138864536001	undirected	-	-
g__Bosminopsis	s__Schizothorax_waltoni	0.105628409185435	undirected	-	-
g__Centropages	g__Constantinea	0.125440048462018	undirected	-	-
g__Centropages	g__Dudgeodes	0.102731875996978	undirected	-	-
g__Centropages	g__Eulimnadia	0.149236845956749	undirected	-	-
g__Centropages	g__Eurythenes	0.110882390982726	undirected	-	-
g__Centropages	g__Helminthora	0.149236845956749	undirected	-	-
g__Centropages	g__Hygrocybe	0.136485090283191	undirected	-	-
g__Centropages	g__Kirchenpaueria	0.149236845956749	undirected	-	-
g__Centropages	g__Laemodonta	0.124593170795894	undirected	-	-
g__Centropages	g__Laonice	0.149236845956749	undirected	-	-
g__Centropages	g__Micromonas	0.11510455451929	undirected	-	-
g__Centropages	g__Morula	0.11258105783175901	undirected	-	-
g__Centropages	g__Myrianida	0.149236845956749	undirected	-	-
g__Centropages	g__Nicolea	0.149236845956749	undirected	-	-
g__Centropages	g__norank_c__SHA-26	0.149236845956749	undirected	-	-
g__Centropages	g__norank_f__Chromatiaceae	0.100703515039443	undirected	-	-
g__Centropages	g__norank_f__LD-RB-34	0.117762127403835	undirected	-	-
g__Centropages	g__norank_f__WWH38	0.10647587715266699	undirected	-	-
g__Centropages	g__norank_o__Candidatus_Vogelbacteria	0.12161861414515	undirected	-	-
g__Centropages	g__norank_o__GWA2-38-13b	0.10781928395141901	undirected	-	-
g__Centropages	g__Onychogomphus	0.12049949499139698	undirected	-	-
g__Centropages	g__Ophiocordyceps	0.149236845956749	undirected	-	-
g__Centropages	g__Optediceros	0.113100196392672	undirected	-	-
g__Centropages	g__Oscillochloris	0.105413055068926	undirected	-	-
g__Centropages	g__Parvocalanus	0.115858903424767	undirected	-	-
g__Centropages	g__Platynereis	0.149236845956749	undirected	-	-
g__Centropages	g__Psectrotanypus	0.149236845956749	undirected	-	-
g__Centropages	g__Pseudoanthomastus	0.10853548292513301	undirected	-	-
g__Centropages	g__Tahibacter	0.149236845956749	undirected	-	-
g__Centropages	g__Thiothrix	0.105847589501114	undirected	-	-
g__Centropages	g__Thraustotheca	0.12017828043717402	undirected	-	-
g__Centropages	g__Thuridilla	0.149236845956749	undirected	-	-
g__Centropages	g__Triactis	0.149236845956749	undirected	-	-
g__Centropages	g__Wuelkerella	0.149236845956749	undirected	-	-
g__Centropages	s__Lagocephalus_inermis	0.135951741060639	undirected	-	-
g__Centropages	s__Schizothorax_waltoni	0.149236845956749	undirected	-	-
g__Constantinea	g__Dudgeodes	0.104159576730687	undirected	-	-
g__Constantinea	g__Eulimnadia	0.13651154345110197	undirected	-	-
g__Constantinea	g__Eurythenes	0.109323056656439	undirected	-	-
g__Constantinea	g__Helminthora	0.13651154345110197	undirected	-	-
g__Constantinea	g__Hygrocybe	0.11998305689564599	undirected	-	-
g__Constantinea	g__Kirchenpaueria	0.13651154345110197	undirected	-	-
g__Constantinea	g__Laemodonta	0.11291769083745301	undirected	-	-
g__Constantinea	g__Laonice	0.13651154345110197	undirected	-	-
g__Constantinea	g__Micromonas	0.111677207159125	undirected	-	-
g__Constantinea	g__Morula	0.112540398860256	undirected	-	-
g__Constantinea	g__Myrianida	0.13651154345110197	undirected	-	-
g__Constantinea	g__Nicolea	0.13651154345110197	undirected	-	-
g__Constantinea	g__norank_c__SHA-26	0.13651154345110197	undirected	-	-
g__Constantinea	g__norank_f__Chromatiaceae	0.102065992020598	undirected	-	-
g__Constantinea	g__norank_f__LD-RB-34	0.11593063312430199	undirected	-	-
g__Constantinea	g__norank_f__WWH38	0.107494793566708	undirected	-	-
g__Constantinea	g__norank_o__Candidatus_Vogelbacteria	0.117985050692031	undirected	-	-
g__Constantinea	g__norank_o__GWA2-38-13b	0.107475506487887	undirected	-	-
g__Constantinea	g__Onychogomphus	0.11098100546009801	undirected	-	-
g__Constantinea	g__Ophiocordyceps	0.13651154345110197	undirected	-	-
g__Constantinea	g__Optediceros	0.112772757900771	undirected	-	-
g__Constantinea	g__Oscillochloris	0.10589924274086801	undirected	-	-
g__Constantinea	g__Parvocalanus	0.113402975771541	undirected	-	-
g__Constantinea	g__Platynereis	0.13651154345110197	undirected	-	-
g__Constantinea	g__Psectrotanypus	0.13651154345110197	undirected	-	-
g__Constantinea	g__Pseudoanthomastus	0.10924131246378	undirected	-	-
g__Constantinea	g__Tahibacter	0.13651154345110197	undirected	-	-
g__Constantinea	g__Thiothrix	0.10287664198948501	undirected	-	-
g__Constantinea	g__Thraustotheca	0.118363178834394	undirected	-	-
g__Constantinea	g__Thuridilla	0.13651154345110197	undirected	-	-
g__Constantinea	g__Triactis	0.13651154345110197	undirected	-	-
g__Constantinea	g__Wuelkerella	0.13651154345110197	undirected	-	-
g__Constantinea	s__Lagocephalus_inermis	0.129110607378889	undirected	-	-
g__Constantinea	s__Schizothorax_waltoni	0.13651154345110197	undirected	-	-
g__Dudgeodes	g__Eulimnadia	0.11641085601844901	undirected	-	-
g__Dudgeodes	g__Helminthora	0.11641085601844901	undirected	-	-
g__Dudgeodes	g__Hygrocybe	0.111773696028274	undirected	-	-
g__Dudgeodes	g__Kirchenpaueria	0.11641085601844901	undirected	-	-
g__Dudgeodes	g__Laemodonta	0.10447110658477801	undirected	-	-
g__Dudgeodes	g__Laonice	0.11641085601844901	undirected	-	-
g__Dudgeodes	g__Morula	0.102354756384093	undirected	-	-
g__Dudgeodes	g__Myrianida	0.11641085601844901	undirected	-	-
g__Dudgeodes	g__Nicolea	0.11641085601844901	undirected	-	-
g__Dudgeodes	g__norank_c__SHA-26	0.11641085601844901	undirected	-	-
g__Dudgeodes	g__norank_f__LD-RB-34	0.10024655917843599	undirected	-	-
g__Dudgeodes	g__norank_o__Candidatus_Vogelbacteria	0.10041155136097099	undirected	-	-
g__Dudgeodes	g__Onychogomphus	0.101863075415623	undirected	-	-
g__Dudgeodes	g__Ophiocordyceps	0.11641085601844901	undirected	-	-
g__Dudgeodes	g__Optediceros	0.100173497186334	undirected	-	-
g__Dudgeodes	g__Platynereis	0.11641085601844901	undirected	-	-
g__Dudgeodes	g__Psectrotanypus	0.11641085601844901	undirected	-	-
g__Dudgeodes	g__Tahibacter	0.11641085601844901	undirected	-	-
g__Dudgeodes	g__Thuridilla	0.11641085601844901	undirected	-	-
g__Dudgeodes	g__Triactis	0.11641085601844901	undirected	-	-
g__Dudgeodes	g__Wuelkerella	0.11641085601844901	undirected	-	-
g__Dudgeodes	s__Lagocephalus_inermis	0.109579985486199	undirected	-	-
g__Dudgeodes	s__Schizothorax_waltoni	0.11641085601844901	undirected	-	-
g__Duganella	g__Eulimnadia	0.103949620436479	undirected	-	-
g__Duganella	g__Helminthora	0.103949620436479	undirected	-	-
g__Duganella	g__Hygrocybe	0.102911001463774	undirected	-	-
g__Duganella	g__Kirchenpaueria	0.103949620436479	undirected	-	-
g__Duganella	g__Laonice	0.103949620436479	undirected	-	-
g__Duganella	g__Myrianida	0.103949620436479	undirected	-	-
g__Duganella	g__Nicolea	0.103949620436479	undirected	-	-
g__Duganella	g__norank_c__SHA-26	0.103949620436479	undirected	-	-
g__Duganella	g__norank_f__Chromatiaceae	0.120978524575419	undirected	-	-
g__Duganella	g__norank_f__LD-RB-34	0.11157168428794699	undirected	-	-
g__Duganella	g__norank_f__WWH38	0.113876966511072	undirected	-	-
g__Duganella	g__Ophiocordyceps	0.103949620436479	undirected	-	-
g__Duganella	g__Oscillochloris	0.12172264410500801	undirected	-	-
g__Duganella	g__Platynereis	0.103949620436479	undirected	-	-
g__Duganella	g__Psectrotanypus	0.103949620436479	undirected	-	-
g__Duganella	g__Tahibacter	0.103949620436479	undirected	-	-
g__Duganella	g__Thiothrix	0.10507704680250099	undirected	-	-
g__Duganella	g__Thuridilla	0.103949620436479	undirected	-	-
g__Duganella	g__Triactis	0.103949620436479	undirected	-	-
g__Duganella	g__Wuelkerella	0.103949620436479	undirected	-	-
g__Duganella	s__Lagocephalus_inermis	0.112333359200336	undirected	-	-
g__Duganella	s__Schizothorax_waltoni	0.103949620436479	undirected	-	-
g__Eulimnadia	g__Eurythenes	0.124784811252355	undirected	-	-
g__Eulimnadia	g__Helminthora	0.167462291511448	undirected	-	-
g__Eulimnadia	g__Hygrocybe	0.14937718020230803	undirected	-	-
g__Eulimnadia	g__Kirchenpaueria	0.167462291511448	undirected	-	-
g__Eulimnadia	g__Laemodonta	0.134912209810396	undirected	-	-
g__Eulimnadia	g__Laonice	0.167462291511448	undirected	-	-
g__Eulimnadia	g__Micromonas	0.129475895893664	undirected	-	-
g__Eulimnadia	g__Morula	0.12810548248315098	undirected	-	-
g__Eulimnadia	g__Myrianida	0.167462291511448	undirected	-	-
g__Eulimnadia	g__Nicolea	0.167462291511448	undirected	-	-
g__Eulimnadia	g__norank_c__SHA-26	0.167462291511448	undirected	-	-
g__Eulimnadia	g__norank_f__Chromatiaceae	0.113008808046296	undirected	-	-
g__Eulimnadia	g__norank_f__LD-RB-34	0.135002292065479	undirected	-	-
g__Eulimnadia	g__norank_f__WWH38	0.120767589222437	undirected	-	-
g__Eulimnadia	g__norank_o__Candidatus_Vogelbacteria	0.137423162889888	undirected	-	-
g__Eulimnadia	g__norank_o__GWA2-38-13b	0.119374025026091	undirected	-	-
g__Eulimnadia	g__Onychogomphus	0.131423755419289	undirected	-	-
g__Eulimnadia	g__Ophiocordyceps	0.167462291511448	undirected	-	-
g__Eulimnadia	g__Optediceros	0.129366821597705	undirected	-	-
g__Eulimnadia	g__Oscillochloris	0.11917004353264998	undirected	-	-
g__Eulimnadia	g__Parvocalanus	0.12902079977893302	undirected	-	-
g__Eulimnadia	g__Platynereis	0.167462291511448	undirected	-	-
g__Eulimnadia	g__Psectrotanypus	0.167462291511448	undirected	-	-
g__Eulimnadia	g__Pseudoanthomastus	0.124417983360123	undirected	-	-
g__Eulimnadia	g__Tahibacter	0.167462291511448	undirected	-	-
g__Eulimnadia	g__Thiothrix	0.11415853797841301	undirected	-	-
g__Eulimnadia	g__Thraustotheca	0.138162588251195	undirected	-	-
g__Eulimnadia	g__Thuridilla	0.167462291511448	undirected	-	-
g__Eulimnadia	g__Triactis	0.167462291511448	undirected	-	-
g__Eulimnadia	g__Vicingus	0.107486521484648	undirected	-	-
g__Eulimnadia	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Eulimnadia	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Eulimnadia	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__Eurythenes	g__Helminthora	0.124784811252355	undirected	-	-
g__Eurythenes	g__Hygrocybe	0.11662410893586998	undirected	-	-
g__Eurythenes	g__Kirchenpaueria	0.124784811252355	undirected	-	-
g__Eurythenes	g__Laemodonta	0.10926298425418599	undirected	-	-
g__Eurythenes	g__Laonice	0.124784811252355	undirected	-	-
g__Eurythenes	g__Myrianida	0.124784811252355	undirected	-	-
g__Eurythenes	g__Nicolea	0.124784811252355	undirected	-	-
g__Eurythenes	g__norank_c__SHA-26	0.124784811252355	undirected	-	-
g__Eurythenes	g__norank_f__LD-RB-34	0.101626164188601	undirected	-	-
g__Eurythenes	g__norank_o__Candidatus_Vogelbacteria	0.10454168850738302	undirected	-	-
g__Eurythenes	g__Onychogomphus	0.10498814569749199	undirected	-	-
g__Eurythenes	g__Ophiocordyceps	0.124784811252355	undirected	-	-
g__Eurythenes	g__Parvocalanus	0.10053955942633999	undirected	-	-
g__Eurythenes	g__Platynereis	0.124784811252355	undirected	-	-
g__Eurythenes	g__Psectrotanypus	0.124784811252355	undirected	-	-
g__Eurythenes	g__Tahibacter	0.124784811252355	undirected	-	-
g__Eurythenes	g__Thraustotheca	0.103452070430435	undirected	-	-
g__Eurythenes	g__Thuridilla	0.124784811252355	undirected	-	-
g__Eurythenes	g__Triactis	0.124784811252355	undirected	-	-
g__Eurythenes	g__Wuelkerella	0.124784811252355	undirected	-	-
g__Eurythenes	s__Lagocephalus_inermis	0.11418165199090302	undirected	-	-
g__Eurythenes	s__Schizothorax_waltoni	0.124784811252355	undirected	-	-
g__Helminthora	g__Hygrocybe	0.14937718020230803	undirected	-	-
g__Helminthora	g__Kirchenpaueria	0.167462291511448	undirected	-	-
g__Helminthora	g__Laemodonta	0.134912209810396	undirected	-	-
g__Helminthora	g__Laonice	0.167462291511448	undirected	-	-
g__Helminthora	g__Micromonas	0.129475895893664	undirected	-	-
g__Helminthora	g__Morula	0.12810548248315098	undirected	-	-
g__Helminthora	g__Myrianida	0.167462291511448	undirected	-	-
g__Helminthora	g__Nicolea	0.167462291511448	undirected	-	-
g__Helminthora	g__norank_c__SHA-26	0.167462291511448	undirected	-	-
g__Helminthora	g__norank_f__Chromatiaceae	0.113008808046296	undirected	-	-
g__Helminthora	g__norank_f__LD-RB-34	0.135002292065479	undirected	-	-
g__Helminthora	g__norank_f__WWH38	0.120767589222437	undirected	-	-
g__Helminthora	g__norank_o__Candidatus_Vogelbacteria	0.137423162889888	undirected	-	-
g__Helminthora	g__norank_o__GWA2-38-13b	0.119374025026091	undirected	-	-
g__Helminthora	g__Onychogomphus	0.131423755419289	undirected	-	-
g__Helminthora	g__Ophiocordyceps	0.167462291511448	undirected	-	-
g__Helminthora	g__Optediceros	0.129366821597705	undirected	-	-
g__Helminthora	g__Oscillochloris	0.11917004353264998	undirected	-	-
g__Helminthora	g__Parvocalanus	0.12902079977893302	undirected	-	-
g__Helminthora	g__Platynereis	0.167462291511448	undirected	-	-
g__Helminthora	g__Psectrotanypus	0.167462291511448	undirected	-	-
g__Helminthora	g__Pseudoanthomastus	0.124417983360123	undirected	-	-
g__Helminthora	g__Tahibacter	0.167462291511448	undirected	-	-
g__Helminthora	g__Thiothrix	0.11415853797841301	undirected	-	-
g__Helminthora	g__Thraustotheca	0.138162588251195	undirected	-	-
g__Helminthora	g__Thuridilla	0.167462291511448	undirected	-	-
g__Helminthora	g__Triactis	0.167462291511448	undirected	-	-
g__Helminthora	g__Vicingus	0.107486521484648	undirected	-	-
g__Helminthora	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Helminthora	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Helminthora	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__Hygrocybe	g__Kirchenpaueria	0.14937718020230803	undirected	-	-
g__Hygrocybe	g__Laemodonta	0.11967578157191802	undirected	-	-
g__Hygrocybe	g__Laonice	0.14937718020230803	undirected	-	-
g__Hygrocybe	g__Micromonas	0.119909920718241	undirected	-	-
g__Hygrocybe	g__Morula	0.121805592395705	undirected	-	-
g__Hygrocybe	g__Myrianida	0.14937718020230803	undirected	-	-
g__Hygrocybe	g__Nicolea	0.14937718020230803	undirected	-	-
g__Hygrocybe	g__norank_c__SHA-26	0.14937718020230803	undirected	-	-
g__Hygrocybe	g__norank_f__Chromatiaceae	0.10840875213028699	undirected	-	-
g__Hygrocybe	g__norank_f__LD-RB-34	0.125206632143746	undirected	-	-
g__Hygrocybe	g__norank_f__WWH38	0.11430102535686301	undirected	-	-
g__Hygrocybe	g__norank_o__Candidatus_Vogelbacteria	0.129779172654379	undirected	-	-
g__Hygrocybe	g__norank_o__GWA2-38-13b	0.11559326731575599	undirected	-	-
g__Hygrocybe	g__Onychogomphus	0.12035386062068598	undirected	-	-
g__Hygrocybe	g__Ophiocordyceps	0.14937718020230803	undirected	-	-
g__Hygrocybe	g__Optediceros	0.124940290726634	undirected	-	-
g__Hygrocybe	g__Oscillochloris	0.11315537213665199	undirected	-	-
g__Hygrocybe	g__Parvocalanus	0.11973731389407902	undirected	-	-
g__Hygrocybe	g__Platynereis	0.14937718020230803	undirected	-	-
g__Hygrocybe	g__Psectrotanypus	0.14937718020230803	undirected	-	-
g__Hygrocybe	g__Pseudoanthomastus	0.115951035486407	undirected	-	-
g__Hygrocybe	g__Tahibacter	0.14937718020230803	undirected	-	-
g__Hygrocybe	g__Thiothrix	0.10843786464978698	undirected	-	-
g__Hygrocybe	g__Thraustotheca	0.127692486955447	undirected	-	-
g__Hygrocybe	g__Thuridilla	0.14937718020230803	undirected	-	-
g__Hygrocybe	g__Triactis	0.14937718020230803	undirected	-	-
g__Hygrocybe	g__Vicingus	0.10510902255776801	undirected	-	-
g__Hygrocybe	g__Wuelkerella	0.14937718020230803	undirected	-	-
g__Hygrocybe	s__Lagocephalus_inermis	0.141741213523453	undirected	-	-
g__Hygrocybe	s__Schizothorax_waltoni	0.14937718020230803	undirected	-	-
g__Kirchenpaueria	g__Laemodonta	0.134912209810396	undirected	-	-
g__Kirchenpaueria	g__Laonice	0.167462291511448	undirected	-	-
g__Kirchenpaueria	g__Micromonas	0.129475895893664	undirected	-	-
g__Kirchenpaueria	g__Morula	0.12810548248315098	undirected	-	-
g__Kirchenpaueria	g__Myrianida	0.167462291511448	undirected	-	-
g__Kirchenpaueria	g__Nicolea	0.167462291511448	undirected	-	-
g__Kirchenpaueria	g__norank_c__SHA-26	0.167462291511448	undirected	-	-
g__Kirchenpaueria	g__norank_f__Chromatiaceae	0.113008808046296	undirected	-	-
g__Kirchenpaueria	g__norank_f__LD-RB-34	0.135002292065479	undirected	-	-
g__Kirchenpaueria	g__norank_f__WWH38	0.120767589222437	undirected	-	-
g__Kirchenpaueria	g__norank_o__Candidatus_Vogelbacteria	0.137423162889888	undirected	-	-
g__Kirchenpaueria	g__norank_o__GWA2-38-13b	0.119374025026091	undirected	-	-
g__Kirchenpaueria	g__Onychogomphus	0.131423755419289	undirected	-	-
g__Kirchenpaueria	g__Ophiocordyceps	0.167462291511448	undirected	-	-
g__Kirchenpaueria	g__Optediceros	0.129366821597705	undirected	-	-
g__Kirchenpaueria	g__Oscillochloris	0.11917004353264998	undirected	-	-
g__Kirchenpaueria	g__Parvocalanus	0.12902079977893302	undirected	-	-
g__Kirchenpaueria	g__Platynereis	0.167462291511448	undirected	-	-
g__Kirchenpaueria	g__Psectrotanypus	0.167462291511448	undirected	-	-
g__Kirchenpaueria	g__Pseudoanthomastus	0.124417983360123	undirected	-	-
g__Kirchenpaueria	g__Tahibacter	0.167462291511448	undirected	-	-
g__Kirchenpaueria	g__Thiothrix	0.11415853797841301	undirected	-	-
g__Kirchenpaueria	g__Thraustotheca	0.138162588251195	undirected	-	-
g__Kirchenpaueria	g__Thuridilla	0.167462291511448	undirected	-	-
g__Kirchenpaueria	g__Triactis	0.167462291511448	undirected	-	-
g__Kirchenpaueria	g__Vicingus	0.107486521484648	undirected	-	-
g__Kirchenpaueria	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Kirchenpaueria	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Kirchenpaueria	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__Laemodonta	g__Laonice	0.134912209810396	undirected	-	-
g__Laemodonta	g__Micromonas	0.111552655811487	undirected	-	-
g__Laemodonta	g__Morula	0.11259472929574199	undirected	-	-
g__Laemodonta	g__Myrianida	0.134912209810396	undirected	-	-
g__Laemodonta	g__Nicolea	0.134912209810396	undirected	-	-
g__Laemodonta	g__norank_c__SHA-26	0.134912209810396	undirected	-	-
g__Laemodonta	g__norank_f__Chromatiaceae	0.10309444317199198	undirected	-	-
g__Laemodonta	g__norank_f__LD-RB-34	0.115868864338041	undirected	-	-
g__Laemodonta	g__norank_f__WWH38	0.10812179136205198	undirected	-	-
g__Laemodonta	g__norank_o__Candidatus_Vogelbacteria	0.117394277562098	undirected	-	-
g__Laemodonta	g__norank_o__GWA2-38-13b	0.10737982604028301	undirected	-	-
g__Laemodonta	g__Onychogomphus	0.11047726015898	undirected	-	-
g__Laemodonta	g__Ophiocordyceps	0.134912209810396	undirected	-	-
g__Laemodonta	g__Optediceros	0.11261343903749302	undirected	-	-
g__Laemodonta	g__Oscillochloris	0.10666723330966499	undirected	-	-
g__Laemodonta	g__Parvocalanus	0.120857124231031	undirected	-	-
g__Laemodonta	g__Platynereis	0.134912209810396	undirected	-	-
g__Laemodonta	g__Psectrotanypus	0.134912209810396	undirected	-	-
g__Laemodonta	g__Pseudoanthomastus	0.109357354394019	undirected	-	-
g__Laemodonta	g__Tahibacter	0.134912209810396	undirected	-	-
g__Laemodonta	g__Thiothrix	0.10873244163850099	undirected	-	-
g__Laemodonta	g__Thraustotheca	0.117919452557801	undirected	-	-
g__Laemodonta	g__Thuridilla	0.134912209810396	undirected	-	-
g__Laemodonta	g__Triactis	0.134912209810396	undirected	-	-
g__Laemodonta	g__Vicingus	0.100341109801365	undirected	-	-
g__Laemodonta	g__Wuelkerella	0.134912209810396	undirected	-	-
g__Laemodonta	s__Lagocephalus_inermis	0.12796994035211398	undirected	-	-
g__Laemodonta	s__Schizothorax_waltoni	0.134912209810396	undirected	-	-
g__Laonice	g__Micromonas	0.129475895893664	undirected	-	-
g__Laonice	g__Morula	0.12810548248315098	undirected	-	-
g__Laonice	g__Myrianida	0.167462291511448	undirected	-	-
g__Laonice	g__Nicolea	0.167462291511448	undirected	-	-
g__Laonice	g__norank_c__SHA-26	0.167462291511448	undirected	-	-
g__Laonice	g__norank_f__Chromatiaceae	0.113008808046296	undirected	-	-
g__Laonice	g__norank_f__LD-RB-34	0.135002292065479	undirected	-	-
g__Laonice	g__norank_f__WWH38	0.120767589222437	undirected	-	-
g__Laonice	g__norank_o__Candidatus_Vogelbacteria	0.137423162889888	undirected	-	-
g__Laonice	g__norank_o__GWA2-38-13b	0.119374025026091	undirected	-	-
g__Laonice	g__Onychogomphus	0.131423755419289	undirected	-	-
g__Laonice	g__Ophiocordyceps	0.167462291511448	undirected	-	-
g__Laonice	g__Optediceros	0.129366821597705	undirected	-	-
g__Laonice	g__Oscillochloris	0.11917004353264998	undirected	-	-
g__Laonice	g__Parvocalanus	0.12902079977893302	undirected	-	-
g__Laonice	g__Platynereis	0.167462291511448	undirected	-	-
g__Laonice	g__Psectrotanypus	0.167462291511448	undirected	-	-
g__Laonice	g__Pseudoanthomastus	0.124417983360123	undirected	-	-
g__Laonice	g__Tahibacter	0.167462291511448	undirected	-	-
g__Laonice	g__Thiothrix	0.11415853797841301	undirected	-	-
g__Laonice	g__Thraustotheca	0.138162588251195	undirected	-	-
g__Laonice	g__Thuridilla	0.167462291511448	undirected	-	-
g__Laonice	g__Triactis	0.167462291511448	undirected	-	-
g__Laonice	g__Vicingus	0.107486521484648	undirected	-	-
g__Laonice	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Laonice	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Laonice	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__Micromonas	g__Myrianida	0.129475895893664	undirected	-	-
g__Micromonas	g__Nicolea	0.129475895893664	undirected	-	-
g__Micromonas	g__norank_c__SHA-26	0.129475895893664	undirected	-	-
g__Micromonas	g__norank_f__LD-RB-34	0.104424934411534	undirected	-	-
g__Micromonas	g__norank_o__Candidatus_Vogelbacteria	0.10736733774980599	undirected	-	-
g__Micromonas	g__Onychogomphus	0.107361301865096	undirected	-	-
g__Micromonas	g__Ophiocordyceps	0.129475895893664	undirected	-	-
g__Micromonas	g__Optediceros	0.100576699397547	undirected	-	-
g__Micromonas	g__Parvocalanus	0.103466821840996	undirected	-	-
g__Micromonas	g__Platynereis	0.129475895893664	undirected	-	-
g__Micromonas	g__Psectrotanypus	0.129475895893664	undirected	-	-
g__Micromonas	g__Tahibacter	0.129475895893664	undirected	-	-
g__Micromonas	g__Thraustotheca	0.10632996599486301	undirected	-	-
g__Micromonas	g__Thuridilla	0.129475895893664	undirected	-	-
g__Micromonas	g__Triactis	0.129475895893664	undirected	-	-
g__Micromonas	g__Wuelkerella	0.129475895893664	undirected	-	-
g__Micromonas	s__Lagocephalus_inermis	0.11794266378169802	undirected	-	-
g__Micromonas	s__Schizothorax_waltoni	0.129475895893664	undirected	-	-
g__Morula	g__Myrianida	0.12810548248315098	undirected	-	-
g__Morula	g__Nicolea	0.12810548248315098	undirected	-	-
g__Morula	g__norank_c__SHA-26	0.12810548248315098	undirected	-	-
g__Morula	g__norank_f__LD-RB-34	0.11063152347677901	undirected	-	-
g__Morula	g__norank_f__WWH38	0.103852959325537	undirected	-	-
g__Morula	g__norank_o__Candidatus_Vogelbacteria	0.10872887759235099	undirected	-	-
g__Morula	g__norank_o__GWA2-38-13b	0.105972388816706	undirected	-	-
g__Morula	g__Onychogomphus	0.106393407920142	undirected	-	-
g__Morula	g__Ophiocordyceps	0.12810548248315098	undirected	-	-
g__Morula	g__Optediceros	0.106830330794418	undirected	-	-
g__Morula	g__Oscillochloris	0.103029470534197	undirected	-	-
g__Morula	g__Parvocalanus	0.101300584973864	undirected	-	-
g__Morula	g__Platynereis	0.12810548248315098	undirected	-	-
g__Morula	g__Psectrotanypus	0.12810548248315098	undirected	-	-
g__Morula	g__Tahibacter	0.12810548248315098	undirected	-	-
g__Morula	g__Thraustotheca	0.106755220371479	undirected	-	-
g__Morula	g__Thuridilla	0.12810548248315098	undirected	-	-
g__Morula	g__Triactis	0.12810548248315098	undirected	-	-
g__Morula	g__Wuelkerella	0.12810548248315098	undirected	-	-
g__Morula	s__Lagocephalus_inermis	0.12081143138816802	undirected	-	-
g__Morula	s__Schizothorax_waltoni	0.12810548248315098	undirected	-	-
g__Myrianida	g__Nicolea	0.167462291511448	undirected	-	-
g__Myrianida	g__norank_c__SHA-26	0.167462291511448	undirected	-	-
g__Myrianida	g__norank_f__Chromatiaceae	0.113008808046296	undirected	-	-
g__Myrianida	g__norank_f__LD-RB-34	0.135002292065479	undirected	-	-
g__Myrianida	g__norank_f__WWH38	0.120767589222437	undirected	-	-
g__Myrianida	g__norank_o__Candidatus_Vogelbacteria	0.137423162889888	undirected	-	-
g__Myrianida	g__norank_o__GWA2-38-13b	0.119374025026091	undirected	-	-
g__Myrianida	g__Onychogomphus	0.131423755419289	undirected	-	-
g__Myrianida	g__Ophiocordyceps	0.167462291511448	undirected	-	-
g__Myrianida	g__Optediceros	0.129366821597705	undirected	-	-
g__Myrianida	g__Oscillochloris	0.11917004353264998	undirected	-	-
g__Myrianida	g__Parvocalanus	0.12902079977893302	undirected	-	-
g__Myrianida	g__Platynereis	0.167462291511448	undirected	-	-
g__Myrianida	g__Psectrotanypus	0.167462291511448	undirected	-	-
g__Myrianida	g__Pseudoanthomastus	0.124417983360123	undirected	-	-
g__Myrianida	g__Tahibacter	0.167462291511448	undirected	-	-
g__Myrianida	g__Thiothrix	0.11415853797841301	undirected	-	-
g__Myrianida	g__Thraustotheca	0.138162588251195	undirected	-	-
g__Myrianida	g__Thuridilla	0.167462291511448	undirected	-	-
g__Myrianida	g__Triactis	0.167462291511448	undirected	-	-
g__Myrianida	g__Vicingus	0.107486521484648	undirected	-	-
g__Myrianida	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Myrianida	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Myrianida	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__Nicolea	g__norank_c__SHA-26	0.167462291511448	undirected	-	-
g__Nicolea	g__norank_f__Chromatiaceae	0.113008808046296	undirected	-	-
g__Nicolea	g__norank_f__LD-RB-34	0.135002292065479	undirected	-	-
g__Nicolea	g__norank_f__WWH38	0.120767589222437	undirected	-	-
g__Nicolea	g__norank_o__Candidatus_Vogelbacteria	0.137423162889888	undirected	-	-
g__Nicolea	g__norank_o__GWA2-38-13b	0.119374025026091	undirected	-	-
g__Nicolea	g__Onychogomphus	0.131423755419289	undirected	-	-
g__Nicolea	g__Ophiocordyceps	0.167462291511448	undirected	-	-
g__Nicolea	g__Optediceros	0.129366821597705	undirected	-	-
g__Nicolea	g__Oscillochloris	0.11917004353264998	undirected	-	-
g__Nicolea	g__Parvocalanus	0.12902079977893302	undirected	-	-
g__Nicolea	g__Platynereis	0.167462291511448	undirected	-	-
g__Nicolea	g__Psectrotanypus	0.167462291511448	undirected	-	-
g__Nicolea	g__Pseudoanthomastus	0.124417983360123	undirected	-	-
g__Nicolea	g__Tahibacter	0.167462291511448	undirected	-	-
g__Nicolea	g__Thiothrix	0.11415853797841301	undirected	-	-
g__Nicolea	g__Thraustotheca	0.138162588251195	undirected	-	-
g__Nicolea	g__Thuridilla	0.167462291511448	undirected	-	-
g__Nicolea	g__Triactis	0.167462291511448	undirected	-	-
g__Nicolea	g__Vicingus	0.107486521484648	undirected	-	-
g__Nicolea	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Nicolea	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Nicolea	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__norank_c__SHA-26	g__norank_f__Chromatiaceae	0.113008808046296	undirected	-	-
g__norank_c__SHA-26	g__norank_f__LD-RB-34	0.135002292065479	undirected	-	-
g__norank_c__SHA-26	g__norank_f__WWH38	0.120767589222437	undirected	-	-
g__norank_c__SHA-26	g__norank_o__Candidatus_Vogelbacteria	0.137423162889888	undirected	-	-
g__norank_c__SHA-26	g__norank_o__GWA2-38-13b	0.119374025026091	undirected	-	-
g__norank_c__SHA-26	g__Onychogomphus	0.131423755419289	undirected	-	-
g__norank_c__SHA-26	g__Ophiocordyceps	0.167462291511448	undirected	-	-
g__norank_c__SHA-26	g__Optediceros	0.129366821597705	undirected	-	-
g__norank_c__SHA-26	g__Oscillochloris	0.11917004353264998	undirected	-	-
g__norank_c__SHA-26	g__Parvocalanus	0.12902079977893302	undirected	-	-
g__norank_c__SHA-26	g__Platynereis	0.167462291511448	undirected	-	-
g__norank_c__SHA-26	g__Psectrotanypus	0.167462291511448	undirected	-	-
g__norank_c__SHA-26	g__Pseudoanthomastus	0.124417983360123	undirected	-	-
g__norank_c__SHA-26	g__Tahibacter	0.167462291511448	undirected	-	-
g__norank_c__SHA-26	g__Thiothrix	0.11415853797841301	undirected	-	-
g__norank_c__SHA-26	g__Thraustotheca	0.138162588251195	undirected	-	-
g__norank_c__SHA-26	g__Thuridilla	0.167462291511448	undirected	-	-
g__norank_c__SHA-26	g__Triactis	0.167462291511448	undirected	-	-
g__norank_c__SHA-26	g__Vicingus	0.107486521484648	undirected	-	-
g__norank_c__SHA-26	g__Wuelkerella	0.167462291511448	undirected	-	-
g__norank_c__SHA-26	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__norank_c__SHA-26	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__norank_f__Chromatiaceae	g__norank_f__LD-RB-34	0.117703675300266	undirected	-	-
g__norank_f__Chromatiaceae	g__norank_f__WWH38	0.11989578436797699	undirected	-	-
g__norank_f__Chromatiaceae	g__Ophiocordyceps	0.113008808046296	undirected	-	-
g__norank_f__Chromatiaceae	g__Oscillochloris	0.12857698657819197	undirected	-	-
g__norank_f__Chromatiaceae	g__Platynereis	0.113008808046296	undirected	-	-
g__norank_f__Chromatiaceae	g__Psectrotanypus	0.113008808046296	undirected	-	-
g__norank_f__Chromatiaceae	g__Tahibacter	0.113008808046296	undirected	-	-
g__norank_f__Chromatiaceae	g__Thiothrix	0.11044986347977699	undirected	-	-
g__norank_f__Chromatiaceae	g__Thuridilla	0.113008808046296	undirected	-	-
g__norank_f__Chromatiaceae	g__Triactis	0.113008808046296	undirected	-	-
g__norank_f__Chromatiaceae	g__Vicingus	0.10490204917504302	undirected	-	-
g__norank_f__Chromatiaceae	g__Wuelkerella	0.113008808046296	undirected	-	-
g__norank_f__Chromatiaceae	s__Lagocephalus_inermis	0.12007676834813699	undirected	-	-
g__norank_f__Chromatiaceae	s__Schizothorax_waltoni	0.113008808046296	undirected	-	-
g__norank_f__LD-RB-34	g__norank_f__WWH38	0.120220378910494	undirected	-	-
g__norank_f__LD-RB-34	g__norank_o__Candidatus_Vogelbacteria	0.113155848307185	undirected	-	-
g__norank_f__LD-RB-34	g__norank_o__GWA2-38-13b	0.10141396605421601	undirected	-	-
g__norank_f__LD-RB-34	g__Onychogomphus	0.111749690371156	undirected	-	-
g__norank_f__LD-RB-34	g__Ophiocordyceps	0.135002292065479	undirected	-	-
g__norank_f__LD-RB-34	g__Optediceros	0.10698921621200301	undirected	-	-
g__norank_f__LD-RB-34	g__Oscillochloris	0.121578233170213	undirected	-	-
g__norank_f__LD-RB-34	g__Parvocalanus	0.10551055756724302	undirected	-	-
g__norank_f__LD-RB-34	g__Platynereis	0.135002292065479	undirected	-	-
g__norank_f__LD-RB-34	g__Psectrotanypus	0.135002292065479	undirected	-	-
g__norank_f__LD-RB-34	g__Pseudoanthomastus	0.10138984457617	undirected	-	-
g__norank_f__LD-RB-34	g__Tahibacter	0.135002292065479	undirected	-	-
g__norank_f__LD-RB-34	g__Thiothrix	0.11119030669417401	undirected	-	-
g__norank_f__LD-RB-34	g__Thraustotheca	0.111596396328825	undirected	-	-
g__norank_f__LD-RB-34	g__Thuridilla	0.135002292065479	undirected	-	-
g__norank_f__LD-RB-34	g__Triactis	0.135002292065479	undirected	-	-
g__norank_f__LD-RB-34	g__Vicingus	0.11028965450253998	undirected	-	-
g__norank_f__LD-RB-34	g__Wuelkerella	0.135002292065479	undirected	-	-
g__norank_f__LD-RB-34	s__Lagocephalus_inermis	0.131800315830329	undirected	-	-
g__norank_f__LD-RB-34	s__Schizothorax_waltoni	0.135002292065479	undirected	-	-
g__norank_f__WWH38	g__norank_o__Candidatus_Vogelbacteria	0.103986162505848	undirected	-	-
g__norank_f__WWH38	g__Onychogomphus	0.102525408706287	undirected	-	-
g__norank_f__WWH38	g__Ophiocordyceps	0.120767589222437	undirected	-	-
g__norank_f__WWH38	g__Oscillochloris	0.12256021703514398	undirected	-	-
g__norank_f__WWH38	g__Platynereis	0.120767589222437	undirected	-	-
g__norank_f__WWH38	g__Psectrotanypus	0.120767589222437	undirected	-	-
g__norank_f__WWH38	g__Tahibacter	0.120767589222437	undirected	-	-
g__norank_f__WWH38	g__Thiothrix	0.10907596155347198	undirected	-	-
g__norank_f__WWH38	g__Thraustotheca	0.102524822749899	undirected	-	-
g__norank_f__WWH38	g__Thuridilla	0.120767589222437	undirected	-	-
g__norank_f__WWH38	g__Triactis	0.120767589222437	undirected	-	-
g__norank_f__WWH38	g__Vicingus	0.10598315750992501	undirected	-	-
g__norank_f__WWH38	g__Wuelkerella	0.120767589222437	undirected	-	-
g__norank_f__WWH38	s__Lagocephalus_inermis	0.122922262221352	undirected	-	-
g__norank_f__WWH38	s__Schizothorax_waltoni	0.120767589222437	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__norank_o__GWA2-38-13b	0.108118494572769	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Onychogomphus	0.112889233819176	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Ophiocordyceps	0.137423162889888	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Optediceros	0.110501038266983	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Oscillochloris	0.10323996171782901	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Parvocalanus	0.107450047491669	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Platynereis	0.137423162889888	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Psectrotanypus	0.137423162889888	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Pseudoanthomastus	0.104029586632607	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Tahibacter	0.137423162889888	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Thiothrix	0.101344265695248	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Thraustotheca	0.11495955464132801	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Thuridilla	0.137423162889888	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Triactis	0.137423162889888	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	g__Wuelkerella	0.137423162889888	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	s__Lagocephalus_inermis	0.127593906522377	undirected	-	-
g__norank_o__Candidatus_Vogelbacteria	s__Schizothorax_waltoni	0.137423162889888	undirected	-	-
g__norank_o__GWA2-38-13b	g__Onychogomphus	0.100292301928539	undirected	-	-
g__norank_o__GWA2-38-13b	g__Ophiocordyceps	0.119374025026091	undirected	-	-
g__norank_o__GWA2-38-13b	g__Optediceros	0.103409993988742	undirected	-	-
g__norank_o__GWA2-38-13b	g__Platynereis	0.119374025026091	undirected	-	-
g__norank_o__GWA2-38-13b	g__Psectrotanypus	0.119374025026091	undirected	-	-
g__norank_o__GWA2-38-13b	g__Tahibacter	0.119374025026091	undirected	-	-
g__norank_o__GWA2-38-13b	g__Thraustotheca	0.10718409467630399	undirected	-	-
g__norank_o__GWA2-38-13b	g__Thuridilla	0.119374025026091	undirected	-	-
g__norank_o__GWA2-38-13b	g__Triactis	0.119374025026091	undirected	-	-
g__norank_o__GWA2-38-13b	g__Wuelkerella	0.119374025026091	undirected	-	-
g__norank_o__GWA2-38-13b	s__Lagocephalus_inermis	0.112343230280697	undirected	-	-
g__norank_o__GWA2-38-13b	s__Schizothorax_waltoni	0.119374025026091	undirected	-	-
g__Onychogomphus	g__Ophiocordyceps	0.131423755419289	undirected	-	-
g__Onychogomphus	g__Optediceros	0.107730742669668	undirected	-	-
g__Onychogomphus	g__Oscillochloris	0.101765025846732	undirected	-	-
g__Onychogomphus	g__Parvocalanus	0.10668011183608599	undirected	-	-
g__Onychogomphus	g__Platynereis	0.131423755419289	undirected	-	-
g__Onychogomphus	g__Psectrotanypus	0.131423755419289	undirected	-	-
g__Onychogomphus	g__Pseudoanthomastus	0.104418145226909	undirected	-	-
g__Onychogomphus	g__Tahibacter	0.131423755419289	undirected	-	-
g__Onychogomphus	g__Thraustotheca	0.11333888507556598	undirected	-	-
g__Onychogomphus	g__Thuridilla	0.131423755419289	undirected	-	-
g__Onychogomphus	g__Triactis	0.131423755419289	undirected	-	-
g__Onychogomphus	g__Wuelkerella	0.131423755419289	undirected	-	-
g__Onychogomphus	s__Lagocephalus_inermis	0.12441292254971001	undirected	-	-
g__Onychogomphus	s__Schizothorax_waltoni	0.131423755419289	undirected	-	-
g__Ophiocordyceps	g__Optediceros	0.129366821597705	undirected	-	-
g__Ophiocordyceps	g__Oscillochloris	0.11917004353264998	undirected	-	-
g__Ophiocordyceps	g__Parvocalanus	0.12902079977893302	undirected	-	-
g__Ophiocordyceps	g__Platynereis	0.167462291511448	undirected	-	-
g__Ophiocordyceps	g__Psectrotanypus	0.167462291511448	undirected	-	-
g__Ophiocordyceps	g__Pseudoanthomastus	0.124417983360123	undirected	-	-
g__Ophiocordyceps	g__Tahibacter	0.167462291511448	undirected	-	-
g__Ophiocordyceps	g__Thiothrix	0.11415853797841301	undirected	-	-
g__Ophiocordyceps	g__Thraustotheca	0.138162588251195	undirected	-	-
g__Ophiocordyceps	g__Thuridilla	0.167462291511448	undirected	-	-
g__Ophiocordyceps	g__Triactis	0.167462291511448	undirected	-	-
g__Ophiocordyceps	g__Vicingus	0.107486521484648	undirected	-	-
g__Ophiocordyceps	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Ophiocordyceps	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Ophiocordyceps	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__Optediceros	g__Parvocalanus	0.102502891286864	undirected	-	-
g__Optediceros	g__Platynereis	0.129366821597705	undirected	-	-
g__Optediceros	g__Psectrotanypus	0.129366821597705	undirected	-	-
g__Optediceros	g__Tahibacter	0.129366821597705	undirected	-	-
g__Optediceros	g__Thraustotheca	0.108194023244571	undirected	-	-
g__Optediceros	g__Thuridilla	0.129366821597705	undirected	-	-
g__Optediceros	g__Triactis	0.129366821597705	undirected	-	-
g__Optediceros	g__Wuelkerella	0.129366821597705	undirected	-	-
g__Optediceros	s__Lagocephalus_inermis	0.122304475978737	undirected	-	-
g__Optediceros	s__Schizothorax_waltoni	0.129366821597705	undirected	-	-
g__Oscillochloris	g__Platynereis	0.11917004353264998	undirected	-	-
g__Oscillochloris	g__Psectrotanypus	0.11917004353264998	undirected	-	-
g__Oscillochloris	g__Tahibacter	0.11917004353264998	undirected	-	-
g__Oscillochloris	g__Thiothrix	0.11233585003394801	undirected	-	-
g__Oscillochloris	g__Thraustotheca	0.101942234960209	undirected	-	-
g__Oscillochloris	g__Thuridilla	0.11917004353264998	undirected	-	-
g__Oscillochloris	g__Triactis	0.11917004353264998	undirected	-	-
g__Oscillochloris	g__Vicingus	0.10783138190841698	undirected	-	-
g__Oscillochloris	g__Wuelkerella	0.11917004353264998	undirected	-	-
g__Oscillochloris	s__Lagocephalus_inermis	0.124632799886411	undirected	-	-
g__Oscillochloris	s__Schizothorax_waltoni	0.11917004353264998	undirected	-	-
g__Parvocalanus	g__Platynereis	0.12902079977893302	undirected	-	-
g__Parvocalanus	g__Psectrotanypus	0.12902079977893302	undirected	-	-
g__Parvocalanus	g__Tahibacter	0.12902079977893302	undirected	-	-
g__Parvocalanus	g__Thraustotheca	0.10761164649971601	undirected	-	-
g__Parvocalanus	g__Thuridilla	0.12902079977893302	undirected	-	-
g__Parvocalanus	g__Triactis	0.12902079977893302	undirected	-	-
g__Parvocalanus	g__Wuelkerella	0.12902079977893302	undirected	-	-
g__Parvocalanus	s__Lagocephalus_inermis	0.11763822906916699	undirected	-	-
g__Parvocalanus	s__Schizothorax_waltoni	0.12902079977893302	undirected	-	-
g__Platynereis	g__Psectrotanypus	0.167462291511448	undirected	-	-
g__Platynereis	g__Pseudoanthomastus	0.124417983360123	undirected	-	-
g__Platynereis	g__Tahibacter	0.167462291511448	undirected	-	-
g__Platynereis	g__Thiothrix	0.11415853797841301	undirected	-	-
g__Platynereis	g__Thraustotheca	0.138162588251195	undirected	-	-
g__Platynereis	g__Thuridilla	0.167462291511448	undirected	-	-
g__Platynereis	g__Triactis	0.167462291511448	undirected	-	-
g__Platynereis	g__Vicingus	0.107486521484648	undirected	-	-
g__Platynereis	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Platynereis	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Platynereis	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__Psectrotanypus	g__Pseudoanthomastus	0.124417983360123	undirected	-	-
g__Psectrotanypus	g__Tahibacter	0.167462291511448	undirected	-	-
g__Psectrotanypus	g__Thiothrix	0.11415853797841301	undirected	-	-
g__Psectrotanypus	g__Thraustotheca	0.138162588251195	undirected	-	-
g__Psectrotanypus	g__Thuridilla	0.167462291511448	undirected	-	-
g__Psectrotanypus	g__Triactis	0.167462291511448	undirected	-	-
g__Psectrotanypus	g__Vicingus	0.107486521484648	undirected	-	-
g__Psectrotanypus	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Psectrotanypus	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Psectrotanypus	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__Pseudoanthomastus	g__Tahibacter	0.124417983360123	undirected	-	-
g__Pseudoanthomastus	g__Thraustotheca	0.10284940966563198	undirected	-	-
g__Pseudoanthomastus	g__Thuridilla	0.124417983360123	undirected	-	-
g__Pseudoanthomastus	g__Triactis	0.124417983360123	undirected	-	-
g__Pseudoanthomastus	g__Wuelkerella	0.124417983360123	undirected	-	-
g__Pseudoanthomastus	s__Lagocephalus_inermis	0.113736117917607	undirected	-	-
g__Pseudoanthomastus	s__Schizothorax_waltoni	0.124417983360123	undirected	-	-
g__Tahibacter	g__Thiothrix	0.11415853797841301	undirected	-	-
g__Tahibacter	g__Thraustotheca	0.138162588251195	undirected	-	-
g__Tahibacter	g__Thuridilla	0.167462291511448	undirected	-	-
g__Tahibacter	g__Triactis	0.167462291511448	undirected	-	-
g__Tahibacter	g__Vicingus	0.107486521484648	undirected	-	-
g__Tahibacter	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Tahibacter	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Tahibacter	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__Thiothrix	g__Thraustotheca	0.101785409877155	undirected	-	-
g__Thiothrix	g__Thuridilla	0.11415853797841301	undirected	-	-
g__Thiothrix	g__Triactis	0.11415853797841301	undirected	-	-
g__Thiothrix	g__Wuelkerella	0.11415853797841301	undirected	-	-
g__Thiothrix	s__Lagocephalus_inermis	0.116436283852292	undirected	-	-
g__Thiothrix	s__Schizothorax_waltoni	0.11415853797841301	undirected	-	-
g__Thraustotheca	g__Thuridilla	0.138162588251195	undirected	-	-
g__Thraustotheca	g__Triactis	0.138162588251195	undirected	-	-
g__Thraustotheca	g__Wuelkerella	0.138162588251195	undirected	-	-
g__Thraustotheca	s__Lagocephalus_inermis	0.127734780436057	undirected	-	-
g__Thraustotheca	s__Schizothorax_waltoni	0.138162588251195	undirected	-	-
g__Thuridilla	g__Triactis	0.167462291511448	undirected	-	-
g__Thuridilla	g__Vicingus	0.107486521484648	undirected	-	-
g__Thuridilla	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Thuridilla	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Thuridilla	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__Triactis	g__Vicingus	0.107486521484648	undirected	-	-
g__Triactis	g__Wuelkerella	0.167462291511448	undirected	-	-
g__Triactis	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Triactis	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
g__Vicingus	g__Wuelkerella	0.107486521484648	undirected	-	-
g__Vicingus	s__Lagocephalus_inermis	0.10798011136777802	undirected	-	-
g__Vicingus	s__Schizothorax_waltoni	0.107486521484648	undirected	-	-
g__Wuelkerella	s__Lagocephalus_inermis	0.15616500734104	undirected	-	-
g__Wuelkerella	s__Schizothorax_waltoni	0.167462291511448	undirected	-	-
s__Lagocephalus_inermis	s__Schizothorax_waltoni	0.15616500734104	undirected	-	-
