source	target	weight	direction	fromAltName	toAltName
g__Acrochaetium	g__Actinostella	0.11483765949605498	undirected	-	-
g__Acrochaetium	g__Amphiduropsis	0.10266799217933001	undirected	-	-
g__Acrochaetium	g__Berkeleya	0.110924942048341	undirected	-	-
g__Acrochaetium	g__Brasilophycus	0.11483765949605498	undirected	-	-
g__Acrochaetium	g__Chtonobdella	0.11483765949605498	undirected	-	-
g__Acrochaetium	g__Deleatidium	0.11483765949605498	undirected	-	-
g__Acrochaetium	g__Encyonema	0.10402788516294699	undirected	-	-
g__Acrochaetium	g__Erythroclonium	0.11483765949605498	undirected	-	-
g__Acrochaetium	g__Eunephthya	0.11483765949605498	undirected	-	-
g__Acrochaetium	g__Excirolana	0.11483765949605498	undirected	-	-
g__Acrochaetium	g__Exophiala	0.113632237647396	undirected	-	-
g__Acrochaetium	g__Fragilariopsis	0.105932859573491	undirected	-	-
g__Acrochaetium	g__Macrostomum	0.106424443475581	undirected	-	-
g__Acrochaetium	g__Mastophora	0.11483765949605498	undirected	-	-
g__Acrochaetium	g__Microphyllum	0.11483765949605498	undirected	-	-
g__Acrochaetium	g__Montastraea	0.11483765949605498	undirected	-	-
g__Acrochaetium	g__norank_f__Elsteraceae	0.10160878434968303	undirected	-	-
g__Acrochaetium	g__norank_o__Subgroup_15	0.12480983022030599	undirected	-	-
g__Acrochaetium	g__Oroperipatus	0.11483765949605498	undirected	-	-
g__Acrochaetium	g__Peltodytes	0.11483765949605498	undirected	-	-
g__Acrochaetium	g__Pseudofabraea	0.10390751643919198	undirected	-	-
g__Acrochaetium	g__Rhodomonas	0.10006521669781698	undirected	-	-
g__Acrochaetium	g__Silene	0.119882258674835	undirected	-	-
g__Acrochaetium	g__Sinularia	0.11215506372506	undirected	-	-
g__Acrochaetium	g__Stichastrella	0.11483765949605498	undirected	-	-
g__Acrochaetium	g__Virescentia	0.125485584457079	undirected	-	-
g__Acrochaetium	s__Rhinogobius_brunneus	0.11782772303111	undirected	-	-
g__Acrochaetium	s__Scomber_japonicus	0.102992503545225	undirected	-	-
g__Acrochaetium	s__Zacco_platypus	0.10935827498487599	undirected	-	-
g__Actinostella	g__Amphiduropsis	0.11996528224235302	undirected	-	-
g__Actinostella	g__Anaerocella	0.10912268386364	undirected	-	-
g__Actinostella	g__Berkeleya	0.13154203499932698	undirected	-	-
g__Actinostella	g__Brasilophycus	0.14422284989748002	undirected	-	-
g__Actinostella	g__Chorda	0.10968356948367199	undirected	-	-
g__Actinostella	g__Chtonobdella	0.14422284989748002	undirected	-	-
g__Actinostella	g__Deleatidium	0.14422284989748002	undirected	-	-
g__Actinostella	g__Encyonema	0.11179056231289301	undirected	-	-
g__Actinostella	g__Erythroclonium	0.14422284989748002	undirected	-	-
g__Actinostella	g__Eunephthya	0.14422284989748002	undirected	-	-
g__Actinostella	g__Excirolana	0.14422284989748002	undirected	-	-
g__Actinostella	g__Exophiala	0.127256460722569	undirected	-	-
g__Actinostella	g__Fragilariopsis	0.109992902660239	undirected	-	-
g__Actinostella	g__Macrostomum	0.129866312355475	undirected	-	-
g__Actinostella	g__Mastophora	0.14422284989748002	undirected	-	-
g__Actinostella	g__Microphyllum	0.14422284989748002	undirected	-	-
g__Actinostella	g__Montastraea	0.14422284989748002	undirected	-	-
g__Actinostella	g__norank_f__AB1	0.11038206462808199	undirected	-	-
g__Actinostella	g__norank_f__Elsteraceae	0.11856491237186098	undirected	-	-
g__Actinostella	g__norank_o__Subgroup_15	0.124808148542001	undirected	-	-
g__Actinostella	g__Oroperipatus	0.14422284989748002	undirected	-	-
g__Actinostella	g__Peltodytes	0.14422284989748002	undirected	-	-
g__Actinostella	g__Pichia	0.103052645844575	undirected	-	-
g__Actinostella	g__Plakortis	0.11095517054283198	undirected	-	-
g__Actinostella	g__Procambarus	0.11329821971475501	undirected	-	-
g__Actinostella	g__Pseudofabraea	0.11374560193268599	undirected	-	-
g__Actinostella	g__Silene	0.11742529594592	undirected	-	-
g__Actinostella	g__Sinularia	0.133040354176431	undirected	-	-
g__Actinostella	g__Stichastrella	0.14422284989748002	undirected	-	-
g__Actinostella	g__Virescentia	0.12456865409227802	undirected	-	-
g__Actinostella	s__Rhinogobius_brunneus	0.125172906984632	undirected	-	-
g__Actinostella	s__Scomber_japonicus	0.115964742007792	undirected	-	-
g__Actinostella	s__Zacco_platypus	0.116497650571723	undirected	-	-
g__Amphiduropsis	g__Anaerocella	0.101058618457508	undirected	-	-
g__Amphiduropsis	g__Berkeleya	0.113619115020064	undirected	-	-
g__Amphiduropsis	g__Brasilophycus	0.11996528224235302	undirected	-	-
g__Amphiduropsis	g__Chtonobdella	0.11996528224235302	undirected	-	-
g__Amphiduropsis	g__Deleatidium	0.11996528224235302	undirected	-	-
g__Amphiduropsis	g__Encyonema	0.100513067876893	undirected	-	-
g__Amphiduropsis	g__Erythroclonium	0.11996528224235302	undirected	-	-
g__Amphiduropsis	g__Eunephthya	0.11996528224235302	undirected	-	-
g__Amphiduropsis	g__Excirolana	0.11996528224235302	undirected	-	-
g__Amphiduropsis	g__Exophiala	0.110204441719474	undirected	-	-
g__Amphiduropsis	g__Macrostomum	0.110672174768134	undirected	-	-
g__Amphiduropsis	g__Mastophora	0.11996528224235302	undirected	-	-
g__Amphiduropsis	g__Microphyllum	0.11996528224235302	undirected	-	-
g__Amphiduropsis	g__Montastraea	0.11996528224235302	undirected	-	-
g__Amphiduropsis	g__norank_f__Elsteraceae	0.10459808275439501	undirected	-	-
g__Amphiduropsis	g__norank_o__Subgroup_15	0.110798487556648	undirected	-	-
g__Amphiduropsis	g__Oroperipatus	0.11996528224235302	undirected	-	-
g__Amphiduropsis	g__Peltodytes	0.11996528224235302	undirected	-	-
g__Amphiduropsis	g__Pichia	0.10532879498918699	undirected	-	-
g__Amphiduropsis	g__Procambarus	0.102149086142439	undirected	-	-
g__Amphiduropsis	g__Pseudofabraea	0.103900577660038	undirected	-	-
g__Amphiduropsis	g__Silene	0.10723579383905199	undirected	-	-
g__Amphiduropsis	g__Sinularia	0.115135116969693	undirected	-	-
g__Amphiduropsis	g__Stichastrella	0.11996528224235302	undirected	-	-
g__Amphiduropsis	g__Virescentia	0.10831699037937499	undirected	-	-
g__Amphiduropsis	s__Rhinogobius_brunneus	0.12076329146734402	undirected	-	-
g__Amphiduropsis	s__Scomber_japonicus	0.10342503923115899	undirected	-	-
g__Amphiduropsis	s__Zacco_platypus	0.111545709188968	undirected	-	-
g__Anaerocella	g__Berkeleya	0.105287865187677	undirected	-	-
g__Anaerocella	g__Brasilophycus	0.10912268386364	undirected	-	-
g__Anaerocella	g__Chtonobdella	0.10912268386364	undirected	-	-
g__Anaerocella	g__Deleatidium	0.10912268386364	undirected	-	-
g__Anaerocella	g__Erythroclonium	0.10912268386364	undirected	-	-
g__Anaerocella	g__Eunephthya	0.10912268386364	undirected	-	-
g__Anaerocella	g__Excirolana	0.10912268386364	undirected	-	-
g__Anaerocella	g__Exophiala	0.101943810956975	undirected	-	-
g__Anaerocella	g__Macrostomum	0.101101748478322	undirected	-	-
g__Anaerocella	g__Mastophora	0.10912268386364	undirected	-	-
g__Anaerocella	g__Microphyllum	0.10912268386364	undirected	-	-
g__Anaerocella	g__Montastraea	0.10912268386364	undirected	-	-
g__Anaerocella	g__norank_o__Subgroup_15	0.104041453404137	undirected	-	-
g__Anaerocella	g__Oroperipatus	0.10912268386364	undirected	-	-
g__Anaerocella	g__Peltodytes	0.10912268386364	undirected	-	-
g__Anaerocella	g__Silene	0.10022595156784801	undirected	-	-
g__Anaerocella	g__Sinularia	0.105244725169139	undirected	-	-
g__Anaerocella	g__Stichastrella	0.10912268386364	undirected	-	-
g__Anaerocella	s__Rhinogobius_brunneus	0.108390073687595	undirected	-	-
g__Berkeleya	g__Brasilophycus	0.13154203499932698	undirected	-	-
g__Berkeleya	g__Chorda	0.10829750973267802	undirected	-	-
g__Berkeleya	g__Chtonobdella	0.13154203499932698	undirected	-	-
g__Berkeleya	g__Deleatidium	0.13154203499932698	undirected	-	-
g__Berkeleya	g__Encyonema	0.110966241034966	undirected	-	-
g__Berkeleya	g__Erythroclonium	0.13154203499932698	undirected	-	-
g__Berkeleya	g__Eunephthya	0.13154203499932698	undirected	-	-
g__Berkeleya	g__Excirolana	0.13154203499932698	undirected	-	-
g__Berkeleya	g__Exophiala	0.11743944155302301	undirected	-	-
g__Berkeleya	g__Fragilariopsis	0.10798796064486699	undirected	-	-
g__Berkeleya	g__Macrostomum	0.12072193116141901	undirected	-	-
g__Berkeleya	g__Mastophora	0.13154203499932698	undirected	-	-
g__Berkeleya	g__Microphyllum	0.13154203499932698	undirected	-	-
g__Berkeleya	g__Montastraea	0.13154203499932698	undirected	-	-
g__Berkeleya	g__norank_f__AB1	0.105720584629254	undirected	-	-
g__Berkeleya	g__norank_f__Elsteraceae	0.11265485247161802	undirected	-	-
g__Berkeleya	g__norank_o__Subgroup_15	0.112085616328888	undirected	-	-
g__Berkeleya	g__Oroperipatus	0.13154203499932698	undirected	-	-
g__Berkeleya	g__Peltodytes	0.13154203499932698	undirected	-	-
g__Berkeleya	g__Pichia	0.100149098318799	undirected	-	-
g__Berkeleya	g__Plakortis	0.10651080578356698	undirected	-	-
g__Berkeleya	g__Procambarus	0.108629003077612	undirected	-	-
g__Berkeleya	g__Pseudofabraea	0.105638380952303	undirected	-	-
g__Berkeleya	g__Silene	0.110793925115921	undirected	-	-
g__Berkeleya	g__Sinularia	0.126379129213233	undirected	-	-
g__Berkeleya	g__Stichastrella	0.13154203499932698	undirected	-	-
g__Berkeleya	g__Virescentia	0.11770727451190499	undirected	-	-
g__Berkeleya	s__Rhinogobius_brunneus	0.12119179452460199	undirected	-	-
g__Berkeleya	s__Scomber_japonicus	0.111715309872452	undirected	-	-
g__Berkeleya	s__Zacco_platypus	0.11241111719592098	undirected	-	-
g__Brasilophycus	g__Chorda	0.10968356948367199	undirected	-	-
g__Brasilophycus	g__Chtonobdella	0.14422284989748002	undirected	-	-
g__Brasilophycus	g__Deleatidium	0.14422284989748002	undirected	-	-
g__Brasilophycus	g__Encyonema	0.11179056231289301	undirected	-	-
g__Brasilophycus	g__Erythroclonium	0.14422284989748002	undirected	-	-
g__Brasilophycus	g__Eunephthya	0.14422284989748002	undirected	-	-
g__Brasilophycus	g__Excirolana	0.14422284989748002	undirected	-	-
g__Brasilophycus	g__Exophiala	0.127256460722569	undirected	-	-
g__Brasilophycus	g__Fragilariopsis	0.109992902660239	undirected	-	-
g__Brasilophycus	g__Macrostomum	0.129866312355475	undirected	-	-
g__Brasilophycus	g__Mastophora	0.14422284989748002	undirected	-	-
g__Brasilophycus	g__Microphyllum	0.14422284989748002	undirected	-	-
g__Brasilophycus	g__Montastraea	0.14422284989748002	undirected	-	-
g__Brasilophycus	g__norank_f__AB1	0.11038206462808199	undirected	-	-
g__Brasilophycus	g__norank_f__Elsteraceae	0.11856491237186098	undirected	-	-
g__Brasilophycus	g__norank_o__Subgroup_15	0.124808148542001	undirected	-	-
g__Brasilophycus	g__Oroperipatus	0.14422284989748002	undirected	-	-
g__Brasilophycus	g__Peltodytes	0.14422284989748002	undirected	-	-
g__Brasilophycus	g__Pichia	0.103052645844575	undirected	-	-
g__Brasilophycus	g__Plakortis	0.11095517054283198	undirected	-	-
g__Brasilophycus	g__Procambarus	0.11329821971475501	undirected	-	-
g__Brasilophycus	g__Pseudofabraea	0.11374560193268599	undirected	-	-
g__Brasilophycus	g__Silene	0.11742529594592	undirected	-	-
g__Brasilophycus	g__Sinularia	0.133040354176431	undirected	-	-
g__Brasilophycus	g__Stichastrella	0.14422284989748002	undirected	-	-
g__Brasilophycus	g__Virescentia	0.12456865409227802	undirected	-	-
g__Brasilophycus	s__Rhinogobius_brunneus	0.125172906984632	undirected	-	-
g__Brasilophycus	s__Scomber_japonicus	0.115964742007792	undirected	-	-
g__Brasilophycus	s__Zacco_platypus	0.116497650571723	undirected	-	-
g__Chorda	g__Chtonobdella	0.10968356948367199	undirected	-	-
g__Chorda	g__Deleatidium	0.10968356948367199	undirected	-	-
g__Chorda	g__Erythroclonium	0.10968356948367199	undirected	-	-
g__Chorda	g__Eunephthya	0.10968356948367199	undirected	-	-
g__Chorda	g__Excirolana	0.10968356948367199	undirected	-	-
g__Chorda	g__Exophiala	0.10168491942253	undirected	-	-
g__Chorda	g__Macrostomum	0.101386029204673	undirected	-	-
g__Chorda	g__Mastophora	0.10968356948367199	undirected	-	-
g__Chorda	g__Microphyllum	0.10968356948367199	undirected	-	-
g__Chorda	g__Montastraea	0.10968356948367199	undirected	-	-
g__Chorda	g__norank_o__Subgroup_15	0.10397433191376401	undirected	-	-
g__Chorda	g__Oroperipatus	0.10968356948367199	undirected	-	-
g__Chorda	g__Peltodytes	0.10968356948367199	undirected	-	-
g__Chorda	g__Silene	0.10380874306478399	undirected	-	-
g__Chorda	g__Sinularia	0.107717445647616	undirected	-	-
g__Chorda	g__Stichastrella	0.10968356948367199	undirected	-	-
g__Chorda	g__Virescentia	0.10007703972277698	undirected	-	-
g__Chorda	s__Rhinogobius_brunneus	0.106779452403616	undirected	-	-
g__Chtonobdella	g__Deleatidium	0.14422284989748002	undirected	-	-
g__Chtonobdella	g__Encyonema	0.11179056231289301	undirected	-	-
g__Chtonobdella	g__Erythroclonium	0.14422284989748002	undirected	-	-
g__Chtonobdella	g__Eunephthya	0.14422284989748002	undirected	-	-
g__Chtonobdella	g__Excirolana	0.14422284989748002	undirected	-	-
g__Chtonobdella	g__Exophiala	0.127256460722569	undirected	-	-
g__Chtonobdella	g__Fragilariopsis	0.109992902660239	undirected	-	-
g__Chtonobdella	g__Macrostomum	0.129866312355475	undirected	-	-
g__Chtonobdella	g__Mastophora	0.14422284989748002	undirected	-	-
g__Chtonobdella	g__Microphyllum	0.14422284989748002	undirected	-	-
g__Chtonobdella	g__Montastraea	0.14422284989748002	undirected	-	-
g__Chtonobdella	g__norank_f__AB1	0.11038206462808199	undirected	-	-
g__Chtonobdella	g__norank_f__Elsteraceae	0.11856491237186098	undirected	-	-
g__Chtonobdella	g__norank_o__Subgroup_15	0.124808148542001	undirected	-	-
g__Chtonobdella	g__Oroperipatus	0.14422284989748002	undirected	-	-
g__Chtonobdella	g__Peltodytes	0.14422284989748002	undirected	-	-
g__Chtonobdella	g__Pichia	0.103052645844575	undirected	-	-
g__Chtonobdella	g__Plakortis	0.11095517054283198	undirected	-	-
g__Chtonobdella	g__Procambarus	0.11329821971475501	undirected	-	-
g__Chtonobdella	g__Pseudofabraea	0.11374560193268599	undirected	-	-
g__Chtonobdella	g__Silene	0.11742529594592	undirected	-	-
g__Chtonobdella	g__Sinularia	0.133040354176431	undirected	-	-
g__Chtonobdella	g__Stichastrella	0.14422284989748002	undirected	-	-
g__Chtonobdella	g__Virescentia	0.12456865409227802	undirected	-	-
g__Chtonobdella	s__Rhinogobius_brunneus	0.125172906984632	undirected	-	-
g__Chtonobdella	s__Scomber_japonicus	0.115964742007792	undirected	-	-
g__Chtonobdella	s__Zacco_platypus	0.116497650571723	undirected	-	-
g__Deleatidium	g__Encyonema	0.11179056231289301	undirected	-	-
g__Deleatidium	g__Erythroclonium	0.14422284989748002	undirected	-	-
g__Deleatidium	g__Eunephthya	0.14422284989748002	undirected	-	-
g__Deleatidium	g__Excirolana	0.14422284989748002	undirected	-	-
g__Deleatidium	g__Exophiala	0.127256460722569	undirected	-	-
g__Deleatidium	g__Fragilariopsis	0.109992902660239	undirected	-	-
g__Deleatidium	g__Macrostomum	0.129866312355475	undirected	-	-
g__Deleatidium	g__Mastophora	0.14422284989748002	undirected	-	-
g__Deleatidium	g__Microphyllum	0.14422284989748002	undirected	-	-
g__Deleatidium	g__Montastraea	0.14422284989748002	undirected	-	-
g__Deleatidium	g__norank_f__AB1	0.11038206462808199	undirected	-	-
g__Deleatidium	g__norank_f__Elsteraceae	0.11856491237186098	undirected	-	-
g__Deleatidium	g__norank_o__Subgroup_15	0.124808148542001	undirected	-	-
g__Deleatidium	g__Oroperipatus	0.14422284989748002	undirected	-	-
g__Deleatidium	g__Peltodytes	0.14422284989748002	undirected	-	-
g__Deleatidium	g__Pichia	0.103052645844575	undirected	-	-
g__Deleatidium	g__Plakortis	0.11095517054283198	undirected	-	-
g__Deleatidium	g__Procambarus	0.11329821971475501	undirected	-	-
g__Deleatidium	g__Pseudofabraea	0.11374560193268599	undirected	-	-
g__Deleatidium	g__Silene	0.11742529594592	undirected	-	-
g__Deleatidium	g__Sinularia	0.133040354176431	undirected	-	-
g__Deleatidium	g__Stichastrella	0.14422284989748002	undirected	-	-
g__Deleatidium	g__Virescentia	0.12456865409227802	undirected	-	-
g__Deleatidium	s__Rhinogobius_brunneus	0.125172906984632	undirected	-	-
g__Deleatidium	s__Scomber_japonicus	0.115964742007792	undirected	-	-
g__Deleatidium	s__Zacco_platypus	0.116497650571723	undirected	-	-
g__Encyonema	g__Erythroclonium	0.11179056231289301	undirected	-	-
g__Encyonema	g__Eunephthya	0.11179056231289301	undirected	-	-
g__Encyonema	g__Excirolana	0.11179056231289301	undirected	-	-
g__Encyonema	g__Exophiala	0.10496109918191601	undirected	-	-
g__Encyonema	g__Fragilariopsis	0.10280096455071401	undirected	-	-
g__Encyonema	g__Macrostomum	0.10400480250746401	undirected	-	-
g__Encyonema	g__Mastophora	0.11179056231289301	undirected	-	-
g__Encyonema	g__Microphyllum	0.11179056231289301	undirected	-	-
g__Encyonema	g__Montastraea	0.11179056231289301	undirected	-	-
g__Encyonema	g__norank_f__Elsteraceae	0.10032977168991901	undirected	-	-
g__Encyonema	g__norank_o__Subgroup_15	0.10874383454859199	undirected	-	-
g__Encyonema	g__Oroperipatus	0.11179056231289301	undirected	-	-
g__Encyonema	g__Peltodytes	0.11179056231289301	undirected	-	-
g__Encyonema	g__Pichia	0.10568995240459599	undirected	-	-
g__Encyonema	g__Pseudofabraea	0.10313051604586801	undirected	-	-
g__Encyonema	g__Silene	0.113066283615616	undirected	-	-
g__Encyonema	g__Sinularia	0.113398853320727	undirected	-	-
g__Encyonema	g__Stichastrella	0.11179056231289301	undirected	-	-
g__Encyonema	g__Virescentia	0.10765630239582302	undirected	-	-
g__Encyonema	s__Rhinogobius_brunneus	0.115169058005544	undirected	-	-
g__Encyonema	s__Scomber_japonicus	0.100253147048705	undirected	-	-
g__Encyonema	s__Zacco_platypus	0.103562839876612	undirected	-	-
g__Erythroclonium	g__Eunephthya	0.14422284989748002	undirected	-	-
g__Erythroclonium	g__Excirolana	0.14422284989748002	undirected	-	-
g__Erythroclonium	g__Exophiala	0.127256460722569	undirected	-	-
g__Erythroclonium	g__Fragilariopsis	0.109992902660239	undirected	-	-
g__Erythroclonium	g__Macrostomum	0.129866312355475	undirected	-	-
g__Erythroclonium	g__Mastophora	0.14422284989748002	undirected	-	-
g__Erythroclonium	g__Microphyllum	0.14422284989748002	undirected	-	-
g__Erythroclonium	g__Montastraea	0.14422284989748002	undirected	-	-
g__Erythroclonium	g__norank_f__AB1	0.11038206462808199	undirected	-	-
g__Erythroclonium	g__norank_f__Elsteraceae	0.11856491237186098	undirected	-	-
g__Erythroclonium	g__norank_o__Subgroup_15	0.124808148542001	undirected	-	-
g__Erythroclonium	g__Oroperipatus	0.14422284989748002	undirected	-	-
g__Erythroclonium	g__Peltodytes	0.14422284989748002	undirected	-	-
g__Erythroclonium	g__Pichia	0.103052645844575	undirected	-	-
g__Erythroclonium	g__Plakortis	0.11095517054283198	undirected	-	-
g__Erythroclonium	g__Procambarus	0.11329821971475501	undirected	-	-
g__Erythroclonium	g__Pseudofabraea	0.11374560193268599	undirected	-	-
g__Erythroclonium	g__Silene	0.11742529594592	undirected	-	-
g__Erythroclonium	g__Sinularia	0.133040354176431	undirected	-	-
g__Erythroclonium	g__Stichastrella	0.14422284989748002	undirected	-	-
g__Erythroclonium	g__Virescentia	0.12456865409227802	undirected	-	-
g__Erythroclonium	s__Rhinogobius_brunneus	0.125172906984632	undirected	-	-
g__Erythroclonium	s__Scomber_japonicus	0.115964742007792	undirected	-	-
g__Erythroclonium	s__Zacco_platypus	0.116497650571723	undirected	-	-
g__Eunephthya	g__Excirolana	0.14422284989748002	undirected	-	-
g__Eunephthya	g__Exophiala	0.127256460722569	undirected	-	-
g__Eunephthya	g__Fragilariopsis	0.109992902660239	undirected	-	-
g__Eunephthya	g__Macrostomum	0.129866312355475	undirected	-	-
g__Eunephthya	g__Mastophora	0.14422284989748002	undirected	-	-
g__Eunephthya	g__Microphyllum	0.14422284989748002	undirected	-	-
g__Eunephthya	g__Montastraea	0.14422284989748002	undirected	-	-
g__Eunephthya	g__norank_f__AB1	0.11038206462808199	undirected	-	-
g__Eunephthya	g__norank_f__Elsteraceae	0.11856491237186098	undirected	-	-
g__Eunephthya	g__norank_o__Subgroup_15	0.124808148542001	undirected	-	-
g__Eunephthya	g__Oroperipatus	0.14422284989748002	undirected	-	-
g__Eunephthya	g__Peltodytes	0.14422284989748002	undirected	-	-
g__Eunephthya	g__Pichia	0.103052645844575	undirected	-	-
g__Eunephthya	g__Plakortis	0.11095517054283198	undirected	-	-
g__Eunephthya	g__Procambarus	0.11329821971475501	undirected	-	-
g__Eunephthya	g__Pseudofabraea	0.11374560193268599	undirected	-	-
g__Eunephthya	g__Silene	0.11742529594592	undirected	-	-
g__Eunephthya	g__Sinularia	0.133040354176431	undirected	-	-
g__Eunephthya	g__Stichastrella	0.14422284989748002	undirected	-	-
g__Eunephthya	g__Virescentia	0.12456865409227802	undirected	-	-
g__Eunephthya	s__Rhinogobius_brunneus	0.125172906984632	undirected	-	-
g__Eunephthya	s__Scomber_japonicus	0.115964742007792	undirected	-	-
g__Eunephthya	s__Zacco_platypus	0.116497650571723	undirected	-	-
g__Excirolana	g__Exophiala	0.127256460722569	undirected	-	-
g__Excirolana	g__Fragilariopsis	0.109992902660239	undirected	-	-
g__Excirolana	g__Macrostomum	0.129866312355475	undirected	-	-
g__Excirolana	g__Mastophora	0.14422284989748002	undirected	-	-
g__Excirolana	g__Microphyllum	0.14422284989748002	undirected	-	-
g__Excirolana	g__Montastraea	0.14422284989748002	undirected	-	-
g__Excirolana	g__norank_f__AB1	0.11038206462808199	undirected	-	-
g__Excirolana	g__norank_f__Elsteraceae	0.11856491237186098	undirected	-	-
g__Excirolana	g__norank_o__Subgroup_15	0.124808148542001	undirected	-	-
g__Excirolana	g__Oroperipatus	0.14422284989748002	undirected	-	-
g__Excirolana	g__Peltodytes	0.14422284989748002	undirected	-	-
g__Excirolana	g__Pichia	0.103052645844575	undirected	-	-
g__Excirolana	g__Plakortis	0.11095517054283198	undirected	-	-
g__Excirolana	g__Procambarus	0.11329821971475501	undirected	-	-
g__Excirolana	g__Pseudofabraea	0.11374560193268599	undirected	-	-
g__Excirolana	g__Silene	0.11742529594592	undirected	-	-
g__Excirolana	g__Sinularia	0.133040354176431	undirected	-	-
g__Excirolana	g__Stichastrella	0.14422284989748002	undirected	-	-
g__Excirolana	g__Virescentia	0.12456865409227802	undirected	-	-
g__Excirolana	s__Rhinogobius_brunneus	0.125172906984632	undirected	-	-
g__Excirolana	s__Scomber_japonicus	0.115964742007792	undirected	-	-
g__Excirolana	s__Zacco_platypus	0.116497650571723	undirected	-	-
g__Exophiala	g__Fragilariopsis	0.103476037081514	undirected	-	-
g__Exophiala	g__Macrostomum	0.116348649020229	undirected	-	-
g__Exophiala	g__Mastophora	0.127256460722569	undirected	-	-
g__Exophiala	g__Microphyllum	0.127256460722569	undirected	-	-
g__Exophiala	g__Montastraea	0.127256460722569	undirected	-	-
g__Exophiala	g__norank_f__AB1	0.104632888373184	undirected	-	-
g__Exophiala	g__norank_f__Elsteraceae	0.11229407706137501	undirected	-	-
g__Exophiala	g__norank_o__Subgroup_15	0.118497006768626	undirected	-	-
g__Exophiala	g__Oroperipatus	0.127256460722569	undirected	-	-
g__Exophiala	g__Peltodytes	0.127256460722569	undirected	-	-
g__Exophiala	g__Plakortis	0.10241896783644501	undirected	-	-
g__Exophiala	g__Procambarus	0.10544811078801801	undirected	-	-
g__Exophiala	g__Pseudofabraea	0.10876999590460601	undirected	-	-
g__Exophiala	g__Silene	0.11292724154137401	undirected	-	-
g__Exophiala	g__Sinularia	0.121233589500897	undirected	-	-
g__Exophiala	g__Stichastrella	0.127256460722569	undirected	-	-
g__Exophiala	g__Virescentia	0.11911540669324801	undirected	-	-
g__Exophiala	s__Rhinogobius_brunneus	0.11941492890576	undirected	-	-
g__Exophiala	s__Scomber_japonicus	0.110953887839206	undirected	-	-
g__Exophiala	s__Zacco_platypus	0.11130825218837598	undirected	-	-
g__Fragilariopsis	g__Macrostomum	0.10291502652607301	undirected	-	-
g__Fragilariopsis	g__Mastophora	0.109992902660239	undirected	-	-
g__Fragilariopsis	g__Microphyllum	0.109992902660239	undirected	-	-
g__Fragilariopsis	g__Montastraea	0.109992902660239	undirected	-	-
g__Fragilariopsis	g__norank_f__Elsteraceae	0.100753924199234	undirected	-	-
g__Fragilariopsis	g__norank_o__Subgroup_15	0.10774850114946	undirected	-	-
g__Fragilariopsis	g__Oroperipatus	0.109992902660239	undirected	-	-
g__Fragilariopsis	g__Peltodytes	0.109992902660239	undirected	-	-
g__Fragilariopsis	g__Silene	0.112606065891332	undirected	-	-
g__Fragilariopsis	g__Sinularia	0.11319452242315801	undirected	-	-
g__Fragilariopsis	g__Stichastrella	0.109992902660239	undirected	-	-
g__Fragilariopsis	g__Virescentia	0.108778314582841	undirected	-	-
g__Fragilariopsis	s__Rhinogobius_brunneus	0.110544969873813	undirected	-	-
g__Fragilariopsis	s__Zacco_platypus	0.10582817328753	undirected	-	-
g__Macrostomum	g__Mastophora	0.129866312355475	undirected	-	-
g__Macrostomum	g__Microphyllum	0.129866312355475	undirected	-	-
g__Macrostomum	g__Montastraea	0.129866312355475	undirected	-	-
g__Macrostomum	g__norank_f__AB1	0.101416290821518	undirected	-	-
g__Macrostomum	g__norank_f__Elsteraceae	0.108679605943818	undirected	-	-
g__Macrostomum	g__norank_o__Subgroup_15	0.11583665825864399	undirected	-	-
g__Macrostomum	g__Oroperipatus	0.129866312355475	undirected	-	-
g__Macrostomum	g__Peltodytes	0.129866312355475	undirected	-	-
g__Macrostomum	g__Plakortis	0.102266980639875	undirected	-	-
g__Macrostomum	g__Procambarus	0.104763647799615	undirected	-	-
g__Macrostomum	g__Pseudofabraea	0.106353208726737	undirected	-	-
g__Macrostomum	g__Silene	0.110311201950834	undirected	-	-
g__Macrostomum	g__Sinularia	0.12143328807200099	undirected	-	-
g__Macrostomum	g__Stichastrella	0.129866312355475	undirected	-	-
g__Macrostomum	g__Virescentia	0.11423430579118699	undirected	-	-
g__Macrostomum	s__Rhinogobius_brunneus	0.11652052299155198	undirected	-	-
g__Macrostomum	s__Scomber_japonicus	0.10670086372817998	undirected	-	-
g__Macrostomum	s__Zacco_platypus	0.108279132817361	undirected	-	-
g__Mastophora	g__Microphyllum	0.14422284989748002	undirected	-	-
g__Mastophora	g__Montastraea	0.14422284989748002	undirected	-	-
g__Mastophora	g__norank_f__AB1	0.11038206462808199	undirected	-	-
g__Mastophora	g__norank_f__Elsteraceae	0.11856491237186098	undirected	-	-
g__Mastophora	g__norank_o__Subgroup_15	0.124808148542001	undirected	-	-
g__Mastophora	g__Oroperipatus	0.14422284989748002	undirected	-	-
g__Mastophora	g__Peltodytes	0.14422284989748002	undirected	-	-
g__Mastophora	g__Pichia	0.103052645844575	undirected	-	-
g__Mastophora	g__Plakortis	0.11095517054283198	undirected	-	-
g__Mastophora	g__Procambarus	0.11329821971475501	undirected	-	-
g__Mastophora	g__Pseudofabraea	0.11374560193268599	undirected	-	-
g__Mastophora	g__Silene	0.11742529594592	undirected	-	-
g__Mastophora	g__Sinularia	0.133040354176431	undirected	-	-
g__Mastophora	g__Stichastrella	0.14422284989748002	undirected	-	-
g__Mastophora	g__Virescentia	0.12456865409227802	undirected	-	-
g__Mastophora	s__Rhinogobius_brunneus	0.125172906984632	undirected	-	-
g__Mastophora	s__Scomber_japonicus	0.115964742007792	undirected	-	-
g__Mastophora	s__Zacco_platypus	0.116497650571723	undirected	-	-
g__Microphyllum	g__Montastraea	0.14422284989748002	undirected	-	-
g__Microphyllum	g__norank_f__AB1	0.11038206462808199	undirected	-	-
g__Microphyllum	g__norank_f__Elsteraceae	0.11856491237186098	undirected	-	-
g__Microphyllum	g__norank_o__Subgroup_15	0.124808148542001	undirected	-	-
g__Microphyllum	g__Oroperipatus	0.14422284989748002	undirected	-	-
g__Microphyllum	g__Peltodytes	0.14422284989748002	undirected	-	-
g__Microphyllum	g__Pichia	0.103052645844575	undirected	-	-
g__Microphyllum	g__Plakortis	0.11095517054283198	undirected	-	-
g__Microphyllum	g__Procambarus	0.11329821971475501	undirected	-	-
g__Microphyllum	g__Pseudofabraea	0.11374560193268599	undirected	-	-
g__Microphyllum	g__Silene	0.11742529594592	undirected	-	-
g__Microphyllum	g__Sinularia	0.133040354176431	undirected	-	-
g__Microphyllum	g__Stichastrella	0.14422284989748002	undirected	-	-
g__Microphyllum	g__Virescentia	0.12456865409227802	undirected	-	-
g__Microphyllum	s__Rhinogobius_brunneus	0.125172906984632	undirected	-	-
g__Microphyllum	s__Scomber_japonicus	0.115964742007792	undirected	-	-
g__Microphyllum	s__Zacco_platypus	0.116497650571723	undirected	-	-
g__Montastraea	g__norank_f__AB1	0.11038206462808199	undirected	-	-
g__Montastraea	g__norank_f__Elsteraceae	0.11856491237186098	undirected	-	-
g__Montastraea	g__norank_o__Subgroup_15	0.124808148542001	undirected	-	-
g__Montastraea	g__Oroperipatus	0.14422284989748002	undirected	-	-
g__Montastraea	g__Peltodytes	0.14422284989748002	undirected	-	-
g__Montastraea	g__Pichia	0.103052645844575	undirected	-	-
g__Montastraea	g__Plakortis	0.11095517054283198	undirected	-	-
g__Montastraea	g__Procambarus	0.11329821971475501	undirected	-	-
g__Montastraea	g__Pseudofabraea	0.11374560193268599	undirected	-	-
g__Montastraea	g__Silene	0.11742529594592	undirected	-	-
g__Montastraea	g__Sinularia	0.133040354176431	undirected	-	-
g__Montastraea	g__Stichastrella	0.14422284989748002	undirected	-	-
g__Montastraea	g__Virescentia	0.12456865409227802	undirected	-	-
g__Montastraea	s__Rhinogobius_brunneus	0.125172906984632	undirected	-	-
g__Montastraea	s__Scomber_japonicus	0.115964742007792	undirected	-	-
g__Montastraea	s__Zacco_platypus	0.116497650571723	undirected	-	-
g__norank_f__AB1	g__norank_o__Subgroup_15	0.10400863896653499	undirected	-	-
g__norank_f__AB1	g__Oroperipatus	0.11038206462808199	undirected	-	-
g__norank_f__AB1	g__Peltodytes	0.11038206462808199	undirected	-	-
g__norank_f__AB1	g__Pseudofabraea	0.10163960398496599	undirected	-	-
g__norank_f__AB1	g__Sinularia	0.105300419065204	undirected	-	-
g__norank_f__AB1	g__Stichastrella	0.11038206462808199	undirected	-	-
g__norank_f__AB1	g__Virescentia	0.10074811179781698	undirected	-	-
g__norank_f__AB1	s__Rhinogobius_brunneus	0.108188647566753	undirected	-	-
g__norank_f__Elsteraceae	g__norank_o__Subgroup_15	0.110000238479356	undirected	-	-
g__norank_f__Elsteraceae	g__Oroperipatus	0.11856491237186098	undirected	-	-
g__norank_f__Elsteraceae	g__Peltodytes	0.11856491237186098	undirected	-	-
g__norank_f__Elsteraceae	g__Pseudofabraea	0.10538159462547399	undirected	-	-
g__norank_f__Elsteraceae	g__Silene	0.10586319431284	undirected	-	-
g__norank_f__Elsteraceae	g__Sinularia	0.119185848001766	undirected	-	-
g__norank_f__Elsteraceae	g__Stichastrella	0.11856491237186098	undirected	-	-
g__norank_f__Elsteraceae	g__Virescentia	0.107534794757635	undirected	-	-
g__norank_f__Elsteraceae	s__Rhinogobius_brunneus	0.116298682742127	undirected	-	-
g__norank_f__Elsteraceae	s__Scomber_japonicus	0.10194505846845599	undirected	-	-
g__norank_f__Elsteraceae	s__Zacco_platypus	0.10688433936158902	undirected	-	-
g__norank_o__Subgroup_15	g__Oroperipatus	0.124808148542001	undirected	-	-
g__norank_o__Subgroup_15	g__Peltodytes	0.124808148542001	undirected	-	-
g__norank_o__Subgroup_15	g__Plakortis	0.10500217636557199	undirected	-	-
g__norank_o__Subgroup_15	g__Procambarus	0.106948693949664	undirected	-	-
g__norank_o__Subgroup_15	g__Pseudofabraea	0.10597118325867401	undirected	-	-
g__norank_o__Subgroup_15	g__Rhodomonas	0.10352791563440303	undirected	-	-
g__norank_o__Subgroup_15	g__Silene	0.111781788105813	undirected	-	-
g__norank_o__Subgroup_15	g__Sinularia	0.118860281516328	undirected	-	-
g__norank_o__Subgroup_15	g__Stichastrella	0.124808148542001	undirected	-	-
g__norank_o__Subgroup_15	g__Virescentia	0.127538351220406	undirected	-	-
g__norank_o__Subgroup_15	s__Rhinogobius_brunneus	0.108235556451359	undirected	-	-
g__norank_o__Subgroup_15	s__Scomber_japonicus	0.11061569079909102	undirected	-	-
g__norank_o__Subgroup_15	s__Zacco_platypus	0.112742037293749	undirected	-	-
g__Oroperipatus	g__Peltodytes	0.14422284989748002	undirected	-	-
g__Oroperipatus	g__Pichia	0.103052645844575	undirected	-	-
g__Oroperipatus	g__Plakortis	0.11095517054283198	undirected	-	-
g__Oroperipatus	g__Procambarus	0.11329821971475501	undirected	-	-
g__Oroperipatus	g__Pseudofabraea	0.11374560193268599	undirected	-	-
g__Oroperipatus	g__Silene	0.11742529594592	undirected	-	-
g__Oroperipatus	g__Sinularia	0.133040354176431	undirected	-	-
g__Oroperipatus	g__Stichastrella	0.14422284989748002	undirected	-	-
g__Oroperipatus	g__Virescentia	0.12456865409227802	undirected	-	-
g__Oroperipatus	s__Rhinogobius_brunneus	0.125172906984632	undirected	-	-
g__Oroperipatus	s__Scomber_japonicus	0.115964742007792	undirected	-	-
g__Oroperipatus	s__Zacco_platypus	0.116497650571723	undirected	-	-
g__Peltodytes	g__Pichia	0.103052645844575	undirected	-	-
g__Peltodytes	g__Plakortis	0.11095517054283198	undirected	-	-
g__Peltodytes	g__Procambarus	0.11329821971475501	undirected	-	-
g__Peltodytes	g__Pseudofabraea	0.11374560193268599	undirected	-	-
g__Peltodytes	g__Silene	0.11742529594592	undirected	-	-
g__Peltodytes	g__Sinularia	0.133040354176431	undirected	-	-
g__Peltodytes	g__Stichastrella	0.14422284989748002	undirected	-	-
g__Peltodytes	g__Virescentia	0.12456865409227802	undirected	-	-
g__Peltodytes	s__Rhinogobius_brunneus	0.125172906984632	undirected	-	-
g__Peltodytes	s__Scomber_japonicus	0.115964742007792	undirected	-	-
g__Peltodytes	s__Zacco_platypus	0.116497650571723	undirected	-	-
g__Pichia	g__Silene	0.102045909694585	undirected	-	-
g__Pichia	g__Sinularia	0.10672253533935198	undirected	-	-
g__Pichia	g__Stichastrella	0.103052645844575	undirected	-	-
g__Pichia	s__Rhinogobius_brunneus	0.10841937188638101	undirected	-	-
g__Pichia	s__Zacco_platypus	0.10281061392191801	undirected	-	-
g__Plakortis	g__Sinularia	0.10532215195712	undirected	-	-
g__Plakortis	g__Stichastrella	0.11095517054283198	undirected	-	-
g__Plakortis	g__Virescentia	0.10046194172386501	undirected	-	-
g__Plakortis	s__Rhinogobius_brunneus	0.10617949588098699	undirected	-	-
g__Procambarus	g__Pseudofabraea	0.101187848220513	undirected	-	-
g__Procambarus	g__Silene	0.10289273265321199	undirected	-	-
g__Procambarus	g__Sinularia	0.10943272029693199	undirected	-	-
g__Procambarus	g__Stichastrella	0.11329821971475501	undirected	-	-
g__Procambarus	g__Virescentia	0.103507414974895	undirected	-	-
g__Procambarus	s__Rhinogobius_brunneus	0.113823137858803	undirected	-	-
g__Procambarus	s__Zacco_platypus	0.10472755752925599	undirected	-	-
g__Pseudofabraea	g__Silene	0.101078767780165	undirected	-	-
g__Pseudofabraea	g__Sinularia	0.113210656351373	undirected	-	-
g__Pseudofabraea	g__Stichastrella	0.11374560193268599	undirected	-	-
g__Pseudofabraea	g__Virescentia	0.107550111399996	undirected	-	-
g__Pseudofabraea	s__Rhinogobius_brunneus	0.106513239997634	undirected	-	-
g__Pseudofabraea	s__Scomber_japonicus	0.11398997786151	undirected	-	-
g__Pseudofabraea	s__Zacco_platypus	0.10632680072270301	undirected	-	-
g__Rhodomonas	g__Silene	0.106167827468164	undirected	-	-
g__Rhodomonas	g__Virescentia	0.10075792034248801	undirected	-	-
g__Rhodomonas	s__Rhinogobius_brunneus	0.103326110930327	undirected	-	-
g__Silene	g__Sinularia	0.120495572764509	undirected	-	-
g__Silene	g__Stichastrella	0.11742529594592	undirected	-	-
g__Silene	g__Virescentia	0.12171983362758	undirected	-	-
g__Silene	s__Rhinogobius_brunneus	0.113705260308327	undirected	-	-
g__Silene	s__Scomber_japonicus	0.10732369259125801	undirected	-	-
g__Silene	s__Zacco_platypus	0.11329353817297301	undirected	-	-
g__Sinularia	g__Stichastrella	0.133040354176431	undirected	-	-
g__Sinularia	g__Virescentia	0.11904962318253201	undirected	-	-
g__Sinularia	s__Rhinogobius_brunneus	0.125681176707463	undirected	-	-
g__Sinularia	s__Scomber_japonicus	0.113111728154041	undirected	-	-
g__Sinularia	s__Zacco_platypus	0.11705763519368699	undirected	-	-
g__Stichastrella	g__Virescentia	0.12456865409227802	undirected	-	-
g__Stichastrella	s__Rhinogobius_brunneus	0.125172906984632	undirected	-	-
g__Stichastrella	s__Scomber_japonicus	0.115964742007792	undirected	-	-
g__Stichastrella	s__Zacco_platypus	0.116497650571723	undirected	-	-
g__Virescentia	s__Rhinogobius_brunneus	0.12129256597114199	undirected	-	-
g__Virescentia	s__Scomber_japonicus	0.10818649829882002	undirected	-	-
g__Virescentia	s__Zacco_platypus	0.112665971605276	undirected	-	-
s__Rhinogobius_brunneus	s__Sarotherodon_galilaeus	0.10488437945791801	undirected	-	-
s__Rhinogobius_brunneus	s__Scomber_japonicus	0.11712971430533901	undirected	-	-
s__Rhinogobius_brunneus	s__Zacco_platypus	0.12174754149406401	undirected	-	-
s__Scomber_japonicus	s__Zacco_platypus	0.107483343636056	undirected	-	-
