source	target	weight	direction	fromAltName	toAltName
g__Acetobacter	g__Alistipes	0.113674217304119	undirected	-	-
g__Acetobacter	g__Brevibacterium	0.111218782736858	undirected	-	-
g__Acetobacter	g__Calanopia	0.14692795714974402	undirected	-	-
g__Acetobacter	g__Candidatus_Thiobios	0.14692795714974402	undirected	-	-
g__Acetobacter	g__Epulopiscium	0.10489322235877499	undirected	-	-
g__Acetobacter	g__Escherichia-Shigella	0.10595710991311999	undirected	-	-
g__Acetobacter	g__Gilliamella	0.14692795714974402	undirected	-	-
g__Acetobacter	g__Hydrogenispora	0.13423524257336097	undirected	-	-
g__Acetobacter	g__JTB255_marine_benthic_group	0.14692795714974402	undirected	-	-
g__Acetobacter	g__Lachnoclostridium	0.11705287715337599	undirected	-	-
g__Acetobacter	g__Methyloceanibacter	0.14692795714974402	undirected	-	-
g__Acetobacter	g__Neobenedenia	0.14692795714974402	undirected	-	-
g__Acetobacter	g__norank_c__Acetothermiia	0.10433330724907001	undirected	-	-
g__Acetobacter	g__norank_c__Anaerolineae	0.141444143154861	undirected	-	-
g__Acetobacter	g__norank_f__Symbiobacteraceae	0.11613127476613401	undirected	-	-
g__Acetobacter	g__norank_o__Armatimonadales	0.103784710965715	undirected	-	-
g__Acetobacter	g__norank_o__B2M28	0.14692795714974402	undirected	-	-
g__Acetobacter	g__norank_o__Clostridia_vadinBB60_group	0.14692795714974402	undirected	-	-
g__Acetobacter	g__norank_o__GIF9	0.12637708391231098	undirected	-	-
g__Acetobacter	g__norank_o__PS-B29	0.14692795714974402	undirected	-	-
g__Acetobacter	g__norank_o__Syntrophobacterales	0.11507929691800801	undirected	-	-
g__Acetobacter	g__norank_o__SZB30	0.12106931204607599	undirected	-	-
g__Acetobacter	g__norank_o__UASB-TL25	0.14525203718195598	undirected	-	-
g__Acetobacter	g__Salinisphaera	0.14692795714974402	undirected	-	-
g__Acetobacter	g__Segetibacter	0.12453407670142999	undirected	-	-
g__Acetobacter	g__Snodgrassella	0.14692795714974402	undirected	-	-
g__Acetobacter	g__Tyzzerella	0.133563370399605	undirected	-	-
g__Acetobacter	g__Williamsia	0.137858750366055	undirected	-	-
g__Acetobacter	g__Woeseia	0.146890969937807	undirected	-	-
g__Acetobacter	s__Cobitis_choii	0.144114230131738	undirected	-	-
g__Acetobacter	s__Mugilogobius_chulae	0.12432362000172001	undirected	-	-
g__Acetobacter	s__Niwaella_delicata	0.14692795714974402	undirected	-	-
g__Acetobacter	s__Niwaella_nigrolinea	0.14692795714974402	undirected	-	-
g__Acetobacter	s__Psenopsis_anomala	0.124373538350149	undirected	-	-
g__Acetobacter	s__Saurida_undosquamis	0.125343590858158	undirected	-	-
g__Alistipes	g__Brevibacterium	0.100107762126878	undirected	-	-
g__Alistipes	g__Calanopia	0.121394260289512	undirected	-	-
g__Alistipes	g__Candidatus_Thiobios	0.121394260289512	undirected	-	-
g__Alistipes	g__Gilliamella	0.121394260289512	undirected	-	-
g__Alistipes	g__Hydrogenispora	0.111106171440964	undirected	-	-
g__Alistipes	g__JTB255_marine_benthic_group	0.121394260289512	undirected	-	-
g__Alistipes	g__Lachnoclostridium	0.101273194647873	undirected	-	-
g__Alistipes	g__Methyloceanibacter	0.121394260289512	undirected	-	-
g__Alistipes	g__Neobenedenia	0.121394260289512	undirected	-	-
g__Alistipes	g__norank_c__Anaerolineae	0.118137487047872	undirected	-	-
g__Alistipes	g__norank_f__Symbiobacteraceae	0.103087334049393	undirected	-	-
g__Alistipes	g__norank_o__B2M28	0.121394260289512	undirected	-	-
g__Alistipes	g__norank_o__Clostridia_vadinBB60_group	0.121394260289512	undirected	-	-
g__Alistipes	g__norank_o__GIF9	0.11014699680984899	undirected	-	-
g__Alistipes	g__norank_o__PS-B29	0.121394260289512	undirected	-	-
g__Alistipes	g__norank_o__SZB30	0.10361697764603199	undirected	-	-
g__Alistipes	g__norank_o__UASB-TL25	0.11966111032667098	undirected	-	-
g__Alistipes	g__Salinisphaera	0.121394260289512	undirected	-	-
g__Alistipes	g__Segetibacter	0.10854600574967999	undirected	-	-
g__Alistipes	g__Snodgrassella	0.121394260289512	undirected	-	-
g__Alistipes	g__Tyzzerella	0.11213952661423199	undirected	-	-
g__Alistipes	g__Williamsia	0.11744200384996001	undirected	-	-
g__Alistipes	g__Woeseia	0.12214127435667001	undirected	-	-
g__Alistipes	s__Cobitis_choii	0.11977575205990501	undirected	-	-
g__Alistipes	s__Mugilogobius_chulae	0.112588239595542	undirected	-	-
g__Alistipes	s__Niwaella_delicata	0.121394260289512	undirected	-	-
g__Alistipes	s__Niwaella_nigrolinea	0.121394260289512	undirected	-	-
g__Alistipes	s__Psenopsis_anomala	0.11200905440170698	undirected	-	-
g__Alistipes	s__Saurida_undosquamis	0.11194123571181401	undirected	-	-
g__Brevibacterium	g__Calanopia	0.12148029183865501	undirected	-	-
g__Brevibacterium	g__Candidatus_Thiobios	0.12148029183865501	undirected	-	-
g__Brevibacterium	g__Gilliamella	0.12148029183865501	undirected	-	-
g__Brevibacterium	g__Hydrogenispora	0.114985367444112	undirected	-	-
g__Brevibacterium	g__JTB255_marine_benthic_group	0.12148029183865501	undirected	-	-
g__Brevibacterium	g__Lachnoclostridium	0.102169699063393	undirected	-	-
g__Brevibacterium	g__Methyloceanibacter	0.12148029183865501	undirected	-	-
g__Brevibacterium	g__Neobenedenia	0.12148029183865501	undirected	-	-
g__Brevibacterium	g__norank_c__Anaerolineae	0.11665111645205699	undirected	-	-
g__Brevibacterium	g__norank_f__Symbiobacteraceae	0.104610118816803	undirected	-	-
g__Brevibacterium	g__norank_o__B2M28	0.12148029183865501	undirected	-	-
g__Brevibacterium	g__norank_o__Clostridia_vadinBB60_group	0.12148029183865501	undirected	-	-
g__Brevibacterium	g__norank_o__GIF9	0.10558788109823801	undirected	-	-
g__Brevibacterium	g__norank_o__PS-B29	0.12148029183865501	undirected	-	-
g__Brevibacterium	g__norank_o__Syntrophobacterales	0.10666670021529401	undirected	-	-
g__Brevibacterium	g__norank_o__SZB30	0.107074843305115	undirected	-	-
g__Brevibacterium	g__norank_o__UASB-TL25	0.123282495861274	undirected	-	-
g__Brevibacterium	g__Salinisphaera	0.12148029183865501	undirected	-	-
g__Brevibacterium	g__Segetibacter	0.109718679713394	undirected	-	-
g__Brevibacterium	g__Snodgrassella	0.12148029183865501	undirected	-	-
g__Brevibacterium	g__Tyzzerella	0.11379439986591301	undirected	-	-
g__Brevibacterium	g__Williamsia	0.120334823415925	undirected	-	-
g__Brevibacterium	g__Woeseia	0.125112782224645	undirected	-	-
g__Brevibacterium	s__Cobitis_choii	0.12009744200297501	undirected	-	-
g__Brevibacterium	s__Mugilogobius_chulae	0.114209203089541	undirected	-	-
g__Brevibacterium	s__Niwaella_delicata	0.12148029183865501	undirected	-	-
g__Brevibacterium	s__Niwaella_nigrolinea	0.12148029183865501	undirected	-	-
g__Brevibacterium	s__Psenopsis_anomala	0.113726343059929	undirected	-	-
g__Brevibacterium	s__Saurida_undosquamis	0.112146096465859	undirected	-	-
g__Calanopia	g__Candidatus_Thiobios	0.16050687116942	undirected	-	-
g__Calanopia	g__Epulopiscium	0.114146919902616	undirected	-	-
g__Calanopia	g__Escherichia-Shigella	0.11239099497791902	undirected	-	-
g__Calanopia	g__Gilliamella	0.16050687116942	undirected	-	-
g__Calanopia	g__Hydrogenispora	0.144964733152535	undirected	-	-
g__Calanopia	g__JTB255_marine_benthic_group	0.16050687116942	undirected	-	-
g__Calanopia	g__Lachnoclostridium	0.12471626721123401	undirected	-	-
g__Calanopia	g__Methyloceanibacter	0.16050687116942	undirected	-	-
g__Calanopia	g__Neobenedenia	0.16050687116942	undirected	-	-
g__Calanopia	g__norank_c__Acetothermiia	0.11363912258916802	undirected	-	-
g__Calanopia	g__norank_c__Anaerolineae	0.15484283666339402	undirected	-	-
g__Calanopia	g__norank_f__Symbiobacteraceae	0.127285380222205	undirected	-	-
g__Calanopia	g__norank_o__Armatimonadales	0.11270023563174499	undirected	-	-
g__Calanopia	g__norank_o__B2M28	0.16050687116942	undirected	-	-
g__Calanopia	g__norank_o__Clostridia_vadinBB60_group	0.16050687116942	undirected	-	-
g__Calanopia	g__norank_o__GIF9	0.13983761487125798	undirected	-	-
g__Calanopia	g__norank_o__PS-B29	0.16050687116942	undirected	-	-
g__Calanopia	g__norank_o__Syntrophobacterales	0.122016483813606	undirected	-	-
g__Calanopia	g__norank_o__SZB30	0.129301068648908	undirected	-	-
g__Calanopia	g__norank_o__UASB-TL25	0.15727576462782	undirected	-	-
g__Calanopia	g__Salinisphaera	0.16050687116942	undirected	-	-
g__Calanopia	g__Segetibacter	0.13778639735921697	undirected	-	-
g__Calanopia	g__Snodgrassella	0.16050687116942	undirected	-	-
g__Calanopia	g__Tyzzerella	0.143946517544793	undirected	-	-
g__Calanopia	g__Williamsia	0.153252928132383	undirected	-	-
g__Calanopia	g__Woeseia	0.15846271720560998	undirected	-	-
g__Calanopia	s__Cobitis_choii	0.15717388713431	undirected	-	-
g__Calanopia	s__Mugilogobius_chulae	0.133428116184543	undirected	-	-
g__Calanopia	s__Niwaella_delicata	0.16050687116942	undirected	-	-
g__Calanopia	s__Niwaella_nigrolinea	0.16050687116942	undirected	-	-
g__Calanopia	s__Psenopsis_anomala	0.13355076503094301	undirected	-	-
g__Calanopia	s__Saurida_undosquamis	0.135011559946227	undirected	-	-
g__Candidatus_Thiobios	g__Epulopiscium	0.114146919902616	undirected	-	-
g__Candidatus_Thiobios	g__Escherichia-Shigella	0.11239099497791902	undirected	-	-
g__Candidatus_Thiobios	g__Gilliamella	0.16050687116942	undirected	-	-
g__Candidatus_Thiobios	g__Hydrogenispora	0.144964733152535	undirected	-	-
g__Candidatus_Thiobios	g__JTB255_marine_benthic_group	0.16050687116942	undirected	-	-
g__Candidatus_Thiobios	g__Lachnoclostridium	0.12471626721123401	undirected	-	-
g__Candidatus_Thiobios	g__Methyloceanibacter	0.16050687116942	undirected	-	-
g__Candidatus_Thiobios	g__Neobenedenia	0.16050687116942	undirected	-	-
g__Candidatus_Thiobios	g__norank_c__Acetothermiia	0.11363912258916802	undirected	-	-
g__Candidatus_Thiobios	g__norank_c__Anaerolineae	0.15484283666339402	undirected	-	-
g__Candidatus_Thiobios	g__norank_f__Symbiobacteraceae	0.127285380222205	undirected	-	-
g__Candidatus_Thiobios	g__norank_o__Armatimonadales	0.11270023563174499	undirected	-	-
g__Candidatus_Thiobios	g__norank_o__B2M28	0.16050687116942	undirected	-	-
g__Candidatus_Thiobios	g__norank_o__Clostridia_vadinBB60_group	0.16050687116942	undirected	-	-
g__Candidatus_Thiobios	g__norank_o__GIF9	0.13983761487125798	undirected	-	-
g__Candidatus_Thiobios	g__norank_o__PS-B29	0.16050687116942	undirected	-	-
g__Candidatus_Thiobios	g__norank_o__Syntrophobacterales	0.122016483813606	undirected	-	-
g__Candidatus_Thiobios	g__norank_o__SZB30	0.129301068648908	undirected	-	-
g__Candidatus_Thiobios	g__norank_o__UASB-TL25	0.15727576462782	undirected	-	-
g__Candidatus_Thiobios	g__Salinisphaera	0.16050687116942	undirected	-	-
g__Candidatus_Thiobios	g__Segetibacter	0.13778639735921697	undirected	-	-
g__Candidatus_Thiobios	g__Snodgrassella	0.16050687116942	undirected	-	-
g__Candidatus_Thiobios	g__Tyzzerella	0.143946517544793	undirected	-	-
g__Candidatus_Thiobios	g__Williamsia	0.153252928132383	undirected	-	-
g__Candidatus_Thiobios	g__Woeseia	0.15846271720560998	undirected	-	-
g__Candidatus_Thiobios	s__Cobitis_choii	0.15717388713431	undirected	-	-
g__Candidatus_Thiobios	s__Mugilogobius_chulae	0.133428116184543	undirected	-	-
g__Candidatus_Thiobios	s__Niwaella_delicata	0.16050687116942	undirected	-	-
g__Candidatus_Thiobios	s__Niwaella_nigrolinea	0.16050687116942	undirected	-	-
g__Candidatus_Thiobios	s__Psenopsis_anomala	0.13355076503094301	undirected	-	-
g__Candidatus_Thiobios	s__Saurida_undosquamis	0.135011559946227	undirected	-	-
g__Epulopiscium	g__Gilliamella	0.114146919902616	undirected	-	-
g__Epulopiscium	g__Hydrogenispora	0.10872995834114399	undirected	-	-
g__Epulopiscium	g__JTB255_marine_benthic_group	0.114146919902616	undirected	-	-
g__Epulopiscium	g__Methyloceanibacter	0.114146919902616	undirected	-	-
g__Epulopiscium	g__Neobenedenia	0.114146919902616	undirected	-	-
g__Epulopiscium	g__norank_c__Anaerolineae	0.10975831383877302	undirected	-	-
g__Epulopiscium	g__norank_o__B2M28	0.114146919902616	undirected	-	-
g__Epulopiscium	g__norank_o__Clostridia_vadinBB60_group	0.114146919902616	undirected	-	-
g__Epulopiscium	g__norank_o__GIF9	0.10130414572839501	undirected	-	-
g__Epulopiscium	g__norank_o__PS-B29	0.114146919902616	undirected	-	-
g__Epulopiscium	g__norank_o__SZB30	0.10204171242536901	undirected	-	-
g__Epulopiscium	g__norank_o__UASB-TL25	0.117515081737586	undirected	-	-
g__Epulopiscium	g__Salinisphaera	0.114146919902616	undirected	-	-
g__Epulopiscium	g__Segetibacter	0.100943828384212	undirected	-	-
g__Epulopiscium	g__Snodgrassella	0.114146919902616	undirected	-	-
g__Epulopiscium	g__Tyzzerella	0.108736768382598	undirected	-	-
g__Epulopiscium	g__Williamsia	0.10929446634428	undirected	-	-
g__Epulopiscium	g__Woeseia	0.11962509944483198	undirected	-	-
g__Epulopiscium	s__Cobitis_choii	0.11269497531283	undirected	-	-
g__Epulopiscium	s__Mugilogobius_chulae	0.10286587261395698	undirected	-	-
g__Epulopiscium	s__Niwaella_delicata	0.114146919902616	undirected	-	-
g__Epulopiscium	s__Niwaella_nigrolinea	0.114146919902616	undirected	-	-
g__Epulopiscium	s__Psenopsis_anomala	0.102667714238976	undirected	-	-
g__Epulopiscium	s__Saurida_undosquamis	0.102202414617948	undirected	-	-
g__Escherichia-Shigella	g__Gilliamella	0.11239099497791902	undirected	-	-
g__Escherichia-Shigella	g__Hydrogenispora	0.104242958486718	undirected	-	-
g__Escherichia-Shigella	g__JTB255_marine_benthic_group	0.11239099497791902	undirected	-	-
g__Escherichia-Shigella	g__Methyloceanibacter	0.11239099497791902	undirected	-	-
g__Escherichia-Shigella	g__Neobenedenia	0.11239099497791902	undirected	-	-
g__Escherichia-Shigella	g__norank_c__Anaerolineae	0.10965504042580901	undirected	-	-
g__Escherichia-Shigella	g__norank_o__B2M28	0.11239099497791902	undirected	-	-
g__Escherichia-Shigella	g__norank_o__Clostridia_vadinBB60_group	0.11239099497791902	undirected	-	-
g__Escherichia-Shigella	g__norank_o__GIF9	0.10351893853128	undirected	-	-
g__Escherichia-Shigella	g__norank_o__PS-B29	0.11239099497791902	undirected	-	-
g__Escherichia-Shigella	g__norank_o__UASB-TL25	0.112625485256759	undirected	-	-
g__Escherichia-Shigella	g__Salinisphaera	0.11239099497791902	undirected	-	-
g__Escherichia-Shigella	g__Segetibacter	0.102108216337901	undirected	-	-
g__Escherichia-Shigella	g__Snodgrassella	0.11239099497791902	undirected	-	-
g__Escherichia-Shigella	g__Tyzzerella	0.10572864856841699	undirected	-	-
g__Escherichia-Shigella	g__Williamsia	0.10922189467138	undirected	-	-
g__Escherichia-Shigella	g__Woeseia	0.11627327027718902	undirected	-	-
g__Escherichia-Shigella	s__Cobitis_choii	0.110094937232825	undirected	-	-
g__Escherichia-Shigella	s__Niwaella_delicata	0.11239099497791902	undirected	-	-
g__Escherichia-Shigella	s__Niwaella_nigrolinea	0.11239099497791902	undirected	-	-
g__Gilliamella	g__Hydrogenispora	0.144964733152535	undirected	-	-
g__Gilliamella	g__JTB255_marine_benthic_group	0.16050687116942	undirected	-	-
g__Gilliamella	g__Lachnoclostridium	0.12471626721123401	undirected	-	-
g__Gilliamella	g__Methyloceanibacter	0.16050687116942	undirected	-	-
g__Gilliamella	g__Neobenedenia	0.16050687116942	undirected	-	-
g__Gilliamella	g__norank_c__Acetothermiia	0.11363912258916802	undirected	-	-
g__Gilliamella	g__norank_c__Anaerolineae	0.15484283666339402	undirected	-	-
g__Gilliamella	g__norank_f__Symbiobacteraceae	0.127285380222205	undirected	-	-
g__Gilliamella	g__norank_o__Armatimonadales	0.11270023563174499	undirected	-	-
g__Gilliamella	g__norank_o__B2M28	0.16050687116942	undirected	-	-
g__Gilliamella	g__norank_o__Clostridia_vadinBB60_group	0.16050687116942	undirected	-	-
g__Gilliamella	g__norank_o__GIF9	0.13983761487125798	undirected	-	-
g__Gilliamella	g__norank_o__PS-B29	0.16050687116942	undirected	-	-
g__Gilliamella	g__norank_o__Syntrophobacterales	0.122016483813606	undirected	-	-
g__Gilliamella	g__norank_o__SZB30	0.129301068648908	undirected	-	-
g__Gilliamella	g__norank_o__UASB-TL25	0.15727576462782	undirected	-	-
g__Gilliamella	g__Salinisphaera	0.16050687116942	undirected	-	-
g__Gilliamella	g__Segetibacter	0.13778639735921697	undirected	-	-
g__Gilliamella	g__Snodgrassella	0.16050687116942	undirected	-	-
g__Gilliamella	g__Tyzzerella	0.143946517544793	undirected	-	-
g__Gilliamella	g__Williamsia	0.153252928132383	undirected	-	-
g__Gilliamella	g__Woeseia	0.15846271720560998	undirected	-	-
g__Gilliamella	s__Cobitis_choii	0.15717388713431	undirected	-	-
g__Gilliamella	s__Mugilogobius_chulae	0.133428116184543	undirected	-	-
g__Gilliamella	s__Niwaella_delicata	0.16050687116942	undirected	-	-
g__Gilliamella	s__Niwaella_nigrolinea	0.16050687116942	undirected	-	-
g__Gilliamella	s__Psenopsis_anomala	0.13355076503094301	undirected	-	-
g__Gilliamella	s__Saurida_undosquamis	0.135011559946227	undirected	-	-
g__Hydrogenispora	g__JTB255_marine_benthic_group	0.144964733152535	undirected	-	-
g__Hydrogenispora	g__Lachnoclostridium	0.11077931203033198	undirected	-	-
g__Hydrogenispora	g__Methyloceanibacter	0.144964733152535	undirected	-	-
g__Hydrogenispora	g__Neobenedenia	0.144964733152535	undirected	-	-
g__Hydrogenispora	g__norank_c__Acetothermiia	0.10875705250555301	undirected	-	-
g__Hydrogenispora	g__norank_c__Anaerolineae	0.140437263883938	undirected	-	-
g__Hydrogenispora	g__norank_f__Symbiobacteraceae	0.119033486201734	undirected	-	-
g__Hydrogenispora	g__norank_o__Armatimonadales	0.107638797218991	undirected	-	-
g__Hydrogenispora	g__norank_o__B2M28	0.144964733152535	undirected	-	-
g__Hydrogenispora	g__norank_o__Clostridia_vadinBB60_group	0.144964733152535	undirected	-	-
g__Hydrogenispora	g__norank_o__GIF9	0.13143471660426	undirected	-	-
g__Hydrogenispora	g__norank_o__PS-B29	0.144964733152535	undirected	-	-
g__Hydrogenispora	g__norank_o__Syntrophobacterales	0.110081835311054	undirected	-	-
g__Hydrogenispora	g__norank_o__SZB30	0.11934687530917899	undirected	-	-
g__Hydrogenispora	g__norank_o__UASB-TL25	0.136671423373574	undirected	-	-
g__Hydrogenispora	g__Salinisphaera	0.144964733152535	undirected	-	-
g__Hydrogenispora	g__Segetibacter	0.12720905691377302	undirected	-	-
g__Hydrogenispora	g__Snodgrassella	0.144964733152535	undirected	-	-
g__Hydrogenispora	g__Tyzzerella	0.12478989378764599	undirected	-	-
g__Hydrogenispora	g__Williamsia	0.139229020168719	undirected	-	-
g__Hydrogenispora	g__Woeseia	0.138219483183791	undirected	-	-
g__Hydrogenispora	s__Cobitis_choii	0.141747793182673	undirected	-	-
g__Hydrogenispora	s__Mugilogobius_chulae	0.120734047840717	undirected	-	-
g__Hydrogenispora	s__Niwaella_delicata	0.144964733152535	undirected	-	-
g__Hydrogenispora	s__Niwaella_nigrolinea	0.144964733152535	undirected	-	-
g__Hydrogenispora	s__Psenopsis_anomala	0.121801327950809	undirected	-	-
g__Hydrogenispora	s__Saurida_undosquamis	0.12745573024051599	undirected	-	-
g__JTB255_marine_benthic_group	g__Lachnoclostridium	0.12471626721123401	undirected	-	-
g__JTB255_marine_benthic_group	g__Methyloceanibacter	0.16050687116942	undirected	-	-
g__JTB255_marine_benthic_group	g__Neobenedenia	0.16050687116942	undirected	-	-
g__JTB255_marine_benthic_group	g__norank_c__Acetothermiia	0.11363912258916802	undirected	-	-
g__JTB255_marine_benthic_group	g__norank_c__Anaerolineae	0.15484283666339402	undirected	-	-
g__JTB255_marine_benthic_group	g__norank_f__Symbiobacteraceae	0.127285380222205	undirected	-	-
g__JTB255_marine_benthic_group	g__norank_o__Armatimonadales	0.11270023563174499	undirected	-	-
g__JTB255_marine_benthic_group	g__norank_o__B2M28	0.16050687116942	undirected	-	-
g__JTB255_marine_benthic_group	g__norank_o__Clostridia_vadinBB60_group	0.16050687116942	undirected	-	-
g__JTB255_marine_benthic_group	g__norank_o__GIF9	0.13983761487125798	undirected	-	-
g__JTB255_marine_benthic_group	g__norank_o__PS-B29	0.16050687116942	undirected	-	-
g__JTB255_marine_benthic_group	g__norank_o__Syntrophobacterales	0.122016483813606	undirected	-	-
g__JTB255_marine_benthic_group	g__norank_o__SZB30	0.129301068648908	undirected	-	-
g__JTB255_marine_benthic_group	g__norank_o__UASB-TL25	0.15727576462782	undirected	-	-
g__JTB255_marine_benthic_group	g__Salinisphaera	0.16050687116942	undirected	-	-
g__JTB255_marine_benthic_group	g__Segetibacter	0.13778639735921697	undirected	-	-
g__JTB255_marine_benthic_group	g__Snodgrassella	0.16050687116942	undirected	-	-
g__JTB255_marine_benthic_group	g__Tyzzerella	0.143946517544793	undirected	-	-
g__JTB255_marine_benthic_group	g__Williamsia	0.153252928132383	undirected	-	-
g__JTB255_marine_benthic_group	g__Woeseia	0.15846271720560998	undirected	-	-
g__JTB255_marine_benthic_group	s__Cobitis_choii	0.15717388713431	undirected	-	-
g__JTB255_marine_benthic_group	s__Mugilogobius_chulae	0.133428116184543	undirected	-	-
g__JTB255_marine_benthic_group	s__Niwaella_delicata	0.16050687116942	undirected	-	-
g__JTB255_marine_benthic_group	s__Niwaella_nigrolinea	0.16050687116942	undirected	-	-
g__JTB255_marine_benthic_group	s__Psenopsis_anomala	0.13355076503094301	undirected	-	-
g__JTB255_marine_benthic_group	s__Saurida_undosquamis	0.135011559946227	undirected	-	-
g__Lachnoclostridium	g__Methyloceanibacter	0.12471626721123401	undirected	-	-
g__Lachnoclostridium	g__Neobenedenia	0.12471626721123401	undirected	-	-
g__Lachnoclostridium	g__norank_c__Anaerolineae	0.121431026744636	undirected	-	-
g__Lachnoclostridium	g__norank_f__Symbiobacteraceae	0.105750403186129	undirected	-	-
g__Lachnoclostridium	g__norank_o__B2M28	0.12471626721123401	undirected	-	-
g__Lachnoclostridium	g__norank_o__Clostridia_vadinBB60_group	0.12471626721123401	undirected	-	-
g__Lachnoclostridium	g__norank_o__GIF9	0.11262716335823199	undirected	-	-
g__Lachnoclostridium	g__norank_o__PS-B29	0.12471626721123401	undirected	-	-
g__Lachnoclostridium	g__norank_o__SZB30	0.10119698908653801	undirected	-	-
g__Lachnoclostridium	g__norank_o__UASB-TL25	0.11585203062691599	undirected	-	-
g__Lachnoclostridium	g__Salinisphaera	0.12471626721123401	undirected	-	-
g__Lachnoclostridium	g__Segetibacter	0.111699947617376	undirected	-	-
g__Lachnoclostridium	g__Snodgrassella	0.12471626721123401	undirected	-	-
g__Lachnoclostridium	g__Tyzzerella	0.113008380567305	undirected	-	-
g__Lachnoclostridium	g__Williamsia	0.120085007035525	undirected	-	-
g__Lachnoclostridium	g__Woeseia	0.127838235158985	undirected	-	-
g__Lachnoclostridium	s__Cobitis_choii	0.12191447073837401	undirected	-	-
g__Lachnoclostridium	s__Mugilogobius_chulae	0.10284726792052301	undirected	-	-
g__Lachnoclostridium	s__Niwaella_delicata	0.12471626721123401	undirected	-	-
g__Lachnoclostridium	s__Niwaella_nigrolinea	0.12471626721123401	undirected	-	-
g__Lachnoclostridium	s__Psenopsis_anomala	0.10343716962613901	undirected	-	-
g__Lachnoclostridium	s__Saurida_undosquamis	0.1073701333992	undirected	-	-
g__Methyloceanibacter	g__Neobenedenia	0.16050687116942	undirected	-	-
g__Methyloceanibacter	g__norank_c__Acetothermiia	0.11363912258916802	undirected	-	-
g__Methyloceanibacter	g__norank_c__Anaerolineae	0.15484283666339402	undirected	-	-
g__Methyloceanibacter	g__norank_f__Symbiobacteraceae	0.127285380222205	undirected	-	-
g__Methyloceanibacter	g__norank_o__Armatimonadales	0.11270023563174499	undirected	-	-
g__Methyloceanibacter	g__norank_o__B2M28	0.16050687116942	undirected	-	-
g__Methyloceanibacter	g__norank_o__Clostridia_vadinBB60_group	0.16050687116942	undirected	-	-
g__Methyloceanibacter	g__norank_o__GIF9	0.13983761487125798	undirected	-	-
g__Methyloceanibacter	g__norank_o__PS-B29	0.16050687116942	undirected	-	-
g__Methyloceanibacter	g__norank_o__Syntrophobacterales	0.122016483813606	undirected	-	-
g__Methyloceanibacter	g__norank_o__SZB30	0.129301068648908	undirected	-	-
g__Methyloceanibacter	g__norank_o__UASB-TL25	0.15727576462782	undirected	-	-
g__Methyloceanibacter	g__Salinisphaera	0.16050687116942	undirected	-	-
g__Methyloceanibacter	g__Segetibacter	0.13778639735921697	undirected	-	-
g__Methyloceanibacter	g__Snodgrassella	0.16050687116942	undirected	-	-
g__Methyloceanibacter	g__Tyzzerella	0.143946517544793	undirected	-	-
g__Methyloceanibacter	g__Williamsia	0.153252928132383	undirected	-	-
g__Methyloceanibacter	g__Woeseia	0.15846271720560998	undirected	-	-
g__Methyloceanibacter	s__Cobitis_choii	0.15717388713431	undirected	-	-
g__Methyloceanibacter	s__Mugilogobius_chulae	0.133428116184543	undirected	-	-
g__Methyloceanibacter	s__Niwaella_delicata	0.16050687116942	undirected	-	-
g__Methyloceanibacter	s__Niwaella_nigrolinea	0.16050687116942	undirected	-	-
g__Methyloceanibacter	s__Psenopsis_anomala	0.13355076503094301	undirected	-	-
g__Methyloceanibacter	s__Saurida_undosquamis	0.135011559946227	undirected	-	-
g__Neobenedenia	g__norank_c__Acetothermiia	0.11363912258916802	undirected	-	-
g__Neobenedenia	g__norank_c__Anaerolineae	0.15484283666339402	undirected	-	-
g__Neobenedenia	g__norank_f__Symbiobacteraceae	0.127285380222205	undirected	-	-
g__Neobenedenia	g__norank_o__Armatimonadales	0.11270023563174499	undirected	-	-
g__Neobenedenia	g__norank_o__B2M28	0.16050687116942	undirected	-	-
g__Neobenedenia	g__norank_o__Clostridia_vadinBB60_group	0.16050687116942	undirected	-	-
g__Neobenedenia	g__norank_o__GIF9	0.13983761487125798	undirected	-	-
g__Neobenedenia	g__norank_o__PS-B29	0.16050687116942	undirected	-	-
g__Neobenedenia	g__norank_o__Syntrophobacterales	0.122016483813606	undirected	-	-
g__Neobenedenia	g__norank_o__SZB30	0.129301068648908	undirected	-	-
g__Neobenedenia	g__norank_o__UASB-TL25	0.15727576462782	undirected	-	-
g__Neobenedenia	g__Salinisphaera	0.16050687116942	undirected	-	-
g__Neobenedenia	g__Segetibacter	0.13778639735921697	undirected	-	-
g__Neobenedenia	g__Snodgrassella	0.16050687116942	undirected	-	-
g__Neobenedenia	g__Tyzzerella	0.143946517544793	undirected	-	-
g__Neobenedenia	g__Williamsia	0.153252928132383	undirected	-	-
g__Neobenedenia	g__Woeseia	0.15846271720560998	undirected	-	-
g__Neobenedenia	s__Cobitis_choii	0.15717388713431	undirected	-	-
g__Neobenedenia	s__Mugilogobius_chulae	0.133428116184543	undirected	-	-
g__Neobenedenia	s__Niwaella_delicata	0.16050687116942	undirected	-	-
g__Neobenedenia	s__Niwaella_nigrolinea	0.16050687116942	undirected	-	-
g__Neobenedenia	s__Psenopsis_anomala	0.13355076503094301	undirected	-	-
g__Neobenedenia	s__Saurida_undosquamis	0.135011559946227	undirected	-	-
g__norank_c__Acetothermiia	g__norank_c__Anaerolineae	0.10892581980502	undirected	-	-
g__norank_c__Acetothermiia	g__norank_o__B2M28	0.11363912258916802	undirected	-	-
g__norank_c__Acetothermiia	g__norank_o__Clostridia_vadinBB60_group	0.11363912258916802	undirected	-	-
g__norank_c__Acetothermiia	g__norank_o__GIF9	0.102453867580589	undirected	-	-
g__norank_c__Acetothermiia	g__norank_o__PS-B29	0.11363912258916802	undirected	-	-
g__norank_c__Acetothermiia	g__norank_o__SZB30	0.10210040403704901	undirected	-	-
g__norank_c__Acetothermiia	g__norank_o__UASB-TL25	0.11595082765730802	undirected	-	-
g__norank_c__Acetothermiia	g__Salinisphaera	0.11363912258916802	undirected	-	-
g__norank_c__Acetothermiia	g__Segetibacter	0.100386858835674	undirected	-	-
g__norank_c__Acetothermiia	g__Snodgrassella	0.11363912258916802	undirected	-	-
g__norank_c__Acetothermiia	g__Tyzzerella	0.10767391575314501	undirected	-	-
g__norank_c__Acetothermiia	g__Williamsia	0.108065973188291	undirected	-	-
g__norank_c__Acetothermiia	g__Woeseia	0.118121633277297	undirected	-	-
g__norank_c__Acetothermiia	s__Cobitis_choii	0.11416745856745301	undirected	-	-
g__norank_c__Acetothermiia	s__Mugilogobius_chulae	0.12264091659249698	undirected	-	-
g__norank_c__Acetothermiia	s__Niwaella_delicata	0.11363912258916802	undirected	-	-
g__norank_c__Acetothermiia	s__Niwaella_nigrolinea	0.11363912258916802	undirected	-	-
g__norank_c__Acetothermiia	s__Psenopsis_anomala	0.12264967457320598	undirected	-	-
g__norank_c__Acetothermiia	s__Saurida_undosquamis	0.11403565294832001	undirected	-	-
g__norank_c__Anaerolineae	g__norank_f__Symbiobacteraceae	0.12206960247396599	undirected	-	-
g__norank_c__Anaerolineae	g__norank_o__Armatimonadales	0.10847789384542401	undirected	-	-
g__norank_c__Anaerolineae	g__norank_o__B2M28	0.15484283666339402	undirected	-	-
g__norank_c__Anaerolineae	g__norank_o__Clostridia_vadinBB60_group	0.15484283666339402	undirected	-	-
g__norank_c__Anaerolineae	g__norank_o__GIF9	0.13356697341318302	undirected	-	-
g__norank_c__Anaerolineae	g__norank_o__PS-B29	0.15484283666339402	undirected	-	-
g__norank_c__Anaerolineae	g__norank_o__Syntrophobacterales	0.119187418415467	undirected	-	-
g__norank_c__Anaerolineae	g__norank_o__SZB30	0.12579268604373597	undirected	-	-
g__norank_c__Anaerolineae	g__norank_o__UASB-TL25	0.152157839862463	undirected	-	-
g__norank_c__Anaerolineae	g__Salinisphaera	0.15484283666339402	undirected	-	-
g__norank_c__Anaerolineae	g__Segetibacter	0.131585513402977	undirected	-	-
g__norank_c__Anaerolineae	g__Snodgrassella	0.15484283666339402	undirected	-	-
g__norank_c__Anaerolineae	g__Tyzzerella	0.139545623613438	undirected	-	-
g__norank_c__Anaerolineae	g__Williamsia	0.145824406699216	undirected	-	-
g__norank_c__Anaerolineae	g__Woeseia	0.15352248742698302	undirected	-	-
g__norank_c__Anaerolineae	s__Cobitis_choii	0.151719942303278	undirected	-	-
g__norank_c__Anaerolineae	s__Mugilogobius_chulae	0.129596694954227	undirected	-	-
g__norank_c__Anaerolineae	s__Niwaella_delicata	0.15484283666339402	undirected	-	-
g__norank_c__Anaerolineae	s__Niwaella_nigrolinea	0.15484283666339402	undirected	-	-
g__norank_c__Anaerolineae	s__Psenopsis_anomala	0.12969255651641198	undirected	-	-
g__norank_c__Anaerolineae	s__Saurida_undosquamis	0.13096666528944098	undirected	-	-
g__norank_f__Symbiobacteraceae	g__norank_o__B2M28	0.127285380222205	undirected	-	-
g__norank_f__Symbiobacteraceae	g__norank_o__Clostridia_vadinBB60_group	0.127285380222205	undirected	-	-
g__norank_f__Symbiobacteraceae	g__norank_o__GIF9	0.10869858594146901	undirected	-	-
g__norank_f__Symbiobacteraceae	g__norank_o__PS-B29	0.127285380222205	undirected	-	-
g__norank_f__Symbiobacteraceae	g__norank_o__Syntrophobacterales	0.108503464729652	undirected	-	-
g__norank_f__Symbiobacteraceae	g__norank_o__SZB30	0.10979522138008502	undirected	-	-
g__norank_f__Symbiobacteraceae	g__norank_o__UASB-TL25	0.12844124621570402	undirected	-	-
g__norank_f__Symbiobacteraceae	g__Salinisphaera	0.127285380222205	undirected	-	-
g__norank_f__Symbiobacteraceae	g__Segetibacter	0.11076809755950599	undirected	-	-
g__norank_f__Symbiobacteraceae	g__Snodgrassella	0.127285380222205	undirected	-	-
g__norank_f__Symbiobacteraceae	g__Tyzzerella	0.11854896121194301	undirected	-	-
g__norank_f__Symbiobacteraceae	g__Williamsia	0.12353500702251001	undirected	-	-
g__norank_f__Symbiobacteraceae	g__Woeseia	0.130383921873761	undirected	-	-
g__norank_f__Symbiobacteraceae	s__Cobitis_choii	0.125349038728494	undirected	-	-
g__norank_f__Symbiobacteraceae	s__Mugilogobius_chulae	0.11400940251653399	undirected	-	-
g__norank_f__Symbiobacteraceae	s__Niwaella_delicata	0.127285380222205	undirected	-	-
g__norank_f__Symbiobacteraceae	s__Niwaella_nigrolinea	0.127285380222205	undirected	-	-
g__norank_f__Symbiobacteraceae	s__Psenopsis_anomala	0.113745608110521	undirected	-	-
g__norank_f__Symbiobacteraceae	s__Saurida_undosquamis	0.11328994453636698	undirected	-	-
g__norank_o__Armatimonadales	g__norank_o__B2M28	0.11270023563174499	undirected	-	-
g__norank_o__Armatimonadales	g__norank_o__Clostridia_vadinBB60_group	0.11270023563174499	undirected	-	-
g__norank_o__Armatimonadales	g__norank_o__PS-B29	0.11270023563174499	undirected	-	-
g__norank_o__Armatimonadales	g__norank_o__SZB30	0.101028382762694	undirected	-	-
g__norank_o__Armatimonadales	g__norank_o__UASB-TL25	0.11580152789095402	undirected	-	-
g__norank_o__Armatimonadales	g__Salinisphaera	0.11270023563174499	undirected	-	-
g__norank_o__Armatimonadales	g__Segetibacter	0.10872312951964	undirected	-	-
g__norank_o__Armatimonadales	g__Snodgrassella	0.11270023563174499	undirected	-	-
g__norank_o__Armatimonadales	g__Tyzzerella	0.107535340888985	undirected	-	-
g__norank_o__Armatimonadales	g__Williamsia	0.11187815403887899	undirected	-	-
g__norank_o__Armatimonadales	g__Woeseia	0.11822714864729	undirected	-	-
g__norank_o__Armatimonadales	s__Cobitis_choii	0.11122832096513399	undirected	-	-
g__norank_o__Armatimonadales	s__Mugilogobius_chulae	0.102374076553045	undirected	-	-
g__norank_o__Armatimonadales	s__Niwaella_delicata	0.11270023563174499	undirected	-	-
g__norank_o__Armatimonadales	s__Niwaella_nigrolinea	0.11270023563174499	undirected	-	-
g__norank_o__Armatimonadales	s__Psenopsis_anomala	0.10214136574760099	undirected	-	-
g__norank_o__Armatimonadales	s__Saurida_undosquamis	0.101502562969165	undirected	-	-
g__norank_o__B2M28	g__norank_o__Clostridia_vadinBB60_group	0.16050687116942	undirected	-	-
g__norank_o__B2M28	g__norank_o__GIF9	0.13983761487125798	undirected	-	-
g__norank_o__B2M28	g__norank_o__PS-B29	0.16050687116942	undirected	-	-
g__norank_o__B2M28	g__norank_o__Syntrophobacterales	0.122016483813606	undirected	-	-
g__norank_o__B2M28	g__norank_o__SZB30	0.129301068648908	undirected	-	-
g__norank_o__B2M28	g__norank_o__UASB-TL25	0.15727576462782	undirected	-	-
g__norank_o__B2M28	g__Salinisphaera	0.16050687116942	undirected	-	-
g__norank_o__B2M28	g__Segetibacter	0.13778639735921697	undirected	-	-
g__norank_o__B2M28	g__Snodgrassella	0.16050687116942	undirected	-	-
g__norank_o__B2M28	g__Tyzzerella	0.143946517544793	undirected	-	-
g__norank_o__B2M28	g__Williamsia	0.153252928132383	undirected	-	-
g__norank_o__B2M28	g__Woeseia	0.15846271720560998	undirected	-	-
g__norank_o__B2M28	s__Cobitis_choii	0.15717388713431	undirected	-	-
g__norank_o__B2M28	s__Mugilogobius_chulae	0.133428116184543	undirected	-	-
g__norank_o__B2M28	s__Niwaella_delicata	0.16050687116942	undirected	-	-
g__norank_o__B2M28	s__Niwaella_nigrolinea	0.16050687116942	undirected	-	-
g__norank_o__B2M28	s__Psenopsis_anomala	0.13355076503094301	undirected	-	-
g__norank_o__B2M28	s__Saurida_undosquamis	0.135011559946227	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	g__norank_o__GIF9	0.13983761487125798	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	g__norank_o__PS-B29	0.16050687116942	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	g__norank_o__Syntrophobacterales	0.122016483813606	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	g__norank_o__SZB30	0.129301068648908	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	g__norank_o__UASB-TL25	0.15727576462782	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	g__Salinisphaera	0.16050687116942	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	g__Segetibacter	0.13778639735921697	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	g__Snodgrassella	0.16050687116942	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	g__Tyzzerella	0.143946517544793	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	g__Williamsia	0.153252928132383	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	g__Woeseia	0.15846271720560998	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	s__Cobitis_choii	0.15717388713431	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	s__Mugilogobius_chulae	0.133428116184543	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	s__Niwaella_delicata	0.16050687116942	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	s__Niwaella_nigrolinea	0.16050687116942	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	s__Psenopsis_anomala	0.13355076503094301	undirected	-	-
g__norank_o__Clostridia_vadinBB60_group	s__Saurida_undosquamis	0.135011559946227	undirected	-	-
g__norank_o__GIF9	g__norank_o__PS-B29	0.13983761487125798	undirected	-	-
g__norank_o__GIF9	g__norank_o__Syntrophobacterales	0.11225797995957401	undirected	-	-
g__norank_o__GIF9	g__norank_o__SZB30	0.121285424505748	undirected	-	-
g__norank_o__GIF9	g__norank_o__UASB-TL25	0.13944867117853302	undirected	-	-
g__norank_o__GIF9	g__Salinisphaera	0.13983761487125798	undirected	-	-
g__norank_o__GIF9	g__Segetibacter	0.118886631577702	undirected	-	-
g__norank_o__GIF9	g__Snodgrassella	0.13983761487125798	undirected	-	-
g__norank_o__GIF9	g__Tyzzerella	0.127846017312918	undirected	-	-
g__norank_o__GIF9	g__Williamsia	0.132127946750107	undirected	-	-
g__norank_o__GIF9	g__Woeseia	0.140720448469534	undirected	-	-
g__norank_o__GIF9	s__Cobitis_choii	0.13773854028706697	undirected	-	-
g__norank_o__GIF9	s__Mugilogobius_chulae	0.12437124950497301	undirected	-	-
g__norank_o__GIF9	s__Niwaella_delicata	0.13983761487125798	undirected	-	-
g__norank_o__GIF9	s__Niwaella_nigrolinea	0.13983761487125798	undirected	-	-
g__norank_o__GIF9	s__Psenopsis_anomala	0.12479624877531599	undirected	-	-
g__norank_o__GIF9	s__Saurida_undosquamis	0.125467521839917	undirected	-	-
g__norank_o__PS-B29	g__norank_o__Syntrophobacterales	0.122016483813606	undirected	-	-
g__norank_o__PS-B29	g__norank_o__SZB30	0.129301068648908	undirected	-	-
g__norank_o__PS-B29	g__norank_o__UASB-TL25	0.15727576462782	undirected	-	-
g__norank_o__PS-B29	g__Salinisphaera	0.16050687116942	undirected	-	-
g__norank_o__PS-B29	g__Segetibacter	0.13778639735921697	undirected	-	-
g__norank_o__PS-B29	g__Snodgrassella	0.16050687116942	undirected	-	-
g__norank_o__PS-B29	g__Tyzzerella	0.143946517544793	undirected	-	-
g__norank_o__PS-B29	g__Williamsia	0.153252928132383	undirected	-	-
g__norank_o__PS-B29	g__Woeseia	0.15846271720560998	undirected	-	-
g__norank_o__PS-B29	s__Cobitis_choii	0.15717388713431	undirected	-	-
g__norank_o__PS-B29	s__Mugilogobius_chulae	0.133428116184543	undirected	-	-
g__norank_o__PS-B29	s__Niwaella_delicata	0.16050687116942	undirected	-	-
g__norank_o__PS-B29	s__Niwaella_nigrolinea	0.16050687116942	undirected	-	-
g__norank_o__PS-B29	s__Psenopsis_anomala	0.13355076503094301	undirected	-	-
g__norank_o__PS-B29	s__Saurida_undosquamis	0.135011559946227	undirected	-	-
g__norank_o__Syntrophobacterales	g__norank_o__SZB30	0.102802566806907	undirected	-	-
g__norank_o__Syntrophobacterales	g__norank_o__UASB-TL25	0.11867876731151	undirected	-	-
g__norank_o__Syntrophobacterales	g__Salinisphaera	0.122016483813606	undirected	-	-
g__norank_o__Syntrophobacterales	g__Segetibacter	0.11205471629243902	undirected	-	-
g__norank_o__Syntrophobacterales	g__Snodgrassella	0.122016483813606	undirected	-	-
g__norank_o__Syntrophobacterales	g__Tyzzerella	0.109190591170083	undirected	-	-
g__norank_o__Syntrophobacterales	g__Williamsia	0.120629014664609	undirected	-	-
g__norank_o__Syntrophobacterales	g__Woeseia	0.12059503225455999	undirected	-	-
g__norank_o__Syntrophobacterales	s__Cobitis_choii	0.11934937889459901	undirected	-	-
g__norank_o__Syntrophobacterales	s__Mugilogobius_chulae	0.10339934573888	undirected	-	-
g__norank_o__Syntrophobacterales	s__Niwaella_delicata	0.122016483813606	undirected	-	-
g__norank_o__Syntrophobacterales	s__Niwaella_nigrolinea	0.122016483813606	undirected	-	-
g__norank_o__Syntrophobacterales	s__Psenopsis_anomala	0.10396580188699302	undirected	-	-
g__norank_o__Syntrophobacterales	s__Saurida_undosquamis	0.10723400283806099	undirected	-	-
g__norank_o__SZB30	g__norank_o__UASB-TL25	0.133511232324541	undirected	-	-
g__norank_o__SZB30	g__Salinisphaera	0.129301068648908	undirected	-	-
g__norank_o__SZB30	g__Segetibacter	0.115841533081015	undirected	-	-
g__norank_o__SZB30	g__Snodgrassella	0.129301068648908	undirected	-	-
g__norank_o__SZB30	g__Tyzzerella	0.111626029807643	undirected	-	-
g__norank_o__SZB30	g__Williamsia	0.124970916946836	undirected	-	-
g__norank_o__SZB30	g__Woeseia	0.124188465039765	undirected	-	-
g__norank_o__SZB30	s__Cobitis_choii	0.126953307348224	undirected	-	-
g__norank_o__SZB30	s__Mugilogobius_chulae	0.112863582581914	undirected	-	-
g__norank_o__SZB30	s__Niwaella_delicata	0.129301068648908	undirected	-	-
g__norank_o__SZB30	s__Niwaella_nigrolinea	0.129301068648908	undirected	-	-
g__norank_o__SZB30	s__Psenopsis_anomala	0.113900396966962	undirected	-	-
g__norank_o__SZB30	s__Saurida_undosquamis	0.11928917363662599	undirected	-	-
g__norank_o__UASB-TL25	g__Salinisphaera	0.15727576462782	undirected	-	-
g__norank_o__UASB-TL25	g__Segetibacter	0.137453962947709	undirected	-	-
g__norank_o__UASB-TL25	g__Snodgrassella	0.15727576462782	undirected	-	-
g__norank_o__UASB-TL25	g__Tyzzerella	0.130966107014205	undirected	-	-
g__norank_o__UASB-TL25	g__Williamsia	0.15074110737469398	undirected	-	-
g__norank_o__UASB-TL25	g__Woeseia	0.141122189487607	undirected	-	-
g__norank_o__UASB-TL25	s__Cobitis_choii	0.153270529699613	undirected	-	-
g__norank_o__UASB-TL25	s__Mugilogobius_chulae	0.12598535612707498	undirected	-	-
g__norank_o__UASB-TL25	s__Niwaella_delicata	0.15727576462782	undirected	-	-
g__norank_o__UASB-TL25	s__Niwaella_nigrolinea	0.15727576462782	undirected	-	-
g__norank_o__UASB-TL25	s__Psenopsis_anomala	0.12694587907109	undirected	-	-
g__norank_o__UASB-TL25	s__Saurida_undosquamis	0.132619633911619	undirected	-	-
g__Salinisphaera	g__Segetibacter	0.13778639735921697	undirected	-	-
g__Salinisphaera	g__Snodgrassella	0.16050687116942	undirected	-	-
g__Salinisphaera	g__Tyzzerella	0.143946517544793	undirected	-	-
g__Salinisphaera	g__Williamsia	0.153252928132383	undirected	-	-
g__Salinisphaera	g__Woeseia	0.15846271720560998	undirected	-	-
g__Salinisphaera	s__Cobitis_choii	0.15717388713431	undirected	-	-
g__Salinisphaera	s__Mugilogobius_chulae	0.133428116184543	undirected	-	-
g__Salinisphaera	s__Niwaella_delicata	0.16050687116942	undirected	-	-
g__Salinisphaera	s__Niwaella_nigrolinea	0.16050687116942	undirected	-	-
g__Salinisphaera	s__Psenopsis_anomala	0.13355076503094301	undirected	-	-
g__Salinisphaera	s__Saurida_undosquamis	0.135011559946227	undirected	-	-
g__Segetibacter	g__Snodgrassella	0.13778639735921697	undirected	-	-
g__Segetibacter	g__Tyzzerella	0.126479021783752	undirected	-	-
g__Segetibacter	g__Williamsia	0.132695218405235	undirected	-	-
g__Segetibacter	g__Woeseia	0.139111477728582	undirected	-	-
g__Segetibacter	s__Cobitis_choii	0.135324879522498	undirected	-	-
g__Segetibacter	s__Mugilogobius_chulae	0.118908689170209	undirected	-	-
g__Segetibacter	s__Niwaella_delicata	0.13778639735921697	undirected	-	-
g__Segetibacter	s__Niwaella_nigrolinea	0.13778639735921697	undirected	-	-
g__Segetibacter	s__Psenopsis_anomala	0.11884544002096198	undirected	-	-
g__Segetibacter	s__Saurida_undosquamis	0.11926349059868599	undirected	-	-
g__Snodgrassella	g__Tyzzerella	0.143946517544793	undirected	-	-
g__Snodgrassella	g__Williamsia	0.153252928132383	undirected	-	-
g__Snodgrassella	g__Woeseia	0.15846271720560998	undirected	-	-
g__Snodgrassella	s__Cobitis_choii	0.15717388713431	undirected	-	-
g__Snodgrassella	s__Mugilogobius_chulae	0.133428116184543	undirected	-	-
g__Snodgrassella	s__Niwaella_delicata	0.16050687116942	undirected	-	-
g__Snodgrassella	s__Niwaella_nigrolinea	0.16050687116942	undirected	-	-
g__Snodgrassella	s__Psenopsis_anomala	0.13355076503094301	undirected	-	-
g__Snodgrassella	s__Saurida_undosquamis	0.135011559946227	undirected	-	-
g__Tyzzerella	g__Williamsia	0.138047946721988	undirected	-	-
g__Tyzzerella	g__Woeseia	0.14299272483737	undirected	-	-
g__Tyzzerella	s__Cobitis_choii	0.140386309048771	undirected	-	-
g__Tyzzerella	s__Mugilogobius_chulae	0.115845607946329	undirected	-	-
g__Tyzzerella	s__Niwaella_delicata	0.143946517544793	undirected	-	-
g__Tyzzerella	s__Niwaella_nigrolinea	0.143946517544793	undirected	-	-
g__Tyzzerella	s__Psenopsis_anomala	0.116636996369188	undirected	-	-
g__Tyzzerella	s__Saurida_undosquamis	0.12154845373427801	undirected	-	-
g__Williamsia	g__Woeseia	0.15181135239566798	undirected	-	-
g__Williamsia	s__Cobitis_choii	0.150245664582573	undirected	-	-
g__Williamsia	s__Mugilogobius_chulae	0.13016717091341	undirected	-	-
g__Williamsia	s__Niwaella_delicata	0.153252928132383	undirected	-	-
g__Williamsia	s__Niwaella_nigrolinea	0.153252928132383	undirected	-	-
g__Williamsia	s__Psenopsis_anomala	0.13013064533991	undirected	-	-
g__Williamsia	s__Saurida_undosquamis	0.130963982486885	undirected	-	-
g__Woeseia	s__Cobitis_choii	0.15441858947937198	undirected	-	-
g__Woeseia	s__Mugilogobius_chulae	0.12674832279106601	undirected	-	-
g__Woeseia	s__Niwaella_delicata	0.15846271720560998	undirected	-	-
g__Woeseia	s__Niwaella_nigrolinea	0.15846271720560998	undirected	-	-
g__Woeseia	s__Psenopsis_anomala	0.127635710883541	undirected	-	-
g__Woeseia	s__Saurida_undosquamis	0.133286416928012	undirected	-	-
s__Cobitis_choii	s__Mugilogobius_chulae	0.13723215938803301	undirected	-	-
s__Cobitis_choii	s__Niwaella_delicata	0.15717388713431	undirected	-	-
s__Cobitis_choii	s__Niwaella_nigrolinea	0.15717388713431	undirected	-	-
s__Cobitis_choii	s__Psenopsis_anomala	0.136970258552052	undirected	-	-
s__Cobitis_choii	s__Saurida_undosquamis	0.136456320169661	undirected	-	-
s__Mugilogobius_chulae	s__Niwaella_delicata	0.133428116184543	undirected	-	-
s__Mugilogobius_chulae	s__Niwaella_nigrolinea	0.133428116184543	undirected	-	-
s__Mugilogobius_chulae	s__Psenopsis_anomala	0.155453625318565	undirected	-	-
s__Mugilogobius_chulae	s__Saurida_undosquamis	0.148017134231638	undirected	-	-
s__Niwaella_delicata	s__Niwaella_nigrolinea	0.16050687116942	undirected	-	-
s__Niwaella_delicata	s__Psenopsis_anomala	0.13355076503094301	undirected	-	-
s__Niwaella_delicata	s__Saurida_undosquamis	0.135011559946227	undirected	-	-
s__Niwaella_nigrolinea	s__Psenopsis_anomala	0.13355076503094301	undirected	-	-
s__Niwaella_nigrolinea	s__Saurida_undosquamis	0.135011559946227	undirected	-	-
s__Psenopsis_anomala	s__Saurida_undosquamis	0.147095152463949	undirected	-	-
