source	target	weight	direction	fromAltName	toAltName
g__Asiomorpha	g__Bacteriovorax	0.10455866695976	undirected	-	-
g__Asiomorpha	g__Battersia	0.118783497552357	undirected	-	-
g__Asiomorpha	g__Bolbophorus	0.159551286607485	undirected	-	-
g__Asiomorpha	g__Brachydesmus	0.159551286607485	undirected	-	-
g__Asiomorpha	g__C1-B045	0.153447313538794	undirected	-	-
g__Asiomorpha	g__Capillaster	0.131035515273983	undirected	-	-
g__Asiomorpha	g__Carinodrillia	0.121314254348787	undirected	-	-
g__Asiomorpha	g__Chromodoris	0.12852105239047198	undirected	-	-
g__Asiomorpha	g__Dictyomenia	0.159551286607485	undirected	-	-
g__Asiomorpha	g__Ecnomus	0.159551286607485	undirected	-	-
g__Asiomorpha	g__Forcipomyia	0.11073208067241698	undirected	-	-
g__Asiomorpha	g__Galacantha	0.159551286607485	undirected	-	-
g__Asiomorpha	g__Halopeltis	0.12342880672492698	undirected	-	-
g__Asiomorpha	g__Laeviphitus	0.159551286607485	undirected	-	-
g__Asiomorpha	g__Lampea	0.138766823859988	undirected	-	-
g__Asiomorpha	g__Lechevalieria	0.159551286607485	undirected	-	-
g__Asiomorpha	g__Marionia	0.159551286607485	undirected	-	-
g__Asiomorpha	g__Milnesium	0.11923187359398	undirected	-	-
g__Asiomorpha	g__Mysis	0.11517277262636699	undirected	-	-
g__Asiomorpha	g__Myxococcus	0.159551286607485	undirected	-	-
g__Asiomorpha	g__Nozeba	0.159551286607485	undirected	-	-
g__Asiomorpha	g__Paraborniella	0.127064600051161	undirected	-	-
g__Asiomorpha	g__Parasesarma	0.11346280494116301	undirected	-	-
g__Asiomorpha	g__Parathalestris	0.159551286607485	undirected	-	-
g__Asiomorpha	g__Parviterribacter	0.158579447440104	undirected	-	-
g__Asiomorpha	g__Permianibacter	0.138250585448965	undirected	-	-
g__Asiomorpha	g__Phlyctis	0.159551286607485	undirected	-	-
g__Asiomorpha	g__Polyneura	0.118783497552357	undirected	-	-
g__Asiomorpha	g__Pteromicra	0.159551286607485	undirected	-	-
g__Asiomorpha	g__Sacculina	0.110412658554159	undirected	-	-
g__Asiomorpha	g__Themisto	0.159551286607485	undirected	-	-
g__Asiomorpha	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Asiomorpha	g__Ulosa	0.118119992716881	undirected	-	-
g__Bacteriovorax	g__Bolbophorus	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__Brachydesmus	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__C1-B045	0.101697393148864	undirected	-	-
g__Bacteriovorax	g__Dictyomenia	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__Ecnomus	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__Galacantha	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__Laeviphitus	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__Lampea	0.10393398052697	undirected	-	-
g__Bacteriovorax	g__Lechevalieria	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__Marionia	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__Myxococcus	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__Nozeba	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__Paraborniella	0.100077561691233	undirected	-	-
g__Bacteriovorax	g__Parathalestris	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__Parviterribacter	0.10265462858129303	undirected	-	-
g__Bacteriovorax	g__Permianibacter	0.100603836699246	undirected	-	-
g__Bacteriovorax	g__Phlyctis	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__Pteromicra	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__Themisto	0.10455866695976	undirected	-	-
g__Bacteriovorax	g__Trichobilharzia	0.10229898450829598	undirected	-	-
g__Battersia	g__Bolbophorus	0.118783497552357	undirected	-	-
g__Battersia	g__Brachydesmus	0.118783497552357	undirected	-	-
g__Battersia	g__C1-B045	0.11610464449016199	undirected	-	-
g__Battersia	g__Capillaster	0.10216726908669999	undirected	-	-
g__Battersia	g__Chromodoris	0.103121287187202	undirected	-	-
g__Battersia	g__Dictyomenia	0.118783497552357	undirected	-	-
g__Battersia	g__Ecnomus	0.118783497552357	undirected	-	-
g__Battersia	g__Galacantha	0.118783497552357	undirected	-	-
g__Battersia	g__Laeviphitus	0.118783497552357	undirected	-	-
g__Battersia	g__Lampea	0.106072817190121	undirected	-	-
g__Battersia	g__Lechevalieria	0.118783497552357	undirected	-	-
g__Battersia	g__Marionia	0.118783497552357	undirected	-	-
g__Battersia	g__Myxococcus	0.118783497552357	undirected	-	-
g__Battersia	g__Nozeba	0.118783497552357	undirected	-	-
g__Battersia	g__Parathalestris	0.118783497552357	undirected	-	-
g__Battersia	g__Parviterribacter	0.120362728934958	undirected	-	-
g__Battersia	g__Permianibacter	0.11141716108263999	undirected	-	-
g__Battersia	g__Phlyctis	0.118783497552357	undirected	-	-
g__Battersia	g__Polyneura	0.116298054681895	undirected	-	-
g__Battersia	g__Pteromicra	0.118783497552357	undirected	-	-
g__Battersia	g__Themisto	0.118783497552357	undirected	-	-
g__Battersia	g__Trichobilharzia	0.107901861176515	undirected	-	-
g__Bolbophorus	g__Brachydesmus	0.159551286607485	undirected	-	-
g__Bolbophorus	g__C1-B045	0.153447313538794	undirected	-	-
g__Bolbophorus	g__Capillaster	0.131035515273983	undirected	-	-
g__Bolbophorus	g__Carinodrillia	0.121314254348787	undirected	-	-
g__Bolbophorus	g__Chromodoris	0.12852105239047198	undirected	-	-
g__Bolbophorus	g__Dictyomenia	0.159551286607485	undirected	-	-
g__Bolbophorus	g__Ecnomus	0.159551286607485	undirected	-	-
g__Bolbophorus	g__Forcipomyia	0.11073208067241698	undirected	-	-
g__Bolbophorus	g__Galacantha	0.159551286607485	undirected	-	-
g__Bolbophorus	g__Halopeltis	0.12342880672492698	undirected	-	-
g__Bolbophorus	g__Laeviphitus	0.159551286607485	undirected	-	-
g__Bolbophorus	g__Lampea	0.138766823859988	undirected	-	-
g__Bolbophorus	g__Lechevalieria	0.159551286607485	undirected	-	-
g__Bolbophorus	g__Marionia	0.159551286607485	undirected	-	-
g__Bolbophorus	g__Milnesium	0.11923187359398	undirected	-	-
g__Bolbophorus	g__Mysis	0.11517277262636699	undirected	-	-
g__Bolbophorus	g__Myxococcus	0.159551286607485	undirected	-	-
g__Bolbophorus	g__Nozeba	0.159551286607485	undirected	-	-
g__Bolbophorus	g__Paraborniella	0.127064600051161	undirected	-	-
g__Bolbophorus	g__Parasesarma	0.11346280494116301	undirected	-	-
g__Bolbophorus	g__Parathalestris	0.159551286607485	undirected	-	-
g__Bolbophorus	g__Parviterribacter	0.158579447440104	undirected	-	-
g__Bolbophorus	g__Permianibacter	0.138250585448965	undirected	-	-
g__Bolbophorus	g__Phlyctis	0.159551286607485	undirected	-	-
g__Bolbophorus	g__Polyneura	0.118783497552357	undirected	-	-
g__Bolbophorus	g__Pteromicra	0.159551286607485	undirected	-	-
g__Bolbophorus	g__Sacculina	0.110412658554159	undirected	-	-
g__Bolbophorus	g__Themisto	0.159551286607485	undirected	-	-
g__Bolbophorus	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Bolbophorus	g__Ulosa	0.118119992716881	undirected	-	-
g__Brachydesmus	g__C1-B045	0.153447313538794	undirected	-	-
g__Brachydesmus	g__Capillaster	0.131035515273983	undirected	-	-
g__Brachydesmus	g__Carinodrillia	0.121314254348787	undirected	-	-
g__Brachydesmus	g__Chromodoris	0.12852105239047198	undirected	-	-
g__Brachydesmus	g__Dictyomenia	0.159551286607485	undirected	-	-
g__Brachydesmus	g__Ecnomus	0.159551286607485	undirected	-	-
g__Brachydesmus	g__Forcipomyia	0.11073208067241698	undirected	-	-
g__Brachydesmus	g__Galacantha	0.159551286607485	undirected	-	-
g__Brachydesmus	g__Halopeltis	0.12342880672492698	undirected	-	-
g__Brachydesmus	g__Laeviphitus	0.159551286607485	undirected	-	-
g__Brachydesmus	g__Lampea	0.138766823859988	undirected	-	-
g__Brachydesmus	g__Lechevalieria	0.159551286607485	undirected	-	-
g__Brachydesmus	g__Marionia	0.159551286607485	undirected	-	-
g__Brachydesmus	g__Milnesium	0.11923187359398	undirected	-	-
g__Brachydesmus	g__Mysis	0.11517277262636699	undirected	-	-
g__Brachydesmus	g__Myxococcus	0.159551286607485	undirected	-	-
g__Brachydesmus	g__Nozeba	0.159551286607485	undirected	-	-
g__Brachydesmus	g__Paraborniella	0.127064600051161	undirected	-	-
g__Brachydesmus	g__Parasesarma	0.11346280494116301	undirected	-	-
g__Brachydesmus	g__Parathalestris	0.159551286607485	undirected	-	-
g__Brachydesmus	g__Parviterribacter	0.158579447440104	undirected	-	-
g__Brachydesmus	g__Permianibacter	0.138250585448965	undirected	-	-
g__Brachydesmus	g__Phlyctis	0.159551286607485	undirected	-	-
g__Brachydesmus	g__Polyneura	0.118783497552357	undirected	-	-
g__Brachydesmus	g__Pteromicra	0.159551286607485	undirected	-	-
g__Brachydesmus	g__Sacculina	0.110412658554159	undirected	-	-
g__Brachydesmus	g__Themisto	0.159551286607485	undirected	-	-
g__Brachydesmus	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Brachydesmus	g__Ulosa	0.118119992716881	undirected	-	-
g__C1-B045	g__Capillaster	0.12695432904537	undirected	-	-
g__C1-B045	g__Carinodrillia	0.117968293043945	undirected	-	-
g__C1-B045	g__Chromodoris	0.12369941348922199	undirected	-	-
g__C1-B045	g__Dictyomenia	0.153447313538794	undirected	-	-
g__C1-B045	g__Ecnomus	0.153447313538794	undirected	-	-
g__C1-B045	g__Forcipomyia	0.108089201119987	undirected	-	-
g__C1-B045	g__Galacantha	0.153447313538794	undirected	-	-
g__C1-B045	g__Halopeltis	0.11978892216071901	undirected	-	-
g__C1-B045	g__Laeviphitus	0.153447313538794	undirected	-	-
g__C1-B045	g__Lampea	0.134043547166823	undirected	-	-
g__C1-B045	g__Lechevalieria	0.153447313538794	undirected	-	-
g__C1-B045	g__Marionia	0.153447313538794	undirected	-	-
g__C1-B045	g__Milnesium	0.116165372729869	undirected	-	-
g__C1-B045	g__Mysis	0.11188055997867402	undirected	-	-
g__C1-B045	g__Myxococcus	0.153447313538794	undirected	-	-
g__C1-B045	g__Nozeba	0.153447313538794	undirected	-	-
g__C1-B045	g__Paraborniella	0.122877961067016	undirected	-	-
g__C1-B045	g__Parasesarma	0.11033113378842099	undirected	-	-
g__C1-B045	g__Parathalestris	0.153447313538794	undirected	-	-
g__C1-B045	g__Parviterribacter	0.15158017565763096	undirected	-	-
g__C1-B045	g__Permianibacter	0.133612693685601	undirected	-	-
g__C1-B045	g__Phlyctis	0.153447313538794	undirected	-	-
g__C1-B045	g__Polyneura	0.11610464449016199	undirected	-	-
g__C1-B045	g__Pteromicra	0.153447313538794	undirected	-	-
g__C1-B045	g__Sacculina	0.10740286565989	undirected	-	-
g__C1-B045	g__Themisto	0.153447313538794	undirected	-	-
g__C1-B045	g__Trichobilharzia	0.136997277529436	undirected	-	-
g__C1-B045	g__Ulosa	0.114682794849237	undirected	-	-
g__Capillaster	g__Carinodrillia	0.10168841141142401	undirected	-	-
g__Capillaster	g__Chromodoris	0.11514187159962701	undirected	-	-
g__Capillaster	g__Dictyomenia	0.131035515273983	undirected	-	-
g__Capillaster	g__Ecnomus	0.131035515273983	undirected	-	-
g__Capillaster	g__Forcipomyia	0.10551503951021099	undirected	-	-
g__Capillaster	g__Galacantha	0.131035515273983	undirected	-	-
g__Capillaster	g__Halopeltis	0.10837603024325698	undirected	-	-
g__Capillaster	g__Laeviphitus	0.131035515273983	undirected	-	-
g__Capillaster	g__Lampea	0.11872604467922801	undirected	-	-
g__Capillaster	g__Lechevalieria	0.131035515273983	undirected	-	-
g__Capillaster	g__Marionia	0.131035515273983	undirected	-	-
g__Capillaster	g__Milnesium	0.103305153837485	undirected	-	-
g__Capillaster	g__Mysis	0.10060759441552801	undirected	-	-
g__Capillaster	g__Myxococcus	0.131035515273983	undirected	-	-
g__Capillaster	g__Nozeba	0.131035515273983	undirected	-	-
g__Capillaster	g__Paraborniella	0.10911311010699401	undirected	-	-
g__Capillaster	g__Parasesarma	0.103705464436171	undirected	-	-
g__Capillaster	g__Parathalestris	0.131035515273983	undirected	-	-
g__Capillaster	g__Parviterribacter	0.13161039375494302	undirected	-	-
g__Capillaster	g__Permianibacter	0.119514006469634	undirected	-	-
g__Capillaster	g__Phlyctis	0.131035515273983	undirected	-	-
g__Capillaster	g__Polyneura	0.10216726908669999	undirected	-	-
g__Capillaster	g__Pteromicra	0.131035515273983	undirected	-	-
g__Capillaster	g__Themisto	0.131035515273983	undirected	-	-
g__Capillaster	g__Trichobilharzia	0.11685164746219098	undirected	-	-
g__Capillaster	g__Ulosa	0.102969344548137	undirected	-	-
g__Carinodrillia	g__Chromodoris	0.10509672255951802	undirected	-	-
g__Carinodrillia	g__Dictyomenia	0.121314254348787	undirected	-	-
g__Carinodrillia	g__Ecnomus	0.121314254348787	undirected	-	-
g__Carinodrillia	g__Galacantha	0.121314254348787	undirected	-	-
g__Carinodrillia	g__Laeviphitus	0.121314254348787	undirected	-	-
g__Carinodrillia	g__Lampea	0.10629409599584101	undirected	-	-
g__Carinodrillia	g__Lechevalieria	0.121314254348787	undirected	-	-
g__Carinodrillia	g__Marionia	0.121314254348787	undirected	-	-
g__Carinodrillia	g__Myxococcus	0.121314254348787	undirected	-	-
g__Carinodrillia	g__Nozeba	0.121314254348787	undirected	-	-
g__Carinodrillia	g__Parathalestris	0.121314254348787	undirected	-	-
g__Carinodrillia	g__Parviterribacter	0.12252028185985	undirected	-	-
g__Carinodrillia	g__Permianibacter	0.11264364554456599	undirected	-	-
g__Carinodrillia	g__Phlyctis	0.121314254348787	undirected	-	-
g__Carinodrillia	g__Pteromicra	0.121314254348787	undirected	-	-
g__Carinodrillia	g__Themisto	0.121314254348787	undirected	-	-
g__Carinodrillia	g__Trichobilharzia	0.105075050186893	undirected	-	-
g__Chromodoris	g__Dictyomenia	0.12852105239047198	undirected	-	-
g__Chromodoris	g__Ecnomus	0.12852105239047198	undirected	-	-
g__Chromodoris	g__Forcipomyia	0.106115042602187	undirected	-	-
g__Chromodoris	g__Galacantha	0.12852105239047198	undirected	-	-
g__Chromodoris	g__Halopeltis	0.117232949866257	undirected	-	-
g__Chromodoris	g__Laeviphitus	0.12852105239047198	undirected	-	-
g__Chromodoris	g__Lampea	0.120118369622444	undirected	-	-
g__Chromodoris	g__Lechevalieria	0.12852105239047198	undirected	-	-
g__Chromodoris	g__Marionia	0.12852105239047198	undirected	-	-
g__Chromodoris	g__Milnesium	0.108977604815678	undirected	-	-
g__Chromodoris	g__Mysis	0.11396935104884001	undirected	-	-
g__Chromodoris	g__Myxococcus	0.12852105239047198	undirected	-	-
g__Chromodoris	g__Nozeba	0.12852105239047198	undirected	-	-
g__Chromodoris	g__Paraborniella	0.122420267092248	undirected	-	-
g__Chromodoris	g__Parasesarma	0.11884101032828698	undirected	-	-
g__Chromodoris	g__Parathalestris	0.12852105239047198	undirected	-	-
g__Chromodoris	g__Parviterribacter	0.12627254911886399	undirected	-	-
g__Chromodoris	g__Permianibacter	0.113222289098468	undirected	-	-
g__Chromodoris	g__Phlyctis	0.12852105239047198	undirected	-	-
g__Chromodoris	g__Polyneura	0.103121287187202	undirected	-	-
g__Chromodoris	g__Pteromicra	0.12852105239047198	undirected	-	-
g__Chromodoris	g__Sacculina	0.109450175166652	undirected	-	-
g__Chromodoris	g__Themisto	0.12852105239047198	undirected	-	-
g__Chromodoris	g__Trichobilharzia	0.120796304188366	undirected	-	-
g__Chromodoris	g__Ulosa	0.118711606828374	undirected	-	-
g__Dictyomenia	g__Ecnomus	0.159551286607485	undirected	-	-
g__Dictyomenia	g__Forcipomyia	0.11073208067241698	undirected	-	-
g__Dictyomenia	g__Galacantha	0.159551286607485	undirected	-	-
g__Dictyomenia	g__Halopeltis	0.12342880672492698	undirected	-	-
g__Dictyomenia	g__Laeviphitus	0.159551286607485	undirected	-	-
g__Dictyomenia	g__Lampea	0.138766823859988	undirected	-	-
g__Dictyomenia	g__Lechevalieria	0.159551286607485	undirected	-	-
g__Dictyomenia	g__Marionia	0.159551286607485	undirected	-	-
g__Dictyomenia	g__Milnesium	0.11923187359398	undirected	-	-
g__Dictyomenia	g__Mysis	0.11517277262636699	undirected	-	-
g__Dictyomenia	g__Myxococcus	0.159551286607485	undirected	-	-
g__Dictyomenia	g__Nozeba	0.159551286607485	undirected	-	-
g__Dictyomenia	g__Paraborniella	0.127064600051161	undirected	-	-
g__Dictyomenia	g__Parasesarma	0.11346280494116301	undirected	-	-
g__Dictyomenia	g__Parathalestris	0.159551286607485	undirected	-	-
g__Dictyomenia	g__Parviterribacter	0.158579447440104	undirected	-	-
g__Dictyomenia	g__Permianibacter	0.138250585448965	undirected	-	-
g__Dictyomenia	g__Phlyctis	0.159551286607485	undirected	-	-
g__Dictyomenia	g__Polyneura	0.118783497552357	undirected	-	-
g__Dictyomenia	g__Pteromicra	0.159551286607485	undirected	-	-
g__Dictyomenia	g__Sacculina	0.110412658554159	undirected	-	-
g__Dictyomenia	g__Themisto	0.159551286607485	undirected	-	-
g__Dictyomenia	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Dictyomenia	g__Ulosa	0.118119992716881	undirected	-	-
g__Ecnomus	g__Forcipomyia	0.11073208067241698	undirected	-	-
g__Ecnomus	g__Galacantha	0.159551286607485	undirected	-	-
g__Ecnomus	g__Halopeltis	0.12342880672492698	undirected	-	-
g__Ecnomus	g__Laeviphitus	0.159551286607485	undirected	-	-
g__Ecnomus	g__Lampea	0.138766823859988	undirected	-	-
g__Ecnomus	g__Lechevalieria	0.159551286607485	undirected	-	-
g__Ecnomus	g__Marionia	0.159551286607485	undirected	-	-
g__Ecnomus	g__Milnesium	0.11923187359398	undirected	-	-
g__Ecnomus	g__Mysis	0.11517277262636699	undirected	-	-
g__Ecnomus	g__Myxococcus	0.159551286607485	undirected	-	-
g__Ecnomus	g__Nozeba	0.159551286607485	undirected	-	-
g__Ecnomus	g__Paraborniella	0.127064600051161	undirected	-	-
g__Ecnomus	g__Parasesarma	0.11346280494116301	undirected	-	-
g__Ecnomus	g__Parathalestris	0.159551286607485	undirected	-	-
g__Ecnomus	g__Parviterribacter	0.158579447440104	undirected	-	-
g__Ecnomus	g__Permianibacter	0.138250585448965	undirected	-	-
g__Ecnomus	g__Phlyctis	0.159551286607485	undirected	-	-
g__Ecnomus	g__Polyneura	0.118783497552357	undirected	-	-
g__Ecnomus	g__Pteromicra	0.159551286607485	undirected	-	-
g__Ecnomus	g__Sacculina	0.110412658554159	undirected	-	-
g__Ecnomus	g__Themisto	0.159551286607485	undirected	-	-
g__Ecnomus	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Ecnomus	g__Ulosa	0.118119992716881	undirected	-	-
g__Forcipomyia	g__Galacantha	0.11073208067241698	undirected	-	-
g__Forcipomyia	g__Laeviphitus	0.11073208067241698	undirected	-	-
g__Forcipomyia	g__Lampea	0.10838905325080801	undirected	-	-
g__Forcipomyia	g__Lechevalieria	0.11073208067241698	undirected	-	-
g__Forcipomyia	g__Marionia	0.11073208067241698	undirected	-	-
g__Forcipomyia	g__Myxococcus	0.11073208067241698	undirected	-	-
g__Forcipomyia	g__Nozeba	0.11073208067241698	undirected	-	-
g__Forcipomyia	g__Parasesarma	0.10052689087416801	undirected	-	-
g__Forcipomyia	g__Parathalestris	0.11073208067241698	undirected	-	-
g__Forcipomyia	g__Parviterribacter	0.11238207486476401	undirected	-	-
g__Forcipomyia	g__Permianibacter	0.10726154779839299	undirected	-	-
g__Forcipomyia	g__Phlyctis	0.11073208067241698	undirected	-	-
g__Forcipomyia	g__Pteromicra	0.11073208067241698	undirected	-	-
g__Forcipomyia	g__Themisto	0.11073208067241698	undirected	-	-
g__Forcipomyia	g__Trichobilharzia	0.10082054143087299	undirected	-	-
g__Galacantha	g__Halopeltis	0.12342880672492698	undirected	-	-
g__Galacantha	g__Laeviphitus	0.159551286607485	undirected	-	-
g__Galacantha	g__Lampea	0.138766823859988	undirected	-	-
g__Galacantha	g__Lechevalieria	0.159551286607485	undirected	-	-
g__Galacantha	g__Marionia	0.159551286607485	undirected	-	-
g__Galacantha	g__Milnesium	0.11923187359398	undirected	-	-
g__Galacantha	g__Mysis	0.11517277262636699	undirected	-	-
g__Galacantha	g__Myxococcus	0.159551286607485	undirected	-	-
g__Galacantha	g__Nozeba	0.159551286607485	undirected	-	-
g__Galacantha	g__Paraborniella	0.127064600051161	undirected	-	-
g__Galacantha	g__Parasesarma	0.11346280494116301	undirected	-	-
g__Galacantha	g__Parathalestris	0.159551286607485	undirected	-	-
g__Galacantha	g__Parviterribacter	0.158579447440104	undirected	-	-
g__Galacantha	g__Permianibacter	0.138250585448965	undirected	-	-
g__Galacantha	g__Phlyctis	0.159551286607485	undirected	-	-
g__Galacantha	g__Polyneura	0.118783497552357	undirected	-	-
g__Galacantha	g__Pteromicra	0.159551286607485	undirected	-	-
g__Galacantha	g__Sacculina	0.110412658554159	undirected	-	-
g__Galacantha	g__Themisto	0.159551286607485	undirected	-	-
g__Galacantha	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Galacantha	g__Ulosa	0.118119992716881	undirected	-	-
g__Halopeltis	g__Laeviphitus	0.12342880672492698	undirected	-	-
g__Halopeltis	g__Lampea	0.11029010917640099	undirected	-	-
g__Halopeltis	g__Lechevalieria	0.12342880672492698	undirected	-	-
g__Halopeltis	g__Marionia	0.12342880672492698	undirected	-	-
g__Halopeltis	g__Mysis	0.103432682649079	undirected	-	-
g__Halopeltis	g__Myxococcus	0.12342880672492698	undirected	-	-
g__Halopeltis	g__Nozeba	0.12342880672492698	undirected	-	-
g__Halopeltis	g__Paraborniella	0.109297669992529	undirected	-	-
g__Halopeltis	g__Parasesarma	0.10283262606566802	undirected	-	-
g__Halopeltis	g__Parathalestris	0.12342880672492698	undirected	-	-
g__Halopeltis	g__Parviterribacter	0.124336868589553	undirected	-	-
g__Halopeltis	g__Permianibacter	0.11393775348341499	undirected	-	-
g__Halopeltis	g__Phlyctis	0.12342880672492698	undirected	-	-
g__Halopeltis	g__Pteromicra	0.12342880672492698	undirected	-	-
g__Halopeltis	g__Themisto	0.12342880672492698	undirected	-	-
g__Halopeltis	g__Trichobilharzia	0.112472107874527	undirected	-	-
g__Halopeltis	g__Ulosa	0.10616329171515598	undirected	-	-
g__Laeviphitus	g__Lampea	0.138766823859988	undirected	-	-
g__Laeviphitus	g__Lechevalieria	0.159551286607485	undirected	-	-
g__Laeviphitus	g__Marionia	0.159551286607485	undirected	-	-
g__Laeviphitus	g__Milnesium	0.11923187359398	undirected	-	-
g__Laeviphitus	g__Mysis	0.11517277262636699	undirected	-	-
g__Laeviphitus	g__Myxococcus	0.159551286607485	undirected	-	-
g__Laeviphitus	g__Nozeba	0.159551286607485	undirected	-	-
g__Laeviphitus	g__Paraborniella	0.127064600051161	undirected	-	-
g__Laeviphitus	g__Parasesarma	0.11346280494116301	undirected	-	-
g__Laeviphitus	g__Parathalestris	0.159551286607485	undirected	-	-
g__Laeviphitus	g__Parviterribacter	0.158579447440104	undirected	-	-
g__Laeviphitus	g__Permianibacter	0.138250585448965	undirected	-	-
g__Laeviphitus	g__Phlyctis	0.159551286607485	undirected	-	-
g__Laeviphitus	g__Polyneura	0.118783497552357	undirected	-	-
g__Laeviphitus	g__Pteromicra	0.159551286607485	undirected	-	-
g__Laeviphitus	g__Sacculina	0.110412658554159	undirected	-	-
g__Laeviphitus	g__Themisto	0.159551286607485	undirected	-	-
g__Laeviphitus	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Laeviphitus	g__Ulosa	0.118119992716881	undirected	-	-
g__Lampea	g__Lechevalieria	0.138766823859988	undirected	-	-
g__Lampea	g__Marionia	0.138766823859988	undirected	-	-
g__Lampea	g__Milnesium	0.10690677323581	undirected	-	-
g__Lampea	g__Mysis	0.11332025470900801	undirected	-	-
g__Lampea	g__Myxococcus	0.138766823859988	undirected	-	-
g__Lampea	g__Nozeba	0.138766823859988	undirected	-	-
g__Lampea	g__Paraborniella	0.12435048339344401	undirected	-	-
g__Lampea	g__Parasesarma	0.116413037337586	undirected	-	-
g__Lampea	g__Parathalestris	0.138766823859988	undirected	-	-
g__Lampea	g__Parviterribacter	0.13866227349611904	undirected	-	-
g__Lampea	g__Permianibacter	0.124836673887702	undirected	-	-
g__Lampea	g__Phlyctis	0.138766823859988	undirected	-	-
g__Lampea	g__Polyneura	0.106072817190121	undirected	-	-
g__Lampea	g__Pteromicra	0.138766823859988	undirected	-	-
g__Lampea	g__Sacculina	0.10814118356888698	undirected	-	-
g__Lampea	g__Themisto	0.138766823859988	undirected	-	-
g__Lampea	g__Trichobilharzia	0.129221709912342	undirected	-	-
g__Lampea	g__Ulosa	0.11747686016100801	undirected	-	-
g__Lechevalieria	g__Marionia	0.159551286607485	undirected	-	-
g__Lechevalieria	g__Milnesium	0.11923187359398	undirected	-	-
g__Lechevalieria	g__Mysis	0.11517277262636699	undirected	-	-
g__Lechevalieria	g__Myxococcus	0.159551286607485	undirected	-	-
g__Lechevalieria	g__Nozeba	0.159551286607485	undirected	-	-
g__Lechevalieria	g__Paraborniella	0.127064600051161	undirected	-	-
g__Lechevalieria	g__Parasesarma	0.11346280494116301	undirected	-	-
g__Lechevalieria	g__Parathalestris	0.159551286607485	undirected	-	-
g__Lechevalieria	g__Parviterribacter	0.158579447440104	undirected	-	-
g__Lechevalieria	g__Permianibacter	0.138250585448965	undirected	-	-
g__Lechevalieria	g__Phlyctis	0.159551286607485	undirected	-	-
g__Lechevalieria	g__Polyneura	0.118783497552357	undirected	-	-
g__Lechevalieria	g__Pteromicra	0.159551286607485	undirected	-	-
g__Lechevalieria	g__Sacculina	0.110412658554159	undirected	-	-
g__Lechevalieria	g__Themisto	0.159551286607485	undirected	-	-
g__Lechevalieria	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Lechevalieria	g__Ulosa	0.118119992716881	undirected	-	-
g__Marionia	g__Milnesium	0.11923187359398	undirected	-	-
g__Marionia	g__Mysis	0.11517277262636699	undirected	-	-
g__Marionia	g__Myxococcus	0.159551286607485	undirected	-	-
g__Marionia	g__Nozeba	0.159551286607485	undirected	-	-
g__Marionia	g__Paraborniella	0.127064600051161	undirected	-	-
g__Marionia	g__Parasesarma	0.11346280494116301	undirected	-	-
g__Marionia	g__Parathalestris	0.159551286607485	undirected	-	-
g__Marionia	g__Parviterribacter	0.158579447440104	undirected	-	-
g__Marionia	g__Permianibacter	0.138250585448965	undirected	-	-
g__Marionia	g__Phlyctis	0.159551286607485	undirected	-	-
g__Marionia	g__Polyneura	0.118783497552357	undirected	-	-
g__Marionia	g__Pteromicra	0.159551286607485	undirected	-	-
g__Marionia	g__Sacculina	0.110412658554159	undirected	-	-
g__Marionia	g__Themisto	0.159551286607485	undirected	-	-
g__Marionia	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Marionia	g__Ulosa	0.118119992716881	undirected	-	-
g__Milnesium	g__Myxococcus	0.11923187359398	undirected	-	-
g__Milnesium	g__Nozeba	0.11923187359398	undirected	-	-
g__Milnesium	g__Paraborniella	0.103529812056773	undirected	-	-
g__Milnesium	g__Parathalestris	0.11923187359398	undirected	-	-
g__Milnesium	g__Parviterribacter	0.12054173921873501	undirected	-	-
g__Milnesium	g__Permianibacter	0.112644570793231	undirected	-	-
g__Milnesium	g__Phlyctis	0.11923187359398	undirected	-	-
g__Milnesium	g__Pteromicra	0.11923187359398	undirected	-	-
g__Milnesium	g__Themisto	0.11923187359398	undirected	-	-
g__Milnesium	g__Trichobilharzia	0.10795020772567401	undirected	-	-
g__Mysis	g__Myxococcus	0.11517277262636699	undirected	-	-
g__Mysis	g__Nozeba	0.11517277262636699	undirected	-	-
g__Mysis	g__Paraborniella	0.11864096081242499	undirected	-	-
g__Mysis	g__Parasesarma	0.112393727932216	undirected	-	-
g__Mysis	g__Parathalestris	0.11517277262636699	undirected	-	-
g__Mysis	g__Parviterribacter	0.11607419576347901	undirected	-	-
g__Mysis	g__Permianibacter	0.10840725977628801	undirected	-	-
g__Mysis	g__Phlyctis	0.11517277262636699	undirected	-	-
g__Mysis	g__Pteromicra	0.11517277262636699	undirected	-	-
g__Mysis	g__Themisto	0.11517277262636699	undirected	-	-
g__Mysis	g__Trichobilharzia	0.11422166753112899	undirected	-	-
g__Mysis	g__Ulosa	0.11954592494836601	undirected	-	-
g__Myxococcus	g__Nozeba	0.159551286607485	undirected	-	-
g__Myxococcus	g__Paraborniella	0.127064600051161	undirected	-	-
g__Myxococcus	g__Parasesarma	0.11346280494116301	undirected	-	-
g__Myxococcus	g__Parathalestris	0.159551286607485	undirected	-	-
g__Myxococcus	g__Parviterribacter	0.158579447440104	undirected	-	-
g__Myxococcus	g__Permianibacter	0.138250585448965	undirected	-	-
g__Myxococcus	g__Phlyctis	0.159551286607485	undirected	-	-
g__Myxococcus	g__Polyneura	0.118783497552357	undirected	-	-
g__Myxococcus	g__Pteromicra	0.159551286607485	undirected	-	-
g__Myxococcus	g__Sacculina	0.110412658554159	undirected	-	-
g__Myxococcus	g__Themisto	0.159551286607485	undirected	-	-
g__Myxococcus	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Myxococcus	g__Ulosa	0.118119992716881	undirected	-	-
g__Nozeba	g__Paraborniella	0.127064600051161	undirected	-	-
g__Nozeba	g__Parasesarma	0.11346280494116301	undirected	-	-
g__Nozeba	g__Parathalestris	0.159551286607485	undirected	-	-
g__Nozeba	g__Parviterribacter	0.158579447440104	undirected	-	-
g__Nozeba	g__Permianibacter	0.138250585448965	undirected	-	-
g__Nozeba	g__Phlyctis	0.159551286607485	undirected	-	-
g__Nozeba	g__Polyneura	0.118783497552357	undirected	-	-
g__Nozeba	g__Pteromicra	0.159551286607485	undirected	-	-
g__Nozeba	g__Sacculina	0.110412658554159	undirected	-	-
g__Nozeba	g__Themisto	0.159551286607485	undirected	-	-
g__Nozeba	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Nozeba	g__Ulosa	0.118119992716881	undirected	-	-
g__Paraborniella	g__Parasesarma	0.12176414829455301	undirected	-	-
g__Paraborniella	g__Parathalestris	0.127064600051161	undirected	-	-
g__Paraborniella	g__Parviterribacter	0.127297837750612	undirected	-	-
g__Paraborniella	g__Permianibacter	0.11700194291760302	undirected	-	-
g__Paraborniella	g__Phlyctis	0.127064600051161	undirected	-	-
g__Paraborniella	g__Pteromicra	0.127064600051161	undirected	-	-
g__Paraborniella	g__Sacculina	0.10744056487411599	undirected	-	-
g__Paraborniella	g__Themisto	0.127064600051161	undirected	-	-
g__Paraborniella	g__Trichobilharzia	0.121748263878132	undirected	-	-
g__Paraborniella	g__Ulosa	0.122210893053219	undirected	-	-
g__Parasesarma	g__Parathalestris	0.11346280494116301	undirected	-	-
g__Parasesarma	g__Parviterribacter	0.11424634949935698	undirected	-	-
g__Parasesarma	g__Permianibacter	0.108441506089509	undirected	-	-
g__Parasesarma	g__Phlyctis	0.11346280494116301	undirected	-	-
g__Parasesarma	g__Pteromicra	0.11346280494116301	undirected	-	-
g__Parasesarma	g__Sacculina	0.10388388592628199	undirected	-	-
g__Parasesarma	g__Themisto	0.11346280494116301	undirected	-	-
g__Parasesarma	g__Trichobilharzia	0.11193354250321401	undirected	-	-
g__Parasesarma	g__Ulosa	0.11821790834309699	undirected	-	-
g__Parathalestris	g__Parviterribacter	0.158579447440104	undirected	-	-
g__Parathalestris	g__Permianibacter	0.138250585448965	undirected	-	-
g__Parathalestris	g__Phlyctis	0.159551286607485	undirected	-	-
g__Parathalestris	g__Polyneura	0.118783497552357	undirected	-	-
g__Parathalestris	g__Pteromicra	0.159551286607485	undirected	-	-
g__Parathalestris	g__Sacculina	0.110412658554159	undirected	-	-
g__Parathalestris	g__Themisto	0.159551286607485	undirected	-	-
g__Parathalestris	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Parathalestris	g__Ulosa	0.118119992716881	undirected	-	-
g__Parviterribacter	g__Permianibacter	0.131298205581107	undirected	-	-
g__Parviterribacter	g__Phlyctis	0.158579447440104	undirected	-	-
g__Parviterribacter	g__Polyneura	0.120362728934958	undirected	-	-
g__Parviterribacter	g__Pteromicra	0.158579447440104	undirected	-	-
g__Parviterribacter	g__Sacculina	0.11141909332707099	undirected	-	-
g__Parviterribacter	g__Themisto	0.158579447440104	undirected	-	-
g__Parviterribacter	g__Trichobilharzia	0.141728937546347	undirected	-	-
g__Parviterribacter	g__Ulosa	0.118955032747834	undirected	-	-
g__Permianibacter	g__Phlyctis	0.138250585448965	undirected	-	-
g__Permianibacter	g__Polyneura	0.11141716108263999	undirected	-	-
g__Permianibacter	g__Pteromicra	0.138250585448965	undirected	-	-
g__Permianibacter	g__Sacculina	0.105665269004205	undirected	-	-
g__Permianibacter	g__Themisto	0.138250585448965	undirected	-	-
g__Permianibacter	g__Trichobilharzia	0.126758109986429	undirected	-	-
g__Permianibacter	g__Ulosa	0.110765917421896	undirected	-	-
g__Phlyctis	g__Polyneura	0.118783497552357	undirected	-	-
g__Phlyctis	g__Pteromicra	0.159551286607485	undirected	-	-
g__Phlyctis	g__Sacculina	0.110412658554159	undirected	-	-
g__Phlyctis	g__Themisto	0.159551286607485	undirected	-	-
g__Phlyctis	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Phlyctis	g__Ulosa	0.118119992716881	undirected	-	-
g__Polyneura	g__Pteromicra	0.118783497552357	undirected	-	-
g__Polyneura	g__Themisto	0.118783497552357	undirected	-	-
g__Polyneura	g__Trichobilharzia	0.107901861176515	undirected	-	-
g__Pteromicra	g__Sacculina	0.110412658554159	undirected	-	-
g__Pteromicra	g__Themisto	0.159551286607485	undirected	-	-
g__Pteromicra	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Pteromicra	g__Ulosa	0.118119992716881	undirected	-	-
g__Sacculina	g__Themisto	0.110412658554159	undirected	-	-
g__Sacculina	g__Trichobilharzia	0.104406301632502	undirected	-	-
g__Sacculina	g__Ulosa	0.104607258596393	undirected	-	-
g__Themisto	g__Trichobilharzia	0.141949175236714	undirected	-	-
g__Themisto	g__Ulosa	0.118119992716881	undirected	-	-
g__Trichobilharzia	g__Ulosa	0.117648022768867	undirected	-	-
