source	target	weight	direction	fromAltName	toAltName
g__Agapetus	g__Alderia	0.157259363363458	undirected	-	-
g__Agapetus	g__Callochiton	0.15620966603972103	undirected	-	-
g__Agapetus	g__Ceramium	0.118987763399444	undirected	-	-
g__Agapetus	g__Ceratopsyche	0.157259363363458	undirected	-	-
g__Agapetus	g__Crella	0.112222407740121	undirected	-	-
g__Agapetus	g__Fusiturris	0.157259363363458	undirected	-	-
g__Agapetus	g__Haemadipsa	0.14264189176632597	undirected	-	-
g__Agapetus	g__Hartlaubella	0.135945809745022	undirected	-	-
g__Agapetus	g__Hyperiella	0.157259363363458	undirected	-	-
g__Agapetus	g__Iotrochota	0.126174088066081	undirected	-	-
g__Agapetus	g__Leptacme	0.11668177229243301	undirected	-	-
g__Agapetus	g__Mariauxiella	0.157259363363458	undirected	-	-
g__Agapetus	g__Mischococcus	0.148222533549811	undirected	-	-
g__Agapetus	g__Nassaria	0.157259363363458	undirected	-	-
g__Agapetus	g__Paduniella	0.157259363363458	undirected	-	-
g__Agapetus	g__Paulinella	0.128084038162018	undirected	-	-
g__Agapetus	g__Perissogorgia	0.157259363363458	undirected	-	-
g__Agapetus	g__Peronosclerospora	0.11145752555989699	undirected	-	-
g__Agapetus	g__Phyllocaulis	0.145067742937693	undirected	-	-
g__Agapetus	g__Ptilocaulis	0.11811299568581801	undirected	-	-
g__Agapetus	g__Selenochlamys	0.132044310773746	undirected	-	-
g__Agapetus	g__Sinonovacula	0.157259363363458	undirected	-	-
g__Agapetus	g__Soranthera	0.104868839671869	undirected	-	-
g__Agapetus	g__Stellicola	0.157259363363458	undirected	-	-
g__Agapetus	g__Trematocarpus	0.157259363363458	undirected	-	-
g__Agapetus	g__Tyrannodoris	0.157259363363458	undirected	-	-
g__Agapetus	g__Ulmerophlebia	0.157259363363458	undirected	-	-
g__Agapetus	s__Coilia_grayii	0.112792746782471	undirected	-	-
g__Agapetus	s__Glyptothorax_sinensis	0.157259363363458	undirected	-	-
g__Agapetus	s__Lateolabrax_maculatus	0.139007042209569	undirected	-	-
g__Agapetus	s__Megalobrama_amblycephala	0.138627816416444	undirected	-	-
g__Agapetus	s__Odontobutis_sinensis	0.14834210538409698	undirected	-	-
g__Alderia	g__Ammothella	0.10068872289148599	undirected	-	-
g__Alderia	g__Callochiton	0.156900126897994	undirected	-	-
g__Alderia	g__Ceramium	0.12184050088642698	undirected	-	-
g__Alderia	g__Ceratopsyche	0.157892438854588	undirected	-	-
g__Alderia	g__Crella	0.114161777259763	undirected	-	-
g__Alderia	g__Fusiturris	0.157892438854588	undirected	-	-
g__Alderia	g__Haemadipsa	0.143210790340129	undirected	-	-
g__Alderia	g__Hartlaubella	0.136436054395654	undirected	-	-
g__Alderia	g__Hyperiella	0.157892438854588	undirected	-	-
g__Alderia	g__Iotrochota	0.128352091059707	undirected	-	-
g__Alderia	g__Leptacme	0.11971135816431301	undirected	-	-
g__Alderia	g__Mariauxiella	0.157892438854588	undirected	-	-
g__Alderia	g__Mischococcus	0.14881557639554502	undirected	-	-
g__Alderia	g__Nassaria	0.157892438854588	undirected	-	-
g__Alderia	g__Paduniella	0.157892438854588	undirected	-	-
g__Alderia	g__Paulinella	0.131428745437736	undirected	-	-
g__Alderia	g__Perissogorgia	0.157892438854588	undirected	-	-
g__Alderia	g__Peronosclerospora	0.111934092660254	undirected	-	-
g__Alderia	g__Phyllocaulis	0.145592589127507	undirected	-	-
g__Alderia	g__Ptilocaulis	0.11909125604038	undirected	-	-
g__Alderia	g__Selenochlamys	0.135447607953694	undirected	-	-
g__Alderia	g__Sinonovacula	0.157892438854588	undirected	-	-
g__Alderia	g__Soranthera	0.107338004698412	undirected	-	-
g__Alderia	g__Stellicola	0.157892438854588	undirected	-	-
g__Alderia	g__Trematocarpus	0.157892438854588	undirected	-	-
g__Alderia	g__Tyrannodoris	0.157892438854588	undirected	-	-
g__Alderia	g__Ulmerophlebia	0.157892438854588	undirected	-	-
g__Alderia	s__Coilia_grayii	0.115708857405378	undirected	-	-
g__Alderia	s__Glyptothorax_sinensis	0.157892438854588	undirected	-	-
g__Alderia	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
g__Alderia	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
g__Alderia	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
g__Ammothella	g__Callochiton	0.10681480033500901	undirected	-	-
g__Ammothella	g__Ceratopsyche	0.10068872289148599	undirected	-	-
g__Ammothella	g__Fusiturris	0.10068872289148599	undirected	-	-
g__Ammothella	g__Haemadipsa	0.101751149369808	undirected	-	-
g__Ammothella	g__Hyperiella	0.10068872289148599	undirected	-	-
g__Ammothella	g__Mariauxiella	0.10068872289148599	undirected	-	-
g__Ammothella	g__Mischococcus	0.104415361717018	undirected	-	-
g__Ammothella	g__Nassaria	0.10068872289148599	undirected	-	-
g__Ammothella	g__Paduniella	0.10068872289148599	undirected	-	-
g__Ammothella	g__Perissogorgia	0.10068872289148599	undirected	-	-
g__Ammothella	g__Phyllocaulis	0.10870979199373501	undirected	-	-
g__Ammothella	g__Sinonovacula	0.10068872289148599	undirected	-	-
g__Ammothella	g__Stellicola	0.10068872289148599	undirected	-	-
g__Ammothella	g__Trematocarpus	0.10068872289148599	undirected	-	-
g__Ammothella	g__Tyrannodoris	0.10068872289148599	undirected	-	-
g__Ammothella	g__Ulmerophlebia	0.10068872289148599	undirected	-	-
g__Ammothella	s__Glyptothorax_sinensis	0.10068872289148599	undirected	-	-
g__Callochiton	g__Ceramium	0.125559297485387	undirected	-	-
g__Callochiton	g__Ceratopsyche	0.156900126897994	undirected	-	-
g__Callochiton	g__Crella	0.11877096904625499	undirected	-	-
g__Callochiton	g__Fusiturris	0.156900126897994	undirected	-	-
g__Callochiton	g__Haemadipsa	0.12823487342124798	undirected	-	-
g__Callochiton	g__Hartlaubella	0.132926888866937	undirected	-	-
g__Callochiton	g__Hyperiella	0.156900126897994	undirected	-	-
g__Callochiton	g__Iotrochota	0.13087505277514097	undirected	-	-
g__Callochiton	g__Leptacme	0.123764694891462	undirected	-	-
g__Callochiton	g__Mariauxiella	0.156900126897994	undirected	-	-
g__Callochiton	g__Mischococcus	0.133093745111347	undirected	-	-
g__Callochiton	g__Nassaria	0.156900126897994	undirected	-	-
g__Callochiton	g__Paduniella	0.156900126897994	undirected	-	-
g__Callochiton	g__Paulinella	0.133773370490773	undirected	-	-
g__Callochiton	g__Perissogorgia	0.156900126897994	undirected	-	-
g__Callochiton	g__Peronosclerospora	0.110062750548479	undirected	-	-
g__Callochiton	g__Phyllocaulis	0.142745562502781	undirected	-	-
g__Callochiton	g__Prasinococcus	0.10561744142986698	undirected	-	-
g__Callochiton	g__Ptilocaulis	0.12307999058127601	undirected	-	-
g__Callochiton	g__Selenochlamys	0.137113367152731	undirected	-	-
g__Callochiton	g__Sinonovacula	0.156900126897994	undirected	-	-
g__Callochiton	g__Smicridea	0.10310318998253999	undirected	-	-
g__Callochiton	g__Soranthera	0.113771468288127	undirected	-	-
g__Callochiton	g__Stellicola	0.156900126897994	undirected	-	-
g__Callochiton	g__Trematocarpus	0.156900126897994	undirected	-	-
g__Callochiton	g__Tyrannodoris	0.156900126897994	undirected	-	-
g__Callochiton	g__Ulmerophlebia	0.156900126897994	undirected	-	-
g__Callochiton	s__Coilia_grayii	0.12004683140062401	undirected	-	-
g__Callochiton	s__Glyptothorax_sinensis	0.156900126897994	undirected	-	-
g__Callochiton	s__Lateolabrax_maculatus	0.140124498253202	undirected	-	-
g__Callochiton	s__Megalobrama_amblycephala	0.13981345565557698	undirected	-	-
g__Callochiton	s__Odontobutis_sinensis	0.14874295400122697	undirected	-	-
g__Ceramium	g__Ceratopsyche	0.12184050088642698	undirected	-	-
g__Ceramium	g__Fusiturris	0.12184050088642698	undirected	-	-
g__Ceramium	g__Haemadipsa	0.117355009373623	undirected	-	-
g__Ceramium	g__Hartlaubella	0.110255303683491	undirected	-	-
g__Ceramium	g__Hyperiella	0.12184050088642698	undirected	-	-
g__Ceramium	g__Iotrochota	0.10270561084115101	undirected	-	-
g__Ceramium	g__Mariauxiella	0.12184050088642698	undirected	-	-
g__Ceramium	g__Mischococcus	0.121267039888205	undirected	-	-
g__Ceramium	g__Nassaria	0.12184050088642698	undirected	-	-
g__Ceramium	g__Paduniella	0.12184050088642698	undirected	-	-
g__Ceramium	g__Paulinella	0.10295165246013699	undirected	-	-
g__Ceramium	g__Perissogorgia	0.12184050088642698	undirected	-	-
g__Ceramium	g__Phyllocaulis	0.12312354331879599	undirected	-	-
g__Ceramium	g__Selenochlamys	0.106560873650755	undirected	-	-
g__Ceramium	g__Sinonovacula	0.12184050088642698	undirected	-	-
g__Ceramium	g__Stellicola	0.12184050088642698	undirected	-	-
g__Ceramium	g__Trematocarpus	0.12184050088642698	undirected	-	-
g__Ceramium	g__Tyrannodoris	0.12184050088642698	undirected	-	-
g__Ceramium	g__Ulmerophlebia	0.12184050088642698	undirected	-	-
g__Ceramium	s__Glyptothorax_sinensis	0.12184050088642698	undirected	-	-
g__Ceramium	s__Lateolabrax_maculatus	0.11551779284091901	undirected	-	-
g__Ceramium	s__Megalobrama_amblycephala	0.11633741512825399	undirected	-	-
g__Ceramium	s__Odontobutis_sinensis	0.119139027981699	undirected	-	-
g__Ceratopsyche	g__Crella	0.114161777259763	undirected	-	-
g__Ceratopsyche	g__Fusiturris	0.157892438854588	undirected	-	-
g__Ceratopsyche	g__Haemadipsa	0.143210790340129	undirected	-	-
g__Ceratopsyche	g__Hartlaubella	0.136436054395654	undirected	-	-
g__Ceratopsyche	g__Hyperiella	0.157892438854588	undirected	-	-
g__Ceratopsyche	g__Iotrochota	0.128352091059707	undirected	-	-
g__Ceratopsyche	g__Leptacme	0.11971135816431301	undirected	-	-
g__Ceratopsyche	g__Mariauxiella	0.157892438854588	undirected	-	-
g__Ceratopsyche	g__Mischococcus	0.14881557639554502	undirected	-	-
g__Ceratopsyche	g__Nassaria	0.157892438854588	undirected	-	-
g__Ceratopsyche	g__Paduniella	0.157892438854588	undirected	-	-
g__Ceratopsyche	g__Paulinella	0.131428745437736	undirected	-	-
g__Ceratopsyche	g__Perissogorgia	0.157892438854588	undirected	-	-
g__Ceratopsyche	g__Peronosclerospora	0.111934092660254	undirected	-	-
g__Ceratopsyche	g__Phyllocaulis	0.145592589127507	undirected	-	-
g__Ceratopsyche	g__Ptilocaulis	0.11909125604038	undirected	-	-
g__Ceratopsyche	g__Selenochlamys	0.135447607953694	undirected	-	-
g__Ceratopsyche	g__Sinonovacula	0.157892438854588	undirected	-	-
g__Ceratopsyche	g__Soranthera	0.107338004698412	undirected	-	-
g__Ceratopsyche	g__Stellicola	0.157892438854588	undirected	-	-
g__Ceratopsyche	g__Trematocarpus	0.157892438854588	undirected	-	-
g__Ceratopsyche	g__Tyrannodoris	0.157892438854588	undirected	-	-
g__Ceratopsyche	g__Ulmerophlebia	0.157892438854588	undirected	-	-
g__Ceratopsyche	s__Coilia_grayii	0.115708857405378	undirected	-	-
g__Ceratopsyche	s__Glyptothorax_sinensis	0.157892438854588	undirected	-	-
g__Ceratopsyche	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
g__Ceratopsyche	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
g__Ceratopsyche	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
g__Crella	g__Fusiturris	0.114161777259763	undirected	-	-
g__Crella	g__Haemadipsa	0.111825191254763	undirected	-	-
g__Crella	g__Hartlaubella	0.10425242466841199	undirected	-	-
g__Crella	g__Hyperiella	0.114161777259763	undirected	-	-
g__Crella	g__Mariauxiella	0.114161777259763	undirected	-	-
g__Crella	g__Mischococcus	0.11514767132132	undirected	-	-
g__Crella	g__Nassaria	0.114161777259763	undirected	-	-
g__Crella	g__Paduniella	0.114161777259763	undirected	-	-
g__Crella	g__Perissogorgia	0.114161777259763	undirected	-	-
g__Crella	g__Phyllocaulis	0.11740946163437599	undirected	-	-
g__Crella	g__Selenochlamys	0.102155552890734	undirected	-	-
g__Crella	g__Sinonovacula	0.114161777259763	undirected	-	-
g__Crella	g__Stellicola	0.114161777259763	undirected	-	-
g__Crella	g__Trematocarpus	0.114161777259763	undirected	-	-
g__Crella	g__Tyrannodoris	0.114161777259763	undirected	-	-
g__Crella	g__Ulmerophlebia	0.114161777259763	undirected	-	-
g__Crella	s__Glyptothorax_sinensis	0.114161777259763	undirected	-	-
g__Crella	s__Lateolabrax_maculatus	0.10572643388242699	undirected	-	-
g__Crella	s__Megalobrama_amblycephala	0.105494781742042	undirected	-	-
g__Crella	s__Odontobutis_sinensis	0.10989402705669699	undirected	-	-
g__Fusiturris	g__Haemadipsa	0.143210790340129	undirected	-	-
g__Fusiturris	g__Hartlaubella	0.136436054395654	undirected	-	-
g__Fusiturris	g__Hyperiella	0.157892438854588	undirected	-	-
g__Fusiturris	g__Iotrochota	0.128352091059707	undirected	-	-
g__Fusiturris	g__Leptacme	0.11971135816431301	undirected	-	-
g__Fusiturris	g__Mariauxiella	0.157892438854588	undirected	-	-
g__Fusiturris	g__Mischococcus	0.14881557639554502	undirected	-	-
g__Fusiturris	g__Nassaria	0.157892438854588	undirected	-	-
g__Fusiturris	g__Paduniella	0.157892438854588	undirected	-	-
g__Fusiturris	g__Paulinella	0.131428745437736	undirected	-	-
g__Fusiturris	g__Perissogorgia	0.157892438854588	undirected	-	-
g__Fusiturris	g__Peronosclerospora	0.111934092660254	undirected	-	-
g__Fusiturris	g__Phyllocaulis	0.145592589127507	undirected	-	-
g__Fusiturris	g__Ptilocaulis	0.11909125604038	undirected	-	-
g__Fusiturris	g__Selenochlamys	0.135447607953694	undirected	-	-
g__Fusiturris	g__Sinonovacula	0.157892438854588	undirected	-	-
g__Fusiturris	g__Soranthera	0.107338004698412	undirected	-	-
g__Fusiturris	g__Stellicola	0.157892438854588	undirected	-	-
g__Fusiturris	g__Trematocarpus	0.157892438854588	undirected	-	-
g__Fusiturris	g__Tyrannodoris	0.157892438854588	undirected	-	-
g__Fusiturris	g__Ulmerophlebia	0.157892438854588	undirected	-	-
g__Fusiturris	s__Coilia_grayii	0.115708857405378	undirected	-	-
g__Fusiturris	s__Glyptothorax_sinensis	0.157892438854588	undirected	-	-
g__Fusiturris	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
g__Fusiturris	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
g__Fusiturris	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
g__Haemadipsa	g__Hartlaubella	0.12366700525642801	undirected	-	-
g__Haemadipsa	g__Hyperiella	0.143210790340129	undirected	-	-
g__Haemadipsa	g__Iotrochota	0.12254151024280198	undirected	-	-
g__Haemadipsa	g__Leptacme	0.116160708372083	undirected	-	-
g__Haemadipsa	g__Mariauxiella	0.143210790340129	undirected	-	-
g__Haemadipsa	g__Mischococcus	0.12448695509556901	undirected	-	-
g__Haemadipsa	g__Nassaria	0.143210790340129	undirected	-	-
g__Haemadipsa	g__Paduniella	0.143210790340129	undirected	-	-
g__Haemadipsa	g__Paulinella	0.12483303582856402	undirected	-	-
g__Haemadipsa	g__Perissogorgia	0.143210790340129	undirected	-	-
g__Haemadipsa	g__Peronosclerospora	0.114497980313155	undirected	-	-
g__Haemadipsa	g__Phyllocaulis	0.126103707676293	undirected	-	-
g__Haemadipsa	g__Prasinococcus	0.10137919342411698	undirected	-	-
g__Haemadipsa	g__Ptilocaulis	0.11599265397133	undirected	-	-
g__Haemadipsa	g__Selenochlamys	0.12685777775558502	undirected	-	-
g__Haemadipsa	g__Sinonovacula	0.143210790340129	undirected	-	-
g__Haemadipsa	g__Soranthera	0.10713426388261699	undirected	-	-
g__Haemadipsa	g__Stellicola	0.143210790340129	undirected	-	-
g__Haemadipsa	g__Trematocarpus	0.143210790340129	undirected	-	-
g__Haemadipsa	g__Tyrannodoris	0.143210790340129	undirected	-	-
g__Haemadipsa	g__Ulmerophlebia	0.143210790340129	undirected	-	-
g__Haemadipsa	s__Coilia_grayii	0.11370802540230099	undirected	-	-
g__Haemadipsa	s__Glyptothorax_sinensis	0.143210790340129	undirected	-	-
g__Haemadipsa	s__Lateolabrax_maculatus	0.128386541073955	undirected	-	-
g__Haemadipsa	s__Megalobrama_amblycephala	0.128074416509752	undirected	-	-
g__Haemadipsa	s__Odontobutis_sinensis	0.13605858929797301	undirected	-	-
g__Hartlaubella	g__Hyperiella	0.136436054395654	undirected	-	-
g__Hartlaubella	g__Iotrochota	0.114248093007809	undirected	-	-
g__Hartlaubella	g__Leptacme	0.10832252467015802	undirected	-	-
g__Hartlaubella	g__Mariauxiella	0.136436054395654	undirected	-	-
g__Hartlaubella	g__Mischococcus	0.127348816825899	undirected	-	-
g__Hartlaubella	g__Nassaria	0.136436054395654	undirected	-	-
g__Hartlaubella	g__Paduniella	0.136436054395654	undirected	-	-
g__Hartlaubella	g__Paulinella	0.116766723966661	undirected	-	-
g__Hartlaubella	g__Perissogorgia	0.136436054395654	undirected	-	-
g__Hartlaubella	g__Phyllocaulis	0.128086040126164	undirected	-	-
g__Hartlaubella	g__Ptilocaulis	0.10767636968261801	undirected	-	-
g__Hartlaubella	g__Selenochlamys	0.11929654075835198	undirected	-	-
g__Hartlaubella	g__Sinonovacula	0.136436054395654	undirected	-	-
g__Hartlaubella	g__Stellicola	0.136436054395654	undirected	-	-
g__Hartlaubella	g__Trematocarpus	0.136436054395654	undirected	-	-
g__Hartlaubella	g__Tyrannodoris	0.136436054395654	undirected	-	-
g__Hartlaubella	g__Ulmerophlebia	0.136436054395654	undirected	-	-
g__Hartlaubella	s__Coilia_grayii	0.105747400318751	undirected	-	-
g__Hartlaubella	s__Glyptothorax_sinensis	0.136436054395654	undirected	-	-
g__Hartlaubella	s__Lateolabrax_maculatus	0.12119156661769999	undirected	-	-
g__Hartlaubella	s__Megalobrama_amblycephala	0.12097841770083198	undirected	-	-
g__Hartlaubella	s__Odontobutis_sinensis	0.129331489070426	undirected	-	-
g__Hyperiella	g__Iotrochota	0.128352091059707	undirected	-	-
g__Hyperiella	g__Leptacme	0.11971135816431301	undirected	-	-
g__Hyperiella	g__Mariauxiella	0.157892438854588	undirected	-	-
g__Hyperiella	g__Mischococcus	0.14881557639554502	undirected	-	-
g__Hyperiella	g__Nassaria	0.157892438854588	undirected	-	-
g__Hyperiella	g__Paduniella	0.157892438854588	undirected	-	-
g__Hyperiella	g__Paulinella	0.131428745437736	undirected	-	-
g__Hyperiella	g__Perissogorgia	0.157892438854588	undirected	-	-
g__Hyperiella	g__Peronosclerospora	0.111934092660254	undirected	-	-
g__Hyperiella	g__Phyllocaulis	0.145592589127507	undirected	-	-
g__Hyperiella	g__Ptilocaulis	0.11909125604038	undirected	-	-
g__Hyperiella	g__Selenochlamys	0.135447607953694	undirected	-	-
g__Hyperiella	g__Sinonovacula	0.157892438854588	undirected	-	-
g__Hyperiella	g__Soranthera	0.107338004698412	undirected	-	-
g__Hyperiella	g__Stellicola	0.157892438854588	undirected	-	-
g__Hyperiella	g__Trematocarpus	0.157892438854588	undirected	-	-
g__Hyperiella	g__Tyrannodoris	0.157892438854588	undirected	-	-
g__Hyperiella	g__Ulmerophlebia	0.157892438854588	undirected	-	-
g__Hyperiella	s__Coilia_grayii	0.115708857405378	undirected	-	-
g__Hyperiella	s__Glyptothorax_sinensis	0.157892438854588	undirected	-	-
g__Hyperiella	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
g__Hyperiella	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
g__Hyperiella	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
g__Iotrochota	g__Leptacme	0.10343510372966601	undirected	-	-
g__Iotrochota	g__Mariauxiella	0.128352091059707	undirected	-	-
g__Iotrochota	g__Mischococcus	0.12575930254978598	undirected	-	-
g__Iotrochota	g__Nassaria	0.128352091059707	undirected	-	-
g__Iotrochota	g__Paduniella	0.128352091059707	undirected	-	-
g__Iotrochota	g__Paulinella	0.116190520985929	undirected	-	-
g__Iotrochota	g__Perissogorgia	0.128352091059707	undirected	-	-
g__Iotrochota	g__Phyllocaulis	0.126001051148041	undirected	-	-
g__Iotrochota	g__Ptilocaulis	0.11764315361381801	undirected	-	-
g__Iotrochota	g__Selenochlamys	0.112251307741624	undirected	-	-
g__Iotrochota	g__Sinonovacula	0.128352091059707	undirected	-	-
g__Iotrochota	g__Stellicola	0.128352091059707	undirected	-	-
g__Iotrochota	g__Trematocarpus	0.128352091059707	undirected	-	-
g__Iotrochota	g__Tyrannodoris	0.128352091059707	undirected	-	-
g__Iotrochota	g__Ulmerophlebia	0.128352091059707	undirected	-	-
g__Iotrochota	s__Coilia_grayii	0.100852255198	undirected	-	-
g__Iotrochota	s__Glyptothorax_sinensis	0.128352091059707	undirected	-	-
g__Iotrochota	s__Lateolabrax_maculatus	0.11564207045974399	undirected	-	-
g__Iotrochota	s__Megalobrama_amblycephala	0.115324557759732	undirected	-	-
g__Iotrochota	s__Odontobutis_sinensis	0.12204557348397302	undirected	-	-
g__Leptacme	g__Mariauxiella	0.11971135816431301	undirected	-	-
g__Leptacme	g__Mischococcus	0.119543688663126	undirected	-	-
g__Leptacme	g__Nassaria	0.11971135816431301	undirected	-	-
g__Leptacme	g__Paduniella	0.11971135816431301	undirected	-	-
g__Leptacme	g__Paulinella	0.10238187003487499	undirected	-	-
g__Leptacme	g__Perissogorgia	0.11971135816431301	undirected	-	-
g__Leptacme	g__Phyllocaulis	0.121284550005818	undirected	-	-
g__Leptacme	g__Selenochlamys	0.10512842891181198	undirected	-	-
g__Leptacme	g__Sinonovacula	0.11971135816431301	undirected	-	-
g__Leptacme	g__Stellicola	0.11971135816431301	undirected	-	-
g__Leptacme	g__Trematocarpus	0.11971135816431301	undirected	-	-
g__Leptacme	g__Tyrannodoris	0.11971135816431301	undirected	-	-
g__Leptacme	g__Ulmerophlebia	0.11971135816431301	undirected	-	-
g__Leptacme	s__Glyptothorax_sinensis	0.11971135816431301	undirected	-	-
g__Leptacme	s__Lateolabrax_maculatus	0.109363842147581	undirected	-	-
g__Leptacme	s__Megalobrama_amblycephala	0.109085179490718	undirected	-	-
g__Leptacme	s__Odontobutis_sinensis	0.114563445608966	undirected	-	-
g__Mariauxiella	g__Mischococcus	0.14881557639554502	undirected	-	-
g__Mariauxiella	g__Nassaria	0.157892438854588	undirected	-	-
g__Mariauxiella	g__Paduniella	0.157892438854588	undirected	-	-
g__Mariauxiella	g__Paulinella	0.131428745437736	undirected	-	-
g__Mariauxiella	g__Perissogorgia	0.157892438854588	undirected	-	-
g__Mariauxiella	g__Peronosclerospora	0.111934092660254	undirected	-	-
g__Mariauxiella	g__Phyllocaulis	0.145592589127507	undirected	-	-
g__Mariauxiella	g__Ptilocaulis	0.11909125604038	undirected	-	-
g__Mariauxiella	g__Selenochlamys	0.135447607953694	undirected	-	-
g__Mariauxiella	g__Sinonovacula	0.157892438854588	undirected	-	-
g__Mariauxiella	g__Soranthera	0.107338004698412	undirected	-	-
g__Mariauxiella	g__Stellicola	0.157892438854588	undirected	-	-
g__Mariauxiella	g__Trematocarpus	0.157892438854588	undirected	-	-
g__Mariauxiella	g__Tyrannodoris	0.157892438854588	undirected	-	-
g__Mariauxiella	g__Ulmerophlebia	0.157892438854588	undirected	-	-
g__Mariauxiella	s__Coilia_grayii	0.115708857405378	undirected	-	-
g__Mariauxiella	s__Glyptothorax_sinensis	0.157892438854588	undirected	-	-
g__Mariauxiella	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
g__Mariauxiella	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
g__Mariauxiella	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
g__Mischococcus	g__Nassaria	0.14881557639554502	undirected	-	-
g__Mischococcus	g__Paduniella	0.14881557639554502	undirected	-	-
g__Mischococcus	g__Paulinella	0.128359272122433	undirected	-	-
g__Mischococcus	g__Perissogorgia	0.14881557639554502	undirected	-	-
g__Mischococcus	g__Peronosclerospora	0.107634290505894	undirected	-	-
g__Mischococcus	g__Phyllocaulis	0.128785056413907	undirected	-	-
g__Mischococcus	g__Prasinococcus	0.10382049855780902	undirected	-	-
g__Mischococcus	g__Ptilocaulis	0.11888968736275399	undirected	-	-
g__Mischococcus	g__Selenochlamys	0.131214490739826	undirected	-	-
g__Mischococcus	g__Sinonovacula	0.14881557639554502	undirected	-	-
g__Mischococcus	g__Smicridea	0.10123544584709801	undirected	-	-
g__Mischococcus	g__Soranthera	0.11701433560080803	undirected	-	-
g__Mischococcus	g__Stellicola	0.14881557639554502	undirected	-	-
g__Mischococcus	g__Trematocarpus	0.14881557639554502	undirected	-	-
g__Mischococcus	g__Tyrannodoris	0.14881557639554502	undirected	-	-
g__Mischococcus	g__Ulmerophlebia	0.14881557639554502	undirected	-	-
g__Mischococcus	s__Coilia_grayii	0.116025205661634	undirected	-	-
g__Mischococcus	s__Glyptothorax_sinensis	0.14881557639554502	undirected	-	-
g__Mischococcus	s__Lateolabrax_maculatus	0.134038232854902	undirected	-	-
g__Mischococcus	s__Megalobrama_amblycephala	0.133698315330224	undirected	-	-
g__Mischococcus	s__Odontobutis_sinensis	0.14166650964251	undirected	-	-
g__Nassaria	g__Paduniella	0.157892438854588	undirected	-	-
g__Nassaria	g__Paulinella	0.131428745437736	undirected	-	-
g__Nassaria	g__Perissogorgia	0.157892438854588	undirected	-	-
g__Nassaria	g__Peronosclerospora	0.111934092660254	undirected	-	-
g__Nassaria	g__Phyllocaulis	0.145592589127507	undirected	-	-
g__Nassaria	g__Ptilocaulis	0.11909125604038	undirected	-	-
g__Nassaria	g__Selenochlamys	0.135447607953694	undirected	-	-
g__Nassaria	g__Sinonovacula	0.157892438854588	undirected	-	-
g__Nassaria	g__Soranthera	0.107338004698412	undirected	-	-
g__Nassaria	g__Stellicola	0.157892438854588	undirected	-	-
g__Nassaria	g__Trematocarpus	0.157892438854588	undirected	-	-
g__Nassaria	g__Tyrannodoris	0.157892438854588	undirected	-	-
g__Nassaria	g__Ulmerophlebia	0.157892438854588	undirected	-	-
g__Nassaria	s__Coilia_grayii	0.115708857405378	undirected	-	-
g__Nassaria	s__Glyptothorax_sinensis	0.157892438854588	undirected	-	-
g__Nassaria	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
g__Nassaria	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
g__Nassaria	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
g__Paduniella	g__Paulinella	0.131428745437736	undirected	-	-
g__Paduniella	g__Perissogorgia	0.157892438854588	undirected	-	-
g__Paduniella	g__Peronosclerospora	0.111934092660254	undirected	-	-
g__Paduniella	g__Phyllocaulis	0.145592589127507	undirected	-	-
g__Paduniella	g__Ptilocaulis	0.11909125604038	undirected	-	-
g__Paduniella	g__Selenochlamys	0.135447607953694	undirected	-	-
g__Paduniella	g__Sinonovacula	0.157892438854588	undirected	-	-
g__Paduniella	g__Soranthera	0.107338004698412	undirected	-	-
g__Paduniella	g__Stellicola	0.157892438854588	undirected	-	-
g__Paduniella	g__Trematocarpus	0.157892438854588	undirected	-	-
g__Paduniella	g__Tyrannodoris	0.157892438854588	undirected	-	-
g__Paduniella	g__Ulmerophlebia	0.157892438854588	undirected	-	-
g__Paduniella	s__Coilia_grayii	0.115708857405378	undirected	-	-
g__Paduniella	s__Glyptothorax_sinensis	0.157892438854588	undirected	-	-
g__Paduniella	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
g__Paduniella	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
g__Paduniella	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
g__Paulinella	g__Perissogorgia	0.131428745437736	undirected	-	-
g__Paulinella	g__Peronosclerospora	0.101074770651016	undirected	-	-
g__Paulinella	g__Phyllocaulis	0.128248342073524	undirected	-	-
g__Paulinella	g__Ptilocaulis	0.10519698924841901	undirected	-	-
g__Paulinella	g__Selenochlamys	0.11342945658715801	undirected	-	-
g__Paulinella	g__Sinonovacula	0.131428745437736	undirected	-	-
g__Paulinella	g__Stellicola	0.131428745437736	undirected	-	-
g__Paulinella	g__Trematocarpus	0.131428745437736	undirected	-	-
g__Paulinella	g__Tyrannodoris	0.131428745437736	undirected	-	-
g__Paulinella	g__Ulmerophlebia	0.131428745437736	undirected	-	-
g__Paulinella	s__Coilia_grayii	0.100950997905333	undirected	-	-
g__Paulinella	s__Glyptothorax_sinensis	0.131428745437736	undirected	-	-
g__Paulinella	s__Lateolabrax_maculatus	0.11835692494147802	undirected	-	-
g__Paulinella	s__Megalobrama_amblycephala	0.118049138894764	undirected	-	-
g__Paulinella	s__Odontobutis_sinensis	0.124940914416869	undirected	-	-
g__Perissogorgia	g__Peronosclerospora	0.111934092660254	undirected	-	-
g__Perissogorgia	g__Phyllocaulis	0.145592589127507	undirected	-	-
g__Perissogorgia	g__Ptilocaulis	0.11909125604038	undirected	-	-
g__Perissogorgia	g__Selenochlamys	0.135447607953694	undirected	-	-
g__Perissogorgia	g__Sinonovacula	0.157892438854588	undirected	-	-
g__Perissogorgia	g__Soranthera	0.107338004698412	undirected	-	-
g__Perissogorgia	g__Stellicola	0.157892438854588	undirected	-	-
g__Perissogorgia	g__Trematocarpus	0.157892438854588	undirected	-	-
g__Perissogorgia	g__Tyrannodoris	0.157892438854588	undirected	-	-
g__Perissogorgia	g__Ulmerophlebia	0.157892438854588	undirected	-	-
g__Perissogorgia	s__Coilia_grayii	0.115708857405378	undirected	-	-
g__Perissogorgia	s__Glyptothorax_sinensis	0.157892438854588	undirected	-	-
g__Perissogorgia	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
g__Perissogorgia	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
g__Perissogorgia	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
g__Peronosclerospora	g__Phyllocaulis	0.11141557205021602	undirected	-	-
g__Peronosclerospora	g__Selenochlamys	0.10276333886888	undirected	-	-
g__Peronosclerospora	g__Sinonovacula	0.111934092660254	undirected	-	-
g__Peronosclerospora	g__Stellicola	0.111934092660254	undirected	-	-
g__Peronosclerospora	g__Trematocarpus	0.111934092660254	undirected	-	-
g__Peronosclerospora	g__Tyrannodoris	0.111934092660254	undirected	-	-
g__Peronosclerospora	g__Ulmerophlebia	0.111934092660254	undirected	-	-
g__Peronosclerospora	s__Glyptothorax_sinensis	0.111934092660254	undirected	-	-
g__Peronosclerospora	s__Lateolabrax_maculatus	0.10315496419238199	undirected	-	-
g__Peronosclerospora	s__Megalobrama_amblycephala	0.102946914113759	undirected	-	-
g__Peronosclerospora	s__Odontobutis_sinensis	0.10784179345471799	undirected	-	-
g__Phyllocaulis	g__Prasinococcus	0.10864711201960901	undirected	-	-
g__Phyllocaulis	g__Ptilocaulis	0.120610915718615	undirected	-	-
g__Phyllocaulis	g__Selenochlamys	0.13052584113469198	undirected	-	-
g__Phyllocaulis	g__Sinonovacula	0.145592589127507	undirected	-	-
g__Phyllocaulis	g__Smicridea	0.105251949253792	undirected	-	-
g__Phyllocaulis	g__Soranthera	0.114084810758282	undirected	-	-
g__Phyllocaulis	g__Stellicola	0.145592589127507	undirected	-	-
g__Phyllocaulis	g__Trematocarpus	0.145592589127507	undirected	-	-
g__Phyllocaulis	g__Tyrannodoris	0.145592589127507	undirected	-	-
g__Phyllocaulis	g__Ulmerophlebia	0.145592589127507	undirected	-	-
g__Phyllocaulis	s__Coilia_grayii	0.117947683384919	undirected	-	-
g__Phyllocaulis	s__Glyptothorax_sinensis	0.145592589127507	undirected	-	-
g__Phyllocaulis	s__Lateolabrax_maculatus	0.13237278710586098	undirected	-	-
g__Phyllocaulis	s__Megalobrama_amblycephala	0.132077991574475	undirected	-	-
g__Phyllocaulis	s__Odontobutis_sinensis	0.139210913028951	undirected	-	-
g__Ptilocaulis	g__Selenochlamys	0.106274737846517	undirected	-	-
g__Ptilocaulis	g__Sinonovacula	0.11909125604038	undirected	-	-
g__Ptilocaulis	g__Stellicola	0.11909125604038	undirected	-	-
g__Ptilocaulis	g__Trematocarpus	0.11909125604038	undirected	-	-
g__Ptilocaulis	g__Tyrannodoris	0.11909125604038	undirected	-	-
g__Ptilocaulis	g__Ulmerophlebia	0.11909125604038	undirected	-	-
g__Ptilocaulis	s__Glyptothorax_sinensis	0.11909125604038	undirected	-	-
g__Ptilocaulis	s__Lateolabrax_maculatus	0.108726695266677	undirected	-	-
g__Ptilocaulis	s__Megalobrama_amblycephala	0.10845689112892698	undirected	-	-
g__Ptilocaulis	s__Odontobutis_sinensis	0.113920727518737	undirected	-	-
g__Selenochlamys	g__Sinonovacula	0.135447607953694	undirected	-	-
g__Selenochlamys	g__Stellicola	0.135447607953694	undirected	-	-
g__Selenochlamys	g__Trematocarpus	0.135447607953694	undirected	-	-
g__Selenochlamys	g__Tyrannodoris	0.135447607953694	undirected	-	-
g__Selenochlamys	g__Ulmerophlebia	0.135447607953694	undirected	-	-
g__Selenochlamys	s__Coilia_grayii	0.101537050148571	undirected	-	-
g__Selenochlamys	s__Glyptothorax_sinensis	0.135447607953694	undirected	-	-
g__Selenochlamys	s__Lateolabrax_maculatus	0.12468528793011502	undirected	-	-
g__Selenochlamys	s__Megalobrama_amblycephala	0.12431941563038301	undirected	-	-
g__Selenochlamys	s__Odontobutis_sinensis	0.129291328208415	undirected	-	-
g__Sinonovacula	g__Soranthera	0.107338004698412	undirected	-	-
g__Sinonovacula	g__Stellicola	0.157892438854588	undirected	-	-
g__Sinonovacula	g__Trematocarpus	0.157892438854588	undirected	-	-
g__Sinonovacula	g__Tyrannodoris	0.157892438854588	undirected	-	-
g__Sinonovacula	g__Ulmerophlebia	0.157892438854588	undirected	-	-
g__Sinonovacula	s__Coilia_grayii	0.115708857405378	undirected	-	-
g__Sinonovacula	s__Glyptothorax_sinensis	0.157892438854588	undirected	-	-
g__Sinonovacula	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
g__Sinonovacula	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
g__Sinonovacula	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
g__Smicridea	s__Lateolabrax_maculatus	0.10526999779148899	undirected	-	-
g__Smicridea	s__Megalobrama_amblycephala	0.105033523826983	undirected	-	-
g__Soranthera	g__Stellicola	0.107338004698412	undirected	-	-
g__Soranthera	g__Trematocarpus	0.107338004698412	undirected	-	-
g__Soranthera	g__Tyrannodoris	0.107338004698412	undirected	-	-
g__Soranthera	g__Ulmerophlebia	0.107338004698412	undirected	-	-
g__Soranthera	s__Glyptothorax_sinensis	0.107338004698412	undirected	-	-
g__Soranthera	s__Lateolabrax_maculatus	0.10336476821028599	undirected	-	-
g__Soranthera	s__Megalobrama_amblycephala	0.103942997238252	undirected	-	-
g__Soranthera	s__Odontobutis_sinensis	0.10450429672191801	undirected	-	-
g__Stellicola	g__Trematocarpus	0.157892438854588	undirected	-	-
g__Stellicola	g__Tyrannodoris	0.157892438854588	undirected	-	-
g__Stellicola	g__Ulmerophlebia	0.157892438854588	undirected	-	-
g__Stellicola	s__Coilia_grayii	0.115708857405378	undirected	-	-
g__Stellicola	s__Glyptothorax_sinensis	0.157892438854588	undirected	-	-
g__Stellicola	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
g__Stellicola	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
g__Stellicola	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
g__Trematocarpus	g__Tyrannodoris	0.157892438854588	undirected	-	-
g__Trematocarpus	g__Ulmerophlebia	0.157892438854588	undirected	-	-
g__Trematocarpus	s__Coilia_grayii	0.115708857405378	undirected	-	-
g__Trematocarpus	s__Glyptothorax_sinensis	0.157892438854588	undirected	-	-
g__Trematocarpus	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
g__Trematocarpus	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
g__Trematocarpus	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
g__Tyrannodoris	g__Ulmerophlebia	0.157892438854588	undirected	-	-
g__Tyrannodoris	s__Coilia_grayii	0.115708857405378	undirected	-	-
g__Tyrannodoris	s__Glyptothorax_sinensis	0.157892438854588	undirected	-	-
g__Tyrannodoris	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
g__Tyrannodoris	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
g__Tyrannodoris	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
g__Ulmerophlebia	s__Coilia_grayii	0.115708857405378	undirected	-	-
g__Ulmerophlebia	s__Glyptothorax_sinensis	0.157892438854588	undirected	-	-
g__Ulmerophlebia	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
g__Ulmerophlebia	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
g__Ulmerophlebia	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
s__Coilia_grayii	s__Glyptothorax_sinensis	0.115708857405378	undirected	-	-
s__Coilia_grayii	s__Lateolabrax_maculatus	0.10563785268010199	undirected	-	-
s__Coilia_grayii	s__Megalobrama_amblycephala	0.105336035010747	undirected	-	-
s__Coilia_grayii	s__Odontobutis_sinensis	0.110820235160108	undirected	-	-
s__Glyptothorax_sinensis	s__Lateolabrax_maculatus	0.139403111430176	undirected	-	-
s__Glyptothorax_sinensis	s__Megalobrama_amblycephala	0.139019545480077	undirected	-	-
s__Glyptothorax_sinensis	s__Odontobutis_sinensis	0.148877793522203	undirected	-	-
s__Lateolabrax_maculatus	s__Megalobrama_amblycephala	0.14356276901935	undirected	-	-
s__Lateolabrax_maculatus	s__Odontobutis_sinensis	0.140273184061742	undirected	-	-
s__Megalobrama_amblycephala	s__Odontobutis_sinensis	0.139762918657145	undirected	-	-
