source	target	weight	direction	fromAltName	toAltName
g__Cystoseira	g__Iberobathynella	0.106346635257577	undirected	-	-
g__Cystoseira	s__Liobagrus_marginatoides	0.1166792262805	undirected	-	-
g__Cystoseira	g__Yamagishiella	0.115095561165956	undirected	-	-
g__Cystoseira	g__Ulva	0.11754719686932999	undirected	-	-
g__Cystoseira	g__Coccotylus	0.11754719686932999	undirected	-	-
g__Cystoseira	g__Lithothamnion	0.10103716535110199	undirected	-	-
g__Cystoseira	g__Rugulopteryx	0.125449760475374	undirected	-	-
g__Cystoseira	g__Cystophora	0.11754719686932999	undirected	-	-
g__Cystoseira	g__Pelagophycus	0.11754719686932999	undirected	-	-
g__Cystoseira	g__norank_f__Izemoplasmataceae	0.11754719686932999	undirected	-	-
g__Cystoseira	g__Desulfurispora	0.11754719686932999	undirected	-	-
g__Cystoseira	g__norank_f__GWF2-44-16	0.11754719686932999	undirected	-	-
g__Cystoseira	s__Squalidus_argentatus	0.124854721345912	undirected	-	-
g__Cystoseira	s__Squalidus_iijimae	0.11414167875078	undirected	-	-
g__Cystoseira	s__Xiphias_gladius	0.12167157099408198	undirected	-	-
g__Cystoseira	s__Plectropomus_leopardus	0.121101770521523	undirected	-	-
g__Cystoseira	s__Liobagrus_styani	0.111386407262908	undirected	-	-
g__Cystoseira	s__Tachysurus_fulvidraco	0.119637571384948	undirected	-	-
g__Cystoseira	s__Mugil_cephalus	0.117685988170562	undirected	-	-
g__Cystoseira	g__Tolypocladium	0.11823338630732301	undirected	-	-
g__Cystoseira	g__Kempnyia	0.11754719686932999	undirected	-	-
g__Cystoseira	g__Neopodospongia	0.11754719686932999	undirected	-	-
g__Cystoseira	g__Scopelocheirus	0.11754719686932999	undirected	-	-
g__Cystoseira	g__Palauastrea	0.11754719686932999	undirected	-	-
g__Cystoseira	g__Caledonicrinus	0.123615456724879	undirected	-	-
g__Cystoseira	g__Pteroclava	0.11754719686932999	undirected	-	-
g__Cystoseira	g__Bullacta	0.11754719686932999	undirected	-	-
g__Cystoseira	g__Pollia	0.11754719686932999	undirected	-	-
g__Cystoseira	g__Cosmioconcha	0.11754719686932999	undirected	-	-
g__Cystoseira	g__Laspionchis	0.11754719686932999	undirected	-	-
g__Iberobathynella	g__Pallenopsis	0.10776654216596801	undirected	-	-
g__Iberobathynella	s__Liobagrus_marginatoides	0.134067120449495	undirected	-	-
g__Iberobathynella	g__Yamagishiella	0.122964376250555	undirected	-	-
g__Iberobathynella	g__Ulva	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__Coccotylus	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__Lithothamnion	0.116416902232059	undirected	-	-
g__Iberobathynella	g__Rugulopteryx	0.123864841776117	undirected	-	-
g__Iberobathynella	g__Cystophora	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__Pelagophycus	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__norank_f__Izemoplasmataceae	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__Desulfurispora	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__norank_f__GWF2-44-16	0.12247840348606599	undirected	-	-
g__Iberobathynella	s__Squalidus_argentatus	0.14338517656490102	undirected	-	-
g__Iberobathynella	s__Squalidus_iijimae	0.135789942039619	undirected	-	-
g__Iberobathynella	s__Xiphias_gladius	0.136488667170674	undirected	-	-
g__Iberobathynella	s__Plectropomus_leopardus	0.13470844732778697	undirected	-	-
g__Iberobathynella	s__Liobagrus_styani	0.125549990466275	undirected	-	-
g__Iberobathynella	s__Tachysurus_fulvidraco	0.13469245044642097	undirected	-	-
g__Iberobathynella	s__Mugil_cephalus	0.133993954337027	undirected	-	-
g__Iberobathynella	s__Planiliza_macrolepis	0.12128767096414801	undirected	-	-
g__Iberobathynella	g__Tolypocladium	0.11833421741199301	undirected	-	-
g__Iberobathynella	g__Fuscoporia	0.11578035645997198	undirected	-	-
g__Iberobathynella	g__Kempnyia	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__Neopodospongia	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__Eucrate	0.12033107796713799	undirected	-	-
g__Iberobathynella	g__Scopelocheirus	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__Palauastrea	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__Caledonicrinus	0.119589626514805	undirected	-	-
g__Iberobathynella	g__Pteroclava	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__Proboscidactyla	0.11385289112933099	undirected	-	-
g__Iberobathynella	g__Bullacta	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__Pollia	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__Cosmioconcha	0.12247840348606599	undirected	-	-
g__Iberobathynella	g__Laspionchis	0.12247840348606599	undirected	-	-
g__Pallenopsis	s__Liobagrus_marginatoides	0.115247323308504	undirected	-	-
g__Pallenopsis	g__Yamagishiella	0.11764880051643699	undirected	-	-
g__Pallenopsis	g__Ulva	0.12078176519243	undirected	-	-
g__Pallenopsis	g__Coccotylus	0.12078176519243	undirected	-	-
g__Pallenopsis	g__Lithothamnion	0.10203787757622199	undirected	-	-
g__Pallenopsis	g__Rugulopteryx	0.127346612449865	undirected	-	-
g__Pallenopsis	g__Cystophora	0.12078176519243	undirected	-	-
g__Pallenopsis	g__Pelagophycus	0.12078176519243	undirected	-	-
g__Pallenopsis	g__norank_f__Izemoplasmataceae	0.12078176519243	undirected	-	-
g__Pallenopsis	g__Desulfurispora	0.12078176519243	undirected	-	-
g__Pallenopsis	g__norank_f__GWF2-44-16	0.12078176519243	undirected	-	-
g__Pallenopsis	s__Squalidus_argentatus	0.122382553076791	undirected	-	-
g__Pallenopsis	s__Squalidus_iijimae	0.11076718901531099	undirected	-	-
g__Pallenopsis	s__Xiphias_gladius	0.119623164094209	undirected	-	-
g__Pallenopsis	s__Plectropomus_leopardus	0.12047201275142401	undirected	-	-
g__Pallenopsis	s__Liobagrus_styani	0.111411771708761	undirected	-	-
g__Pallenopsis	s__Tachysurus_fulvidraco	0.117622736869213	undirected	-	-
g__Pallenopsis	s__Mugil_cephalus	0.11560018499234101	undirected	-	-
g__Pallenopsis	g__Tolypocladium	0.119044845917159	undirected	-	-
g__Pallenopsis	g__Kempnyia	0.12078176519243	undirected	-	-
g__Pallenopsis	g__Neopodospongia	0.12078176519243	undirected	-	-
g__Pallenopsis	g__Scopelocheirus	0.12078176519243	undirected	-	-
g__Pallenopsis	g__Palauastrea	0.12078176519243	undirected	-	-
g__Pallenopsis	g__Caledonicrinus	0.12377214190353099	undirected	-	-
g__Pallenopsis	g__Pteroclava	0.12078176519243	undirected	-	-
g__Pallenopsis	g__Bullacta	0.12078176519243	undirected	-	-
g__Pallenopsis	g__Pollia	0.12078176519243	undirected	-	-
g__Pallenopsis	g__Cosmioconcha	0.12078176519243	undirected	-	-
g__Pallenopsis	g__Laspionchis	0.12078176519243	undirected	-	-
s__Liobagrus_marginatoides	g__Yamagishiella	0.14466078313115696	undirected	-	-
s__Liobagrus_marginatoides	g__Ulva	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__Coccotylus	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__Lithothamnion	0.132597332756281	undirected	-	-
s__Liobagrus_marginatoides	g__Rugulopteryx	0.138190046782441	undirected	-	-
s__Liobagrus_marginatoides	g__Cystophora	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__Pelagophycus	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__norank_f__Izemoplasmataceae	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__Desulfurispora	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__norank_f__GWF2-44-16	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	s__Squalidus_argentatus	0.169894278826938	undirected	-	-
s__Liobagrus_marginatoides	s__Squalidus_iijimae	0.157773109394825	undirected	-	-
s__Liobagrus_marginatoides	s__Xiphias_gladius	0.163927188861303	undirected	-	-
s__Liobagrus_marginatoides	s__Plectropomus_leopardus	0.157372402279958	undirected	-	-
s__Liobagrus_marginatoides	s__Liobagrus_styani	0.14397561766246803	undirected	-	-
s__Liobagrus_marginatoides	s__Tachysurus_fulvidraco	0.161925857505501	undirected	-	-
s__Liobagrus_marginatoides	s__Mugil_cephalus	0.160113802140603	undirected	-	-
s__Liobagrus_marginatoides	s__Planiliza_macrolepis	0.13589977263570402	undirected	-	-
s__Liobagrus_marginatoides	g__Tolypocladium	0.130098044686191	undirected	-	-
s__Liobagrus_marginatoides	g__Fuscoporia	0.133377903124991	undirected	-	-
s__Liobagrus_marginatoides	g__Kempnyia	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__Neopodospongia	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__Eucrate	0.134095892521983	undirected	-	-
s__Liobagrus_marginatoides	g__Scopelocheirus	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__Palauastrea	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__Caledonicrinus	0.13159554149802602	undirected	-	-
s__Liobagrus_marginatoides	g__Pteroclava	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__Proboscidactyla	0.1312190927886	undirected	-	-
s__Liobagrus_marginatoides	g__Bullacta	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__Pollia	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__Cosmioconcha	0.14313141772876	undirected	-	-
s__Liobagrus_marginatoides	g__Laspionchis	0.14313141772876	undirected	-	-
g__Yamagishiella	g__Ulva	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__Coccotylus	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__Lithothamnion	0.126171391757061	undirected	-	-
g__Yamagishiella	g__Rugulopteryx	0.156580685169858	undirected	-	-
g__Yamagishiella	g__Cystophora	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__Pelagophycus	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__norank_f__Izemoplasmataceae	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__Desulfurispora	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__norank_f__GWF2-44-16	0.15093301323112301	undirected	-	-
g__Yamagishiella	s__Squalidus_argentatus	0.153805149962142	undirected	-	-
g__Yamagishiella	s__Squalidus_iijimae	0.135088164925957	undirected	-	-
g__Yamagishiella	s__Xiphias_gladius	0.15056277299645401	undirected	-	-
g__Yamagishiella	s__Plectropomus_leopardus	0.15234096559891197	undirected	-	-
g__Yamagishiella	s__Liobagrus_styani	0.13413212428922	undirected	-	-
g__Yamagishiella	s__Tachysurus_fulvidraco	0.14798518710810699	undirected	-	-
g__Yamagishiella	s__Mugil_cephalus	0.145527354634578	undirected	-	-
g__Yamagishiella	s__Planiliza_macrolepis	0.12080972876766499	undirected	-	-
g__Yamagishiella	g__Tolypocladium	0.14407242116260502	undirected	-	-
g__Yamagishiella	g__Fuscoporia	0.125643989930216	undirected	-	-
g__Yamagishiella	g__Kempnyia	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__Neopodospongia	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__Eucrate	0.11121785175002198	undirected	-	-
g__Yamagishiella	g__Scopelocheirus	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__Palauastrea	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__Caledonicrinus	0.147856189555846	undirected	-	-
g__Yamagishiella	g__Pteroclava	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__Proboscidactyla	0.120180983557742	undirected	-	-
g__Yamagishiella	g__Bullacta	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__Pollia	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__Cosmioconcha	0.15093301323112301	undirected	-	-
g__Yamagishiella	g__Laspionchis	0.15093301323112301	undirected	-	-
g__Ulva	g__Coccotylus	0.15543259554911903	undirected	-	-
g__Ulva	g__Lithothamnion	0.128231172854444	undirected	-	-
g__Ulva	g__Rugulopteryx	0.160471507317684	undirected	-	-
g__Ulva	g__Cystophora	0.15543259554911903	undirected	-	-
g__Ulva	g__Pelagophycus	0.15543259554911903	undirected	-	-
g__Ulva	g__norank_f__Izemoplasmataceae	0.15543259554911903	undirected	-	-
g__Ulva	g__Desulfurispora	0.15543259554911903	undirected	-	-
g__Ulva	g__norank_f__GWF2-44-16	0.15543259554911903	undirected	-	-
g__Ulva	s__Squalidus_argentatus	0.151319934057792	undirected	-	-
g__Ulva	s__Squalidus_iijimae	0.13149082331582698	undirected	-	-
g__Ulva	s__Xiphias_gladius	0.14862674251769	undirected	-	-
g__Ulva	s__Plectropomus_leopardus	0.151576013054423	undirected	-	-
g__Ulva	s__Liobagrus_styani	0.13574040384640598	undirected	-	-
g__Ulva	s__Tachysurus_fulvidraco	0.145791684239797	undirected	-	-
g__Ulva	s__Mugil_cephalus	0.142909696476977	undirected	-	-
g__Ulva	s__Planiliza_macrolepis	0.12246888555921301	undirected	-	-
g__Ulva	g__Tolypocladium	0.147097234011142	undirected	-	-
g__Ulva	g__Fuscoporia	0.121952706340415	undirected	-	-
g__Ulva	g__Kempnyia	0.15543259554911903	undirected	-	-
g__Ulva	g__Neopodospongia	0.15543259554911903	undirected	-	-
g__Ulva	g__Eucrate	0.11168334672625098	undirected	-	-
g__Ulva	g__Scopelocheirus	0.15543259554911903	undirected	-	-
g__Ulva	g__Palauastrea	0.15543259554911903	undirected	-	-
g__Ulva	g__Caledonicrinus	0.150891821019066	undirected	-	-
g__Ulva	g__Pteroclava	0.15543259554911903	undirected	-	-
g__Ulva	g__Proboscidactyla	0.121340425032111	undirected	-	-
g__Ulva	g__Bullacta	0.15543259554911903	undirected	-	-
g__Ulva	g__Pollia	0.15543259554911903	undirected	-	-
g__Ulva	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__Ulva	g__Laspionchis	0.15543259554911903	undirected	-	-
g__Coccotylus	g__Lithothamnion	0.128231172854444	undirected	-	-
g__Coccotylus	g__Rugulopteryx	0.160471507317684	undirected	-	-
g__Coccotylus	g__Cystophora	0.15543259554911903	undirected	-	-
g__Coccotylus	g__Pelagophycus	0.15543259554911903	undirected	-	-
g__Coccotylus	g__norank_f__Izemoplasmataceae	0.15543259554911903	undirected	-	-
g__Coccotylus	g__Desulfurispora	0.15543259554911903	undirected	-	-
g__Coccotylus	g__norank_f__GWF2-44-16	0.15543259554911903	undirected	-	-
g__Coccotylus	s__Squalidus_argentatus	0.151319934057792	undirected	-	-
g__Coccotylus	s__Squalidus_iijimae	0.13149082331582698	undirected	-	-
g__Coccotylus	s__Xiphias_gladius	0.14862674251769	undirected	-	-
g__Coccotylus	s__Plectropomus_leopardus	0.151576013054423	undirected	-	-
g__Coccotylus	s__Liobagrus_styani	0.13574040384640598	undirected	-	-
g__Coccotylus	s__Tachysurus_fulvidraco	0.145791684239797	undirected	-	-
g__Coccotylus	s__Mugil_cephalus	0.142909696476977	undirected	-	-
g__Coccotylus	s__Planiliza_macrolepis	0.12246888555921301	undirected	-	-
g__Coccotylus	g__Tolypocladium	0.147097234011142	undirected	-	-
g__Coccotylus	g__Fuscoporia	0.121952706340415	undirected	-	-
g__Coccotylus	g__Kempnyia	0.15543259554911903	undirected	-	-
g__Coccotylus	g__Neopodospongia	0.15543259554911903	undirected	-	-
g__Coccotylus	g__Eucrate	0.11168334672625098	undirected	-	-
g__Coccotylus	g__Scopelocheirus	0.15543259554911903	undirected	-	-
g__Coccotylus	g__Palauastrea	0.15543259554911903	undirected	-	-
g__Coccotylus	g__Caledonicrinus	0.150891821019066	undirected	-	-
g__Coccotylus	g__Pteroclava	0.15543259554911903	undirected	-	-
g__Coccotylus	g__Proboscidactyla	0.121340425032111	undirected	-	-
g__Coccotylus	g__Bullacta	0.15543259554911903	undirected	-	-
g__Coccotylus	g__Pollia	0.15543259554911903	undirected	-	-
g__Coccotylus	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__Coccotylus	g__Laspionchis	0.15543259554911903	undirected	-	-
g__Lithothamnion	g__Rugulopteryx	0.13794946533804	undirected	-	-
g__Lithothamnion	g__Cystophora	0.128231172854444	undirected	-	-
g__Lithothamnion	g__Pelagophycus	0.128231172854444	undirected	-	-
g__Lithothamnion	g__norank_f__Izemoplasmataceae	0.128231172854444	undirected	-	-
g__Lithothamnion	g__Desulfurispora	0.128231172854444	undirected	-	-
g__Lithothamnion	g__norank_f__GWF2-44-16	0.128231172854444	undirected	-	-
g__Lithothamnion	s__Squalidus_argentatus	0.141992336742177	undirected	-	-
g__Lithothamnion	s__Squalidus_iijimae	0.128955927066911	undirected	-	-
g__Lithothamnion	s__Xiphias_gladius	0.139397393793454	undirected	-	-
g__Lithothamnion	s__Plectropomus_leopardus	0.137540244516589	undirected	-	-
g__Lithothamnion	s__Liobagrus_styani	0.121488947237016	undirected	-	-
g__Lithothamnion	s__Tachysurus_fulvidraco	0.136888857920179	undirected	-	-
g__Lithothamnion	s__Mugil_cephalus	0.13417642795543902	undirected	-	-
g__Lithothamnion	s__Planiliza_macrolepis	0.106615480780988	undirected	-	-
g__Lithothamnion	g__Tolypocladium	0.12804089025766802	undirected	-	-
g__Lithothamnion	g__Fuscoporia	0.106442542648813	undirected	-	-
g__Lithothamnion	g__Kempnyia	0.128231172854444	undirected	-	-
g__Lithothamnion	g__Neopodospongia	0.128231172854444	undirected	-	-
g__Lithothamnion	g__Eucrate	0.10795225527669901	undirected	-	-
g__Lithothamnion	g__Scopelocheirus	0.128231172854444	undirected	-	-
g__Lithothamnion	g__Palauastrea	0.128231172854444	undirected	-	-
g__Lithothamnion	g__Caledonicrinus	0.134290309908456	undirected	-	-
g__Lithothamnion	g__Pteroclava	0.128231172854444	undirected	-	-
g__Lithothamnion	g__Proboscidactyla	0.10600961799473099	undirected	-	-
g__Lithothamnion	g__Bullacta	0.128231172854444	undirected	-	-
g__Lithothamnion	g__Pollia	0.128231172854444	undirected	-	-
g__Lithothamnion	g__Cosmioconcha	0.128231172854444	undirected	-	-
g__Lithothamnion	g__Laspionchis	0.128231172854444	undirected	-	-
g__Rugulopteryx	g__Cystophora	0.160471507317684	undirected	-	-
g__Rugulopteryx	g__Pelagophycus	0.160471507317684	undirected	-	-
g__Rugulopteryx	g__norank_f__Izemoplasmataceae	0.160471507317684	undirected	-	-
g__Rugulopteryx	g__Desulfurispora	0.160471507317684	undirected	-	-
g__Rugulopteryx	g__norank_f__GWF2-44-16	0.160471507317684	undirected	-	-
g__Rugulopteryx	s__Squalidus_argentatus	0.150168053225788	undirected	-	-
g__Rugulopteryx	s__Squalidus_iijimae	0.13580423318753698	undirected	-	-
g__Rugulopteryx	s__Xiphias_gladius	0.14585666559787197	undirected	-	-
g__Rugulopteryx	s__Plectropomus_leopardus	0.144316249922278	undirected	-	-
g__Rugulopteryx	s__Liobagrus_styani	0.133680353865481	undirected	-	-
g__Rugulopteryx	s__Tachysurus_fulvidraco	0.14336936537681197	undirected	-	-
g__Rugulopteryx	s__Mugil_cephalus	0.13949433246907197	undirected	-	-
g__Rugulopteryx	s__Planiliza_macrolepis	0.132639980203982	undirected	-	-
g__Rugulopteryx	g__Tolypocladium	0.135010375403528	undirected	-	-
g__Rugulopteryx	g__Fuscoporia	0.13134479273223199	undirected	-	-
g__Rugulopteryx	g__Kempnyia	0.160471507317684	undirected	-	-
g__Rugulopteryx	g__Neopodospongia	0.160471507317684	undirected	-	-
g__Rugulopteryx	g__Eucrate	0.125114603058851	undirected	-	-
g__Rugulopteryx	g__Scopelocheirus	0.160471507317684	undirected	-	-
g__Rugulopteryx	g__Palauastrea	0.160471507317684	undirected	-	-
g__Rugulopteryx	g__Caledonicrinus	0.141260637626823	undirected	-	-
g__Rugulopteryx	g__Pteroclava	0.160471507317684	undirected	-	-
g__Rugulopteryx	g__Proboscidactyla	0.131522822235547	undirected	-	-
g__Rugulopteryx	g__Bullacta	0.160471507317684	undirected	-	-
g__Rugulopteryx	g__Pollia	0.160471507317684	undirected	-	-
g__Rugulopteryx	g__Cosmioconcha	0.160471507317684	undirected	-	-
g__Rugulopteryx	g__Laspionchis	0.160471507317684	undirected	-	-
g__Cystophora	g__Pelagophycus	0.15543259554911903	undirected	-	-
g__Cystophora	g__norank_f__Izemoplasmataceae	0.15543259554911903	undirected	-	-
g__Cystophora	g__Desulfurispora	0.15543259554911903	undirected	-	-
g__Cystophora	g__norank_f__GWF2-44-16	0.15543259554911903	undirected	-	-
g__Cystophora	s__Squalidus_argentatus	0.151319934057792	undirected	-	-
g__Cystophora	s__Squalidus_iijimae	0.13149082331582698	undirected	-	-
g__Cystophora	s__Xiphias_gladius	0.14862674251769	undirected	-	-
g__Cystophora	s__Plectropomus_leopardus	0.151576013054423	undirected	-	-
g__Cystophora	s__Liobagrus_styani	0.13574040384640598	undirected	-	-
g__Cystophora	s__Tachysurus_fulvidraco	0.145791684239797	undirected	-	-
g__Cystophora	s__Mugil_cephalus	0.142909696476977	undirected	-	-
g__Cystophora	s__Planiliza_macrolepis	0.12246888555921301	undirected	-	-
g__Cystophora	g__Tolypocladium	0.147097234011142	undirected	-	-
g__Cystophora	g__Fuscoporia	0.121952706340415	undirected	-	-
g__Cystophora	g__Kempnyia	0.15543259554911903	undirected	-	-
g__Cystophora	g__Neopodospongia	0.15543259554911903	undirected	-	-
g__Cystophora	g__Eucrate	0.11168334672625098	undirected	-	-
g__Cystophora	g__Scopelocheirus	0.15543259554911903	undirected	-	-
g__Cystophora	g__Palauastrea	0.15543259554911903	undirected	-	-
g__Cystophora	g__Caledonicrinus	0.150891821019066	undirected	-	-
g__Cystophora	g__Pteroclava	0.15543259554911903	undirected	-	-
g__Cystophora	g__Proboscidactyla	0.121340425032111	undirected	-	-
g__Cystophora	g__Bullacta	0.15543259554911903	undirected	-	-
g__Cystophora	g__Pollia	0.15543259554911903	undirected	-	-
g__Cystophora	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__Cystophora	g__Laspionchis	0.15543259554911903	undirected	-	-
g__Pelagophycus	g__norank_f__Izemoplasmataceae	0.15543259554911903	undirected	-	-
g__Pelagophycus	g__Desulfurispora	0.15543259554911903	undirected	-	-
g__Pelagophycus	g__norank_f__GWF2-44-16	0.15543259554911903	undirected	-	-
g__Pelagophycus	s__Squalidus_argentatus	0.151319934057792	undirected	-	-
g__Pelagophycus	s__Squalidus_iijimae	0.13149082331582698	undirected	-	-
g__Pelagophycus	s__Xiphias_gladius	0.14862674251769	undirected	-	-
g__Pelagophycus	s__Plectropomus_leopardus	0.151576013054423	undirected	-	-
g__Pelagophycus	s__Liobagrus_styani	0.13574040384640598	undirected	-	-
g__Pelagophycus	s__Tachysurus_fulvidraco	0.145791684239797	undirected	-	-
g__Pelagophycus	s__Mugil_cephalus	0.142909696476977	undirected	-	-
g__Pelagophycus	s__Planiliza_macrolepis	0.12246888555921301	undirected	-	-
g__Pelagophycus	g__Tolypocladium	0.147097234011142	undirected	-	-
g__Pelagophycus	g__Fuscoporia	0.121952706340415	undirected	-	-
g__Pelagophycus	g__Kempnyia	0.15543259554911903	undirected	-	-
g__Pelagophycus	g__Neopodospongia	0.15543259554911903	undirected	-	-
g__Pelagophycus	g__Eucrate	0.11168334672625098	undirected	-	-
g__Pelagophycus	g__Scopelocheirus	0.15543259554911903	undirected	-	-
g__Pelagophycus	g__Palauastrea	0.15543259554911903	undirected	-	-
g__Pelagophycus	g__Caledonicrinus	0.150891821019066	undirected	-	-
g__Pelagophycus	g__Pteroclava	0.15543259554911903	undirected	-	-
g__Pelagophycus	g__Proboscidactyla	0.121340425032111	undirected	-	-
g__Pelagophycus	g__Bullacta	0.15543259554911903	undirected	-	-
g__Pelagophycus	g__Pollia	0.15543259554911903	undirected	-	-
g__Pelagophycus	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__Pelagophycus	g__Laspionchis	0.15543259554911903	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Desulfurispora	0.15543259554911903	undirected	-	-
g__norank_f__Izemoplasmataceae	g__norank_f__GWF2-44-16	0.15543259554911903	undirected	-	-
g__norank_f__Izemoplasmataceae	s__Squalidus_argentatus	0.151319934057792	undirected	-	-
g__norank_f__Izemoplasmataceae	s__Squalidus_iijimae	0.13149082331582698	undirected	-	-
g__norank_f__Izemoplasmataceae	s__Xiphias_gladius	0.14862674251769	undirected	-	-
g__norank_f__Izemoplasmataceae	s__Plectropomus_leopardus	0.151576013054423	undirected	-	-
g__norank_f__Izemoplasmataceae	s__Liobagrus_styani	0.13574040384640598	undirected	-	-
g__norank_f__Izemoplasmataceae	s__Tachysurus_fulvidraco	0.145791684239797	undirected	-	-
g__norank_f__Izemoplasmataceae	s__Mugil_cephalus	0.142909696476977	undirected	-	-
g__norank_f__Izemoplasmataceae	s__Planiliza_macrolepis	0.12246888555921301	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Tolypocladium	0.147097234011142	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Fuscoporia	0.121952706340415	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Kempnyia	0.15543259554911903	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Neopodospongia	0.15543259554911903	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Eucrate	0.11168334672625098	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Scopelocheirus	0.15543259554911903	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Palauastrea	0.15543259554911903	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Caledonicrinus	0.150891821019066	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Pteroclava	0.15543259554911903	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Proboscidactyla	0.121340425032111	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Bullacta	0.15543259554911903	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Pollia	0.15543259554911903	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__norank_f__Izemoplasmataceae	g__Laspionchis	0.15543259554911903	undirected	-	-
g__Desulfurispora	g__norank_f__GWF2-44-16	0.15543259554911903	undirected	-	-
g__Desulfurispora	s__Squalidus_argentatus	0.151319934057792	undirected	-	-
g__Desulfurispora	s__Squalidus_iijimae	0.13149082331582698	undirected	-	-
g__Desulfurispora	s__Xiphias_gladius	0.14862674251769	undirected	-	-
g__Desulfurispora	s__Plectropomus_leopardus	0.151576013054423	undirected	-	-
g__Desulfurispora	s__Liobagrus_styani	0.13574040384640598	undirected	-	-
g__Desulfurispora	s__Tachysurus_fulvidraco	0.145791684239797	undirected	-	-
g__Desulfurispora	s__Mugil_cephalus	0.142909696476977	undirected	-	-
g__Desulfurispora	s__Planiliza_macrolepis	0.12246888555921301	undirected	-	-
g__Desulfurispora	g__Tolypocladium	0.147097234011142	undirected	-	-
g__Desulfurispora	g__Fuscoporia	0.121952706340415	undirected	-	-
g__Desulfurispora	g__Kempnyia	0.15543259554911903	undirected	-	-
g__Desulfurispora	g__Neopodospongia	0.15543259554911903	undirected	-	-
g__Desulfurispora	g__Eucrate	0.11168334672625098	undirected	-	-
g__Desulfurispora	g__Scopelocheirus	0.15543259554911903	undirected	-	-
g__Desulfurispora	g__Palauastrea	0.15543259554911903	undirected	-	-
g__Desulfurispora	g__Caledonicrinus	0.150891821019066	undirected	-	-
g__Desulfurispora	g__Pteroclava	0.15543259554911903	undirected	-	-
g__Desulfurispora	g__Proboscidactyla	0.121340425032111	undirected	-	-
g__Desulfurispora	g__Bullacta	0.15543259554911903	undirected	-	-
g__Desulfurispora	g__Pollia	0.15543259554911903	undirected	-	-
g__Desulfurispora	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__Desulfurispora	g__Laspionchis	0.15543259554911903	undirected	-	-
g__norank_f__GWF2-44-16	s__Squalidus_argentatus	0.151319934057792	undirected	-	-
g__norank_f__GWF2-44-16	s__Squalidus_iijimae	0.13149082331582698	undirected	-	-
g__norank_f__GWF2-44-16	s__Xiphias_gladius	0.14862674251769	undirected	-	-
g__norank_f__GWF2-44-16	s__Plectropomus_leopardus	0.151576013054423	undirected	-	-
g__norank_f__GWF2-44-16	s__Liobagrus_styani	0.13574040384640598	undirected	-	-
g__norank_f__GWF2-44-16	s__Tachysurus_fulvidraco	0.145791684239797	undirected	-	-
g__norank_f__GWF2-44-16	s__Mugil_cephalus	0.142909696476977	undirected	-	-
g__norank_f__GWF2-44-16	s__Planiliza_macrolepis	0.12246888555921301	undirected	-	-
g__norank_f__GWF2-44-16	g__Tolypocladium	0.147097234011142	undirected	-	-
g__norank_f__GWF2-44-16	g__Fuscoporia	0.121952706340415	undirected	-	-
g__norank_f__GWF2-44-16	g__Kempnyia	0.15543259554911903	undirected	-	-
g__norank_f__GWF2-44-16	g__Neopodospongia	0.15543259554911903	undirected	-	-
g__norank_f__GWF2-44-16	g__Eucrate	0.11168334672625098	undirected	-	-
g__norank_f__GWF2-44-16	g__Scopelocheirus	0.15543259554911903	undirected	-	-
g__norank_f__GWF2-44-16	g__Palauastrea	0.15543259554911903	undirected	-	-
g__norank_f__GWF2-44-16	g__Caledonicrinus	0.150891821019066	undirected	-	-
g__norank_f__GWF2-44-16	g__Pteroclava	0.15543259554911903	undirected	-	-
g__norank_f__GWF2-44-16	g__Proboscidactyla	0.121340425032111	undirected	-	-
g__norank_f__GWF2-44-16	g__Bullacta	0.15543259554911903	undirected	-	-
g__norank_f__GWF2-44-16	g__Pollia	0.15543259554911903	undirected	-	-
g__norank_f__GWF2-44-16	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__norank_f__GWF2-44-16	g__Laspionchis	0.15543259554911903	undirected	-	-
s__Squalidus_argentatus	s__Squalidus_iijimae	0.16070302773881798	undirected	-	-
s__Squalidus_argentatus	s__Xiphias_gladius	0.170576790816347	undirected	-	-
s__Squalidus_argentatus	s__Plectropomus_leopardus	0.171502368219175	undirected	-	-
s__Squalidus_argentatus	s__Liobagrus_styani	0.157355304493274	undirected	-	-
s__Squalidus_argentatus	s__Tachysurus_fulvidraco	0.17048103548962001	undirected	-	-
s__Squalidus_argentatus	s__Mugil_cephalus	0.16994324747320902	undirected	-	-
s__Squalidus_argentatus	s__Planiliza_macrolepis	0.14310337738418802	undirected	-	-
s__Squalidus_argentatus	g__Tolypocladium	0.143928057912782	undirected	-	-
s__Squalidus_argentatus	g__Fuscoporia	0.144637918360844	undirected	-	-
s__Squalidus_argentatus	g__Kempnyia	0.151319934057792	undirected	-	-
s__Squalidus_argentatus	g__Neopodospongia	0.151319934057792	undirected	-	-
s__Squalidus_argentatus	g__Eucrate	0.142634410931433	undirected	-	-
s__Squalidus_argentatus	g__Scopelocheirus	0.151319934057792	undirected	-	-
s__Squalidus_argentatus	g__Palauastrea	0.151319934057792	undirected	-	-
s__Squalidus_argentatus	g__Caledonicrinus	0.135848201021082	undirected	-	-
s__Squalidus_argentatus	g__Pteroclava	0.151319934057792	undirected	-	-
s__Squalidus_argentatus	g__Proboscidactyla	0.141817168232607	undirected	-	-
s__Squalidus_argentatus	g__Bullacta	0.151319934057792	undirected	-	-
s__Squalidus_argentatus	g__Pollia	0.151319934057792	undirected	-	-
s__Squalidus_argentatus	g__Cosmioconcha	0.151319934057792	undirected	-	-
s__Squalidus_argentatus	g__Laspionchis	0.151319934057792	undirected	-	-
s__Squalidus_iijimae	s__Xiphias_gladius	0.159931934167604	undirected	-	-
s__Squalidus_iijimae	s__Plectropomus_leopardus	0.157231529435095	undirected	-	-
s__Squalidus_iijimae	s__Liobagrus_styani	0.14764505377734602	undirected	-	-
s__Squalidus_iijimae	s__Tachysurus_fulvidraco	0.16027643434476999	undirected	-	-
s__Squalidus_iijimae	s__Mugil_cephalus	0.158623366377352	undirected	-	-
s__Squalidus_iijimae	s__Planiliza_macrolepis	0.126986274350565	undirected	-	-
s__Squalidus_iijimae	g__Tolypocladium	0.137609361918701	undirected	-	-
s__Squalidus_iijimae	g__Fuscoporia	0.133310989775894	undirected	-	-
s__Squalidus_iijimae	g__Kempnyia	0.13149082331582698	undirected	-	-
s__Squalidus_iijimae	g__Neopodospongia	0.13149082331582698	undirected	-	-
s__Squalidus_iijimae	g__Eucrate	0.13066098571589602	undirected	-	-
s__Squalidus_iijimae	g__Scopelocheirus	0.13149082331582698	undirected	-	-
s__Squalidus_iijimae	g__Palauastrea	0.13149082331582698	undirected	-	-
s__Squalidus_iijimae	g__Caledonicrinus	0.12597177611465898	undirected	-	-
s__Squalidus_iijimae	g__Pteroclava	0.13149082331582698	undirected	-	-
s__Squalidus_iijimae	g__Proboscidactyla	0.129321743922161	undirected	-	-
s__Squalidus_iijimae	g__Bullacta	0.13149082331582698	undirected	-	-
s__Squalidus_iijimae	g__Pollia	0.13149082331582698	undirected	-	-
s__Squalidus_iijimae	g__Cosmioconcha	0.13149082331582698	undirected	-	-
s__Squalidus_iijimae	g__Laspionchis	0.13149082331582698	undirected	-	-
s__Xiphias_gladius	s__Plectropomus_leopardus	0.165709815134154	undirected	-	-
s__Xiphias_gladius	s__Liobagrus_styani	0.151247396672824	undirected	-	-
s__Xiphias_gladius	s__Tachysurus_fulvidraco	0.163825745697215	undirected	-	-
s__Xiphias_gladius	s__Mugil_cephalus	0.16334057823971398	undirected	-	-
s__Xiphias_gladius	s__Planiliza_macrolepis	0.14045927510371697	undirected	-	-
s__Xiphias_gladius	g__Tolypocladium	0.136617324539029	undirected	-	-
s__Xiphias_gladius	g__Fuscoporia	0.139823043950979	undirected	-	-
s__Xiphias_gladius	g__Kempnyia	0.14862674251769	undirected	-	-
s__Xiphias_gladius	g__Neopodospongia	0.14862674251769	undirected	-	-
s__Xiphias_gladius	g__Eucrate	0.14005409034076802	undirected	-	-
s__Xiphias_gladius	g__Scopelocheirus	0.14862674251769	undirected	-	-
s__Xiphias_gladius	g__Palauastrea	0.14862674251769	undirected	-	-
s__Xiphias_gladius	g__Caledonicrinus	0.13546481422646	undirected	-	-
s__Xiphias_gladius	g__Pteroclava	0.14862674251769	undirected	-	-
s__Xiphias_gladius	g__Proboscidactyla	0.138109418228284	undirected	-	-
s__Xiphias_gladius	g__Bullacta	0.14862674251769	undirected	-	-
s__Xiphias_gladius	g__Pollia	0.14862674251769	undirected	-	-
s__Xiphias_gladius	g__Cosmioconcha	0.14862674251769	undirected	-	-
s__Xiphias_gladius	g__Laspionchis	0.14862674251769	undirected	-	-
s__Plectropomus_leopardus	s__Liobagrus_styani	0.145455507848679	undirected	-	-
s__Plectropomus_leopardus	s__Tachysurus_fulvidraco	0.16356966437020198	undirected	-	-
s__Plectropomus_leopardus	s__Mugil_cephalus	0.161241290336845	undirected	-	-
s__Plectropomus_leopardus	s__Planiliza_macrolepis	0.13838217854234	undirected	-	-
s__Plectropomus_leopardus	g__Tolypocladium	0.13411393963741802	undirected	-	-
s__Plectropomus_leopardus	g__Fuscoporia	0.13765181175188002	undirected	-	-
s__Plectropomus_leopardus	g__Kempnyia	0.151576013054423	undirected	-	-
s__Plectropomus_leopardus	g__Neopodospongia	0.151576013054423	undirected	-	-
s__Plectropomus_leopardus	g__Eucrate	0.13573970071231098	undirected	-	-
s__Plectropomus_leopardus	g__Scopelocheirus	0.151576013054423	undirected	-	-
s__Plectropomus_leopardus	g__Palauastrea	0.151576013054423	undirected	-	-
s__Plectropomus_leopardus	g__Caledonicrinus	0.13803110098448498	undirected	-	-
s__Plectropomus_leopardus	g__Pteroclava	0.151576013054423	undirected	-	-
s__Plectropomus_leopardus	g__Proboscidactyla	0.134984047542121	undirected	-	-
s__Plectropomus_leopardus	g__Bullacta	0.151576013054423	undirected	-	-
s__Plectropomus_leopardus	g__Pollia	0.151576013054423	undirected	-	-
s__Plectropomus_leopardus	g__Cosmioconcha	0.151576013054423	undirected	-	-
s__Plectropomus_leopardus	g__Laspionchis	0.151576013054423	undirected	-	-
s__Liobagrus_styani	s__Tachysurus_fulvidraco	0.150615424720344	undirected	-	-
s__Liobagrus_styani	s__Mugil_cephalus	0.147033941211188	undirected	-	-
s__Liobagrus_styani	s__Planiliza_macrolepis	0.127984046715845	undirected	-	-
s__Liobagrus_styani	g__Tolypocladium	0.12889311897172	undirected	-	-
s__Liobagrus_styani	g__Fuscoporia	0.118271897890264	undirected	-	-
s__Liobagrus_styani	g__Kempnyia	0.13574040384640598	undirected	-	-
s__Liobagrus_styani	g__Neopodospongia	0.13574040384640598	undirected	-	-
s__Liobagrus_styani	g__Eucrate	0.120933920852389	undirected	-	-
s__Liobagrus_styani	g__Scopelocheirus	0.13574040384640598	undirected	-	-
s__Liobagrus_styani	g__Palauastrea	0.13574040384640598	undirected	-	-
s__Liobagrus_styani	g__Caledonicrinus	0.129534538022702	undirected	-	-
s__Liobagrus_styani	g__Pteroclava	0.13574040384640598	undirected	-	-
s__Liobagrus_styani	g__Proboscidactyla	0.118700620726649	undirected	-	-
s__Liobagrus_styani	g__Bullacta	0.13574040384640598	undirected	-	-
s__Liobagrus_styani	g__Pollia	0.13574040384640598	undirected	-	-
s__Liobagrus_styani	g__Cosmioconcha	0.13574040384640598	undirected	-	-
s__Liobagrus_styani	g__Laspionchis	0.13574040384640598	undirected	-	-
s__Tachysurus_fulvidraco	s__Mugil_cephalus	0.161799836563758	undirected	-	-
s__Tachysurus_fulvidraco	s__Planiliza_macrolepis	0.13959976479552802	undirected	-	-
s__Tachysurus_fulvidraco	g__Tolypocladium	0.13669380904783598	undirected	-	-
s__Tachysurus_fulvidraco	g__Fuscoporia	0.138203896643695	undirected	-	-
s__Tachysurus_fulvidraco	g__Kempnyia	0.145791684239797	undirected	-	-
s__Tachysurus_fulvidraco	g__Neopodospongia	0.145791684239797	undirected	-	-
s__Tachysurus_fulvidraco	g__Eucrate	0.139061348796668	undirected	-	-
s__Tachysurus_fulvidraco	g__Scopelocheirus	0.145791684239797	undirected	-	-
s__Tachysurus_fulvidraco	g__Palauastrea	0.145791684239797	undirected	-	-
s__Tachysurus_fulvidraco	g__Caledonicrinus	0.132137881983139	undirected	-	-
s__Tachysurus_fulvidraco	g__Pteroclava	0.145791684239797	undirected	-	-
s__Tachysurus_fulvidraco	g__Proboscidactyla	0.135693725373219	undirected	-	-
s__Tachysurus_fulvidraco	g__Bullacta	0.145791684239797	undirected	-	-
s__Tachysurus_fulvidraco	g__Pollia	0.145791684239797	undirected	-	-
s__Tachysurus_fulvidraco	g__Cosmioconcha	0.145791684239797	undirected	-	-
s__Tachysurus_fulvidraco	g__Laspionchis	0.145791684239797	undirected	-	-
s__Mugil_cephalus	s__Planiliza_macrolepis	0.13884240084313	undirected	-	-
s__Mugil_cephalus	g__Tolypocladium	0.133301442119342	undirected	-	-
s__Mugil_cephalus	g__Fuscoporia	0.137112003401568	undirected	-	-
s__Mugil_cephalus	g__Kempnyia	0.142909696476977	undirected	-	-
s__Mugil_cephalus	g__Neopodospongia	0.142909696476977	undirected	-	-
s__Mugil_cephalus	g__Eucrate	0.137905783823985	undirected	-	-
s__Mugil_cephalus	g__Scopelocheirus	0.142909696476977	undirected	-	-
s__Mugil_cephalus	g__Palauastrea	0.142909696476977	undirected	-	-
s__Mugil_cephalus	g__Caledonicrinus	0.13138371698927698	undirected	-	-
s__Mugil_cephalus	g__Pteroclava	0.142909696476977	undirected	-	-
s__Mugil_cephalus	g__Proboscidactyla	0.13375340041883002	undirected	-	-
s__Mugil_cephalus	g__Bullacta	0.142909696476977	undirected	-	-
s__Mugil_cephalus	g__Pollia	0.142909696476977	undirected	-	-
s__Mugil_cephalus	g__Cosmioconcha	0.142909696476977	undirected	-	-
s__Mugil_cephalus	g__Laspionchis	0.142909696476977	undirected	-	-
s__Planiliza_macrolepis	g__Tolypocladium	0.12514559065747802	undirected	-	-
s__Planiliza_macrolepis	g__Fuscoporia	0.10318994496719999	undirected	-	-
s__Planiliza_macrolepis	g__Kempnyia	0.12246888555921301	undirected	-	-
s__Planiliza_macrolepis	g__Neopodospongia	0.12246888555921301	undirected	-	-
s__Planiliza_macrolepis	g__Eucrate	0.112413281993426	undirected	-	-
s__Planiliza_macrolepis	g__Scopelocheirus	0.12246888555921301	undirected	-	-
s__Planiliza_macrolepis	g__Palauastrea	0.12246888555921301	undirected	-	-
s__Planiliza_macrolepis	g__Caledonicrinus	0.129656295767794	undirected	-	-
s__Planiliza_macrolepis	g__Pteroclava	0.12246888555921301	undirected	-	-
s__Planiliza_macrolepis	g__Proboscidactyla	0.10301364837050998	undirected	-	-
s__Planiliza_macrolepis	g__Bullacta	0.12246888555921301	undirected	-	-
s__Planiliza_macrolepis	g__Pollia	0.12246888555921301	undirected	-	-
s__Planiliza_macrolepis	g__Cosmioconcha	0.12246888555921301	undirected	-	-
s__Planiliza_macrolepis	g__Laspionchis	0.12246888555921301	undirected	-	-
g__Tolypocladium	g__Fuscoporia	0.123763341922592	undirected	-	-
g__Tolypocladium	g__Kempnyia	0.147097234011142	undirected	-	-
g__Tolypocladium	g__Neopodospongia	0.147097234011142	undirected	-	-
g__Tolypocladium	g__Eucrate	0.117192398154987	undirected	-	-
g__Tolypocladium	g__Scopelocheirus	0.147097234011142	undirected	-	-
g__Tolypocladium	g__Palauastrea	0.147097234011142	undirected	-	-
g__Tolypocladium	g__Caledonicrinus	0.13059630447964599	undirected	-	-
g__Tolypocladium	g__Pteroclava	0.147097234011142	undirected	-	-
g__Tolypocladium	g__Proboscidactyla	0.123973532869613	undirected	-	-
g__Tolypocladium	g__Bullacta	0.147097234011142	undirected	-	-
g__Tolypocladium	g__Pollia	0.147097234011142	undirected	-	-
g__Tolypocladium	g__Cosmioconcha	0.147097234011142	undirected	-	-
g__Tolypocladium	g__Laspionchis	0.147097234011142	undirected	-	-
g__Fuscoporia	g__Kempnyia	0.121952706340415	undirected	-	-
g__Fuscoporia	g__Neopodospongia	0.121952706340415	undirected	-	-
g__Fuscoporia	g__Eucrate	0.10045528531986199	undirected	-	-
g__Fuscoporia	g__Scopelocheirus	0.121952706340415	undirected	-	-
g__Fuscoporia	g__Palauastrea	0.121952706340415	undirected	-	-
g__Fuscoporia	g__Caledonicrinus	0.128768953947322	undirected	-	-
g__Fuscoporia	g__Pteroclava	0.121952706340415	undirected	-	-
g__Fuscoporia	g__Proboscidactyla	0.10352319516645699	undirected	-	-
g__Fuscoporia	g__Bullacta	0.121952706340415	undirected	-	-
g__Fuscoporia	g__Pollia	0.121952706340415	undirected	-	-
g__Fuscoporia	g__Cosmioconcha	0.121952706340415	undirected	-	-
g__Fuscoporia	g__Laspionchis	0.121952706340415	undirected	-	-
g__Kempnyia	g__Neopodospongia	0.15543259554911903	undirected	-	-
g__Kempnyia	g__Eucrate	0.11168334672625098	undirected	-	-
g__Kempnyia	g__Scopelocheirus	0.15543259554911903	undirected	-	-
g__Kempnyia	g__Palauastrea	0.15543259554911903	undirected	-	-
g__Kempnyia	g__Caledonicrinus	0.150891821019066	undirected	-	-
g__Kempnyia	g__Pteroclava	0.15543259554911903	undirected	-	-
g__Kempnyia	g__Proboscidactyla	0.121340425032111	undirected	-	-
g__Kempnyia	g__Bullacta	0.15543259554911903	undirected	-	-
g__Kempnyia	g__Pollia	0.15543259554911903	undirected	-	-
g__Kempnyia	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__Kempnyia	g__Laspionchis	0.15543259554911903	undirected	-	-
g__Neopodospongia	g__Eucrate	0.11168334672625098	undirected	-	-
g__Neopodospongia	g__Scopelocheirus	0.15543259554911903	undirected	-	-
g__Neopodospongia	g__Palauastrea	0.15543259554911903	undirected	-	-
g__Neopodospongia	g__Caledonicrinus	0.150891821019066	undirected	-	-
g__Neopodospongia	g__Pteroclava	0.15543259554911903	undirected	-	-
g__Neopodospongia	g__Proboscidactyla	0.121340425032111	undirected	-	-
g__Neopodospongia	g__Bullacta	0.15543259554911903	undirected	-	-
g__Neopodospongia	g__Pollia	0.15543259554911903	undirected	-	-
g__Neopodospongia	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__Neopodospongia	g__Laspionchis	0.15543259554911903	undirected	-	-
g__Eucrate	g__Scopelocheirus	0.11168334672625098	undirected	-	-
g__Eucrate	g__Palauastrea	0.11168334672625098	undirected	-	-
g__Eucrate	g__Caledonicrinus	0.122320868626674	undirected	-	-
g__Eucrate	g__Pteroclava	0.11168334672625098	undirected	-	-
g__Eucrate	g__Proboscidactyla	0.10104423366332499	undirected	-	-
g__Eucrate	g__Bullacta	0.11168334672625098	undirected	-	-
g__Eucrate	g__Pollia	0.11168334672625098	undirected	-	-
g__Eucrate	g__Cosmioconcha	0.11168334672625098	undirected	-	-
g__Eucrate	g__Laspionchis	0.11168334672625098	undirected	-	-
g__Scopelocheirus	g__Palauastrea	0.15543259554911903	undirected	-	-
g__Scopelocheirus	g__Caledonicrinus	0.150891821019066	undirected	-	-
g__Scopelocheirus	g__Pteroclava	0.15543259554911903	undirected	-	-
g__Scopelocheirus	g__Proboscidactyla	0.121340425032111	undirected	-	-
g__Scopelocheirus	g__Bullacta	0.15543259554911903	undirected	-	-
g__Scopelocheirus	g__Pollia	0.15543259554911903	undirected	-	-
g__Scopelocheirus	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__Scopelocheirus	g__Laspionchis	0.15543259554911903	undirected	-	-
g__Palauastrea	g__Caledonicrinus	0.150891821019066	undirected	-	-
g__Palauastrea	g__Pteroclava	0.15543259554911903	undirected	-	-
g__Palauastrea	g__Proboscidactyla	0.121340425032111	undirected	-	-
g__Palauastrea	g__Bullacta	0.15543259554911903	undirected	-	-
g__Palauastrea	g__Pollia	0.15543259554911903	undirected	-	-
g__Palauastrea	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__Palauastrea	g__Laspionchis	0.15543259554911903	undirected	-	-
g__Caledonicrinus	g__Pteroclava	0.150891821019066	undirected	-	-
g__Caledonicrinus	g__Proboscidactyla	0.12872319678316002	undirected	-	-
g__Caledonicrinus	g__Bullacta	0.150891821019066	undirected	-	-
g__Caledonicrinus	g__Pollia	0.150891821019066	undirected	-	-
g__Caledonicrinus	g__Cosmioconcha	0.150891821019066	undirected	-	-
g__Caledonicrinus	g__Laspionchis	0.150891821019066	undirected	-	-
g__Pteroclava	g__Proboscidactyla	0.121340425032111	undirected	-	-
g__Pteroclava	g__Bullacta	0.15543259554911903	undirected	-	-
g__Pteroclava	g__Pollia	0.15543259554911903	undirected	-	-
g__Pteroclava	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__Pteroclava	g__Laspionchis	0.15543259554911903	undirected	-	-
g__Proboscidactyla	g__Bullacta	0.121340425032111	undirected	-	-
g__Proboscidactyla	g__Pollia	0.121340425032111	undirected	-	-
g__Proboscidactyla	g__Cosmioconcha	0.121340425032111	undirected	-	-
g__Proboscidactyla	g__Laspionchis	0.121340425032111	undirected	-	-
g__Bullacta	g__Pollia	0.15543259554911903	undirected	-	-
g__Bullacta	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__Bullacta	g__Laspionchis	0.15543259554911903	undirected	-	-
g__Pollia	g__Cosmioconcha	0.15543259554911903	undirected	-	-
g__Pollia	g__Laspionchis	0.15543259554911903	undirected	-	-
g__Cosmioconcha	g__Laspionchis	0.15543259554911903	undirected	-	-
