source	target	weight	direction	fromAltName	toAltName
g__Biemna	g__Ceriodaphnia	0.10016950264678698	undirected	-	-
g__Biemna	g__Chara	0.124478188331339	undirected	-	-
g__Biemna	g__Confossa	0.124478188331339	undirected	-	-
g__Biemna	g__Conticribra	0.124478188331339	undirected	-	-
g__Biemna	g__Dawsoniolithon	0.10636043263249799	undirected	-	-
g__Biemna	g__Hercostomus	0.10502816893692199	undirected	-	-
g__Biemna	g__Hippeutis	0.106398893144445	undirected	-	-
g__Biemna	g__Kokotschashvilia	0.124478188331339	undirected	-	-
g__Biemna	g__Lissocarcinus	0.124709236075768	undirected	-	-
g__Biemna	g__Malawimonas	0.1129698543211	undirected	-	-
g__Biemna	g__Mochlonyx	0.109762474265497	undirected	-	-
g__Biemna	g__Myzocytiopsis	0.114008943044158	undirected	-	-
g__Biemna	g__Odontodactylus	0.124478188331339	undirected	-	-
g__Biemna	g__Panagrellus	0.124478188331339	undirected	-	-
g__Biemna	g__Paratanytarsus	0.124478188331339	undirected	-	-
g__Biemna	g__Parisotoma	0.124478188331339	undirected	-	-
g__Biemna	g__Patrus	0.12138816786383999	undirected	-	-
g__Biemna	g__Quistrachia	0.112866135438017	undirected	-	-
g__Biemna	g__Salilagenidium	0.124478188331339	undirected	-	-
g__Biemna	g__Stilbella	0.12891140138534102	undirected	-	-
g__Biemna	g__Tergipes	0.124478188331339	undirected	-	-
g__Biemna	g__Thermocyclops	0.11108625249374698	undirected	-	-
g__Biemna	g__Tiaropsis	0.124478188331339	undirected	-	-
g__Biemna	s__Jinshaia_sinensis	0.122615782218643	undirected	-	-
g__Biemna	s__Leptobotia_microphthalma	0.112929129194791	undirected	-	-
g__Biemna	s__Leptobotia_taeniops	0.122720931807548	undirected	-	-
g__Biemna	s__Liobagrus_marginatus	0.12104858148504101	undirected	-	-
g__Biemna	s__Megalobrama_pellegrini	0.12074094844027802	undirected	-	-
g__Biemna	s__Megalobrama_skolkovii	0.12330182444820699	undirected	-	-
g__Biemna	s__Naso_hexacanthus	0.11999538115933599	undirected	-	-
g__Biemna	s__Onychostoma_macrolepis	0.121290383692048	undirected	-	-
g__Biemna	s__Rhinogobio_typus	0.11125805420847198	undirected	-	-
g__Biemna	s__Triplophysa_pappenheimi	0.121084764786791	undirected	-	-
g__Cephalodella	g__Myzocytiopsis	0.103567268818407	undirected	-	-
g__Cephalodella	g__Stilbella	0.10190339332745801	undirected	-	-
g__Cephalodella	g__Thermocyclops	0.100996862073749	undirected	-	-
g__Cephalodella	s__Jinshaia_sinensis	0.10127417784227198	undirected	-	-
g__Cephalodella	s__Leptobotia_microphthalma	0.10186727030864999	undirected	-	-
g__Cephalodella	s__Liobagrus_marginatus	0.10788533932194698	undirected	-	-
g__Cephalodella	s__Megalobrama_skolkovii	0.10170711813931199	undirected	-	-
g__Cephalodella	s__Naso_hexacanthus	0.10094804585083401	undirected	-	-
g__Cephalodella	s__Onychostoma_macrolepis	0.10146223796423899	undirected	-	-
g__Cephalodella	s__Triplophysa_pappenheimi	0.102494080307985	undirected	-	-
g__Ceriodaphnia	g__Chara	0.114931894960272	undirected	-	-
g__Ceriodaphnia	g__Confossa	0.114931894960272	undirected	-	-
g__Ceriodaphnia	g__Conticribra	0.114931894960272	undirected	-	-
g__Ceriodaphnia	g__Hippeutis	0.10273039706435401	undirected	-	-
g__Ceriodaphnia	g__Kokotschashvilia	0.114931894960272	undirected	-	-
g__Ceriodaphnia	g__Lissocarcinus	0.112791867765655	undirected	-	-
g__Ceriodaphnia	g__Malawimonas	0.100193102751262	undirected	-	-
g__Ceriodaphnia	g__Odontodactylus	0.114931894960272	undirected	-	-
g__Ceriodaphnia	g__Panagrellus	0.114931894960272	undirected	-	-
g__Ceriodaphnia	g__Paratanytarsus	0.114931894960272	undirected	-	-
g__Ceriodaphnia	g__Parisotoma	0.114931894960272	undirected	-	-
g__Ceriodaphnia	g__Patrus	0.10988051951375699	undirected	-	-
g__Ceriodaphnia	g__Quistrachia	0.10010254598672699	undirected	-	-
g__Ceriodaphnia	g__Salilagenidium	0.114931894960272	undirected	-	-
g__Ceriodaphnia	g__Stilbella	0.116596081193797	undirected	-	-
g__Ceriodaphnia	g__Tergipes	0.114931894960272	undirected	-	-
g__Ceriodaphnia	g__Tiaropsis	0.114931894960272	undirected	-	-
g__Ceriodaphnia	s__Jinshaia_sinensis	0.106139524168605	undirected	-	-
g__Ceriodaphnia	s__Leptobotia_taeniops	0.11310882775044698	undirected	-	-
g__Ceriodaphnia	s__Liobagrus_marginatus	0.102573345361971	undirected	-	-
g__Ceriodaphnia	s__Megalobrama_pellegrini	0.10883063519888	undirected	-	-
g__Ceriodaphnia	s__Megalobrama_skolkovii	0.10779303662110601	undirected	-	-
g__Ceriodaphnia	s__Naso_hexacanthus	0.10485956189460101	undirected	-	-
g__Ceriodaphnia	s__Onychostoma_macrolepis	0.104725685480177	undirected	-	-
g__Ceriodaphnia	s__Triplophysa_pappenheimi	0.104555916032716	undirected	-	-
g__Chara	g__Confossa	0.14686558489272303	undirected	-	-
g__Chara	g__Conticribra	0.14686558489272303	undirected	-	-
g__Chara	g__Dawsoniolithon	0.117983558037834	undirected	-	-
g__Chara	g__Discodoris	0.10409572637673299	undirected	-	-
g__Chara	g__Hercostomus	0.106542338820047	undirected	-	-
g__Chara	g__Hippeutis	0.125845354810383	undirected	-	-
g__Chara	g__Kokotschashvilia	0.14686558489272303	undirected	-	-
g__Chara	g__Lissocarcinus	0.145483293365306	undirected	-	-
g__Chara	g__Malawimonas	0.12531997866831598	undirected	-	-
g__Chara	g__Mochlonyx	0.12254505784552198	undirected	-	-
g__Chara	g__Myzocytiopsis	0.112048627482102	undirected	-	-
g__Chara	g__Odontodactylus	0.14686558489272303	undirected	-	-
g__Chara	g__Paenisporosarcina	0.10106968074020199	undirected	-	-
g__Chara	g__Panagrellus	0.14686558489272303	undirected	-	-
g__Chara	g__Paratanytarsus	0.14686558489272303	undirected	-	-
g__Chara	g__Parisotoma	0.14686558489272303	undirected	-	-
g__Chara	g__Patrus	0.139022337912264	undirected	-	-
g__Chara	g__Quistrachia	0.12484525275891699	undirected	-	-
g__Chara	g__Salilagenidium	0.14686558489272303	undirected	-	-
g__Chara	g__Stilbella	0.15061757181914098	undirected	-	-
g__Chara	g__Tergipes	0.14686558489272303	undirected	-	-
g__Chara	g__Thermocyclops	0.115322807100394	undirected	-	-
g__Chara	g__Tiaropsis	0.14686558489272303	undirected	-	-
g__Chara	s__Jinshaia_sinensis	0.134093509669748	undirected	-	-
g__Chara	s__Leptobotia_microphthalma	0.117776748561635	undirected	-	-
g__Chara	s__Leptobotia_taeniops	0.144093938236602	undirected	-	-
g__Chara	s__Liobagrus_marginatus	0.12130052729384899	undirected	-	-
g__Chara	s__Megalobrama_pellegrini	0.137151840297594	undirected	-	-
g__Chara	s__Megalobrama_skolkovii	0.13656976347875302	undirected	-	-
g__Chara	s__Naso_hexacanthus	0.13181631343241001	undirected	-	-
g__Chara	s__Onychostoma_macrolepis	0.13178532731676298	undirected	-	-
g__Chara	s__Oreochromis_mossambicus	0.101102972430981	undirected	-	-
g__Chara	s__Rhinogobio_typus	0.113658432656747	undirected	-	-
g__Chara	s__Saurogobio_dabryi	0.10018776343114098	undirected	-	-
g__Chara	s__Triplophysa_pappenheimi	0.13148527531592	undirected	-	-
g__Confossa	g__Conticribra	0.14686558489272303	undirected	-	-
g__Confossa	g__Dawsoniolithon	0.117983558037834	undirected	-	-
g__Confossa	g__Discodoris	0.10409572637673299	undirected	-	-
g__Confossa	g__Hercostomus	0.106542338820047	undirected	-	-
g__Confossa	g__Hippeutis	0.125845354810383	undirected	-	-
g__Confossa	g__Kokotschashvilia	0.14686558489272303	undirected	-	-
g__Confossa	g__Lissocarcinus	0.145483293365306	undirected	-	-
g__Confossa	g__Malawimonas	0.12531997866831598	undirected	-	-
g__Confossa	g__Mochlonyx	0.12254505784552198	undirected	-	-
g__Confossa	g__Myzocytiopsis	0.112048627482102	undirected	-	-
g__Confossa	g__Odontodactylus	0.14686558489272303	undirected	-	-
g__Confossa	g__Paenisporosarcina	0.10106968074020199	undirected	-	-
g__Confossa	g__Panagrellus	0.14686558489272303	undirected	-	-
g__Confossa	g__Paratanytarsus	0.14686558489272303	undirected	-	-
g__Confossa	g__Parisotoma	0.14686558489272303	undirected	-	-
g__Confossa	g__Patrus	0.139022337912264	undirected	-	-
g__Confossa	g__Quistrachia	0.12484525275891699	undirected	-	-
g__Confossa	g__Salilagenidium	0.14686558489272303	undirected	-	-
g__Confossa	g__Stilbella	0.15061757181914098	undirected	-	-
g__Confossa	g__Tergipes	0.14686558489272303	undirected	-	-
g__Confossa	g__Thermocyclops	0.115322807100394	undirected	-	-
g__Confossa	g__Tiaropsis	0.14686558489272303	undirected	-	-
g__Confossa	s__Jinshaia_sinensis	0.134093509669748	undirected	-	-
g__Confossa	s__Leptobotia_microphthalma	0.117776748561635	undirected	-	-
g__Confossa	s__Leptobotia_taeniops	0.144093938236602	undirected	-	-
g__Confossa	s__Liobagrus_marginatus	0.12130052729384899	undirected	-	-
g__Confossa	s__Megalobrama_pellegrini	0.137151840297594	undirected	-	-
g__Confossa	s__Megalobrama_skolkovii	0.13656976347875302	undirected	-	-
g__Confossa	s__Naso_hexacanthus	0.13181631343241001	undirected	-	-
g__Confossa	s__Onychostoma_macrolepis	0.13178532731676298	undirected	-	-
g__Confossa	s__Oreochromis_mossambicus	0.101102972430981	undirected	-	-
g__Confossa	s__Rhinogobio_typus	0.113658432656747	undirected	-	-
g__Confossa	s__Saurogobio_dabryi	0.10018776343114098	undirected	-	-
g__Confossa	s__Triplophysa_pappenheimi	0.13148527531592	undirected	-	-
g__Conticribra	g__Dawsoniolithon	0.117983558037834	undirected	-	-
g__Conticribra	g__Discodoris	0.10409572637673299	undirected	-	-
g__Conticribra	g__Hercostomus	0.106542338820047	undirected	-	-
g__Conticribra	g__Hippeutis	0.125845354810383	undirected	-	-
g__Conticribra	g__Kokotschashvilia	0.14686558489272303	undirected	-	-
g__Conticribra	g__Lissocarcinus	0.145483293365306	undirected	-	-
g__Conticribra	g__Malawimonas	0.12531997866831598	undirected	-	-
g__Conticribra	g__Mochlonyx	0.12254505784552198	undirected	-	-
g__Conticribra	g__Myzocytiopsis	0.112048627482102	undirected	-	-
g__Conticribra	g__Odontodactylus	0.14686558489272303	undirected	-	-
g__Conticribra	g__Paenisporosarcina	0.10106968074020199	undirected	-	-
g__Conticribra	g__Panagrellus	0.14686558489272303	undirected	-	-
g__Conticribra	g__Paratanytarsus	0.14686558489272303	undirected	-	-
g__Conticribra	g__Parisotoma	0.14686558489272303	undirected	-	-
g__Conticribra	g__Patrus	0.139022337912264	undirected	-	-
g__Conticribra	g__Quistrachia	0.12484525275891699	undirected	-	-
g__Conticribra	g__Salilagenidium	0.14686558489272303	undirected	-	-
g__Conticribra	g__Stilbella	0.15061757181914098	undirected	-	-
g__Conticribra	g__Tergipes	0.14686558489272303	undirected	-	-
g__Conticribra	g__Thermocyclops	0.115322807100394	undirected	-	-
g__Conticribra	g__Tiaropsis	0.14686558489272303	undirected	-	-
g__Conticribra	s__Jinshaia_sinensis	0.134093509669748	undirected	-	-
g__Conticribra	s__Leptobotia_microphthalma	0.117776748561635	undirected	-	-
g__Conticribra	s__Leptobotia_taeniops	0.144093938236602	undirected	-	-
g__Conticribra	s__Liobagrus_marginatus	0.12130052729384899	undirected	-	-
g__Conticribra	s__Megalobrama_pellegrini	0.137151840297594	undirected	-	-
g__Conticribra	s__Megalobrama_skolkovii	0.13656976347875302	undirected	-	-
g__Conticribra	s__Naso_hexacanthus	0.13181631343241001	undirected	-	-
g__Conticribra	s__Onychostoma_macrolepis	0.13178532731676298	undirected	-	-
g__Conticribra	s__Oreochromis_mossambicus	0.101102972430981	undirected	-	-
g__Conticribra	s__Rhinogobio_typus	0.113658432656747	undirected	-	-
g__Conticribra	s__Saurogobio_dabryi	0.10018776343114098	undirected	-	-
g__Conticribra	s__Triplophysa_pappenheimi	0.13148527531592	undirected	-	-
g__Dawsoniolithon	g__Hercostomus	0.113330078622999	undirected	-	-
g__Dawsoniolithon	g__Hippeutis	0.10621420551045199	undirected	-	-
g__Dawsoniolithon	g__Kokotschashvilia	0.117983558037834	undirected	-	-
g__Dawsoniolithon	g__Lissocarcinus	0.12290318755116	undirected	-	-
g__Dawsoniolithon	g__Malawimonas	0.104090999317485	undirected	-	-
g__Dawsoniolithon	g__Mochlonyx	0.12623173983746902	undirected	-	-
g__Dawsoniolithon	g__Myzocytiopsis	0.113230604667467	undirected	-	-
g__Dawsoniolithon	g__Odontodactylus	0.117983558037834	undirected	-	-
g__Dawsoniolithon	g__Paenisporosarcina	0.11169168392698099	undirected	-	-
g__Dawsoniolithon	g__Panagrellus	0.117983558037834	undirected	-	-
g__Dawsoniolithon	g__Paratanytarsus	0.117983558037834	undirected	-	-
g__Dawsoniolithon	g__Parisotoma	0.117983558037834	undirected	-	-
g__Dawsoniolithon	g__Patrus	0.10707643899887599	undirected	-	-
g__Dawsoniolithon	g__Quistrachia	0.10744908194430601	undirected	-	-
g__Dawsoniolithon	g__Salilagenidium	0.117983558037834	undirected	-	-
g__Dawsoniolithon	g__Stilbella	0.11682655880244301	undirected	-	-
g__Dawsoniolithon	g__Tergipes	0.117983558037834	undirected	-	-
g__Dawsoniolithon	g__Thermocyclops	0.121402562794051	undirected	-	-
g__Dawsoniolithon	g__Tiaropsis	0.117983558037834	undirected	-	-
g__Dawsoniolithon	s__Jinshaia_sinensis	0.11988411124577801	undirected	-	-
g__Dawsoniolithon	s__Leptobotia_microphthalma	0.12182174267874699	undirected	-	-
g__Dawsoniolithon	s__Leptobotia_taeniops	0.11708626686127	undirected	-	-
g__Dawsoniolithon	s__Liobagrus_marginatus	0.12457229290714901	undirected	-	-
g__Dawsoniolithon	s__Megalobrama_pellegrini	0.11427835729907	undirected	-	-
g__Dawsoniolithon	s__Megalobrama_skolkovii	0.121250685279862	undirected	-	-
g__Dawsoniolithon	s__Naso_hexacanthus	0.119022711111922	undirected	-	-
g__Dawsoniolithon	s__Onychostoma_macrolepis	0.12012951508607901	undirected	-	-
g__Dawsoniolithon	s__Oreochromis_mossambicus	0.105065274822555	undirected	-	-
g__Dawsoniolithon	s__Rhinogobio_typus	0.109644432601221	undirected	-	-
g__Dawsoniolithon	s__Triplophysa_pappenheimi	0.11944644794335799	undirected	-	-
g__Discodoris	g__Kokotschashvilia	0.10409572637673299	undirected	-	-
g__Discodoris	g__Lissocarcinus	0.103798855067687	undirected	-	-
g__Discodoris	g__Odontodactylus	0.10409572637673299	undirected	-	-
g__Discodoris	g__Panagrellus	0.10409572637673299	undirected	-	-
g__Discodoris	g__Paratanytarsus	0.10409572637673299	undirected	-	-
g__Discodoris	g__Parisotoma	0.10409572637673299	undirected	-	-
g__Discodoris	g__Patrus	0.104330380751959	undirected	-	-
g__Discodoris	g__Salilagenidium	0.10409572637673299	undirected	-	-
g__Discodoris	g__Stilbella	0.108974947229523	undirected	-	-
g__Discodoris	g__Tergipes	0.10409572637673299	undirected	-	-
g__Discodoris	g__Tiaropsis	0.10409572637673299	undirected	-	-
g__Discodoris	s__Leptobotia_taeniops	0.10228844357198599	undirected	-	-
g__Discodoris	s__Liobagrus_marginatus	0.10633014423377801	undirected	-	-
g__Hercostomus	g__Kokotschashvilia	0.106542338820047	undirected	-	-
g__Hercostomus	g__Lissocarcinus	0.115797894815661	undirected	-	-
g__Hercostomus	g__Mochlonyx	0.120014419263475	undirected	-	-
g__Hercostomus	g__Myzocytiopsis	0.12751397189697	undirected	-	-
g__Hercostomus	g__Odontodactylus	0.106542338820047	undirected	-	-
g__Hercostomus	g__Paenisporosarcina	0.118705258596776	undirected	-	-
g__Hercostomus	g__Panagrellus	0.106542338820047	undirected	-	-
g__Hercostomus	g__Paratanytarsus	0.106542338820047	undirected	-	-
g__Hercostomus	g__Parisotoma	0.106542338820047	undirected	-	-
g__Hercostomus	g__Patrus	0.106474894401255	undirected	-	-
g__Hercostomus	g__Quistrachia	0.103949726101847	undirected	-	-
g__Hercostomus	g__Salilagenidium	0.106542338820047	undirected	-	-
g__Hercostomus	g__Stilbella	0.116621983025769	undirected	-	-
g__Hercostomus	g__Tergipes	0.106542338820047	undirected	-	-
g__Hercostomus	g__Thermocyclops	0.12822929463908	undirected	-	-
g__Hercostomus	g__Tiaropsis	0.106542338820047	undirected	-	-
g__Hercostomus	s__Jinshaia_sinensis	0.127033473003494	undirected	-	-
g__Hercostomus	s__Leptobotia_microphthalma	0.13629783721643302	undirected	-	-
g__Hercostomus	s__Leptobotia_taeniops	0.109710283248401	undirected	-	-
g__Hercostomus	s__Liobagrus_marginatus	0.133071822538348	undirected	-	-
g__Hercostomus	s__Megalobrama_pellegrini	0.109255339984993	undirected	-	-
g__Hercostomus	s__Megalobrama_skolkovii	0.12447606324177801	undirected	-	-
g__Hercostomus	s__Naso_hexacanthus	0.125994230726193	undirected	-	-
g__Hercostomus	s__Onychostoma_macrolepis	0.12844123495286	undirected	-	-
g__Hercostomus	s__Oreochromis_mossambicus	0.108418961415926	undirected	-	-
g__Hercostomus	s__Rhinogobio_typus	0.123012761547519	undirected	-	-
g__Hercostomus	s__Saurogobio_dabryi	0.11020377268380001	undirected	-	-
g__Hercostomus	s__Silurus_asotus	0.10068177085900999	undirected	-	-
g__Hercostomus	s__Triplophysa_pappenheimi	0.12780852446765198	undirected	-	-
g__Hippeutis	g__Kokotschashvilia	0.125845354810383	undirected	-	-
g__Hippeutis	g__Lissocarcinus	0.12486060535458	undirected	-	-
g__Hippeutis	g__Malawimonas	0.11030702928789803	undirected	-	-
g__Hippeutis	g__Mochlonyx	0.108168848359909	undirected	-	-
g__Hippeutis	g__Myzocytiopsis	0.10371095649055802	undirected	-	-
g__Hippeutis	g__Odontodactylus	0.125845354810383	undirected	-	-
g__Hippeutis	g__Panagrellus	0.125845354810383	undirected	-	-
g__Hippeutis	g__Paratanytarsus	0.125845354810383	undirected	-	-
g__Hippeutis	g__Parisotoma	0.125845354810383	undirected	-	-
g__Hippeutis	g__Patrus	0.12166074564098599	undirected	-	-
g__Hippeutis	g__Quistrachia	0.10961547690340999	undirected	-	-
g__Hippeutis	g__Salilagenidium	0.125845354810383	undirected	-	-
g__Hippeutis	g__Stilbella	0.130062284307949	undirected	-	-
g__Hippeutis	g__Tergipes	0.125845354810383	undirected	-	-
g__Hippeutis	g__Thermocyclops	0.10299246342059	undirected	-	-
g__Hippeutis	g__Tiaropsis	0.125845354810383	undirected	-	-
g__Hippeutis	s__Jinshaia_sinensis	0.115774229538563	undirected	-	-
g__Hippeutis	s__Leptobotia_microphthalma	0.104219452349135	undirected	-	-
g__Hippeutis	s__Leptobotia_taeniops	0.123188466397315	undirected	-	-
g__Hippeutis	s__Liobagrus_marginatus	0.11247066936830699	undirected	-	-
g__Hippeutis	s__Megalobrama_pellegrini	0.11837417797285801	undirected	-	-
g__Hippeutis	s__Megalobrama_skolkovii	0.11768800287639	undirected	-	-
g__Hippeutis	s__Naso_hexacanthus	0.112748627477194	undirected	-	-
g__Hippeutis	s__Onychostoma_macrolepis	0.113623187603737	undirected	-	-
g__Hippeutis	s__Rhinogobio_typus	0.101112597281396	undirected	-	-
g__Hippeutis	s__Triplophysa_pappenheimi	0.11314036744421002	undirected	-	-
g__Kokotschashvilia	g__Lissocarcinus	0.145483293365306	undirected	-	-
g__Kokotschashvilia	g__Malawimonas	0.12531997866831598	undirected	-	-
g__Kokotschashvilia	g__Mochlonyx	0.12254505784552198	undirected	-	-
g__Kokotschashvilia	g__Myzocytiopsis	0.112048627482102	undirected	-	-
g__Kokotschashvilia	g__Odontodactylus	0.14686558489272303	undirected	-	-
g__Kokotschashvilia	g__Paenisporosarcina	0.10106968074020199	undirected	-	-
g__Kokotschashvilia	g__Panagrellus	0.14686558489272303	undirected	-	-
g__Kokotschashvilia	g__Paratanytarsus	0.14686558489272303	undirected	-	-
g__Kokotschashvilia	g__Parisotoma	0.14686558489272303	undirected	-	-
g__Kokotschashvilia	g__Patrus	0.139022337912264	undirected	-	-
g__Kokotschashvilia	g__Quistrachia	0.12484525275891699	undirected	-	-
g__Kokotschashvilia	g__Salilagenidium	0.14686558489272303	undirected	-	-
g__Kokotschashvilia	g__Stilbella	0.15061757181914098	undirected	-	-
g__Kokotschashvilia	g__Tergipes	0.14686558489272303	undirected	-	-
g__Kokotschashvilia	g__Thermocyclops	0.115322807100394	undirected	-	-
g__Kokotschashvilia	g__Tiaropsis	0.14686558489272303	undirected	-	-
g__Kokotschashvilia	s__Jinshaia_sinensis	0.134093509669748	undirected	-	-
g__Kokotschashvilia	s__Leptobotia_microphthalma	0.117776748561635	undirected	-	-
g__Kokotschashvilia	s__Leptobotia_taeniops	0.144093938236602	undirected	-	-
g__Kokotschashvilia	s__Liobagrus_marginatus	0.12130052729384899	undirected	-	-
g__Kokotschashvilia	s__Megalobrama_pellegrini	0.137151840297594	undirected	-	-
g__Kokotschashvilia	s__Megalobrama_skolkovii	0.13656976347875302	undirected	-	-
g__Kokotschashvilia	s__Naso_hexacanthus	0.13181631343241001	undirected	-	-
g__Kokotschashvilia	s__Onychostoma_macrolepis	0.13178532731676298	undirected	-	-
g__Kokotschashvilia	s__Oreochromis_mossambicus	0.101102972430981	undirected	-	-
g__Kokotschashvilia	s__Rhinogobio_typus	0.113658432656747	undirected	-	-
g__Kokotschashvilia	s__Saurogobio_dabryi	0.10018776343114098	undirected	-	-
g__Kokotschashvilia	s__Triplophysa_pappenheimi	0.13148527531592	undirected	-	-
g__Lissocarcinus	g__Malawimonas	0.123235742601983	undirected	-	-
g__Lissocarcinus	g__Mochlonyx	0.12930159700684402	undirected	-	-
g__Lissocarcinus	g__Myzocytiopsis	0.116630427822976	undirected	-	-
g__Lissocarcinus	g__Odontodactylus	0.145483293365306	undirected	-	-
g__Lissocarcinus	g__Paenisporosarcina	0.108687793672824	undirected	-	-
g__Lissocarcinus	g__Panagrellus	0.145483293365306	undirected	-	-
g__Lissocarcinus	g__Paratanytarsus	0.145483293365306	undirected	-	-
g__Lissocarcinus	g__Parisotoma	0.145483293365306	undirected	-	-
g__Lissocarcinus	g__Patrus	0.13662634552259	undirected	-	-
g__Lissocarcinus	g__Quistrachia	0.123678331069979	undirected	-	-
g__Lissocarcinus	g__Salilagenidium	0.145483293365306	undirected	-	-
g__Lissocarcinus	g__Stilbella	0.149440955930311	undirected	-	-
g__Lissocarcinus	g__Tergipes	0.145483293365306	undirected	-	-
g__Lissocarcinus	g__Thermocyclops	0.124026088409986	undirected	-	-
g__Lissocarcinus	g__Tiaropsis	0.145483293365306	undirected	-	-
g__Lissocarcinus	s__Jinshaia_sinensis	0.137999244927907	undirected	-	-
g__Lissocarcinus	s__Leptobotia_microphthalma	0.126565170128	undirected	-	-
g__Lissocarcinus	s__Leptobotia_taeniops	0.143343703369493	undirected	-	-
g__Lissocarcinus	s__Liobagrus_marginatus	0.125956020541107	undirected	-	-
g__Lissocarcinus	s__Megalobrama_pellegrini	0.13696355419655398	undirected	-	-
g__Lissocarcinus	s__Megalobrama_skolkovii	0.139972663618676	undirected	-	-
g__Lissocarcinus	s__Naso_hexacanthus	0.13582574225879	undirected	-	-
g__Lissocarcinus	s__Onychostoma_macrolepis	0.136328314928388	undirected	-	-
g__Lissocarcinus	s__Oreochromis_mossambicus	0.10718376657110801	undirected	-	-
g__Lissocarcinus	s__Rhinogobio_typus	0.11742089084391902	undirected	-	-
g__Lissocarcinus	s__Saurogobio_dabryi	0.10565450122528698	undirected	-	-
g__Lissocarcinus	s__Triplophysa_pappenheimi	0.135857672597907	undirected	-	-
g__Malawimonas	g__Mochlonyx	0.105773055242012	undirected	-	-
g__Malawimonas	g__Myzocytiopsis	0.10597529413928099	undirected	-	-
g__Malawimonas	g__Odontodactylus	0.12531997866831598	undirected	-	-
g__Malawimonas	g__Panagrellus	0.12531997866831598	undirected	-	-
g__Malawimonas	g__Paratanytarsus	0.12531997866831598	undirected	-	-
g__Malawimonas	g__Parisotoma	0.12531997866831598	undirected	-	-
g__Malawimonas	g__Patrus	0.118665381594916	undirected	-	-
g__Malawimonas	g__Quistrachia	0.10877384723332999	undirected	-	-
g__Malawimonas	g__Salilagenidium	0.12531997866831598	undirected	-	-
g__Malawimonas	g__Stilbella	0.126302246225469	undirected	-	-
g__Malawimonas	g__Tergipes	0.12531997866831598	undirected	-	-
g__Malawimonas	g__Thermocyclops	0.10326389897535901	undirected	-	-
g__Malawimonas	g__Tiaropsis	0.12531997866831598	undirected	-	-
g__Malawimonas	s__Jinshaia_sinensis	0.11618850273843599	undirected	-	-
g__Malawimonas	s__Leptobotia_microphthalma	0.102966268256694	undirected	-	-
g__Malawimonas	s__Leptobotia_taeniops	0.123329530158283	undirected	-	-
g__Malawimonas	s__Liobagrus_marginatus	0.11545724740589398	undirected	-	-
g__Malawimonas	s__Megalobrama_pellegrini	0.11846407741079401	undirected	-	-
g__Malawimonas	s__Megalobrama_skolkovii	0.11789282574515499	undirected	-	-
g__Malawimonas	s__Naso_hexacanthus	0.114671683003667	undirected	-	-
g__Malawimonas	s__Onychostoma_macrolepis	0.114528848727106	undirected	-	-
g__Malawimonas	s__Rhinogobio_typus	0.101954828428479	undirected	-	-
g__Malawimonas	s__Triplophysa_pappenheimi	0.11434846430657002	undirected	-	-
g__Mochlonyx	g__Myzocytiopsis	0.11939639412812	undirected	-	-
g__Mochlonyx	g__Odontodactylus	0.12254505784552198	undirected	-	-
g__Mochlonyx	g__Paenisporosarcina	0.116290544585897	undirected	-	-
g__Mochlonyx	g__Panagrellus	0.12254505784552198	undirected	-	-
g__Mochlonyx	g__Paratanytarsus	0.12254505784552198	undirected	-	-
g__Mochlonyx	g__Parisotoma	0.12254505784552198	undirected	-	-
g__Mochlonyx	g__Patrus	0.117019753394388	undirected	-	-
g__Mochlonyx	g__Quistrachia	0.109185960733867	undirected	-	-
g__Mochlonyx	g__Salilagenidium	0.12254505784552198	undirected	-	-
g__Mochlonyx	g__Stilbella	0.128415390969519	undirected	-	-
g__Mochlonyx	g__Tergipes	0.12254505784552198	undirected	-	-
g__Mochlonyx	g__Thermocyclops	0.132212539396303	undirected	-	-
g__Mochlonyx	g__Tiaropsis	0.12254505784552198	undirected	-	-
g__Mochlonyx	s__Jinshaia_sinensis	0.126676435029255	undirected	-	-
g__Mochlonyx	s__Leptobotia_microphthalma	0.130438098299097	undirected	-	-
g__Mochlonyx	s__Leptobotia_taeniops	0.12168283113421001	undirected	-	-
g__Mochlonyx	s__Liobagrus_marginatus	0.12764736472089802	undirected	-	-
g__Mochlonyx	s__Megalobrama_pellegrini	0.118327220463282	undirected	-	-
g__Mochlonyx	s__Megalobrama_skolkovii	0.12813365926667	undirected	-	-
g__Mochlonyx	s__Naso_hexacanthus	0.125659898560887	undirected	-	-
g__Mochlonyx	s__Onychostoma_macrolepis	0.126967832295147	undirected	-	-
g__Mochlonyx	s__Oreochromis_mossambicus	0.110507834261641	undirected	-	-
g__Mochlonyx	s__Rhinogobio_typus	0.112707495105417	undirected	-	-
g__Mochlonyx	s__Saurogobio_dabryi	0.10298301565330001	undirected	-	-
g__Mochlonyx	s__Triplophysa_pappenheimi	0.126128434532959	undirected	-	-
g__Myriogloea	g__Myzocytiopsis	0.10801657258604999	undirected	-	-
g__Myriogloea	g__Thermocyclops	0.10121581178224301	undirected	-	-
g__Myriogloea	s__Leptobotia_microphthalma	0.10339189997406699	undirected	-	-
g__Myriogloea	s__Liobagrus_marginatus	0.115128413864122	undirected	-	-
g__Myzocytiopsis	g__Odontodactylus	0.112048627482102	undirected	-	-
g__Myzocytiopsis	g__Paenisporosarcina	0.12283279113825801	undirected	-	-
g__Myzocytiopsis	g__Panagrellus	0.112048627482102	undirected	-	-
g__Myzocytiopsis	g__Paratanytarsus	0.112048627482102	undirected	-	-
g__Myzocytiopsis	g__Parisotoma	0.112048627482102	undirected	-	-
g__Myzocytiopsis	g__Patrus	0.109142242799298	undirected	-	-
g__Myzocytiopsis	g__Quistrachia	0.11159637237195699	undirected	-	-
g__Myzocytiopsis	g__Salilagenidium	0.112048627482102	undirected	-	-
g__Myzocytiopsis	g__Stilbella	0.11458961516815801	undirected	-	-
g__Myzocytiopsis	g__Tergipes	0.112048627482102	undirected	-	-
g__Myzocytiopsis	g__Thermocyclops	0.126473545583269	undirected	-	-
g__Myzocytiopsis	g__Tiaropsis	0.112048627482102	undirected	-	-
g__Myzocytiopsis	s__Jinshaia_sinensis	0.127454402183391	undirected	-	-
g__Myzocytiopsis	s__Leptobotia_microphthalma	0.12968941897217	undirected	-	-
g__Myzocytiopsis	s__Leptobotia_taeniops	0.113434551419199	undirected	-	-
g__Myzocytiopsis	s__Liobagrus_marginatus	0.133244873227183	undirected	-	-
g__Myzocytiopsis	s__Megalobrama_pellegrini	0.115355517562773	undirected	-	-
g__Myzocytiopsis	s__Megalobrama_skolkovii	0.125220988820925	undirected	-	-
g__Myzocytiopsis	s__Naso_hexacanthus	0.127311032520111	undirected	-	-
g__Myzocytiopsis	s__Onychostoma_macrolepis	0.128870026599512	undirected	-	-
g__Myzocytiopsis	s__Oreochromis_mossambicus	0.111163976106862	undirected	-	-
g__Myzocytiopsis	s__Rhinogobio_typus	0.12538766035964902	undirected	-	-
g__Myzocytiopsis	s__Saurogobio_dabryi	0.109767925292945	undirected	-	-
g__Myzocytiopsis	s__Silurus_asotus	0.11259397840898	undirected	-	-
g__Myzocytiopsis	s__Triplophysa_pappenheimi	0.128146640252279	undirected	-	-
g__Odontodactylus	g__Paenisporosarcina	0.10106968074020199	undirected	-	-
g__Odontodactylus	g__Panagrellus	0.14686558489272303	undirected	-	-
g__Odontodactylus	g__Paratanytarsus	0.14686558489272303	undirected	-	-
g__Odontodactylus	g__Parisotoma	0.14686558489272303	undirected	-	-
g__Odontodactylus	g__Patrus	0.139022337912264	undirected	-	-
g__Odontodactylus	g__Quistrachia	0.12484525275891699	undirected	-	-
g__Odontodactylus	g__Salilagenidium	0.14686558489272303	undirected	-	-
g__Odontodactylus	g__Stilbella	0.15061757181914098	undirected	-	-
g__Odontodactylus	g__Tergipes	0.14686558489272303	undirected	-	-
g__Odontodactylus	g__Thermocyclops	0.115322807100394	undirected	-	-
g__Odontodactylus	g__Tiaropsis	0.14686558489272303	undirected	-	-
g__Odontodactylus	s__Jinshaia_sinensis	0.134093509669748	undirected	-	-
g__Odontodactylus	s__Leptobotia_microphthalma	0.117776748561635	undirected	-	-
g__Odontodactylus	s__Leptobotia_taeniops	0.144093938236602	undirected	-	-
g__Odontodactylus	s__Liobagrus_marginatus	0.12130052729384899	undirected	-	-
g__Odontodactylus	s__Megalobrama_pellegrini	0.137151840297594	undirected	-	-
g__Odontodactylus	s__Megalobrama_skolkovii	0.13656976347875302	undirected	-	-
g__Odontodactylus	s__Naso_hexacanthus	0.13181631343241001	undirected	-	-
g__Odontodactylus	s__Onychostoma_macrolepis	0.13178532731676298	undirected	-	-
g__Odontodactylus	s__Oreochromis_mossambicus	0.101102972430981	undirected	-	-
g__Odontodactylus	s__Rhinogobio_typus	0.113658432656747	undirected	-	-
g__Odontodactylus	s__Saurogobio_dabryi	0.10018776343114098	undirected	-	-
g__Odontodactylus	s__Triplophysa_pappenheimi	0.13148527531592	undirected	-	-
g__Paenisporosarcina	g__Panagrellus	0.10106968074020199	undirected	-	-
g__Paenisporosarcina	g__Paratanytarsus	0.10106968074020199	undirected	-	-
g__Paenisporosarcina	g__Parisotoma	0.10106968074020199	undirected	-	-
g__Paenisporosarcina	g__Patrus	0.10279330696399301	undirected	-	-
g__Paenisporosarcina	g__Quistrachia	0.10047320525932199	undirected	-	-
g__Paenisporosarcina	g__Salilagenidium	0.10106968074020199	undirected	-	-
g__Paenisporosarcina	g__Stilbella	0.10994347871224301	undirected	-	-
g__Paenisporosarcina	g__Tergipes	0.10106968074020199	undirected	-	-
g__Paenisporosarcina	g__Thermocyclops	0.12308654732059801	undirected	-	-
g__Paenisporosarcina	g__Tiaropsis	0.10106968074020199	undirected	-	-
g__Paenisporosarcina	s__Jinshaia_sinensis	0.11904770427966198	undirected	-	-
g__Paenisporosarcina	s__Leptobotia_microphthalma	0.126892861557562	undirected	-	-
g__Paenisporosarcina	s__Leptobotia_taeniops	0.102535998881997	undirected	-	-
g__Paenisporosarcina	s__Liobagrus_marginatus	0.128609096716603	undirected	-	-
g__Paenisporosarcina	s__Megalobrama_pellegrini	0.10490623952155599	undirected	-	-
g__Paenisporosarcina	s__Megalobrama_skolkovii	0.11724863863731802	undirected	-	-
g__Paenisporosarcina	s__Naso_hexacanthus	0.117108474332435	undirected	-	-
g__Paenisporosarcina	s__Onychostoma_macrolepis	0.12060040027733801	undirected	-	-
g__Paenisporosarcina	s__Oreochromis_mossambicus	0.10186913205067201	undirected	-	-
g__Paenisporosarcina	s__Rhinogobio_typus	0.11752446828202302	undirected	-	-
g__Paenisporosarcina	s__Triplophysa_pappenheimi	0.11991777052182401	undirected	-	-
g__Panagrellus	g__Paratanytarsus	0.14686558489272303	undirected	-	-
g__Panagrellus	g__Parisotoma	0.14686558489272303	undirected	-	-
g__Panagrellus	g__Patrus	0.139022337912264	undirected	-	-
g__Panagrellus	g__Quistrachia	0.12484525275891699	undirected	-	-
g__Panagrellus	g__Salilagenidium	0.14686558489272303	undirected	-	-
g__Panagrellus	g__Stilbella	0.15061757181914098	undirected	-	-
g__Panagrellus	g__Tergipes	0.14686558489272303	undirected	-	-
g__Panagrellus	g__Thermocyclops	0.115322807100394	undirected	-	-
g__Panagrellus	g__Tiaropsis	0.14686558489272303	undirected	-	-
g__Panagrellus	s__Jinshaia_sinensis	0.134093509669748	undirected	-	-
g__Panagrellus	s__Leptobotia_microphthalma	0.117776748561635	undirected	-	-
g__Panagrellus	s__Leptobotia_taeniops	0.144093938236602	undirected	-	-
g__Panagrellus	s__Liobagrus_marginatus	0.12130052729384899	undirected	-	-
g__Panagrellus	s__Megalobrama_pellegrini	0.137151840297594	undirected	-	-
g__Panagrellus	s__Megalobrama_skolkovii	0.13656976347875302	undirected	-	-
g__Panagrellus	s__Naso_hexacanthus	0.13181631343241001	undirected	-	-
g__Panagrellus	s__Onychostoma_macrolepis	0.13178532731676298	undirected	-	-
g__Panagrellus	s__Oreochromis_mossambicus	0.101102972430981	undirected	-	-
g__Panagrellus	s__Rhinogobio_typus	0.113658432656747	undirected	-	-
g__Panagrellus	s__Saurogobio_dabryi	0.10018776343114098	undirected	-	-
g__Panagrellus	s__Triplophysa_pappenheimi	0.13148527531592	undirected	-	-
g__Paratanytarsus	g__Parisotoma	0.14686558489272303	undirected	-	-
g__Paratanytarsus	g__Patrus	0.139022337912264	undirected	-	-
g__Paratanytarsus	g__Quistrachia	0.12484525275891699	undirected	-	-
g__Paratanytarsus	g__Salilagenidium	0.14686558489272303	undirected	-	-
g__Paratanytarsus	g__Stilbella	0.15061757181914098	undirected	-	-
g__Paratanytarsus	g__Tergipes	0.14686558489272303	undirected	-	-
g__Paratanytarsus	g__Thermocyclops	0.115322807100394	undirected	-	-
g__Paratanytarsus	g__Tiaropsis	0.14686558489272303	undirected	-	-
g__Paratanytarsus	s__Jinshaia_sinensis	0.134093509669748	undirected	-	-
g__Paratanytarsus	s__Leptobotia_microphthalma	0.117776748561635	undirected	-	-
g__Paratanytarsus	s__Leptobotia_taeniops	0.144093938236602	undirected	-	-
g__Paratanytarsus	s__Liobagrus_marginatus	0.12130052729384899	undirected	-	-
g__Paratanytarsus	s__Megalobrama_pellegrini	0.137151840297594	undirected	-	-
g__Paratanytarsus	s__Megalobrama_skolkovii	0.13656976347875302	undirected	-	-
g__Paratanytarsus	s__Naso_hexacanthus	0.13181631343241001	undirected	-	-
g__Paratanytarsus	s__Onychostoma_macrolepis	0.13178532731676298	undirected	-	-
g__Paratanytarsus	s__Oreochromis_mossambicus	0.101102972430981	undirected	-	-
g__Paratanytarsus	s__Rhinogobio_typus	0.113658432656747	undirected	-	-
g__Paratanytarsus	s__Saurogobio_dabryi	0.10018776343114098	undirected	-	-
g__Paratanytarsus	s__Triplophysa_pappenheimi	0.13148527531592	undirected	-	-
g__Parisotoma	g__Patrus	0.139022337912264	undirected	-	-
g__Parisotoma	g__Quistrachia	0.12484525275891699	undirected	-	-
g__Parisotoma	g__Salilagenidium	0.14686558489272303	undirected	-	-
g__Parisotoma	g__Stilbella	0.15061757181914098	undirected	-	-
g__Parisotoma	g__Tergipes	0.14686558489272303	undirected	-	-
g__Parisotoma	g__Thermocyclops	0.115322807100394	undirected	-	-
g__Parisotoma	g__Tiaropsis	0.14686558489272303	undirected	-	-
g__Parisotoma	s__Jinshaia_sinensis	0.134093509669748	undirected	-	-
g__Parisotoma	s__Leptobotia_microphthalma	0.117776748561635	undirected	-	-
g__Parisotoma	s__Leptobotia_taeniops	0.144093938236602	undirected	-	-
g__Parisotoma	s__Liobagrus_marginatus	0.12130052729384899	undirected	-	-
g__Parisotoma	s__Megalobrama_pellegrini	0.137151840297594	undirected	-	-
g__Parisotoma	s__Megalobrama_skolkovii	0.13656976347875302	undirected	-	-
g__Parisotoma	s__Naso_hexacanthus	0.13181631343241001	undirected	-	-
g__Parisotoma	s__Onychostoma_macrolepis	0.13178532731676298	undirected	-	-
g__Parisotoma	s__Oreochromis_mossambicus	0.101102972430981	undirected	-	-
g__Parisotoma	s__Rhinogobio_typus	0.113658432656747	undirected	-	-
g__Parisotoma	s__Saurogobio_dabryi	0.10018776343114098	undirected	-	-
g__Parisotoma	s__Triplophysa_pappenheimi	0.13148527531592	undirected	-	-
g__Patrus	g__Quistrachia	0.12083863020773901	undirected	-	-
g__Patrus	g__Salilagenidium	0.139022337912264	undirected	-	-
g__Patrus	g__Stilbella	0.136278072772225	undirected	-	-
g__Patrus	g__Tergipes	0.139022337912264	undirected	-	-
g__Patrus	g__Thermocyclops	0.11015308264728801	undirected	-	-
g__Patrus	g__Tiaropsis	0.139022337912264	undirected	-	-
g__Patrus	s__Jinshaia_sinensis	0.12946959743412598	undirected	-	-
g__Patrus	s__Leptobotia_microphthalma	0.11426241277300501	undirected	-	-
g__Patrus	s__Leptobotia_taeniops	0.136806642588135	undirected	-	-
g__Patrus	s__Liobagrus_marginatus	0.12083689269648401	undirected	-	-
g__Patrus	s__Megalobrama_pellegrini	0.131292470961078	undirected	-	-
g__Patrus	s__Megalobrama_skolkovii	0.131543377064652	undirected	-	-
g__Patrus	s__Naso_hexacanthus	0.127923072967932	undirected	-	-
g__Patrus	s__Onychostoma_macrolepis	0.127588813109964	undirected	-	-
g__Patrus	s__Oreochromis_mossambicus	0.10215507374424002	undirected	-	-
g__Patrus	s__Rhinogobio_typus	0.11159511653533999	undirected	-	-
g__Patrus	s__Saurogobio_dabryi	0.10172437949274199	undirected	-	-
g__Patrus	s__Triplophysa_pappenheimi	0.12769401415873402	undirected	-	-
g__Quistrachia	g__Salilagenidium	0.12484525275891699	undirected	-	-
g__Quistrachia	g__Stilbella	0.128498285289367	undirected	-	-
g__Quistrachia	g__Tergipes	0.12484525275891699	undirected	-	-
g__Quistrachia	g__Thermocyclops	0.10776118941565	undirected	-	-
g__Quistrachia	g__Tiaropsis	0.12484525275891699	undirected	-	-
g__Quistrachia	s__Jinshaia_sinensis	0.12224698769307599	undirected	-	-
g__Quistrachia	s__Leptobotia_microphthalma	0.111298789840435	undirected	-	-
g__Quistrachia	s__Leptobotia_taeniops	0.123488060814805	undirected	-	-
g__Quistrachia	s__Liobagrus_marginatus	0.12332835512331199	undirected	-	-
g__Quistrachia	s__Megalobrama_pellegrini	0.12333822922140102	undirected	-	-
g__Quistrachia	s__Megalobrama_skolkovii	0.12384291560637	undirected	-	-
g__Quistrachia	s__Naso_hexacanthus	0.12071777949979401	undirected	-	-
g__Quistrachia	s__Onychostoma_macrolepis	0.121457430849075	undirected	-	-
g__Quistrachia	s__Rhinogobio_typus	0.11242415174205302	undirected	-	-
g__Quistrachia	s__Triplophysa_pappenheimi	0.121440290017334	undirected	-	-
g__Salilagenidium	g__Stilbella	0.15061757181914098	undirected	-	-
g__Salilagenidium	g__Tergipes	0.14686558489272303	undirected	-	-
g__Salilagenidium	g__Thermocyclops	0.115322807100394	undirected	-	-
g__Salilagenidium	g__Tiaropsis	0.14686558489272303	undirected	-	-
g__Salilagenidium	s__Jinshaia_sinensis	0.134093509669748	undirected	-	-
g__Salilagenidium	s__Leptobotia_microphthalma	0.117776748561635	undirected	-	-
g__Salilagenidium	s__Leptobotia_taeniops	0.144093938236602	undirected	-	-
g__Salilagenidium	s__Liobagrus_marginatus	0.12130052729384899	undirected	-	-
g__Salilagenidium	s__Megalobrama_pellegrini	0.137151840297594	undirected	-	-
g__Salilagenidium	s__Megalobrama_skolkovii	0.13656976347875302	undirected	-	-
g__Salilagenidium	s__Naso_hexacanthus	0.13181631343241001	undirected	-	-
g__Salilagenidium	s__Onychostoma_macrolepis	0.13178532731676298	undirected	-	-
g__Salilagenidium	s__Oreochromis_mossambicus	0.101102972430981	undirected	-	-
g__Salilagenidium	s__Rhinogobio_typus	0.113658432656747	undirected	-	-
g__Salilagenidium	s__Saurogobio_dabryi	0.10018776343114098	undirected	-	-
g__Salilagenidium	s__Triplophysa_pappenheimi	0.13148527531592	undirected	-	-
g__Stilbella	g__Tergipes	0.15061757181914098	undirected	-	-
g__Stilbella	g__Thermocyclops	0.120136117225873	undirected	-	-
g__Stilbella	g__Tiaropsis	0.15061757181914098	undirected	-	-
g__Stilbella	s__Jinshaia_sinensis	0.140735559138471	undirected	-	-
g__Stilbella	s__Leptobotia_microphthalma	0.125716692731086	undirected	-	-
g__Stilbella	s__Leptobotia_taeniops	0.148212897075432	undirected	-	-
g__Stilbella	s__Liobagrus_marginatus	0.12481140414735001	undirected	-	-
g__Stilbella	s__Megalobrama_pellegrini	0.141630925475835	undirected	-	-
g__Stilbella	s__Megalobrama_skolkovii	0.142864730494493	undirected	-	-
g__Stilbella	s__Naso_hexacanthus	0.138373281217591	undirected	-	-
g__Stilbella	s__Onychostoma_macrolepis	0.13874988097276	undirected	-	-
g__Stilbella	s__Oreochromis_mossambicus	0.10923202274920699	undirected	-	-
g__Stilbella	s__Rhinogobio_typus	0.119199315818223	undirected	-	-
g__Stilbella	s__Saurogobio_dabryi	0.10827794751217999	undirected	-	-
g__Stilbella	s__Triplophysa_pappenheimi	0.138336810639672	undirected	-	-
g__Tergipes	g__Thermocyclops	0.115322807100394	undirected	-	-
g__Tergipes	g__Tiaropsis	0.14686558489272303	undirected	-	-
g__Tergipes	s__Jinshaia_sinensis	0.134093509669748	undirected	-	-
g__Tergipes	s__Leptobotia_microphthalma	0.117776748561635	undirected	-	-
g__Tergipes	s__Leptobotia_taeniops	0.144093938236602	undirected	-	-
g__Tergipes	s__Liobagrus_marginatus	0.12130052729384899	undirected	-	-
g__Tergipes	s__Megalobrama_pellegrini	0.137151840297594	undirected	-	-
g__Tergipes	s__Megalobrama_skolkovii	0.13656976347875302	undirected	-	-
g__Tergipes	s__Naso_hexacanthus	0.13181631343241001	undirected	-	-
g__Tergipes	s__Onychostoma_macrolepis	0.13178532731676298	undirected	-	-
g__Tergipes	s__Oreochromis_mossambicus	0.101102972430981	undirected	-	-
g__Tergipes	s__Rhinogobio_typus	0.113658432656747	undirected	-	-
g__Tergipes	s__Saurogobio_dabryi	0.10018776343114098	undirected	-	-
g__Tergipes	s__Triplophysa_pappenheimi	0.13148527531592	undirected	-	-
g__Thermocyclops	g__Tiaropsis	0.115322807100394	undirected	-	-
g__Thermocyclops	s__Jinshaia_sinensis	0.129434093978869	undirected	-	-
g__Thermocyclops	s__Leptobotia_microphthalma	0.137627437585969	undirected	-	-
g__Thermocyclops	s__Leptobotia_taeniops	0.11573913873394699	undirected	-	-
g__Thermocyclops	s__Liobagrus_marginatus	0.132904650871364	undirected	-	-
g__Thermocyclops	s__Megalobrama_pellegrini	0.11481846334371099	undirected	-	-
g__Thermocyclops	s__Megalobrama_skolkovii	0.128906316887935	undirected	-	-
g__Thermocyclops	s__Naso_hexacanthus	0.129150507296141	undirected	-	-
g__Thermocyclops	s__Onychostoma_macrolepis	0.13068353288026802	undirected	-	-
g__Thermocyclops	s__Oreochromis_mossambicus	0.11359149155964801	undirected	-	-
g__Thermocyclops	s__Rhinogobio_typus	0.12009717113122301	undirected	-	-
g__Thermocyclops	s__Saurogobio_dabryi	0.108018434410088	undirected	-	-
g__Thermocyclops	s__Silurus_asotus	0.103850861549091	undirected	-	-
g__Thermocyclops	s__Triplophysa_pappenheimi	0.130376696600416	undirected	-	-
g__Tiaropsis	s__Jinshaia_sinensis	0.134093509669748	undirected	-	-
g__Tiaropsis	s__Leptobotia_microphthalma	0.117776748561635	undirected	-	-
g__Tiaropsis	s__Leptobotia_taeniops	0.144093938236602	undirected	-	-
g__Tiaropsis	s__Liobagrus_marginatus	0.12130052729384899	undirected	-	-
g__Tiaropsis	s__Megalobrama_pellegrini	0.137151840297594	undirected	-	-
g__Tiaropsis	s__Megalobrama_skolkovii	0.13656976347875302	undirected	-	-
g__Tiaropsis	s__Naso_hexacanthus	0.13181631343241001	undirected	-	-
g__Tiaropsis	s__Onychostoma_macrolepis	0.13178532731676298	undirected	-	-
g__Tiaropsis	s__Oreochromis_mossambicus	0.101102972430981	undirected	-	-
g__Tiaropsis	s__Rhinogobio_typus	0.113658432656747	undirected	-	-
g__Tiaropsis	s__Saurogobio_dabryi	0.10018776343114098	undirected	-	-
g__Tiaropsis	s__Triplophysa_pappenheimi	0.13148527531592	undirected	-	-
s__Jinshaia_sinensis	s__Leptobotia_microphthalma	0.13749237065859501	undirected	-	-
s__Jinshaia_sinensis	s__Leptobotia_taeniops	0.135190423422973	undirected	-	-
s__Jinshaia_sinensis	s__Liobagrus_marginatus	0.134898787408218	undirected	-	-
s__Jinshaia_sinensis	s__Megalobrama_pellegrini	0.132788465551542	undirected	-	-
s__Jinshaia_sinensis	s__Megalobrama_skolkovii	0.14329617929024402	undirected	-	-
s__Jinshaia_sinensis	s__Naso_hexacanthus	0.142237818640125	undirected	-	-
s__Jinshaia_sinensis	s__Onychostoma_macrolepis	0.14360918133476	undirected	-	-
s__Jinshaia_sinensis	s__Oreochromis_mossambicus	0.111941595060108	undirected	-	-
s__Jinshaia_sinensis	s__Rhinogobio_typus	0.13110584540557402	undirected	-	-
s__Jinshaia_sinensis	s__Saurogobio_dabryi	0.110510297898362	undirected	-	-
s__Jinshaia_sinensis	s__Silurus_asotus	0.101002033464879	undirected	-	-
s__Jinshaia_sinensis	s__Triplophysa_pappenheimi	0.143296611164657	undirected	-	-
s__Leptobotia_microphthalma	s__Leptobotia_taeniops	0.119896089214556	undirected	-	-
s__Leptobotia_microphthalma	s__Liobagrus_marginatus	0.138417981374333	undirected	-	-
s__Leptobotia_microphthalma	s__Megalobrama_pellegrini	0.12014358404285601	undirected	-	-
s__Leptobotia_microphthalma	s__Megalobrama_skolkovii	0.13580549735008302	undirected	-	-
s__Leptobotia_microphthalma	s__Naso_hexacanthus	0.13633124234320299	undirected	-	-
s__Leptobotia_microphthalma	s__Onychostoma_macrolepis	0.13895036131055802	undirected	-	-
s__Leptobotia_microphthalma	s__Oreochromis_mossambicus	0.11726907223103	undirected	-	-
s__Leptobotia_microphthalma	s__Rhinogobio_typus	0.128873497333204	undirected	-	-
s__Leptobotia_microphthalma	s__Saurogobio_dabryi	0.115757050244327	undirected	-	-
s__Leptobotia_microphthalma	s__Silurus_asotus	0.106362574882672	undirected	-	-
s__Leptobotia_microphthalma	s__Triplophysa_pappenheimi	0.138426007545901	undirected	-	-
s__Leptobotia_taeniops	s__Liobagrus_marginatus	0.12239734183580199	undirected	-	-
s__Leptobotia_taeniops	s__Megalobrama_pellegrini	0.13519486059380698	undirected	-	-
s__Leptobotia_taeniops	s__Megalobrama_skolkovii	0.137128395443498	undirected	-	-
s__Leptobotia_taeniops	s__Naso_hexacanthus	0.132527658853772	undirected	-	-
s__Leptobotia_taeniops	s__Onychostoma_macrolepis	0.132613053578928	undirected	-	-
s__Leptobotia_taeniops	s__Oreochromis_mossambicus	0.101770216189401	undirected	-	-
s__Leptobotia_taeniops	s__Rhinogobio_typus	0.115323151000039	undirected	-	-
s__Leptobotia_taeniops	s__Saurogobio_dabryi	0.101127045005509	undirected	-	-
s__Leptobotia_taeniops	s__Triplophysa_pappenheimi	0.13229272789364	undirected	-	-
s__Liobagrus_marginatus	s__Megalobrama_pellegrini	0.127471852367391	undirected	-	-
s__Liobagrus_marginatus	s__Megalobrama_skolkovii	0.133994140771145	undirected	-	-
s__Liobagrus_marginatus	s__Naso_hexacanthus	0.133848065869017	undirected	-	-
s__Liobagrus_marginatus	s__Onychostoma_macrolepis	0.136113116499676	undirected	-	-
s__Liobagrus_marginatus	s__Oreochromis_mossambicus	0.119082849535672	undirected	-	-
s__Liobagrus_marginatus	s__Rhinogobio_typus	0.13808440672136202	undirected	-	-
s__Liobagrus_marginatus	s__Saurogobio_dabryi	0.11973429219827	undirected	-	-
s__Liobagrus_marginatus	s__Silurus_asotus	0.120832713655987	undirected	-	-
s__Liobagrus_marginatus	s__Triplophysa_pappenheimi	0.135525554353348	undirected	-	-
s__Megalobrama_pellegrini	s__Megalobrama_skolkovii	0.134838224389181	undirected	-	-
s__Megalobrama_pellegrini	s__Naso_hexacanthus	0.130424457798241	undirected	-	-
s__Megalobrama_pellegrini	s__Onychostoma_macrolepis	0.131910730795237	undirected	-	-
s__Megalobrama_pellegrini	s__Oreochromis_mossambicus	0.10205790046436901	undirected	-	-
s__Megalobrama_pellegrini	s__Rhinogobio_typus	0.122369901141649	undirected	-	-
s__Megalobrama_pellegrini	s__Saurogobio_dabryi	0.10122046843501	undirected	-	-
s__Megalobrama_pellegrini	s__Triplophysa_pappenheimi	0.131373314931843	undirected	-	-
s__Megalobrama_skolkovii	s__Naso_hexacanthus	0.141859240849552	undirected	-	-
s__Megalobrama_skolkovii	s__Onychostoma_macrolepis	0.143007994535468	undirected	-	-
s__Megalobrama_skolkovii	s__Oreochromis_mossambicus	0.111393847911391	undirected	-	-
s__Megalobrama_skolkovii	s__Rhinogobio_typus	0.130260954328305	undirected	-	-
s__Megalobrama_skolkovii	s__Saurogobio_dabryi	0.108867175241206	undirected	-	-
s__Megalobrama_skolkovii	s__Triplophysa_pappenheimi	0.14273823355434304	undirected	-	-
s__Naso_hexacanthus	s__Onychostoma_macrolepis	0.14175500647042402	undirected	-	-
s__Naso_hexacanthus	s__Oreochromis_mossambicus	0.10986916522048801	undirected	-	-
s__Naso_hexacanthus	s__Rhinogobio_typus	0.13003199473466198	undirected	-	-
s__Naso_hexacanthus	s__Saurogobio_dabryi	0.10762701004560199	undirected	-	-
s__Naso_hexacanthus	s__Silurus_asotus	0.10030097252125	undirected	-	-
s__Naso_hexacanthus	s__Triplophysa_pappenheimi	0.14133317075761098	undirected	-	-
s__Onychostoma_macrolepis	s__Oreochromis_mossambicus	0.11225483853636999	undirected	-	-
s__Onychostoma_macrolepis	s__Rhinogobio_typus	0.13274128952557002	undirected	-	-
s__Onychostoma_macrolepis	s__Saurogobio_dabryi	0.11063842268962501	undirected	-	-
s__Onychostoma_macrolepis	s__Silurus_asotus	0.101976653661694	undirected	-	-
s__Onychostoma_macrolepis	s__Triplophysa_pappenheimi	0.14305120552710698	undirected	-	-
s__Oreochromis_mossambicus	s__Rhinogobio_typus	0.10686151973099198	undirected	-	-
s__Oreochromis_mossambicus	s__Saurogobio_dabryi	0.10266441486731802	undirected	-	-
s__Oreochromis_mossambicus	s__Silurus_asotus	0.1004839023087	undirected	-	-
s__Oreochromis_mossambicus	s__Triplophysa_pappenheimi	0.111590305433509	undirected	-	-
s__Rhinogobio_typus	s__Saurogobio_dabryi	0.10656030886810901	undirected	-	-
s__Rhinogobio_typus	s__Triplophysa_pappenheimi	0.132402931221301	undirected	-	-
s__Saurogobio_dabryi	s__Triplophysa_pappenheimi	0.110027539681799	undirected	-	-
s__Silurus_asotus	s__Triplophysa_pappenheimi	0.101602110218894	undirected	-	-
