source	target	weight	direction	fromAltName	toAltName
g__Aegla	g__Agabus	0.120461823934066	undirected	-	-
g__Aegla	g__Amemiyaia	0.12033142885883599	undirected	-	-
g__Aegla	g__Austremerella	0.11417119959855199	undirected	-	-
g__Aegla	g__Austropsyche	0.120461823934066	undirected	-	-
g__Aegla	g__Axinella	0.115007701385401	undirected	-	-
g__Aegla	g__Candidatus_Endobugula	0.120461823934066	undirected	-	-
g__Aegla	g__Choroterpes	0.120461823934066	undirected	-	-
g__Aegla	g__Cladodactyla	0.12091652937417999	undirected	-	-
g__Aegla	g__Conchapelopia	0.120461823934066	undirected	-	-
g__Aegla	g__Ephemerella	0.103612328676925	undirected	-	-
g__Aegla	g__Harmothoe	0.125228063820515	undirected	-	-
g__Aegla	g__Holothuria	0.10729856736141599	undirected	-	-
g__Aegla	g__Lestes	0.109062239268203	undirected	-	-
g__Aegla	g__Lubomirskia	0.11572943599743199	undirected	-	-
g__Aegla	g__Macrostylis	0.120461823934066	undirected	-	-
g__Aegla	g__norank_f__Leptolyngbyaceae	0.11366172554890801	undirected	-	-
g__Aegla	g__norank_f__Spongiibacteraceae	0.120461823934066	undirected	-	-
g__Aegla	g__Orectochilus	0.11405554728111099	undirected	-	-
g__Aegla	g__Phormidium_CYN64	0.120461823934066	undirected	-	-
g__Aegla	g__Placoneis	0.107067540359136	undirected	-	-
g__Aegla	g__Polydora	0.120461823934066	undirected	-	-
g__Aegla	g__Proasellus	0.120461823934066	undirected	-	-
g__Aegla	g__Prodaticus	0.120461823934066	undirected	-	-
g__Aegla	g__Pseudopolydora	0.108585001699026	undirected	-	-
g__Aegla	g__Pygospio	0.120461823934066	undirected	-	-
g__Aegla	g__Quasitetrastemma	0.104708292491544	undirected	-	-
g__Aegla	g__Rhodomela	0.111646639368913	undirected	-	-
g__Aegla	g__Schottera	0.120461823934066	undirected	-	-
g__Aegla	g__Scolopocryptops	0.10402739660960499	undirected	-	-
g__Aegla	g__Synechococcus_PCC-7902	0.120461823934066	undirected	-	-
g__Aegla	g__Tima	0.113534218723312	undirected	-	-
g__Aegla	g__Xerobiotus	0.119871644262996	undirected	-	-
g__Agabus	g__Amemiyaia	0.159798190810904	undirected	-	-
g__Agabus	g__Austremerella	0.15042668084924302	undirected	-	-
g__Agabus	g__Austropsyche	0.162532898575411	undirected	-	-
g__Agabus	g__Axinella	0.142761156823555	undirected	-	-
g__Agabus	g__Caedibacter	0.101376595298937	undirected	-	-
g__Agabus	g__Candidatus_Endobugula	0.162532898575411	undirected	-	-
g__Agabus	g__Choroterpes	0.162532898575411	undirected	-	-
g__Agabus	g__Cladodactyla	0.16150493797650697	undirected	-	-
g__Agabus	g__Conchapelopia	0.162532898575411	undirected	-	-
g__Agabus	g__Craspedacusta	0.12098552804189698	undirected	-	-
g__Agabus	g__Ephemerella	0.123153236803517	undirected	-	-
g__Agabus	g__Harmothoe	0.15813701588905302	undirected	-	-
g__Agabus	g__Holothuria	0.137477036806612	undirected	-	-
g__Agabus	g__Lestes	0.124988338579695	undirected	-	-
g__Agabus	g__Lubomirskia	0.14716544405170598	undirected	-	-
g__Agabus	g__Macrostylis	0.162532898575411	undirected	-	-
g__Agabus	g__Monomastix	0.103235723595409	undirected	-	-
g__Agabus	g__norank_f__Leptolyngbyaceae	0.15200543557973198	undirected	-	-
g__Agabus	g__norank_f__Spongiibacteraceae	0.162532898575411	undirected	-	-
g__Agabus	g__Orectochilus	0.150466529157856	undirected	-	-
g__Agabus	g__Phormidium_CYN64	0.162532898575411	undirected	-	-
g__Agabus	g__Placoneis	0.134839810778829	undirected	-	-
g__Agabus	g__Polydora	0.162532898575411	undirected	-	-
g__Agabus	g__Primno	0.121539496984718	undirected	-	-
g__Agabus	g__Proasellus	0.162532898575411	undirected	-	-
g__Agabus	g__Prodaticus	0.162532898575411	undirected	-	-
g__Agabus	g__Pseudopolydora	0.123995866033834	undirected	-	-
g__Agabus	g__Pygospio	0.162532898575411	undirected	-	-
g__Agabus	g__Quasitetrastemma	0.122902857259981	undirected	-	-
g__Agabus	g__Rhodomela	0.14434867730933	undirected	-	-
g__Agabus	g__Schottera	0.162532898575411	undirected	-	-
g__Agabus	g__Scolopocryptops	0.125901845625886	undirected	-	-
g__Agabus	g__Synechococcus_PCC-7902	0.162532898575411	undirected	-	-
g__Agabus	g__Tanytarsus	0.114524971457712	undirected	-	-
g__Agabus	g__Tibeticola	0.10363904688785	undirected	-	-
g__Agabus	g__Tima	0.146482969681436	undirected	-	-
g__Agabus	g__Xerobiotus	0.161202624166324	undirected	-	-
g__Agabus	g__ZOR0006	0.107106321428187	undirected	-	-
g__Amemiyaia	g__Austremerella	0.14890948857304198	undirected	-	-
g__Amemiyaia	g__Austropsyche	0.159798190810904	undirected	-	-
g__Amemiyaia	g__Axinella	0.141484335286853	undirected	-	-
g__Amemiyaia	g__Caedibacter	0.100713855194861	undirected	-	-
g__Amemiyaia	g__Candidatus_Endobugula	0.159798190810904	undirected	-	-
g__Amemiyaia	g__Choroterpes	0.159798190810904	undirected	-	-
g__Amemiyaia	g__Cladodactyla	0.158527017873496	undirected	-	-
g__Amemiyaia	g__Conchapelopia	0.159798190810904	undirected	-	-
g__Amemiyaia	g__Craspedacusta	0.120516257824762	undirected	-	-
g__Amemiyaia	g__Ephemerella	0.12476104765463301	undirected	-	-
g__Amemiyaia	g__Harmothoe	0.15391537500091101	undirected	-	-
g__Amemiyaia	g__Holothuria	0.136360305922124	undirected	-	-
g__Amemiyaia	g__Lestes	0.12419592300075699	undirected	-	-
g__Amemiyaia	g__Lubomirskia	0.143665510844925	undirected	-	-
g__Amemiyaia	g__Macrostylis	0.159798190810904	undirected	-	-
g__Amemiyaia	g__Monomastix	0.10234520541857199	undirected	-	-
g__Amemiyaia	g__norank_f__Leptolyngbyaceae	0.149508472435458	undirected	-	-
g__Amemiyaia	g__norank_f__Spongiibacteraceae	0.159798190810904	undirected	-	-
g__Amemiyaia	g__Orectochilus	0.148839938759986	undirected	-	-
g__Amemiyaia	g__Phormidium_CYN64	0.159798190810904	undirected	-	-
g__Amemiyaia	g__Placoneis	0.13474822024127198	undirected	-	-
g__Amemiyaia	g__Polydora	0.159798190810904	undirected	-	-
g__Amemiyaia	g__Primno	0.122969568362615	undirected	-	-
g__Amemiyaia	g__Proasellus	0.159798190810904	undirected	-	-
g__Amemiyaia	g__Prodaticus	0.159798190810904	undirected	-	-
g__Amemiyaia	g__Pseudopolydora	0.124792844917915	undirected	-	-
g__Amemiyaia	g__Pygospio	0.159798190810904	undirected	-	-
g__Amemiyaia	g__Quasitetrastemma	0.12263192607483199	undirected	-	-
g__Amemiyaia	g__Rhodomela	0.140724052970577	undirected	-	-
g__Amemiyaia	g__Schottera	0.159798190810904	undirected	-	-
g__Amemiyaia	g__Scolopocryptops	0.125203525317291	undirected	-	-
g__Amemiyaia	g__Synechococcus_PCC-7902	0.159798190810904	undirected	-	-
g__Amemiyaia	g__Tanytarsus	0.114010616177423	undirected	-	-
g__Amemiyaia	g__Tibeticola	0.10389614233259199	undirected	-	-
g__Amemiyaia	g__Tima	0.145046927925185	undirected	-	-
g__Amemiyaia	g__Xerobiotus	0.158650633228103	undirected	-	-
g__Amemiyaia	g__ZOR0006	0.106682110351841	undirected	-	-
g__Austremerella	g__Austropsyche	0.15042668084924302	undirected	-	-
g__Austremerella	g__Axinella	0.13350458290777198	undirected	-	-
g__Austremerella	g__Candidatus_Endobugula	0.15042668084924302	undirected	-	-
g__Austremerella	g__Choroterpes	0.15042668084924302	undirected	-	-
g__Austremerella	g__Cladodactyla	0.15023093282638503	undirected	-	-
g__Austremerella	g__Conchapelopia	0.15042668084924302	undirected	-	-
g__Austremerella	g__Craspedacusta	0.11542605134986501	undirected	-	-
g__Austremerella	g__Ephemerella	0.118869206680488	undirected	-	-
g__Austremerella	g__Harmothoe	0.144354353667001	undirected	-	-
g__Austremerella	g__Holothuria	0.12913686772288	undirected	-	-
g__Austremerella	g__Lestes	0.11660564338138099	undirected	-	-
g__Austremerella	g__Lubomirskia	0.135592866613154	undirected	-	-
g__Austremerella	g__Macrostylis	0.15042668084924302	undirected	-	-
g__Austremerella	g__norank_f__Leptolyngbyaceae	0.14134654740346	undirected	-	-
g__Austremerella	g__norank_f__Spongiibacteraceae	0.15042668084924302	undirected	-	-
g__Austremerella	g__Orectochilus	0.140125376032199	undirected	-	-
g__Austremerella	g__Phormidium_CYN64	0.15042668084924302	undirected	-	-
g__Austremerella	g__Placoneis	0.12926019728754598	undirected	-	-
g__Austremerella	g__Polydora	0.15042668084924302	undirected	-	-
g__Austremerella	g__Primno	0.115954542648003	undirected	-	-
g__Austremerella	g__Proasellus	0.15042668084924302	undirected	-	-
g__Austremerella	g__Prodaticus	0.15042668084924302	undirected	-	-
g__Austremerella	g__Pseudopolydora	0.11860993106156699	undirected	-	-
g__Austremerella	g__Pygospio	0.15042668084924302	undirected	-	-
g__Austremerella	g__Quasitetrastemma	0.11543213851707	undirected	-	-
g__Austremerella	g__Rhodomela	0.13272996433526102	undirected	-	-
g__Austremerella	g__Schottera	0.15042668084924302	undirected	-	-
g__Austremerella	g__Scolopocryptops	0.11923730660431898	undirected	-	-
g__Austremerella	g__Synechococcus_PCC-7902	0.15042668084924302	undirected	-	-
g__Austremerella	g__Tanytarsus	0.10986345919849198	undirected	-	-
g__Austremerella	g__Tibeticola	0.10032188410680698	undirected	-	-
g__Austremerella	g__Tima	0.140053726322969	undirected	-	-
g__Austremerella	g__Xerobiotus	0.149281500846829	undirected	-	-
g__Austremerella	g__ZOR0006	0.10289578625433801	undirected	-	-
g__Austropsyche	g__Axinella	0.142761156823555	undirected	-	-
g__Austropsyche	g__Caedibacter	0.101376595298937	undirected	-	-
g__Austropsyche	g__Candidatus_Endobugula	0.162532898575411	undirected	-	-
g__Austropsyche	g__Choroterpes	0.162532898575411	undirected	-	-
g__Austropsyche	g__Cladodactyla	0.16150493797650697	undirected	-	-
g__Austropsyche	g__Conchapelopia	0.162532898575411	undirected	-	-
g__Austropsyche	g__Craspedacusta	0.12098552804189698	undirected	-	-
g__Austropsyche	g__Ephemerella	0.123153236803517	undirected	-	-
g__Austropsyche	g__Harmothoe	0.15813701588905302	undirected	-	-
g__Austropsyche	g__Holothuria	0.137477036806612	undirected	-	-
g__Austropsyche	g__Lestes	0.124988338579695	undirected	-	-
g__Austropsyche	g__Lubomirskia	0.14716544405170598	undirected	-	-
g__Austropsyche	g__Macrostylis	0.162532898575411	undirected	-	-
g__Austropsyche	g__Monomastix	0.103235723595409	undirected	-	-
g__Austropsyche	g__norank_f__Leptolyngbyaceae	0.15200543557973198	undirected	-	-
g__Austropsyche	g__norank_f__Spongiibacteraceae	0.162532898575411	undirected	-	-
g__Austropsyche	g__Orectochilus	0.150466529157856	undirected	-	-
g__Austropsyche	g__Phormidium_CYN64	0.162532898575411	undirected	-	-
g__Austropsyche	g__Placoneis	0.134839810778829	undirected	-	-
g__Austropsyche	g__Polydora	0.162532898575411	undirected	-	-
g__Austropsyche	g__Primno	0.121539496984718	undirected	-	-
g__Austropsyche	g__Proasellus	0.162532898575411	undirected	-	-
g__Austropsyche	g__Prodaticus	0.162532898575411	undirected	-	-
g__Austropsyche	g__Pseudopolydora	0.123995866033834	undirected	-	-
g__Austropsyche	g__Pygospio	0.162532898575411	undirected	-	-
g__Austropsyche	g__Quasitetrastemma	0.122902857259981	undirected	-	-
g__Austropsyche	g__Rhodomela	0.14434867730933	undirected	-	-
g__Austropsyche	g__Schottera	0.162532898575411	undirected	-	-
g__Austropsyche	g__Scolopocryptops	0.125901845625886	undirected	-	-
g__Austropsyche	g__Synechococcus_PCC-7902	0.162532898575411	undirected	-	-
g__Austropsyche	g__Tanytarsus	0.114524971457712	undirected	-	-
g__Austropsyche	g__Tibeticola	0.10363904688785	undirected	-	-
g__Austropsyche	g__Tima	0.146482969681436	undirected	-	-
g__Austropsyche	g__Xerobiotus	0.161202624166324	undirected	-	-
g__Austropsyche	g__ZOR0006	0.107106321428187	undirected	-	-
g__Axinella	g__Candidatus_Endobugula	0.142761156823555	undirected	-	-
g__Axinella	g__Choroterpes	0.142761156823555	undirected	-	-
g__Axinella	g__Cladodactyla	0.14262018136594198	undirected	-	-
g__Axinella	g__Conchapelopia	0.142761156823555	undirected	-	-
g__Axinella	g__Craspedacusta	0.106747173743503	undirected	-	-
g__Axinella	g__Ephemerella	0.11555134274371101	undirected	-	-
g__Axinella	g__Harmothoe	0.140356908527367	undirected	-	-
g__Axinella	g__Holothuria	0.12278705058281598	undirected	-	-
g__Axinella	g__Lestes	0.11598880353776699	undirected	-	-
g__Axinella	g__Lubomirskia	0.132707808209191	undirected	-	-
g__Axinella	g__Macrostylis	0.142761156823555	undirected	-	-
g__Axinella	g__norank_f__Leptolyngbyaceae	0.130466898657868	undirected	-	-
g__Axinella	g__norank_f__Spongiibacteraceae	0.142761156823555	undirected	-	-
g__Axinella	g__Orectochilus	0.13359798449885302	undirected	-	-
g__Axinella	g__Phormidium_CYN64	0.142761156823555	undirected	-	-
g__Axinella	g__Placoneis	0.122684727066474	undirected	-	-
g__Axinella	g__Polydora	0.142761156823555	undirected	-	-
g__Axinella	g__Primno	0.11245949047508301	undirected	-	-
g__Axinella	g__Proasellus	0.142761156823555	undirected	-	-
g__Axinella	g__Prodaticus	0.142761156823555	undirected	-	-
g__Axinella	g__Pseudopolydora	0.116115670384578	undirected	-	-
g__Axinella	g__Pygospio	0.142761156823555	undirected	-	-
g__Axinella	g__Quasitetrastemma	0.11554495570888498	undirected	-	-
g__Axinella	g__Rhodomela	0.129201797530172	undirected	-	-
g__Axinella	g__Schottera	0.142761156823555	undirected	-	-
g__Axinella	g__Scolopocryptops	0.111845698709353	undirected	-	-
g__Axinella	g__Synechococcus_PCC-7902	0.142761156823555	undirected	-	-
g__Axinella	g__Tanytarsus	0.106298512023657	undirected	-	-
g__Axinella	g__Tima	0.13141546453141098	undirected	-	-
g__Axinella	g__Xerobiotus	0.14051930849742902	undirected	-	-
g__Caedibacter	g__Candidatus_Endobugula	0.101376595298937	undirected	-	-
g__Caedibacter	g__Choroterpes	0.101376595298937	undirected	-	-
g__Caedibacter	g__Cladodactyla	0.101174001595303	undirected	-	-
g__Caedibacter	g__Conchapelopia	0.101376595298937	undirected	-	-
g__Caedibacter	g__Harmothoe	0.10257599452724099	undirected	-	-
g__Caedibacter	g__Lubomirskia	0.101546998061611	undirected	-	-
g__Caedibacter	g__Macrostylis	0.101376595298937	undirected	-	-
g__Caedibacter	g__norank_f__Spongiibacteraceae	0.101376595298937	undirected	-	-
g__Caedibacter	g__Phormidium_CYN64	0.101376595298937	undirected	-	-
g__Caedibacter	g__Polydora	0.101376595298937	undirected	-	-
g__Caedibacter	g__Proasellus	0.101376595298937	undirected	-	-
g__Caedibacter	g__Prodaticus	0.101376595298937	undirected	-	-
g__Caedibacter	g__Pygospio	0.101376595298937	undirected	-	-
g__Caedibacter	g__Schottera	0.101376595298937	undirected	-	-
g__Caedibacter	g__Synechococcus_PCC-7902	0.101376595298937	undirected	-	-
g__Candidatus_Endobugula	g__Choroterpes	0.162532898575411	undirected	-	-
g__Candidatus_Endobugula	g__Cladodactyla	0.16150493797650697	undirected	-	-
g__Candidatus_Endobugula	g__Conchapelopia	0.162532898575411	undirected	-	-
g__Candidatus_Endobugula	g__Craspedacusta	0.12098552804189698	undirected	-	-
g__Candidatus_Endobugula	g__Ephemerella	0.123153236803517	undirected	-	-
g__Candidatus_Endobugula	g__Harmothoe	0.15813701588905302	undirected	-	-
g__Candidatus_Endobugula	g__Holothuria	0.137477036806612	undirected	-	-
g__Candidatus_Endobugula	g__Lestes	0.124988338579695	undirected	-	-
g__Candidatus_Endobugula	g__Lubomirskia	0.14716544405170598	undirected	-	-
g__Candidatus_Endobugula	g__Macrostylis	0.162532898575411	undirected	-	-
g__Candidatus_Endobugula	g__Monomastix	0.103235723595409	undirected	-	-
g__Candidatus_Endobugula	g__norank_f__Leptolyngbyaceae	0.15200543557973198	undirected	-	-
g__Candidatus_Endobugula	g__norank_f__Spongiibacteraceae	0.162532898575411	undirected	-	-
g__Candidatus_Endobugula	g__Orectochilus	0.150466529157856	undirected	-	-
g__Candidatus_Endobugula	g__Phormidium_CYN64	0.162532898575411	undirected	-	-
g__Candidatus_Endobugula	g__Placoneis	0.134839810778829	undirected	-	-
g__Candidatus_Endobugula	g__Polydora	0.162532898575411	undirected	-	-
g__Candidatus_Endobugula	g__Primno	0.121539496984718	undirected	-	-
g__Candidatus_Endobugula	g__Proasellus	0.162532898575411	undirected	-	-
g__Candidatus_Endobugula	g__Prodaticus	0.162532898575411	undirected	-	-
g__Candidatus_Endobugula	g__Pseudopolydora	0.123995866033834	undirected	-	-
g__Candidatus_Endobugula	g__Pygospio	0.162532898575411	undirected	-	-
g__Candidatus_Endobugula	g__Quasitetrastemma	0.122902857259981	undirected	-	-
g__Candidatus_Endobugula	g__Rhodomela	0.14434867730933	undirected	-	-
g__Candidatus_Endobugula	g__Schottera	0.162532898575411	undirected	-	-
g__Candidatus_Endobugula	g__Scolopocryptops	0.125901845625886	undirected	-	-
g__Candidatus_Endobugula	g__Synechococcus_PCC-7902	0.162532898575411	undirected	-	-
g__Candidatus_Endobugula	g__Tanytarsus	0.114524971457712	undirected	-	-
g__Candidatus_Endobugula	g__Tibeticola	0.10363904688785	undirected	-	-
g__Candidatus_Endobugula	g__Tima	0.146482969681436	undirected	-	-
g__Candidatus_Endobugula	g__Xerobiotus	0.161202624166324	undirected	-	-
g__Candidatus_Endobugula	g__ZOR0006	0.107106321428187	undirected	-	-
g__Choroterpes	g__Cladodactyla	0.16150493797650697	undirected	-	-
g__Choroterpes	g__Conchapelopia	0.162532898575411	undirected	-	-
g__Choroterpes	g__Craspedacusta	0.12098552804189698	undirected	-	-
g__Choroterpes	g__Ephemerella	0.123153236803517	undirected	-	-
g__Choroterpes	g__Harmothoe	0.15813701588905302	undirected	-	-
g__Choroterpes	g__Holothuria	0.137477036806612	undirected	-	-
g__Choroterpes	g__Lestes	0.124988338579695	undirected	-	-
g__Choroterpes	g__Lubomirskia	0.14716544405170598	undirected	-	-
g__Choroterpes	g__Macrostylis	0.162532898575411	undirected	-	-
g__Choroterpes	g__Monomastix	0.103235723595409	undirected	-	-
g__Choroterpes	g__norank_f__Leptolyngbyaceae	0.15200543557973198	undirected	-	-
g__Choroterpes	g__norank_f__Spongiibacteraceae	0.162532898575411	undirected	-	-
g__Choroterpes	g__Orectochilus	0.150466529157856	undirected	-	-
g__Choroterpes	g__Phormidium_CYN64	0.162532898575411	undirected	-	-
g__Choroterpes	g__Placoneis	0.134839810778829	undirected	-	-
g__Choroterpes	g__Polydora	0.162532898575411	undirected	-	-
g__Choroterpes	g__Primno	0.121539496984718	undirected	-	-
g__Choroterpes	g__Proasellus	0.162532898575411	undirected	-	-
g__Choroterpes	g__Prodaticus	0.162532898575411	undirected	-	-
g__Choroterpes	g__Pseudopolydora	0.123995866033834	undirected	-	-
g__Choroterpes	g__Pygospio	0.162532898575411	undirected	-	-
g__Choroterpes	g__Quasitetrastemma	0.122902857259981	undirected	-	-
g__Choroterpes	g__Rhodomela	0.14434867730933	undirected	-	-
g__Choroterpes	g__Schottera	0.162532898575411	undirected	-	-
g__Choroterpes	g__Scolopocryptops	0.125901845625886	undirected	-	-
g__Choroterpes	g__Synechococcus_PCC-7902	0.162532898575411	undirected	-	-
g__Choroterpes	g__Tanytarsus	0.114524971457712	undirected	-	-
g__Choroterpes	g__Tibeticola	0.10363904688785	undirected	-	-
g__Choroterpes	g__Tima	0.146482969681436	undirected	-	-
g__Choroterpes	g__Xerobiotus	0.161202624166324	undirected	-	-
g__Choroterpes	g__ZOR0006	0.107106321428187	undirected	-	-
g__Cladodactyla	g__Conchapelopia	0.16150493797650697	undirected	-	-
g__Cladodactyla	g__Craspedacusta	0.120968748584737	undirected	-	-
g__Cladodactyla	g__Ephemerella	0.12482112844044	undirected	-	-
g__Cladodactyla	g__Harmothoe	0.155978690905049	undirected	-	-
g__Cladodactyla	g__Holothuria	0.13732843461267	undirected	-	-
g__Cladodactyla	g__Lestes	0.12498492089555198	undirected	-	-
g__Cladodactyla	g__Lubomirskia	0.14533330507602402	undirected	-	-
g__Cladodactyla	g__Macrostylis	0.16150493797650697	undirected	-	-
g__Cladodactyla	g__Monomastix	0.10293067382963302	undirected	-	-
g__Cladodactyla	g__norank_f__Leptolyngbyaceae	0.15102616151638001	undirected	-	-
g__Cladodactyla	g__norank_f__Spongiibacteraceae	0.16150493797650697	undirected	-	-
g__Cladodactyla	g__Orectochilus	0.15023833583912197	undirected	-	-
g__Cladodactyla	g__Phormidium_CYN64	0.16150493797650697	undirected	-	-
g__Cladodactyla	g__Placoneis	0.135484456950158	undirected	-	-
g__Cladodactyla	g__Polydora	0.16150493797650697	undirected	-	-
g__Cladodactyla	g__Primno	0.122902815924541	undirected	-	-
g__Cladodactyla	g__Proasellus	0.16150493797650697	undirected	-	-
g__Cladodactyla	g__Prodaticus	0.16150493797650697	undirected	-	-
g__Cladodactyla	g__Pseudopolydora	0.12522566584310998	undirected	-	-
g__Cladodactyla	g__Pygospio	0.16150493797650697	undirected	-	-
g__Cladodactyla	g__Quasitetrastemma	0.123348848367664	undirected	-	-
g__Cladodactyla	g__Rhodomela	0.142421676490267	undirected	-	-
g__Cladodactyla	g__Schottera	0.16150493797650697	undirected	-	-
g__Cladodactyla	g__Scolopocryptops	0.126050579599775	undirected	-	-
g__Cladodactyla	g__Synechococcus_PCC-7902	0.16150493797650697	undirected	-	-
g__Cladodactyla	g__Tanytarsus	0.115160471614432	undirected	-	-
g__Cladodactyla	g__Tibeticola	0.105278764647195	undirected	-	-
g__Cladodactyla	g__Tima	0.145977656580064	undirected	-	-
g__Cladodactyla	g__Xerobiotus	0.16031203481775197	undirected	-	-
g__Cladodactyla	g__ZOR0006	0.107170692773755	undirected	-	-
g__Conchapelopia	g__Craspedacusta	0.12098552804189698	undirected	-	-
g__Conchapelopia	g__Ephemerella	0.123153236803517	undirected	-	-
g__Conchapelopia	g__Harmothoe	0.15813701588905302	undirected	-	-
g__Conchapelopia	g__Holothuria	0.137477036806612	undirected	-	-
g__Conchapelopia	g__Lestes	0.124988338579695	undirected	-	-
g__Conchapelopia	g__Lubomirskia	0.14716544405170598	undirected	-	-
g__Conchapelopia	g__Macrostylis	0.162532898575411	undirected	-	-
g__Conchapelopia	g__Monomastix	0.103235723595409	undirected	-	-
g__Conchapelopia	g__norank_f__Leptolyngbyaceae	0.15200543557973198	undirected	-	-
g__Conchapelopia	g__norank_f__Spongiibacteraceae	0.162532898575411	undirected	-	-
g__Conchapelopia	g__Orectochilus	0.150466529157856	undirected	-	-
g__Conchapelopia	g__Phormidium_CYN64	0.162532898575411	undirected	-	-
g__Conchapelopia	g__Placoneis	0.134839810778829	undirected	-	-
g__Conchapelopia	g__Polydora	0.162532898575411	undirected	-	-
g__Conchapelopia	g__Primno	0.121539496984718	undirected	-	-
g__Conchapelopia	g__Proasellus	0.162532898575411	undirected	-	-
g__Conchapelopia	g__Prodaticus	0.162532898575411	undirected	-	-
g__Conchapelopia	g__Pseudopolydora	0.123995866033834	undirected	-	-
g__Conchapelopia	g__Pygospio	0.162532898575411	undirected	-	-
g__Conchapelopia	g__Quasitetrastemma	0.122902857259981	undirected	-	-
g__Conchapelopia	g__Rhodomela	0.14434867730933	undirected	-	-
g__Conchapelopia	g__Schottera	0.162532898575411	undirected	-	-
g__Conchapelopia	g__Scolopocryptops	0.125901845625886	undirected	-	-
g__Conchapelopia	g__Synechococcus_PCC-7902	0.162532898575411	undirected	-	-
g__Conchapelopia	g__Tanytarsus	0.114524971457712	undirected	-	-
g__Conchapelopia	g__Tibeticola	0.10363904688785	undirected	-	-
g__Conchapelopia	g__Tima	0.146482969681436	undirected	-	-
g__Conchapelopia	g__Xerobiotus	0.161202624166324	undirected	-	-
g__Conchapelopia	g__ZOR0006	0.107106321428187	undirected	-	-
g__Craspedacusta	g__Ephemerella	0.100702128479445	undirected	-	-
g__Craspedacusta	g__Harmothoe	0.120917895998556	undirected	-	-
g__Craspedacusta	g__Holothuria	0.10609221947553599	undirected	-	-
g__Craspedacusta	g__Lestes	0.10474385276393701	undirected	-	-
g__Craspedacusta	g__Lubomirskia	0.116119482866811	undirected	-	-
g__Craspedacusta	g__Macrostylis	0.12098552804189698	undirected	-	-
g__Craspedacusta	g__norank_f__Leptolyngbyaceae	0.11178896290553698	undirected	-	-
g__Craspedacusta	g__norank_f__Spongiibacteraceae	0.12098552804189698	undirected	-	-
g__Craspedacusta	g__Orectochilus	0.11324218501502499	undirected	-	-
g__Craspedacusta	g__Phormidium_CYN64	0.12098552804189698	undirected	-	-
g__Craspedacusta	g__Placoneis	0.10553937651830901	undirected	-	-
g__Craspedacusta	g__Polydora	0.12098552804189698	undirected	-	-
g__Craspedacusta	g__Proasellus	0.12098552804189698	undirected	-	-
g__Craspedacusta	g__Prodaticus	0.12098552804189698	undirected	-	-
g__Craspedacusta	g__Pseudopolydora	0.101959124295579	undirected	-	-
g__Craspedacusta	g__Pygospio	0.12098552804189698	undirected	-	-
g__Craspedacusta	g__Quasitetrastemma	0.100013839751784	undirected	-	-
g__Craspedacusta	g__Rhodomela	0.11531560240939699	undirected	-	-
g__Craspedacusta	g__Schottera	0.12098552804189698	undirected	-	-
g__Craspedacusta	g__Synechococcus_PCC-7902	0.12098552804189698	undirected	-	-
g__Craspedacusta	g__Tima	0.11534368881160699	undirected	-	-
g__Craspedacusta	g__Xerobiotus	0.119017902467956	undirected	-	-
g__Ephemerella	g__Harmothoe	0.121328394458613	undirected	-	-
g__Ephemerella	g__Holothuria	0.12075835112202901	undirected	-	-
g__Ephemerella	g__Lestes	0.108189997434988	undirected	-	-
g__Ephemerella	g__Lubomirskia	0.11755059757361501	undirected	-	-
g__Ephemerella	g__Macrostylis	0.123153236803517	undirected	-	-
g__Ephemerella	g__norank_f__Leptolyngbyaceae	0.116403476556778	undirected	-	-
g__Ephemerella	g__norank_f__Spongiibacteraceae	0.123153236803517	undirected	-	-
g__Ephemerella	g__Orectochilus	0.121762155888215	undirected	-	-
g__Ephemerella	g__Phormidium_CYN64	0.123153236803517	undirected	-	-
g__Ephemerella	g__Placoneis	0.11557213922364398	undirected	-	-
g__Ephemerella	g__Polydora	0.123153236803517	undirected	-	-
g__Ephemerella	g__Primno	0.113473632026764	undirected	-	-
g__Ephemerella	g__Proasellus	0.123153236803517	undirected	-	-
g__Ephemerella	g__Prodaticus	0.123153236803517	undirected	-	-
g__Ephemerella	g__Pseudopolydora	0.11361746136229099	undirected	-	-
g__Ephemerella	g__Pygospio	0.123153236803517	undirected	-	-
g__Ephemerella	g__Quasitetrastemma	0.11202183860983	undirected	-	-
g__Ephemerella	g__Rhodomela	0.112655377786675	undirected	-	-
g__Ephemerella	g__Schottera	0.123153236803517	undirected	-	-
g__Ephemerella	g__Scolopocryptops	0.10550833493306698	undirected	-	-
g__Ephemerella	g__Synechococcus_PCC-7902	0.123153236803517	undirected	-	-
g__Ephemerella	g__Tima	0.117883342385408	undirected	-	-
g__Ephemerella	g__Xerobiotus	0.12303035324148301	undirected	-	-
g__Harmothoe	g__Holothuria	0.135457740134509	undirected	-	-
g__Harmothoe	g__Lestes	0.12520305492419098	undirected	-	-
g__Harmothoe	g__Lubomirskia	0.13463018657865403	undirected	-	-
g__Harmothoe	g__Macrostylis	0.15813701588905302	undirected	-	-
g__Harmothoe	g__Monomastix	0.105116691887629	undirected	-	-
g__Harmothoe	g__norank_f__Leptolyngbyaceae	0.148521088479608	undirected	-	-
g__Harmothoe	g__norank_f__Spongiibacteraceae	0.15813701588905302	undirected	-	-
g__Harmothoe	g__Orectochilus	0.147267351061959	undirected	-	-
g__Harmothoe	g__Phaeocystis	0.10383953541345499	undirected	-	-
g__Harmothoe	g__Phormidium_CYN64	0.15813701588905302	undirected	-	-
g__Harmothoe	g__Placoneis	0.133117288489909	undirected	-	-
g__Harmothoe	g__Polydora	0.15813701588905302	undirected	-	-
g__Harmothoe	g__Primno	0.121144632538572	undirected	-	-
g__Harmothoe	g__Proasellus	0.15813701588905302	undirected	-	-
g__Harmothoe	g__Prodaticus	0.15813701588905302	undirected	-	-
g__Harmothoe	g__Pseudopolydora	0.125018713588269	undirected	-	-
g__Harmothoe	g__Pygospio	0.15813701588905302	undirected	-	-
g__Harmothoe	g__Quasitetrastemma	0.12331294527203301	undirected	-	-
g__Harmothoe	g__Rhodomela	0.132785928254213	undirected	-	-
g__Harmothoe	g__Schottera	0.15813701588905302	undirected	-	-
g__Harmothoe	g__Scolopocryptops	0.125563697363175	undirected	-	-
g__Harmothoe	g__Synechococcus_PCC-7902	0.15813701588905302	undirected	-	-
g__Harmothoe	g__Tanytarsus	0.116884509115138	undirected	-	-
g__Harmothoe	g__Tibeticola	0.10531054242163901	undirected	-	-
g__Harmothoe	g__Tima	0.134411648328051	undirected	-	-
g__Harmothoe	g__Xerobiotus	0.15697226336298	undirected	-	-
g__Harmothoe	g__ZOR0006	0.108644207233443	undirected	-	-
g__Holothuria	g__Lestes	0.111995863173312	undirected	-	-
g__Holothuria	g__Lubomirskia	0.129342469304077	undirected	-	-
g__Holothuria	g__Macrostylis	0.137477036806612	undirected	-	-
g__Holothuria	g__norank_f__Leptolyngbyaceae	0.12818314715243698	undirected	-	-
g__Holothuria	g__norank_f__Spongiibacteraceae	0.137477036806612	undirected	-	-
g__Holothuria	g__Orectochilus	0.128011326845527	undirected	-	-
g__Holothuria	g__Phormidium_CYN64	0.137477036806612	undirected	-	-
g__Holothuria	g__Placoneis	0.122727927580737	undirected	-	-
g__Holothuria	g__Polydora	0.137477036806612	undirected	-	-
g__Holothuria	g__Primno	0.10846839988868902	undirected	-	-
g__Holothuria	g__Proasellus	0.137477036806612	undirected	-	-
g__Holothuria	g__Prodaticus	0.137477036806612	undirected	-	-
g__Holothuria	g__Pseudopolydora	0.11331901653347198	undirected	-	-
g__Holothuria	g__Pygospio	0.137477036806612	undirected	-	-
g__Holothuria	g__Quasitetrastemma	0.112290255987489	undirected	-	-
g__Holothuria	g__Rhodomela	0.12483853785949099	undirected	-	-
g__Holothuria	g__Schottera	0.137477036806612	undirected	-	-
g__Holothuria	g__Scolopocryptops	0.110356477512264	undirected	-	-
g__Holothuria	g__Synechococcus_PCC-7902	0.137477036806612	undirected	-	-
g__Holothuria	g__Tanytarsus	0.101628483242804	undirected	-	-
g__Holothuria	g__Tima	0.127021172788401	undirected	-	-
g__Holothuria	g__Xerobiotus	0.135274118548968	undirected	-	-
g__Lestes	g__Lubomirskia	0.11160104565143401	undirected	-	-
g__Lestes	g__Macrostylis	0.124988338579695	undirected	-	-
g__Lestes	g__norank_f__Leptolyngbyaceae	0.118584369221764	undirected	-	-
g__Lestes	g__norank_f__Spongiibacteraceae	0.124988338579695	undirected	-	-
g__Lestes	g__Orectochilus	0.121341731100209	undirected	-	-
g__Lestes	g__Phormidium_CYN64	0.124988338579695	undirected	-	-
g__Lestes	g__Placoneis	0.11485688796908501	undirected	-	-
g__Lestes	g__Polydora	0.124988338579695	undirected	-	-
g__Lestes	g__Primno	0.11264869262899099	undirected	-	-
g__Lestes	g__Proasellus	0.124988338579695	undirected	-	-
g__Lestes	g__Prodaticus	0.124988338579695	undirected	-	-
g__Lestes	g__Pseudopolydora	0.11441432539272599	undirected	-	-
g__Lestes	g__Pygospio	0.124988338579695	undirected	-	-
g__Lestes	g__Quasitetrastemma	0.109002492737521	undirected	-	-
g__Lestes	g__Rhodomela	0.109399401066094	undirected	-	-
g__Lestes	g__Schottera	0.124988338579695	undirected	-	-
g__Lestes	g__Scolopocryptops	0.107846042137688	undirected	-	-
g__Lestes	g__Synechococcus_PCC-7902	0.124988338579695	undirected	-	-
g__Lestes	g__Tanytarsus	0.10505687264383	undirected	-	-
g__Lestes	g__Tibeticola	0.100079178874056	undirected	-	-
g__Lestes	g__Tima	0.112609735604271	undirected	-	-
g__Lestes	g__Xerobiotus	0.124777651553115	undirected	-	-
g__Lubomirskia	g__Macrostylis	0.14716544405170598	undirected	-	-
g__Lubomirskia	g__Monomastix	0.102959023740606	undirected	-	-
g__Lubomirskia	g__norank_f__Leptolyngbyaceae	0.139099839845646	undirected	-	-
g__Lubomirskia	g__norank_f__Spongiibacteraceae	0.14716544405170598	undirected	-	-
g__Lubomirskia	g__Orectochilus	0.13832833931287197	undirected	-	-
g__Lubomirskia	g__Phormidium_CYN64	0.14716544405170598	undirected	-	-
g__Lubomirskia	g__Placoneis	0.128437276151324	undirected	-	-
g__Lubomirskia	g__Polydora	0.14716544405170598	undirected	-	-
g__Lubomirskia	g__Primno	0.11691410679254301	undirected	-	-
g__Lubomirskia	g__Proasellus	0.14716544405170598	undirected	-	-
g__Lubomirskia	g__Prodaticus	0.14716544405170598	undirected	-	-
g__Lubomirskia	g__Pseudopolydora	0.115850664067658	undirected	-	-
g__Lubomirskia	g__Pygospio	0.14716544405170598	undirected	-	-
g__Lubomirskia	g__Quasitetrastemma	0.116953075574564	undirected	-	-
g__Lubomirskia	g__Rhodomela	0.135209372854167	undirected	-	-
g__Lubomirskia	g__Schottera	0.14716544405170598	undirected	-	-
g__Lubomirskia	g__Scolopocryptops	0.12013540247673302	undirected	-	-
g__Lubomirskia	g__Synechococcus_PCC-7902	0.14716544405170598	undirected	-	-
g__Lubomirskia	g__Tanytarsus	0.10990756368855499	undirected	-	-
g__Lubomirskia	g__Tibeticola	0.103238095200622	undirected	-	-
g__Lubomirskia	g__Tima	0.127649115645693	undirected	-	-
g__Lubomirskia	g__Xerobiotus	0.146126173003082	undirected	-	-
g__Lubomirskia	g__ZOR0006	0.106386627835779	undirected	-	-
g__Macrostylis	g__Monomastix	0.103235723595409	undirected	-	-
g__Macrostylis	g__norank_f__Leptolyngbyaceae	0.15200543557973198	undirected	-	-
g__Macrostylis	g__norank_f__Spongiibacteraceae	0.162532898575411	undirected	-	-
g__Macrostylis	g__Orectochilus	0.150466529157856	undirected	-	-
g__Macrostylis	g__Phormidium_CYN64	0.162532898575411	undirected	-	-
g__Macrostylis	g__Placoneis	0.134839810778829	undirected	-	-
g__Macrostylis	g__Polydora	0.162532898575411	undirected	-	-
g__Macrostylis	g__Primno	0.121539496984718	undirected	-	-
g__Macrostylis	g__Proasellus	0.162532898575411	undirected	-	-
g__Macrostylis	g__Prodaticus	0.162532898575411	undirected	-	-
g__Macrostylis	g__Pseudopolydora	0.123995866033834	undirected	-	-
g__Macrostylis	g__Pygospio	0.162532898575411	undirected	-	-
g__Macrostylis	g__Quasitetrastemma	0.122902857259981	undirected	-	-
g__Macrostylis	g__Rhodomela	0.14434867730933	undirected	-	-
g__Macrostylis	g__Schottera	0.162532898575411	undirected	-	-
g__Macrostylis	g__Scolopocryptops	0.125901845625886	undirected	-	-
g__Macrostylis	g__Synechococcus_PCC-7902	0.162532898575411	undirected	-	-
g__Macrostylis	g__Tanytarsus	0.114524971457712	undirected	-	-
g__Macrostylis	g__Tibeticola	0.10363904688785	undirected	-	-
g__Macrostylis	g__Tima	0.146482969681436	undirected	-	-
g__Macrostylis	g__Xerobiotus	0.161202624166324	undirected	-	-
g__Macrostylis	g__ZOR0006	0.107106321428187	undirected	-	-
g__Monomastix	g__norank_f__Spongiibacteraceae	0.103235723595409	undirected	-	-
g__Monomastix	g__Phormidium_CYN64	0.103235723595409	undirected	-	-
g__Monomastix	g__Polydora	0.103235723595409	undirected	-	-
g__Monomastix	g__Proasellus	0.103235723595409	undirected	-	-
g__Monomastix	g__Prodaticus	0.103235723595409	undirected	-	-
g__Monomastix	g__Pygospio	0.103235723595409	undirected	-	-
g__Monomastix	g__Schottera	0.103235723595409	undirected	-	-
g__Monomastix	g__Synechococcus_PCC-7902	0.103235723595409	undirected	-	-
g__Monomastix	g__Tima	0.10010610316878399	undirected	-	-
g__Monomastix	g__Xerobiotus	0.10154612308818599	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__norank_f__Spongiibacteraceae	0.15200543557973198	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Orectochilus	0.13902148520816102	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Phormidium_CYN64	0.15200543557973198	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Placoneis	0.126258941992919	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Polydora	0.15200543557973198	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Primno	0.11184764482731199	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Proasellus	0.15200543557973198	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Prodaticus	0.15200543557973198	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Pseudopolydora	0.11704502762855802	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Pygospio	0.15200543557973198	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Quasitetrastemma	0.11617234594399499	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Rhodomela	0.13618362263932302	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Schottera	0.15200543557973198	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Scolopocryptops	0.11585497596425001	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Synechococcus_PCC-7902	0.15200543557973198	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Tanytarsus	0.10878961637308	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Tima	0.137987988342934	undirected	-	-
g__norank_f__Leptolyngbyaceae	g__Xerobiotus	0.14908652744095802	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Orectochilus	0.150466529157856	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Phormidium_CYN64	0.162532898575411	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Placoneis	0.134839810778829	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Polydora	0.162532898575411	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Primno	0.121539496984718	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Proasellus	0.162532898575411	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Prodaticus	0.162532898575411	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Pseudopolydora	0.123995866033834	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Pygospio	0.162532898575411	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Quasitetrastemma	0.122902857259981	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Rhodomela	0.14434867730933	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Schottera	0.162532898575411	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Scolopocryptops	0.125901845625886	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Synechococcus_PCC-7902	0.162532898575411	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Tanytarsus	0.114524971457712	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Tibeticola	0.10363904688785	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Tima	0.146482969681436	undirected	-	-
g__norank_f__Spongiibacteraceae	g__Xerobiotus	0.161202624166324	undirected	-	-
g__norank_f__Spongiibacteraceae	g__ZOR0006	0.107106321428187	undirected	-	-
g__Orectochilus	g__Phormidium_CYN64	0.150466529157856	undirected	-	-
g__Orectochilus	g__Placoneis	0.12683273488788901	undirected	-	-
g__Orectochilus	g__Polydora	0.150466529157856	undirected	-	-
g__Orectochilus	g__Primno	0.124678545937465	undirected	-	-
g__Orectochilus	g__Proasellus	0.150466529157856	undirected	-	-
g__Orectochilus	g__Prodaticus	0.150466529157856	undirected	-	-
g__Orectochilus	g__Pseudopolydora	0.121107556323284	undirected	-	-
g__Orectochilus	g__Pygospio	0.150466529157856	undirected	-	-
g__Orectochilus	g__Quasitetrastemma	0.12022884540482699	undirected	-	-
g__Orectochilus	g__Rhodomela	0.135189293234627	undirected	-	-
g__Orectochilus	g__Schottera	0.150466529157856	undirected	-	-
g__Orectochilus	g__Scolopocryptops	0.11840217589118199	undirected	-	-
g__Orectochilus	g__Synechococcus_PCC-7902	0.150466529157856	undirected	-	-
g__Orectochilus	g__Tanytarsus	0.113555224948535	undirected	-	-
g__Orectochilus	g__Tibeticola	0.10002325281178201	undirected	-	-
g__Orectochilus	g__Tima	0.13778119145765697	undirected	-	-
g__Orectochilus	g__Xerobiotus	0.148005237247893	undirected	-	-
g__Orectochilus	g__ZOR0006	0.10079142826445699	undirected	-	-
g__Phormidium_CYN64	g__Placoneis	0.134839810778829	undirected	-	-
g__Phormidium_CYN64	g__Polydora	0.162532898575411	undirected	-	-
g__Phormidium_CYN64	g__Primno	0.121539496984718	undirected	-	-
g__Phormidium_CYN64	g__Proasellus	0.162532898575411	undirected	-	-
g__Phormidium_CYN64	g__Prodaticus	0.162532898575411	undirected	-	-
g__Phormidium_CYN64	g__Pseudopolydora	0.123995866033834	undirected	-	-
g__Phormidium_CYN64	g__Pygospio	0.162532898575411	undirected	-	-
g__Phormidium_CYN64	g__Quasitetrastemma	0.122902857259981	undirected	-	-
g__Phormidium_CYN64	g__Rhodomela	0.14434867730933	undirected	-	-
g__Phormidium_CYN64	g__Schottera	0.162532898575411	undirected	-	-
g__Phormidium_CYN64	g__Scolopocryptops	0.125901845625886	undirected	-	-
g__Phormidium_CYN64	g__Synechococcus_PCC-7902	0.162532898575411	undirected	-	-
g__Phormidium_CYN64	g__Tanytarsus	0.114524971457712	undirected	-	-
g__Phormidium_CYN64	g__Tibeticola	0.10363904688785	undirected	-	-
g__Phormidium_CYN64	g__Tima	0.146482969681436	undirected	-	-
g__Phormidium_CYN64	g__Xerobiotus	0.161202624166324	undirected	-	-
g__Phormidium_CYN64	g__ZOR0006	0.107106321428187	undirected	-	-
g__Placoneis	g__Polydora	0.134839810778829	undirected	-	-
g__Placoneis	g__Primno	0.10924591448753901	undirected	-	-
g__Placoneis	g__Proasellus	0.134839810778829	undirected	-	-
g__Placoneis	g__Prodaticus	0.134839810778829	undirected	-	-
g__Placoneis	g__Pseudopolydora	0.11357495710717999	undirected	-	-
g__Placoneis	g__Pygospio	0.134839810778829	undirected	-	-
g__Placoneis	g__Quasitetrastemma	0.11029673193929	undirected	-	-
g__Placoneis	g__Rhodomela	0.12265565174503	undirected	-	-
g__Placoneis	g__Schottera	0.134839810778829	undirected	-	-
g__Placoneis	g__Scolopocryptops	0.10975207496750301	undirected	-	-
g__Placoneis	g__Synechococcus_PCC-7902	0.134839810778829	undirected	-	-
g__Placoneis	g__Tanytarsus	0.101219618566889	undirected	-	-
g__Placoneis	g__Tima	0.12692642788056	undirected	-	-
g__Placoneis	g__Xerobiotus	0.133507840922413	undirected	-	-
g__Polydora	g__Primno	0.121539496984718	undirected	-	-
g__Polydora	g__Proasellus	0.162532898575411	undirected	-	-
g__Polydora	g__Prodaticus	0.162532898575411	undirected	-	-
g__Polydora	g__Pseudopolydora	0.123995866033834	undirected	-	-
g__Polydora	g__Pygospio	0.162532898575411	undirected	-	-
g__Polydora	g__Quasitetrastemma	0.122902857259981	undirected	-	-
g__Polydora	g__Rhodomela	0.14434867730933	undirected	-	-
g__Polydora	g__Schottera	0.162532898575411	undirected	-	-
g__Polydora	g__Scolopocryptops	0.125901845625886	undirected	-	-
g__Polydora	g__Synechococcus_PCC-7902	0.162532898575411	undirected	-	-
g__Polydora	g__Tanytarsus	0.114524971457712	undirected	-	-
g__Polydora	g__Tibeticola	0.10363904688785	undirected	-	-
g__Polydora	g__Tima	0.146482969681436	undirected	-	-
g__Polydora	g__Xerobiotus	0.161202624166324	undirected	-	-
g__Polydora	g__ZOR0006	0.107106321428187	undirected	-	-
g__Primno	g__Proasellus	0.121539496984718	undirected	-	-
g__Primno	g__Prodaticus	0.121539496984718	undirected	-	-
g__Primno	g__Pseudopolydora	0.113242165713553	undirected	-	-
g__Primno	g__Pygospio	0.121539496984718	undirected	-	-
g__Primno	g__Quasitetrastemma	0.109189985114691	undirected	-	-
g__Primno	g__Rhodomela	0.113077161251452	undirected	-	-
g__Primno	g__Schottera	0.121539496984718	undirected	-	-
g__Primno	g__Scolopocryptops	0.102944812723617	undirected	-	-
g__Primno	g__Synechococcus_PCC-7902	0.121539496984718	undirected	-	-
g__Primno	g__Tanytarsus	0.104488582987373	undirected	-	-
g__Primno	g__Tima	0.117479509749242	undirected	-	-
g__Primno	g__Xerobiotus	0.120485068994161	undirected	-	-
g__Proasellus	g__Prodaticus	0.162532898575411	undirected	-	-
g__Proasellus	g__Pseudopolydora	0.123995866033834	undirected	-	-
g__Proasellus	g__Pygospio	0.162532898575411	undirected	-	-
g__Proasellus	g__Quasitetrastemma	0.122902857259981	undirected	-	-
g__Proasellus	g__Rhodomela	0.14434867730933	undirected	-	-
g__Proasellus	g__Schottera	0.162532898575411	undirected	-	-
g__Proasellus	g__Scolopocryptops	0.125901845625886	undirected	-	-
g__Proasellus	g__Synechococcus_PCC-7902	0.162532898575411	undirected	-	-
g__Proasellus	g__Tanytarsus	0.114524971457712	undirected	-	-
g__Proasellus	g__Tibeticola	0.10363904688785	undirected	-	-
g__Proasellus	g__Tima	0.146482969681436	undirected	-	-
g__Proasellus	g__Xerobiotus	0.161202624166324	undirected	-	-
g__Proasellus	g__ZOR0006	0.107106321428187	undirected	-	-
g__Prodaticus	g__Pseudopolydora	0.123995866033834	undirected	-	-
g__Prodaticus	g__Pygospio	0.162532898575411	undirected	-	-
g__Prodaticus	g__Quasitetrastemma	0.122902857259981	undirected	-	-
g__Prodaticus	g__Rhodomela	0.14434867730933	undirected	-	-
g__Prodaticus	g__Schottera	0.162532898575411	undirected	-	-
g__Prodaticus	g__Scolopocryptops	0.125901845625886	undirected	-	-
g__Prodaticus	g__Synechococcus_PCC-7902	0.162532898575411	undirected	-	-
g__Prodaticus	g__Tanytarsus	0.114524971457712	undirected	-	-
g__Prodaticus	g__Tibeticola	0.10363904688785	undirected	-	-
g__Prodaticus	g__Tima	0.146482969681436	undirected	-	-
g__Prodaticus	g__Xerobiotus	0.161202624166324	undirected	-	-
g__Prodaticus	g__ZOR0006	0.107106321428187	undirected	-	-
g__Pseudopolydora	g__Pygospio	0.123995866033834	undirected	-	-
g__Pseudopolydora	g__Quasitetrastemma	0.11053187409237301	undirected	-	-
g__Pseudopolydora	g__Rhodomela	0.111561424370221	undirected	-	-
g__Pseudopolydora	g__Schottera	0.123995866033834	undirected	-	-
g__Pseudopolydora	g__Scolopocryptops	0.11176222124411199	undirected	-	-
g__Pseudopolydora	g__Synechococcus_PCC-7902	0.123995866033834	undirected	-	-
g__Pseudopolydora	g__Tanytarsus	0.10151307022896001	undirected	-	-
g__Pseudopolydora	g__Tima	0.117438971152672	undirected	-	-
g__Pseudopolydora	g__Xerobiotus	0.12494807261859299	undirected	-	-
g__Pygospio	g__Quasitetrastemma	0.122902857259981	undirected	-	-
g__Pygospio	g__Rhodomela	0.14434867730933	undirected	-	-
g__Pygospio	g__Schottera	0.162532898575411	undirected	-	-
g__Pygospio	g__Scolopocryptops	0.125901845625886	undirected	-	-
g__Pygospio	g__Synechococcus_PCC-7902	0.162532898575411	undirected	-	-
g__Pygospio	g__Tanytarsus	0.114524971457712	undirected	-	-
g__Pygospio	g__Tibeticola	0.10363904688785	undirected	-	-
g__Pygospio	g__Tima	0.146482969681436	undirected	-	-
g__Pygospio	g__Xerobiotus	0.161202624166324	undirected	-	-
g__Pygospio	g__ZOR0006	0.107106321428187	undirected	-	-
g__Quasitetrastemma	g__Rhodomela	0.113425076367736	undirected	-	-
g__Quasitetrastemma	g__Schottera	0.122902857259981	undirected	-	-
g__Quasitetrastemma	g__Scolopocryptops	0.10477738017646498	undirected	-	-
g__Quasitetrastemma	g__Synechococcus_PCC-7902	0.122902857259981	undirected	-	-
g__Quasitetrastemma	g__Tima	0.11555726116224199	undirected	-	-
g__Quasitetrastemma	g__Xerobiotus	0.12270120149840899	undirected	-	-
g__Rhodomela	g__Schottera	0.14434867730933	undirected	-	-
g__Rhodomela	g__Scolopocryptops	0.11659797134418699	undirected	-	-
g__Rhodomela	g__Synechococcus_PCC-7902	0.14434867730933	undirected	-	-
g__Rhodomela	g__Tanytarsus	0.10673726535606001	undirected	-	-
g__Rhodomela	g__Tima	0.12502317859446302	undirected	-	-
g__Rhodomela	g__Xerobiotus	0.143279043524573	undirected	-	-
g__Rhodomela	g__ZOR0006	0.10202156257606698	undirected	-	-
g__Schottera	g__Scolopocryptops	0.125901845625886	undirected	-	-
g__Schottera	g__Synechococcus_PCC-7902	0.162532898575411	undirected	-	-
g__Schottera	g__Tanytarsus	0.114524971457712	undirected	-	-
g__Schottera	g__Tibeticola	0.10363904688785	undirected	-	-
g__Schottera	g__Tima	0.146482969681436	undirected	-	-
g__Schottera	g__Xerobiotus	0.161202624166324	undirected	-	-
g__Schottera	g__ZOR0006	0.107106321428187	undirected	-	-
g__Scolopocryptops	g__Synechococcus_PCC-7902	0.125901845625886	undirected	-	-
g__Scolopocryptops	g__Tima	0.11873932496096101	undirected	-	-
g__Scolopocryptops	g__Xerobiotus	0.125565714450781	undirected	-	-
g__Synechococcus_PCC-7902	g__Tanytarsus	0.114524971457712	undirected	-	-
g__Synechococcus_PCC-7902	g__Tibeticola	0.10363904688785	undirected	-	-
g__Synechococcus_PCC-7902	g__Tima	0.146482969681436	undirected	-	-
g__Synechococcus_PCC-7902	g__Xerobiotus	0.161202624166324	undirected	-	-
g__Synechococcus_PCC-7902	g__ZOR0006	0.107106321428187	undirected	-	-
g__Tanytarsus	g__Tima	0.11055096288657598	undirected	-	-
g__Tanytarsus	g__Xerobiotus	0.11419019277670199	undirected	-	-
g__Tibeticola	g__Tima	0.101390172432292	undirected	-	-
g__Tibeticola	g__Xerobiotus	0.10244677106632401	undirected	-	-
g__Tima	g__Xerobiotus	0.14553825811388002	undirected	-	-
g__Tima	g__ZOR0006	0.10331092053011699	undirected	-	-
g__Xerobiotus	g__ZOR0006	0.10549077357840501	undirected	-	-
