source	target	weight	direction	fromAltName	toAltName
g__Allochorema	g__Antennella	0.114319701718815	undirected	-	-
g__Allochorema	g__Apoglossum	0.13756467087845	undirected	-	-
g__Allochorema	g__Besa	0.16549051589922598	undirected	-	-
g__Allochorema	g__Candidatus_Trichorickettsia	0.16549051589922598	undirected	-	-
g__Allochorema	g__Chamaebotrys	0.11971365869881802	undirected	-	-
g__Allochorema	g__Choanomphalus	0.116362831236697	undirected	-	-
g__Allochorema	g__Cirriformia	0.12122182686806099	undirected	-	-
g__Allochorema	g__Colponema	0.158664151804047	undirected	-	-
g__Allochorema	g__Coscinaraea	0.128203567530254	undirected	-	-
g__Allochorema	g__Cycloteuthis	0.15619445568099302	undirected	-	-
g__Allochorema	g__Dorymenia	0.12886618455248	undirected	-	-
g__Allochorema	g__Forskalia	0.10891238615347698	undirected	-	-
g__Allochorema	g__Fortimesus	0.123150241395319	undirected	-	-
g__Allochorema	g__Gardinerosergia	0.16549051589922598	undirected	-	-
g__Allochorema	g__Glabraster	0.16549051589922598	undirected	-	-
g__Allochorema	g__Gloiosaccion	0.16549051589922598	undirected	-	-
g__Allochorema	g__Halicephalobus	0.16549051589922598	undirected	-	-
g__Allochorema	g__Leptolyngbya_BN43	0.16549051589922598	undirected	-	-
g__Allochorema	g__Litostrophus	0.161084222089828	undirected	-	-
g__Allochorema	g__Navanax	0.12277770484215599	undirected	-	-
g__Allochorema	g__norank_f__Phormidiaceae	0.11107884515464801	undirected	-	-
g__Allochorema	g__Noumeaella	0.16026344265050302	undirected	-	-
g__Allochorema	g__Ototyphlonemertes	0.16549051589922598	undirected	-	-
g__Allochorema	g__Pagurixus	0.157380677267481	undirected	-	-
g__Allochorema	g__Parcipromus	0.16549051589922598	undirected	-	-
g__Allochorema	g__Parietichytrium	0.128257257424884	undirected	-	-
g__Allochorema	g__Phallomedusa	0.16549051589922598	undirected	-	-
g__Allochorema	g__Pheretima	0.14760948878893398	undirected	-	-
g__Allochorema	g__Phormidium_ETS-05	0.16549051589922598	undirected	-	-
g__Allochorema	g__Proschkinia	0.14094993130866101	undirected	-	-
g__Allochorema	g__Protatlanta	0.16549051589922598	undirected	-	-
g__Allochorema	g__Salinator	0.12387251361849401	undirected	-	-
g__Allochorema	g__Schileykula	0.16549051589922598	undirected	-	-
g__Allochorema	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Allochorema	g__Slabberia	0.12452489206467901	undirected	-	-
g__Allochorema	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Allochorema	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Allochorema	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Allochorema	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Antennella	g__Apoglossum	0.10610399891693101	undirected	-	-
g__Antennella	g__Besa	0.114319701718815	undirected	-	-
g__Antennella	g__Candidatus_Trichorickettsia	0.114319701718815	undirected	-	-
g__Antennella	g__Choanomphalus	0.10283018759161999	undirected	-	-
g__Antennella	g__Colponema	0.109398485688106	undirected	-	-
g__Antennella	g__Coscinaraea	0.109092699688338	undirected	-	-
g__Antennella	g__Cycloteuthis	0.108422703318187	undirected	-	-
g__Antennella	g__Dorymenia	0.10760053404896099	undirected	-	-
g__Antennella	g__Gardinerosergia	0.114319701718815	undirected	-	-
g__Antennella	g__Glabraster	0.114319701718815	undirected	-	-
g__Antennella	g__Gloiosaccion	0.114319701718815	undirected	-	-
g__Antennella	g__Halicephalobus	0.114319701718815	undirected	-	-
g__Antennella	g__Leptolyngbya_BN43	0.114319701718815	undirected	-	-
g__Antennella	g__Litostrophus	0.113614418166245	undirected	-	-
g__Antennella	g__Noumeaella	0.11165893797224699	undirected	-	-
g__Antennella	g__Ototyphlonemertes	0.114319701718815	undirected	-	-
g__Antennella	g__Pagurixus	0.10964078405510301	undirected	-	-
g__Antennella	g__Parcipromus	0.114319701718815	undirected	-	-
g__Antennella	g__Phallomedusa	0.114319701718815	undirected	-	-
g__Antennella	g__Pheretima	0.10615478606317802	undirected	-	-
g__Antennella	g__Phormidium_ETS-05	0.114319701718815	undirected	-	-
g__Antennella	g__Proschkinia	0.115499424416284	undirected	-	-
g__Antennella	g__Protatlanta	0.114319701718815	undirected	-	-
g__Antennella	g__Salinator	0.10009101765556698	undirected	-	-
g__Antennella	g__Schileykula	0.114319701718815	undirected	-	-
g__Antennella	g__Sigaloeista	0.10882221337933501	undirected	-	-
g__Antennella	g__Slabberia	0.10243189963165199	undirected	-	-
g__Antennella	g__Sonderopelta	0.114319701718815	undirected	-	-
g__Antennella	g__Stereonephthya	0.114319701718815	undirected	-	-
g__Antennella	g__Synechocystis_CCALA_700	0.10819950179045801	undirected	-	-
g__Antennella	s__Nibea_albiflora	0.103923026759792	undirected	-	-
g__Apoglossum	g__Besa	0.13756467087845	undirected	-	-
g__Apoglossum	g__Candidatus_Trichorickettsia	0.13756467087845	undirected	-	-
g__Apoglossum	g__Chamaebotrys	0.11132686215522099	undirected	-	-
g__Apoglossum	g__Choanomphalus	0.109680678036355	undirected	-	-
g__Apoglossum	g__Cirriformia	0.111206133454144	undirected	-	-
g__Apoglossum	g__Colponema	0.13349902816223402	undirected	-	-
g__Apoglossum	g__Coscinaraea	0.116186538452789	undirected	-	-
g__Apoglossum	g__Cycloteuthis	0.13195852067388	undirected	-	-
g__Apoglossum	g__Dorymenia	0.114793026761249	undirected	-	-
g__Apoglossum	g__Forskalia	0.106010488552501	undirected	-	-
g__Apoglossum	g__Fortimesus	0.112220303995864	undirected	-	-
g__Apoglossum	g__Gardinerosergia	0.13756467087845	undirected	-	-
g__Apoglossum	g__Glabraster	0.13756467087845	undirected	-	-
g__Apoglossum	g__Gloiosaccion	0.13756467087845	undirected	-	-
g__Apoglossum	g__Halicephalobus	0.13756467087845	undirected	-	-
g__Apoglossum	g__Leptolyngbya_BN43	0.13756467087845	undirected	-	-
g__Apoglossum	g__Litostrophus	0.134607439576223	undirected	-	-
g__Apoglossum	g__Navanax	0.11251194951496002	undirected	-	-
g__Apoglossum	g__norank_f__Phormidiaceae	0.105550483453226	undirected	-	-
g__Apoglossum	g__Noumeaella	0.13404076437941498	undirected	-	-
g__Apoglossum	g__Ototyphlonemertes	0.13756467087845	undirected	-	-
g__Apoglossum	g__Pagurixus	0.132582029466642	undirected	-	-
g__Apoglossum	g__Parcipromus	0.13756467087845	undirected	-	-
g__Apoglossum	g__Parietichytrium	0.115831341253547	undirected	-	-
g__Apoglossum	g__Phallomedusa	0.13756467087845	undirected	-	-
g__Apoglossum	g__Pheretima	0.126593183395761	undirected	-	-
g__Apoglossum	g__Phormidium_ETS-05	0.13756467087845	undirected	-	-
g__Apoglossum	g__Proschkinia	0.12228140819638199	undirected	-	-
g__Apoglossum	g__Protatlanta	0.13756467087845	undirected	-	-
g__Apoglossum	g__Salinator	0.116030170005226	undirected	-	-
g__Apoglossum	g__Schileykula	0.13756467087845	undirected	-	-
g__Apoglossum	g__Sigaloeista	0.10956761758098402	undirected	-	-
g__Apoglossum	g__Slabberia	0.105348816977757	undirected	-	-
g__Apoglossum	g__Sonderopelta	0.13756467087845	undirected	-	-
g__Apoglossum	g__Stereonephthya	0.13756467087845	undirected	-	-
g__Apoglossum	g__Synechocystis_CCALA_700	0.1332349242498	undirected	-	-
g__Apoglossum	s__Nibea_albiflora	0.124658036082191	undirected	-	-
g__Besa	g__Candidatus_Trichorickettsia	0.16549051589922598	undirected	-	-
g__Besa	g__Chamaebotrys	0.11971365869881802	undirected	-	-
g__Besa	g__Choanomphalus	0.116362831236697	undirected	-	-
g__Besa	g__Cirriformia	0.12122182686806099	undirected	-	-
g__Besa	g__Colponema	0.158664151804047	undirected	-	-
g__Besa	g__Coscinaraea	0.128203567530254	undirected	-	-
g__Besa	g__Cycloteuthis	0.15619445568099302	undirected	-	-
g__Besa	g__Dorymenia	0.12886618455248	undirected	-	-
g__Besa	g__Forskalia	0.10891238615347698	undirected	-	-
g__Besa	g__Fortimesus	0.123150241395319	undirected	-	-
g__Besa	g__Gardinerosergia	0.16549051589922598	undirected	-	-
g__Besa	g__Glabraster	0.16549051589922598	undirected	-	-
g__Besa	g__Gloiosaccion	0.16549051589922598	undirected	-	-
g__Besa	g__Halicephalobus	0.16549051589922598	undirected	-	-
g__Besa	g__Leptolyngbya_BN43	0.16549051589922598	undirected	-	-
g__Besa	g__Litostrophus	0.161084222089828	undirected	-	-
g__Besa	g__Navanax	0.12277770484215599	undirected	-	-
g__Besa	g__norank_f__Phormidiaceae	0.11107884515464801	undirected	-	-
g__Besa	g__Noumeaella	0.16026344265050302	undirected	-	-
g__Besa	g__Ototyphlonemertes	0.16549051589922598	undirected	-	-
g__Besa	g__Pagurixus	0.157380677267481	undirected	-	-
g__Besa	g__Parcipromus	0.16549051589922598	undirected	-	-
g__Besa	g__Parietichytrium	0.128257257424884	undirected	-	-
g__Besa	g__Phallomedusa	0.16549051589922598	undirected	-	-
g__Besa	g__Pheretima	0.14760948878893398	undirected	-	-
g__Besa	g__Phormidium_ETS-05	0.16549051589922598	undirected	-	-
g__Besa	g__Proschkinia	0.14094993130866101	undirected	-	-
g__Besa	g__Protatlanta	0.16549051589922598	undirected	-	-
g__Besa	g__Salinator	0.12387251361849401	undirected	-	-
g__Besa	g__Schileykula	0.16549051589922598	undirected	-	-
g__Besa	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Besa	g__Slabberia	0.12452489206467901	undirected	-	-
g__Besa	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Besa	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Besa	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Besa	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Candidatus_Trichorickettsia	g__Chamaebotrys	0.11971365869881802	undirected	-	-
g__Candidatus_Trichorickettsia	g__Choanomphalus	0.116362831236697	undirected	-	-
g__Candidatus_Trichorickettsia	g__Cirriformia	0.12122182686806099	undirected	-	-
g__Candidatus_Trichorickettsia	g__Colponema	0.158664151804047	undirected	-	-
g__Candidatus_Trichorickettsia	g__Coscinaraea	0.128203567530254	undirected	-	-
g__Candidatus_Trichorickettsia	g__Cycloteuthis	0.15619445568099302	undirected	-	-
g__Candidatus_Trichorickettsia	g__Dorymenia	0.12886618455248	undirected	-	-
g__Candidatus_Trichorickettsia	g__Forskalia	0.10891238615347698	undirected	-	-
g__Candidatus_Trichorickettsia	g__Fortimesus	0.123150241395319	undirected	-	-
g__Candidatus_Trichorickettsia	g__Gardinerosergia	0.16549051589922598	undirected	-	-
g__Candidatus_Trichorickettsia	g__Glabraster	0.16549051589922598	undirected	-	-
g__Candidatus_Trichorickettsia	g__Gloiosaccion	0.16549051589922598	undirected	-	-
g__Candidatus_Trichorickettsia	g__Halicephalobus	0.16549051589922598	undirected	-	-
g__Candidatus_Trichorickettsia	g__Leptolyngbya_BN43	0.16549051589922598	undirected	-	-
g__Candidatus_Trichorickettsia	g__Litostrophus	0.161084222089828	undirected	-	-
g__Candidatus_Trichorickettsia	g__Navanax	0.12277770484215599	undirected	-	-
g__Candidatus_Trichorickettsia	g__norank_f__Phormidiaceae	0.11107884515464801	undirected	-	-
g__Candidatus_Trichorickettsia	g__Noumeaella	0.16026344265050302	undirected	-	-
g__Candidatus_Trichorickettsia	g__Ototyphlonemertes	0.16549051589922598	undirected	-	-
g__Candidatus_Trichorickettsia	g__Pagurixus	0.157380677267481	undirected	-	-
g__Candidatus_Trichorickettsia	g__Parcipromus	0.16549051589922598	undirected	-	-
g__Candidatus_Trichorickettsia	g__Parietichytrium	0.128257257424884	undirected	-	-
g__Candidatus_Trichorickettsia	g__Phallomedusa	0.16549051589922598	undirected	-	-
g__Candidatus_Trichorickettsia	g__Pheretima	0.14760948878893398	undirected	-	-
g__Candidatus_Trichorickettsia	g__Phormidium_ETS-05	0.16549051589922598	undirected	-	-
g__Candidatus_Trichorickettsia	g__Proschkinia	0.14094993130866101	undirected	-	-
g__Candidatus_Trichorickettsia	g__Protatlanta	0.16549051589922598	undirected	-	-
g__Candidatus_Trichorickettsia	g__Salinator	0.12387251361849401	undirected	-	-
g__Candidatus_Trichorickettsia	g__Schileykula	0.16549051589922598	undirected	-	-
g__Candidatus_Trichorickettsia	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Candidatus_Trichorickettsia	g__Slabberia	0.12452489206467901	undirected	-	-
g__Candidatus_Trichorickettsia	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Candidatus_Trichorickettsia	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Candidatus_Trichorickettsia	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Candidatus_Trichorickettsia	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Chamaebotrys	g__Choanomphalus	0.10543771743908399	undirected	-	-
g__Chamaebotrys	g__Colponema	0.11522799383539802	undirected	-	-
g__Chamaebotrys	g__Cycloteuthis	0.113865517723615	undirected	-	-
g__Chamaebotrys	g__Gardinerosergia	0.11971365869881802	undirected	-	-
g__Chamaebotrys	g__Glabraster	0.11971365869881802	undirected	-	-
g__Chamaebotrys	g__Gloiosaccion	0.11971365869881802	undirected	-	-
g__Chamaebotrys	g__Halicephalobus	0.11971365869881802	undirected	-	-
g__Chamaebotrys	g__Leptolyngbya_BN43	0.11971365869881802	undirected	-	-
g__Chamaebotrys	g__Litostrophus	0.117247437334252	undirected	-	-
g__Chamaebotrys	g__Noumeaella	0.115874530461236	undirected	-	-
g__Chamaebotrys	g__Ototyphlonemertes	0.11971365869881802	undirected	-	-
g__Chamaebotrys	g__Pagurixus	0.114503470923062	undirected	-	-
g__Chamaebotrys	g__Parcipromus	0.11971365869881802	undirected	-	-
g__Chamaebotrys	g__Phallomedusa	0.11971365869881802	undirected	-	-
g__Chamaebotrys	g__Pheretima	0.109459939336319	undirected	-	-
g__Chamaebotrys	g__Phormidium_ETS-05	0.11971365869881802	undirected	-	-
g__Chamaebotrys	g__Proschkinia	0.10556143899157598	undirected	-	-
g__Chamaebotrys	g__Protatlanta	0.11971365869881802	undirected	-	-
g__Chamaebotrys	g__Salinator	0.10091937459007598	undirected	-	-
g__Chamaebotrys	g__Schileykula	0.11971365869881802	undirected	-	-
g__Chamaebotrys	g__Sigaloeista	0.11338626545350998	undirected	-	-
g__Chamaebotrys	g__Slabberia	0.105771471650771	undirected	-	-
g__Chamaebotrys	g__Sonderopelta	0.11971365869881802	undirected	-	-
g__Chamaebotrys	g__Stereonephthya	0.11971365869881802	undirected	-	-
g__Chamaebotrys	g__Synechocystis_CCALA_700	0.11503957897271902	undirected	-	-
g__Chamaebotrys	s__Nibea_albiflora	0.10796339396803802	undirected	-	-
g__Choanomphalus	g__Cirriformia	0.110899563553356	undirected	-	-
g__Choanomphalus	g__Colponema	0.113582630655233	undirected	-	-
g__Choanomphalus	g__Coscinaraea	0.107752554392187	undirected	-	-
g__Choanomphalus	g__Cycloteuthis	0.112673348740583	undirected	-	-
g__Choanomphalus	g__Dorymenia	0.10944014293008301	undirected	-	-
g__Choanomphalus	g__Euphysa	0.106112484802405	undirected	-	-
g__Choanomphalus	g__Forskalia	0.111305055833579	undirected	-	-
g__Choanomphalus	g__Fortimesus	0.12053316555463199	undirected	-	-
g__Choanomphalus	g__Gardinerosergia	0.116362831236697	undirected	-	-
g__Choanomphalus	g__Glabraster	0.116362831236697	undirected	-	-
g__Choanomphalus	g__Gloiosaccion	0.116362831236697	undirected	-	-
g__Choanomphalus	g__Halicephalobus	0.116362831236697	undirected	-	-
g__Choanomphalus	g__Leptolyngbya_BN43	0.116362831236697	undirected	-	-
g__Choanomphalus	g__Litostrophus	0.116666938941691	undirected	-	-
g__Choanomphalus	g__Navanax	0.10201009189580301	undirected	-	-
g__Choanomphalus	g__norank_f__Phormidiaceae	0.105780371757502	undirected	-	-
g__Choanomphalus	g__Noumeaella	0.11570666214045698	undirected	-	-
g__Choanomphalus	g__Ototyphlonemertes	0.116362831236697	undirected	-	-
g__Choanomphalus	g__Pagurixus	0.115694110821455	undirected	-	-
g__Choanomphalus	g__Parcipromus	0.116362831236697	undirected	-	-
g__Choanomphalus	g__Parietichytrium	0.108403548959975	undirected	-	-
g__Choanomphalus	g__Phallomedusa	0.116362831236697	undirected	-	-
g__Choanomphalus	g__Pheretima	0.11995210863731601	undirected	-	-
g__Choanomphalus	g__Phormidium_ETS-05	0.116362831236697	undirected	-	-
g__Choanomphalus	g__Proschkinia	0.11340321566204199	undirected	-	-
g__Choanomphalus	g__Protatlanta	0.116362831236697	undirected	-	-
g__Choanomphalus	g__Salinator	0.11776001219904	undirected	-	-
g__Choanomphalus	g__Schileykula	0.116362831236697	undirected	-	-
g__Choanomphalus	g__Sigaloeista	0.10695778545780599	undirected	-	-
g__Choanomphalus	g__Slabberia	0.11028088159756401	undirected	-	-
g__Choanomphalus	g__Sonderopelta	0.116362831236697	undirected	-	-
g__Choanomphalus	g__Stereonephthya	0.116362831236697	undirected	-	-
g__Choanomphalus	g__Synechocystis_CCALA_700	0.113313994210783	undirected	-	-
g__Choanomphalus	s__Nibea_albiflora	0.11202266760272199	undirected	-	-
g__Cirriformia	g__Colponema	0.115493327781425	undirected	-	-
g__Cirriformia	g__Cycloteuthis	0.11453436867960601	undirected	-	-
g__Cirriformia	g__Gardinerosergia	0.12122182686806099	undirected	-	-
g__Cirriformia	g__Glabraster	0.12122182686806099	undirected	-	-
g__Cirriformia	g__Gloiosaccion	0.12122182686806099	undirected	-	-
g__Cirriformia	g__Halicephalobus	0.12122182686806099	undirected	-	-
g__Cirriformia	g__Leptolyngbya_BN43	0.12122182686806099	undirected	-	-
g__Cirriformia	g__Litostrophus	0.118857335198203	undirected	-	-
g__Cirriformia	g__Noumeaella	0.116764057392017	undirected	-	-
g__Cirriformia	g__Ototyphlonemertes	0.12122182686806099	undirected	-	-
g__Cirriformia	g__Pagurixus	0.11378767865078698	undirected	-	-
g__Cirriformia	g__Parcipromus	0.12122182686806099	undirected	-	-
g__Cirriformia	g__Phallomedusa	0.12122182686806099	undirected	-	-
g__Cirriformia	g__Pheretima	0.11144532099258501	undirected	-	-
g__Cirriformia	g__Phormidium_ETS-05	0.12122182686806099	undirected	-	-
g__Cirriformia	g__Proschkinia	0.104702897839809	undirected	-	-
g__Cirriformia	g__Protatlanta	0.12122182686806099	undirected	-	-
g__Cirriformia	g__Salinator	0.10252968763881698	undirected	-	-
g__Cirriformia	g__Schileykula	0.12122182686806099	undirected	-	-
g__Cirriformia	g__Sigaloeista	0.113817097952009	undirected	-	-
g__Cirriformia	g__Slabberia	0.10536628484480301	undirected	-	-
g__Cirriformia	g__Sonderopelta	0.12122182686806099	undirected	-	-
g__Cirriformia	g__Stereonephthya	0.12122182686806099	undirected	-	-
g__Cirriformia	g__Synechocystis_CCALA_700	0.11430842543005999	undirected	-	-
g__Cirriformia	s__Nibea_albiflora	0.10733868327470401	undirected	-	-
g__Colponema	g__Coscinaraea	0.122410109466178	undirected	-	-
g__Colponema	g__Cycloteuthis	0.147783724023715	undirected	-	-
g__Colponema	g__Dorymenia	0.122791755132858	undirected	-	-
g__Colponema	g__Forskalia	0.105512939661714	undirected	-	-
g__Colponema	g__Fortimesus	0.11837796834307	undirected	-	-
g__Colponema	g__Gardinerosergia	0.158664151804047	undirected	-	-
g__Colponema	g__Glabraster	0.158664151804047	undirected	-	-
g__Colponema	g__Gloiosaccion	0.158664151804047	undirected	-	-
g__Colponema	g__Halicephalobus	0.158664151804047	undirected	-	-
g__Colponema	g__Leptolyngbya_BN43	0.158664151804047	undirected	-	-
g__Colponema	g__Litostrophus	0.15445912658117902	undirected	-	-
g__Colponema	g__Navanax	0.116868327293512	undirected	-	-
g__Colponema	g__norank_f__Phormidiaceae	0.108718966788078	undirected	-	-
g__Colponema	g__Noumeaella	0.15148324276425698	undirected	-	-
g__Colponema	g__Ototyphlonemertes	0.158664151804047	undirected	-	-
g__Colponema	g__Pagurixus	0.148725604710919	undirected	-	-
g__Colponema	g__Parcipromus	0.158664151804047	undirected	-	-
g__Colponema	g__Parietichytrium	0.122302664845376	undirected	-	-
g__Colponema	g__Phallomedusa	0.158664151804047	undirected	-	-
g__Colponema	g__Pheretima	0.140821847844462	undirected	-	-
g__Colponema	g__Phormidium_ETS-05	0.158664151804047	undirected	-	-
g__Colponema	g__Proschkinia	0.133931746610321	undirected	-	-
g__Colponema	g__Protatlanta	0.158664151804047	undirected	-	-
g__Colponema	g__Salinator	0.11996123418452	undirected	-	-
g__Colponema	g__Schileykula	0.158664151804047	undirected	-	-
g__Colponema	g__Sigaloeista	0.13676395499396599	undirected	-	-
g__Colponema	g__Slabberia	0.121470025452752	undirected	-	-
g__Colponema	g__Sonderopelta	0.158664151804047	undirected	-	-
g__Colponema	g__Stereonephthya	0.158664151804047	undirected	-	-
g__Colponema	g__Synechocystis_CCALA_700	0.14998524973733499	undirected	-	-
g__Colponema	s__Nibea_albiflora	0.137863690437315	undirected	-	-
g__Coscinaraea	g__Cycloteuthis	0.120744972072342	undirected	-	-
g__Coscinaraea	g__Dorymenia	0.11810994650949301	undirected	-	-
g__Coscinaraea	g__Fortimesus	0.102176677855191	undirected	-	-
g__Coscinaraea	g__Gardinerosergia	0.128203567530254	undirected	-	-
g__Coscinaraea	g__Glabraster	0.128203567530254	undirected	-	-
g__Coscinaraea	g__Gloiosaccion	0.128203567530254	undirected	-	-
g__Coscinaraea	g__Halicephalobus	0.128203567530254	undirected	-	-
g__Coscinaraea	g__Leptolyngbya_BN43	0.128203567530254	undirected	-	-
g__Coscinaraea	g__Litostrophus	0.126478977270627	undirected	-	-
g__Coscinaraea	g__Navanax	0.10058748097344099	undirected	-	-
g__Coscinaraea	g__Noumeaella	0.123967359255828	undirected	-	-
g__Coscinaraea	g__Ototyphlonemertes	0.128203567530254	undirected	-	-
g__Coscinaraea	g__Pagurixus	0.122889208378157	undirected	-	-
g__Coscinaraea	g__Parcipromus	0.128203567530254	undirected	-	-
g__Coscinaraea	g__Parietichytrium	0.10654215935087501	undirected	-	-
g__Coscinaraea	g__Phallomedusa	0.128203567530254	undirected	-	-
g__Coscinaraea	g__Pheretima	0.11686389242194399	undirected	-	-
g__Coscinaraea	g__Phormidium_ETS-05	0.128203567530254	undirected	-	-
g__Coscinaraea	g__Proschkinia	0.12454330985247598	undirected	-	-
g__Coscinaraea	g__Protatlanta	0.128203567530254	undirected	-	-
g__Coscinaraea	g__Salinator	0.106663888886797	undirected	-	-
g__Coscinaraea	g__Schileykula	0.128203567530254	undirected	-	-
g__Coscinaraea	g__Sigaloeista	0.11805822514036501	undirected	-	-
g__Coscinaraea	g__Slabberia	0.10968466761404401	undirected	-	-
g__Coscinaraea	g__Sonderopelta	0.128203567530254	undirected	-	-
g__Coscinaraea	g__Stereonephthya	0.128203567530254	undirected	-	-
g__Coscinaraea	g__Synechocystis_CCALA_700	0.122055402497524	undirected	-	-
g__Coscinaraea	s__Nibea_albiflora	0.116340486129431	undirected	-	-
g__Cycloteuthis	g__Dorymenia	0.12172451352913902	undirected	-	-
g__Cycloteuthis	g__Forskalia	0.104805738941813	undirected	-	-
g__Cycloteuthis	g__Fortimesus	0.117052609860589	undirected	-	-
g__Cycloteuthis	g__Gardinerosergia	0.15619445568099302	undirected	-	-
g__Cycloteuthis	g__Glabraster	0.15619445568099302	undirected	-	-
g__Cycloteuthis	g__Gloiosaccion	0.15619445568099302	undirected	-	-
g__Cycloteuthis	g__Halicephalobus	0.15619445568099302	undirected	-	-
g__Cycloteuthis	g__Leptolyngbya_BN43	0.15619445568099302	undirected	-	-
g__Cycloteuthis	g__Litostrophus	0.152075281456728	undirected	-	-
g__Cycloteuthis	g__Navanax	0.116287607874042	undirected	-	-
g__Cycloteuthis	g__norank_f__Phormidiaceae	0.106036491581224	undirected	-	-
g__Cycloteuthis	g__Noumeaella	0.14942567748437302	undirected	-	-
g__Cycloteuthis	g__Ototyphlonemertes	0.15619445568099302	undirected	-	-
g__Cycloteuthis	g__Pagurixus	0.146797733314215	undirected	-	-
g__Cycloteuthis	g__Parcipromus	0.15619445568099302	undirected	-	-
g__Cycloteuthis	g__Parietichytrium	0.12090307074513901	undirected	-	-
g__Cycloteuthis	g__Phallomedusa	0.15619445568099302	undirected	-	-
g__Cycloteuthis	g__Pheretima	0.13884204813674403	undirected	-	-
g__Cycloteuthis	g__Phormidium_ETS-05	0.15619445568099302	undirected	-	-
g__Cycloteuthis	g__Proschkinia	0.13212340187366803	undirected	-	-
g__Cycloteuthis	g__Protatlanta	0.15619445568099302	undirected	-	-
g__Cycloteuthis	g__Salinator	0.11919357591636098	undirected	-	-
g__Cycloteuthis	g__Schileykula	0.15619445568099302	undirected	-	-
g__Cycloteuthis	g__Sigaloeista	0.13517356018918802	undirected	-	-
g__Cycloteuthis	g__Slabberia	0.12020559480127901	undirected	-	-
g__Cycloteuthis	g__Sonderopelta	0.15619445568099302	undirected	-	-
g__Cycloteuthis	g__Stereonephthya	0.15619445568099302	undirected	-	-
g__Cycloteuthis	g__Synechocystis_CCALA_700	0.147517950912159	undirected	-	-
g__Cycloteuthis	s__Nibea_albiflora	0.136605505723075	undirected	-	-
g__Dorymenia	g__Forskalia	0.10075276900423	undirected	-	-
g__Dorymenia	g__Fortimesus	0.10271521613706698	undirected	-	-
g__Dorymenia	g__Gardinerosergia	0.12886618455248	undirected	-	-
g__Dorymenia	g__Glabraster	0.12886618455248	undirected	-	-
g__Dorymenia	g__Gloiosaccion	0.12886618455248	undirected	-	-
g__Dorymenia	g__Halicephalobus	0.12886618455248	undirected	-	-
g__Dorymenia	g__Leptolyngbya_BN43	0.12886618455248	undirected	-	-
g__Dorymenia	g__Litostrophus	0.12956738801196302	undirected	-	-
g__Dorymenia	g__norank_f__Phormidiaceae	0.10116481260332198	undirected	-	-
g__Dorymenia	g__Noumeaella	0.126653338367696	undirected	-	-
g__Dorymenia	g__Ototyphlonemertes	0.12886618455248	undirected	-	-
g__Dorymenia	g__Pagurixus	0.12612101848573198	undirected	-	-
g__Dorymenia	g__Parcipromus	0.12886618455248	undirected	-	-
g__Dorymenia	g__Parietichytrium	0.11050557996951699	undirected	-	-
g__Dorymenia	g__Phallomedusa	0.12886618455248	undirected	-	-
g__Dorymenia	g__Pheretima	0.11753185651285	undirected	-	-
g__Dorymenia	g__Phormidium_ETS-05	0.12886618455248	undirected	-	-
g__Dorymenia	g__Proschkinia	0.13160776624721401	undirected	-	-
g__Dorymenia	g__Protatlanta	0.12886618455248	undirected	-	-
g__Dorymenia	g__Salinator	0.109700416307461	undirected	-	-
g__Dorymenia	g__Schileykula	0.12886618455248	undirected	-	-
g__Dorymenia	g__Sigaloeista	0.117688028028094	undirected	-	-
g__Dorymenia	g__Slabberia	0.109821522057408	undirected	-	-
g__Dorymenia	g__Sonderopelta	0.12886618455248	undirected	-	-
g__Dorymenia	g__Stereonephthya	0.12886618455248	undirected	-	-
g__Dorymenia	g__Synechocystis_CCALA_700	0.121445204515859	undirected	-	-
g__Dorymenia	s__Nibea_albiflora	0.12147303050077099	undirected	-	-
g__Forskalia	g__Gardinerosergia	0.10891238615347698	undirected	-	-
g__Forskalia	g__Glabraster	0.10891238615347698	undirected	-	-
g__Forskalia	g__Gloiosaccion	0.10891238615347698	undirected	-	-
g__Forskalia	g__Halicephalobus	0.10891238615347698	undirected	-	-
g__Forskalia	g__Leptolyngbya_BN43	0.10891238615347698	undirected	-	-
g__Forskalia	g__Litostrophus	0.110213986225407	undirected	-	-
g__Forskalia	g__Noumeaella	0.10924929615575699	undirected	-	-
g__Forskalia	g__Ototyphlonemertes	0.10891238615347698	undirected	-	-
g__Forskalia	g__Pagurixus	0.10818716278368301	undirected	-	-
g__Forskalia	g__Parcipromus	0.10891238615347698	undirected	-	-
g__Forskalia	g__Phallomedusa	0.10891238615347698	undirected	-	-
g__Forskalia	g__Pheretima	0.102139671770146	undirected	-	-
g__Forskalia	g__Phormidium_ETS-05	0.10891238615347698	undirected	-	-
g__Forskalia	g__Proschkinia	0.104455942717358	undirected	-	-
g__Forskalia	g__Protatlanta	0.10891238615347698	undirected	-	-
g__Forskalia	g__Schileykula	0.10891238615347698	undirected	-	-
g__Forskalia	g__Sigaloeista	0.105681175104355	undirected	-	-
g__Forskalia	g__Slabberia	0.106808623445483	undirected	-	-
g__Forskalia	g__Sonderopelta	0.10891238615347698	undirected	-	-
g__Forskalia	g__Stereonephthya	0.10891238615347698	undirected	-	-
g__Forskalia	g__Synechocystis_CCALA_700	0.105236630650742	undirected	-	-
g__Forskalia	s__Nibea_albiflora	0.106494116785009	undirected	-	-
g__Fortimesus	g__Gardinerosergia	0.123150241395319	undirected	-	-
g__Fortimesus	g__Glabraster	0.123150241395319	undirected	-	-
g__Fortimesus	g__Gloiosaccion	0.123150241395319	undirected	-	-
g__Fortimesus	g__Halicephalobus	0.123150241395319	undirected	-	-
g__Fortimesus	g__Leptolyngbya_BN43	0.123150241395319	undirected	-	-
g__Fortimesus	g__Litostrophus	0.12076007544812199	undirected	-	-
g__Fortimesus	g__Noumeaella	0.11969039787171401	undirected	-	-
g__Fortimesus	g__Ototyphlonemertes	0.123150241395319	undirected	-	-
g__Fortimesus	g__Pagurixus	0.11809342322780698	undirected	-	-
g__Fortimesus	g__Parcipromus	0.123150241395319	undirected	-	-
g__Fortimesus	g__Parietichytrium	0.10212834296068499	undirected	-	-
g__Fortimesus	g__Phallomedusa	0.123150241395319	undirected	-	-
g__Fortimesus	g__Pheretima	0.12457418126418199	undirected	-	-
g__Fortimesus	g__Phormidium_ETS-05	0.123150241395319	undirected	-	-
g__Fortimesus	g__Proschkinia	0.10947765193047501	undirected	-	-
g__Fortimesus	g__Protatlanta	0.123150241395319	undirected	-	-
g__Fortimesus	g__Salinator	0.10815752595579597	undirected	-	-
g__Fortimesus	g__Schileykula	0.123150241395319	undirected	-	-
g__Fortimesus	g__Sigaloeista	0.11567514414650999	undirected	-	-
g__Fortimesus	g__Slabberia	0.106596586290118	undirected	-	-
g__Fortimesus	g__Sonderopelta	0.123150241395319	undirected	-	-
g__Fortimesus	g__Stereonephthya	0.123150241395319	undirected	-	-
g__Fortimesus	g__Synechocystis_CCALA_700	0.118192380144502	undirected	-	-
g__Fortimesus	s__Nibea_albiflora	0.111705132560151	undirected	-	-
g__Gardinerosergia	g__Glabraster	0.16549051589922598	undirected	-	-
g__Gardinerosergia	g__Gloiosaccion	0.16549051589922598	undirected	-	-
g__Gardinerosergia	g__Halicephalobus	0.16549051589922598	undirected	-	-
g__Gardinerosergia	g__Leptolyngbya_BN43	0.16549051589922598	undirected	-	-
g__Gardinerosergia	g__Litostrophus	0.161084222089828	undirected	-	-
g__Gardinerosergia	g__Navanax	0.12277770484215599	undirected	-	-
g__Gardinerosergia	g__norank_f__Phormidiaceae	0.11107884515464801	undirected	-	-
g__Gardinerosergia	g__Noumeaella	0.16026344265050302	undirected	-	-
g__Gardinerosergia	g__Ototyphlonemertes	0.16549051589922598	undirected	-	-
g__Gardinerosergia	g__Pagurixus	0.157380677267481	undirected	-	-
g__Gardinerosergia	g__Parcipromus	0.16549051589922598	undirected	-	-
g__Gardinerosergia	g__Parietichytrium	0.128257257424884	undirected	-	-
g__Gardinerosergia	g__Phallomedusa	0.16549051589922598	undirected	-	-
g__Gardinerosergia	g__Pheretima	0.14760948878893398	undirected	-	-
g__Gardinerosergia	g__Phormidium_ETS-05	0.16549051589922598	undirected	-	-
g__Gardinerosergia	g__Proschkinia	0.14094993130866101	undirected	-	-
g__Gardinerosergia	g__Protatlanta	0.16549051589922598	undirected	-	-
g__Gardinerosergia	g__Salinator	0.12387251361849401	undirected	-	-
g__Gardinerosergia	g__Schileykula	0.16549051589922598	undirected	-	-
g__Gardinerosergia	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Gardinerosergia	g__Slabberia	0.12452489206467901	undirected	-	-
g__Gardinerosergia	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Gardinerosergia	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Gardinerosergia	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Gardinerosergia	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Glabraster	g__Gloiosaccion	0.16549051589922598	undirected	-	-
g__Glabraster	g__Halicephalobus	0.16549051589922598	undirected	-	-
g__Glabraster	g__Leptolyngbya_BN43	0.16549051589922598	undirected	-	-
g__Glabraster	g__Litostrophus	0.161084222089828	undirected	-	-
g__Glabraster	g__Navanax	0.12277770484215599	undirected	-	-
g__Glabraster	g__norank_f__Phormidiaceae	0.11107884515464801	undirected	-	-
g__Glabraster	g__Noumeaella	0.16026344265050302	undirected	-	-
g__Glabraster	g__Ototyphlonemertes	0.16549051589922598	undirected	-	-
g__Glabraster	g__Pagurixus	0.157380677267481	undirected	-	-
g__Glabraster	g__Parcipromus	0.16549051589922598	undirected	-	-
g__Glabraster	g__Parietichytrium	0.128257257424884	undirected	-	-
g__Glabraster	g__Phallomedusa	0.16549051589922598	undirected	-	-
g__Glabraster	g__Pheretima	0.14760948878893398	undirected	-	-
g__Glabraster	g__Phormidium_ETS-05	0.16549051589922598	undirected	-	-
g__Glabraster	g__Proschkinia	0.14094993130866101	undirected	-	-
g__Glabraster	g__Protatlanta	0.16549051589922598	undirected	-	-
g__Glabraster	g__Salinator	0.12387251361849401	undirected	-	-
g__Glabraster	g__Schileykula	0.16549051589922598	undirected	-	-
g__Glabraster	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Glabraster	g__Slabberia	0.12452489206467901	undirected	-	-
g__Glabraster	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Glabraster	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Glabraster	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Glabraster	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Gloiosaccion	g__Halicephalobus	0.16549051589922598	undirected	-	-
g__Gloiosaccion	g__Leptolyngbya_BN43	0.16549051589922598	undirected	-	-
g__Gloiosaccion	g__Litostrophus	0.161084222089828	undirected	-	-
g__Gloiosaccion	g__Navanax	0.12277770484215599	undirected	-	-
g__Gloiosaccion	g__norank_f__Phormidiaceae	0.11107884515464801	undirected	-	-
g__Gloiosaccion	g__Noumeaella	0.16026344265050302	undirected	-	-
g__Gloiosaccion	g__Ototyphlonemertes	0.16549051589922598	undirected	-	-
g__Gloiosaccion	g__Pagurixus	0.157380677267481	undirected	-	-
g__Gloiosaccion	g__Parcipromus	0.16549051589922598	undirected	-	-
g__Gloiosaccion	g__Parietichytrium	0.128257257424884	undirected	-	-
g__Gloiosaccion	g__Phallomedusa	0.16549051589922598	undirected	-	-
g__Gloiosaccion	g__Pheretima	0.14760948878893398	undirected	-	-
g__Gloiosaccion	g__Phormidium_ETS-05	0.16549051589922598	undirected	-	-
g__Gloiosaccion	g__Proschkinia	0.14094993130866101	undirected	-	-
g__Gloiosaccion	g__Protatlanta	0.16549051589922598	undirected	-	-
g__Gloiosaccion	g__Salinator	0.12387251361849401	undirected	-	-
g__Gloiosaccion	g__Schileykula	0.16549051589922598	undirected	-	-
g__Gloiosaccion	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Gloiosaccion	g__Slabberia	0.12452489206467901	undirected	-	-
g__Gloiosaccion	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Gloiosaccion	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Gloiosaccion	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Gloiosaccion	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Halicephalobus	g__Leptolyngbya_BN43	0.16549051589922598	undirected	-	-
g__Halicephalobus	g__Litostrophus	0.161084222089828	undirected	-	-
g__Halicephalobus	g__Navanax	0.12277770484215599	undirected	-	-
g__Halicephalobus	g__norank_f__Phormidiaceae	0.11107884515464801	undirected	-	-
g__Halicephalobus	g__Noumeaella	0.16026344265050302	undirected	-	-
g__Halicephalobus	g__Ototyphlonemertes	0.16549051589922598	undirected	-	-
g__Halicephalobus	g__Pagurixus	0.157380677267481	undirected	-	-
g__Halicephalobus	g__Parcipromus	0.16549051589922598	undirected	-	-
g__Halicephalobus	g__Parietichytrium	0.128257257424884	undirected	-	-
g__Halicephalobus	g__Phallomedusa	0.16549051589922598	undirected	-	-
g__Halicephalobus	g__Pheretima	0.14760948878893398	undirected	-	-
g__Halicephalobus	g__Phormidium_ETS-05	0.16549051589922598	undirected	-	-
g__Halicephalobus	g__Proschkinia	0.14094993130866101	undirected	-	-
g__Halicephalobus	g__Protatlanta	0.16549051589922598	undirected	-	-
g__Halicephalobus	g__Salinator	0.12387251361849401	undirected	-	-
g__Halicephalobus	g__Schileykula	0.16549051589922598	undirected	-	-
g__Halicephalobus	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Halicephalobus	g__Slabberia	0.12452489206467901	undirected	-	-
g__Halicephalobus	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Halicephalobus	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Halicephalobus	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Halicephalobus	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Leptolyngbya_BN43	g__Litostrophus	0.161084222089828	undirected	-	-
g__Leptolyngbya_BN43	g__Navanax	0.12277770484215599	undirected	-	-
g__Leptolyngbya_BN43	g__norank_f__Phormidiaceae	0.11107884515464801	undirected	-	-
g__Leptolyngbya_BN43	g__Noumeaella	0.16026344265050302	undirected	-	-
g__Leptolyngbya_BN43	g__Ototyphlonemertes	0.16549051589922598	undirected	-	-
g__Leptolyngbya_BN43	g__Pagurixus	0.157380677267481	undirected	-	-
g__Leptolyngbya_BN43	g__Parcipromus	0.16549051589922598	undirected	-	-
g__Leptolyngbya_BN43	g__Parietichytrium	0.128257257424884	undirected	-	-
g__Leptolyngbya_BN43	g__Phallomedusa	0.16549051589922598	undirected	-	-
g__Leptolyngbya_BN43	g__Pheretima	0.14760948878893398	undirected	-	-
g__Leptolyngbya_BN43	g__Phormidium_ETS-05	0.16549051589922598	undirected	-	-
g__Leptolyngbya_BN43	g__Proschkinia	0.14094993130866101	undirected	-	-
g__Leptolyngbya_BN43	g__Protatlanta	0.16549051589922598	undirected	-	-
g__Leptolyngbya_BN43	g__Salinator	0.12387251361849401	undirected	-	-
g__Leptolyngbya_BN43	g__Schileykula	0.16549051589922598	undirected	-	-
g__Leptolyngbya_BN43	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Leptolyngbya_BN43	g__Slabberia	0.12452489206467901	undirected	-	-
g__Leptolyngbya_BN43	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Leptolyngbya_BN43	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Leptolyngbya_BN43	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Leptolyngbya_BN43	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Litostrophus	g__Navanax	0.12020583770011699	undirected	-	-
g__Litostrophus	g__norank_f__Phormidiaceae	0.113062703358117	undirected	-	-
g__Litostrophus	g__Noumeaella	0.156900305645108	undirected	-	-
g__Litostrophus	g__Ototyphlonemertes	0.161084222089828	undirected	-	-
g__Litostrophus	g__Pagurixus	0.15437756338698003	undirected	-	-
g__Litostrophus	g__Parcipromus	0.161084222089828	undirected	-	-
g__Litostrophus	g__Parietichytrium	0.12739418664530902	undirected	-	-
g__Litostrophus	g__Phallomedusa	0.161084222089828	undirected	-	-
g__Litostrophus	g__Pheretima	0.14405268584921802	undirected	-	-
g__Litostrophus	g__Phormidium_ETS-05	0.161084222089828	undirected	-	-
g__Litostrophus	g__Proschkinia	0.140581726553514	undirected	-	-
g__Litostrophus	g__Protatlanta	0.161084222089828	undirected	-	-
g__Litostrophus	g__Salinator	0.12292267419322198	undirected	-	-
g__Litostrophus	g__Schileykula	0.161084222089828	undirected	-	-
g__Litostrophus	g__Sigaloeista	0.13826059644842903	undirected	-	-
g__Litostrophus	g__Slabberia	0.126392961925144	undirected	-	-
g__Litostrophus	g__Sonderopelta	0.161084222089828	undirected	-	-
g__Litostrophus	g__Stereonephthya	0.161084222089828	undirected	-	-
g__Litostrophus	g__Synechocystis_CCALA_700	0.154190546155894	undirected	-	-
g__Litostrophus	s__Nibea_albiflora	0.144890634107638	undirected	-	-
g__Navanax	g__Noumeaella	0.11830652894775201	undirected	-	-
g__Navanax	g__Ototyphlonemertes	0.12277770484215599	undirected	-	-
g__Navanax	g__Pagurixus	0.11504128500852	undirected	-	-
g__Navanax	g__Parcipromus	0.12277770484215599	undirected	-	-
g__Navanax	g__Phallomedusa	0.12277770484215599	undirected	-	-
g__Navanax	g__Pheretima	0.11192162175438301	undirected	-	-
g__Navanax	g__Phormidium_ETS-05	0.12277770484215599	undirected	-	-
g__Navanax	g__Proschkinia	0.10514307922397198	undirected	-	-
g__Navanax	g__Protatlanta	0.12277770484215599	undirected	-	-
g__Navanax	g__Salinator	0.102310790962136	undirected	-	-
g__Navanax	g__Schileykula	0.12277770484215599	undirected	-	-
g__Navanax	g__Sigaloeista	0.11474654592672098	undirected	-	-
g__Navanax	g__Slabberia	0.10587201436053499	undirected	-	-
g__Navanax	g__Sonderopelta	0.12277770484215599	undirected	-	-
g__Navanax	g__Stereonephthya	0.12277770484215599	undirected	-	-
g__Navanax	g__Synechocystis_CCALA_700	0.11576609818721101	undirected	-	-
g__Navanax	s__Nibea_albiflora	0.107970691133158	undirected	-	-
g__norank_f__Phormidiaceae	g__Noumeaella	0.109235582111118	undirected	-	-
g__norank_f__Phormidiaceae	g__Ototyphlonemertes	0.11107884515464801	undirected	-	-
g__norank_f__Phormidiaceae	g__Pagurixus	0.108351396724598	undirected	-	-
g__norank_f__Phormidiaceae	g__Parcipromus	0.11107884515464801	undirected	-	-
g__norank_f__Phormidiaceae	g__Parietichytrium	0.10027398742492	undirected	-	-
g__norank_f__Phormidiaceae	g__Phallomedusa	0.11107884515464801	undirected	-	-
g__norank_f__Phormidiaceae	g__Pheretima	0.10543706533026699	undirected	-	-
g__norank_f__Phormidiaceae	g__Phormidium_ETS-05	0.11107884515464801	undirected	-	-
g__norank_f__Phormidiaceae	g__Proschkinia	0.10528332762942999	undirected	-	-
g__norank_f__Phormidiaceae	g__Protatlanta	0.11107884515464801	undirected	-	-
g__norank_f__Phormidiaceae	g__Schileykula	0.11107884515464801	undirected	-	-
g__norank_f__Phormidiaceae	g__Sigaloeista	0.10689892141825899	undirected	-	-
g__norank_f__Phormidiaceae	g__Slabberia	0.108658581189428	undirected	-	-
g__norank_f__Phormidiaceae	g__Sonderopelta	0.11107884515464801	undirected	-	-
g__norank_f__Phormidiaceae	g__Stereonephthya	0.11107884515464801	undirected	-	-
g__norank_f__Phormidiaceae	g__Synechocystis_CCALA_700	0.10785389048708	undirected	-	-
g__norank_f__Phormidiaceae	s__Nibea_albiflora	0.10673760697843698	undirected	-	-
g__Noumeaella	g__Ototyphlonemertes	0.16026344265050302	undirected	-	-
g__Noumeaella	g__Pagurixus	0.151443537237572	undirected	-	-
g__Noumeaella	g__Parcipromus	0.16026344265050302	undirected	-	-
g__Noumeaella	g__Parietichytrium	0.12457534827368799	undirected	-	-
g__Noumeaella	g__Phallomedusa	0.16026344265050302	undirected	-	-
g__Noumeaella	g__Pheretima	0.14239329272415802	undirected	-	-
g__Noumeaella	g__Phormidium_ETS-05	0.16026344265050302	undirected	-	-
g__Noumeaella	g__Proschkinia	0.137466719178819	undirected	-	-
g__Noumeaella	g__Protatlanta	0.16026344265050302	undirected	-	-
g__Noumeaella	g__Salinator	0.122454743403292	undirected	-	-
g__Noumeaella	g__Schileykula	0.16026344265050302	undirected	-	-
g__Noumeaella	g__Sigaloeista	0.137620804926654	undirected	-	-
g__Noumeaella	g__Slabberia	0.12278412384807902	undirected	-	-
g__Noumeaella	g__Sonderopelta	0.16026344265050302	undirected	-	-
g__Noumeaella	g__Stereonephthya	0.16026344265050302	undirected	-	-
g__Noumeaella	g__Synechocystis_CCALA_700	0.151210577997338	undirected	-	-
g__Noumeaella	s__Nibea_albiflora	0.14186708193041198	undirected	-	-
g__Ototyphlonemertes	g__Pagurixus	0.157380677267481	undirected	-	-
g__Ototyphlonemertes	g__Parcipromus	0.16549051589922598	undirected	-	-
g__Ototyphlonemertes	g__Parietichytrium	0.128257257424884	undirected	-	-
g__Ototyphlonemertes	g__Phallomedusa	0.16549051589922598	undirected	-	-
g__Ototyphlonemertes	g__Pheretima	0.14760948878893398	undirected	-	-
g__Ototyphlonemertes	g__Phormidium_ETS-05	0.16549051589922598	undirected	-	-
g__Ototyphlonemertes	g__Proschkinia	0.14094993130866101	undirected	-	-
g__Ototyphlonemertes	g__Protatlanta	0.16549051589922598	undirected	-	-
g__Ototyphlonemertes	g__Salinator	0.12387251361849401	undirected	-	-
g__Ototyphlonemertes	g__Schileykula	0.16549051589922598	undirected	-	-
g__Ototyphlonemertes	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Ototyphlonemertes	g__Slabberia	0.12452489206467901	undirected	-	-
g__Ototyphlonemertes	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Ototyphlonemertes	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Ototyphlonemertes	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Ototyphlonemertes	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Pagurixus	g__Parcipromus	0.157380677267481	undirected	-	-
g__Pagurixus	g__Parietichytrium	0.122526983762777	undirected	-	-
g__Pagurixus	g__Phallomedusa	0.157380677267481	undirected	-	-
g__Pagurixus	g__Pheretima	0.140072583437966	undirected	-	-
g__Pagurixus	g__Phormidium_ETS-05	0.157380677267481	undirected	-	-
g__Pagurixus	g__Proschkinia	0.13606405438903899	undirected	-	-
g__Pagurixus	g__Protatlanta	0.157380677267481	undirected	-	-
g__Pagurixus	g__Salinator	0.121934460984142	undirected	-	-
g__Pagurixus	g__Schileykula	0.157380677267481	undirected	-	-
g__Pagurixus	g__Sigaloeista	0.135981235897285	undirected	-	-
g__Pagurixus	g__Slabberia	0.12150963181563801	undirected	-	-
g__Pagurixus	g__Sonderopelta	0.157380677267481	undirected	-	-
g__Pagurixus	g__Stereonephthya	0.157380677267481	undirected	-	-
g__Pagurixus	g__Synechocystis_CCALA_700	0.14728596685709	undirected	-	-
g__Pagurixus	s__Nibea_albiflora	0.137712513955212	undirected	-	-
g__Parcipromus	g__Parietichytrium	0.128257257424884	undirected	-	-
g__Parcipromus	g__Phallomedusa	0.16549051589922598	undirected	-	-
g__Parcipromus	g__Pheretima	0.14760948878893398	undirected	-	-
g__Parcipromus	g__Phormidium_ETS-05	0.16549051589922598	undirected	-	-
g__Parcipromus	g__Proschkinia	0.14094993130866101	undirected	-	-
g__Parcipromus	g__Protatlanta	0.16549051589922598	undirected	-	-
g__Parcipromus	g__Salinator	0.12387251361849401	undirected	-	-
g__Parcipromus	g__Schileykula	0.16549051589922598	undirected	-	-
g__Parcipromus	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Parcipromus	g__Slabberia	0.12452489206467901	undirected	-	-
g__Parcipromus	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Parcipromus	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Parcipromus	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Parcipromus	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Parietichytrium	g__Phallomedusa	0.128257257424884	undirected	-	-
g__Parietichytrium	g__Pheretima	0.11678061855338301	undirected	-	-
g__Parietichytrium	g__Phormidium_ETS-05	0.128257257424884	undirected	-	-
g__Parietichytrium	g__Proschkinia	0.11755710463673	undirected	-	-
g__Parietichytrium	g__Protatlanta	0.128257257424884	undirected	-	-
g__Parietichytrium	g__Salinator	0.107080905413715	undirected	-	-
g__Parietichytrium	g__Schileykula	0.128257257424884	undirected	-	-
g__Parietichytrium	g__Sigaloeista	0.118387377760775	undirected	-	-
g__Parietichytrium	g__Slabberia	0.109928131579828	undirected	-	-
g__Parietichytrium	g__Sonderopelta	0.128257257424884	undirected	-	-
g__Parietichytrium	g__Stereonephthya	0.128257257424884	undirected	-	-
g__Parietichytrium	g__Synechocystis_CCALA_700	0.121111596179241	undirected	-	-
g__Parietichytrium	s__Nibea_albiflora	0.116619543598919	undirected	-	-
g__Phallomedusa	g__Pheretima	0.14760948878893398	undirected	-	-
g__Phallomedusa	g__Phormidium_ETS-05	0.16549051589922598	undirected	-	-
g__Phallomedusa	g__Proschkinia	0.14094993130866101	undirected	-	-
g__Phallomedusa	g__Protatlanta	0.16549051589922598	undirected	-	-
g__Phallomedusa	g__Salinator	0.12387251361849401	undirected	-	-
g__Phallomedusa	g__Schileykula	0.16549051589922598	undirected	-	-
g__Phallomedusa	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Phallomedusa	g__Slabberia	0.12452489206467901	undirected	-	-
g__Phallomedusa	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Phallomedusa	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Phallomedusa	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Phallomedusa	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Pheretima	g__Phormidium_ETS-05	0.14760948878893398	undirected	-	-
g__Pheretima	g__Proschkinia	0.127328733873831	undirected	-	-
g__Pheretima	g__Protatlanta	0.14760948878893398	undirected	-	-
g__Pheretima	g__Salinator	0.11784791733322801	undirected	-	-
g__Pheretima	g__Schileykula	0.14760948878893398	undirected	-	-
g__Pheretima	g__Sigaloeista	0.13031535116883802	undirected	-	-
g__Pheretima	g__Slabberia	0.11686897497909199	undirected	-	-
g__Pheretima	g__Sonderopelta	0.14760948878893398	undirected	-	-
g__Pheretima	g__Stereonephthya	0.14760948878893398	undirected	-	-
g__Pheretima	g__Synechocystis_CCALA_700	0.140573531235194	undirected	-	-
g__Pheretima	s__Nibea_albiflora	0.130733425211695	undirected	-	-
g__Phormidium_ETS-05	g__Proschkinia	0.14094993130866101	undirected	-	-
g__Phormidium_ETS-05	g__Protatlanta	0.16549051589922598	undirected	-	-
g__Phormidium_ETS-05	g__Salinator	0.12387251361849401	undirected	-	-
g__Phormidium_ETS-05	g__Schileykula	0.16549051589922598	undirected	-	-
g__Phormidium_ETS-05	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Phormidium_ETS-05	g__Slabberia	0.12452489206467901	undirected	-	-
g__Phormidium_ETS-05	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Phormidium_ETS-05	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Phormidium_ETS-05	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Phormidium_ETS-05	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Proschkinia	g__Protatlanta	0.14094993130866101	undirected	-	-
g__Proschkinia	g__Salinator	0.11558008023874498	undirected	-	-
g__Proschkinia	g__Schileykula	0.14094993130866101	undirected	-	-
g__Proschkinia	g__Sigaloeista	0.125420027382389	undirected	-	-
g__Proschkinia	g__Slabberia	0.115255720951373	undirected	-	-
g__Proschkinia	g__Sonderopelta	0.14094993130866101	undirected	-	-
g__Proschkinia	g__Stereonephthya	0.14094993130866101	undirected	-	-
g__Proschkinia	g__Synechocystis_CCALA_700	0.13247937506604401	undirected	-	-
g__Proschkinia	s__Nibea_albiflora	0.12767347298753398	undirected	-	-
g__Protatlanta	g__Salinator	0.12387251361849401	undirected	-	-
g__Protatlanta	g__Schileykula	0.16549051589922598	undirected	-	-
g__Protatlanta	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Protatlanta	g__Slabberia	0.12452489206467901	undirected	-	-
g__Protatlanta	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Protatlanta	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Protatlanta	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Protatlanta	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Salinator	g__Schileykula	0.12387251361849401	undirected	-	-
g__Salinator	g__Sigaloeista	0.108058415249703	undirected	-	-
g__Salinator	g__Slabberia	0.10964419911716002	undirected	-	-
g__Salinator	g__Sonderopelta	0.12387251361849401	undirected	-	-
g__Salinator	g__Stereonephthya	0.12387251361849401	undirected	-	-
g__Salinator	g__Synechocystis_CCALA_700	0.11977799891921699	undirected	-	-
g__Salinator	s__Nibea_albiflora	0.11552246835814099	undirected	-	-
g__Schileykula	g__Sigaloeista	0.14112688719719502	undirected	-	-
g__Schileykula	g__Slabberia	0.12452489206467901	undirected	-	-
g__Schileykula	g__Sonderopelta	0.16549051589922598	undirected	-	-
g__Schileykula	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Schileykula	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Schileykula	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Sigaloeista	g__Slabberia	0.10363415174475901	undirected	-	-
g__Sigaloeista	g__Sonderopelta	0.14112688719719502	undirected	-	-
g__Sigaloeista	g__Stereonephthya	0.14112688719719502	undirected	-	-
g__Sigaloeista	g__Synechocystis_CCALA_700	0.136514567612582	undirected	-	-
g__Sigaloeista	s__Nibea_albiflora	0.12818069079193198	undirected	-	-
g__Slabberia	g__Sonderopelta	0.12452489206467901	undirected	-	-
g__Slabberia	g__Stereonephthya	0.12452489206467901	undirected	-	-
g__Slabberia	g__Synechocystis_CCALA_700	0.121162813386818	undirected	-	-
g__Slabberia	s__Nibea_albiflora	0.118809288451357	undirected	-	-
g__Sonderopelta	g__Stereonephthya	0.16549051589922598	undirected	-	-
g__Sonderopelta	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Sonderopelta	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Stereonephthya	g__Synechocystis_CCALA_700	0.15840324876397902	undirected	-	-
g__Stereonephthya	s__Nibea_albiflora	0.145597080384355	undirected	-	-
g__Synechocystis_CCALA_700	s__Nibea_albiflora	0.136470955341318	undirected	-	-
