source	target	weight	direction	fromAltName	toAltName
g__Austenia	g__Austrokallymenia	0.22057795657532397	undirected	-	-
g__Austenia	g__Belostoma	0.22057795657532397	undirected	-	-
g__Austenia	g__Blastophyllis	0.22057795657532397	undirected	-	-
g__Austenia	g__Carychium	0.22057795657532397	undirected	-	-
g__Austenia	g__Cernosvitoviella	0.22057795657532397	undirected	-	-
g__Austenia	g__Chimarra	0.22057795657532397	undirected	-	-
g__Austenia	g__Dynamene	0.22057795657532397	undirected	-	-
g__Austenia	g__Echiniscus	0.22057795657532397	undirected	-	-
g__Austenia	g__Elaphoidella	0.22057795657532397	undirected	-	-
g__Austenia	g__Epiophlebia	0.21970594087395198	undirected	-	-
g__Austenia	g__Glyphotaelius	0.22057795657532397	undirected	-	-
g__Austenia	g__Lanistes	0.22057795657532397	undirected	-	-
g__Austenia	g__Leptophoxus	0.12730545680714697	undirected	-	-
g__Austenia	g__Mercuria	0.22057795657532397	undirected	-	-
g__Austenia	g__Metriocnemus	0.22057795657532397	undirected	-	-
g__Austenia	g__Mithraculus	0.217802236072173	undirected	-	-
g__Austenia	g__Nassarius	0.22057795657532397	undirected	-	-
g__Austenia	g__norank_f__Pleomorphomonadaceae	0.22057795657532397	undirected	-	-
g__Austenia	g__norank_o__Candidatus_Magasanikbacteria	0.11389961867899401	undirected	-	-
g__Austenia	g__Nymphon	0.22806900592419396	undirected	-	-
g__Austenia	g__Pachycheles	0.22057795657532397	undirected	-	-
g__Austenia	g__Paragomphus	0.22057795657532397	undirected	-	-
g__Austenia	g__Peristernia	0.22057795657532397	undirected	-	-
g__Austenia	g__Platorchestia	0.22057795657532397	undirected	-	-
g__Austenia	g__Pontibacter	0.17084171100345902	undirected	-	-
g__Austenia	g__Psectrocladius	0.22057795657532397	undirected	-	-
g__Austenia	g__Pseudochirella	0.22057795657532397	undirected	-	-
g__Austenia	g__Pseudocloeon	0.22057795657532397	undirected	-	-
g__Austenia	g__Rhynchobrunnera	0.173116762845158	undirected	-	-
g__Austenia	g__Sandaracinobacter	0.22057795657532397	undirected	-	-
g__Austenia	g__Trichotheristus	0.22057795657532397	undirected	-	-
g__Austenia	s__Gymnocypris_namensis	0.11718218487713498	undirected	-	-
g__Austenia	s__Lates_calcarifer	0.21937891286528602	undirected	-	-
g__Austenia	s__Luciocyprinus_striolatus	0.241712917685025	undirected	-	-
g__Austenia	s__Phoxinus_phoxinus	0.11340118689241	undirected	-	-
g__Austenia	s__Puntius_snyderi	0.21312385421922603	undirected	-	-
g__Austenia	s__Rhodeus_sericeus	0.219852874373096	undirected	-	-
g__Austenia	s__Rhodeus_uyekii	0.22018602384217395	undirected	-	-
g__Austenia	s__Sinibotia_reevesae	0.23965651140708102	undirected	-	-
g__Austrokallymenia	g__Belostoma	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Blastophyllis	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Carychium	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Cernosvitoviella	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Chimarra	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Dynamene	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Echiniscus	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Elaphoidella	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Epiophlebia	0.21578810230351	undirected	-	-
g__Austrokallymenia	g__Glyphotaelius	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Lanistes	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Leptophoxus	0.122611409820386	undirected	-	-
g__Austrokallymenia	g__Mercuria	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Metriocnemus	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Mithraculus	0.21513348026640097	undirected	-	-
g__Austrokallymenia	g__Nassarius	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Austrokallymenia	g__Nymphon	0.217139363612518	undirected	-	-
g__Austrokallymenia	g__Pachycheles	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Paragomphus	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Peristernia	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Platorchestia	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Pontibacter	0.169082526465634	undirected	-	-
g__Austrokallymenia	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Austrokallymenia	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Austrokallymenia	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Austrokallymenia	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Austrokallymenia	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Austrokallymenia	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Austrokallymenia	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Austrokallymenia	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Austrokallymenia	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Austrokallymenia	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Austrokallymenia	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Belostoma	g__Blastophyllis	0.218281427780314	undirected	-	-
g__Belostoma	g__Carychium	0.218281427780314	undirected	-	-
g__Belostoma	g__Cernosvitoviella	0.218281427780314	undirected	-	-
g__Belostoma	g__Chimarra	0.218281427780314	undirected	-	-
g__Belostoma	g__Dynamene	0.218281427780314	undirected	-	-
g__Belostoma	g__Echiniscus	0.218281427780314	undirected	-	-
g__Belostoma	g__Elaphoidella	0.218281427780314	undirected	-	-
g__Belostoma	g__Epiophlebia	0.21578810230351	undirected	-	-
g__Belostoma	g__Glyphotaelius	0.218281427780314	undirected	-	-
g__Belostoma	g__Lanistes	0.218281427780314	undirected	-	-
g__Belostoma	g__Leptophoxus	0.122611409820386	undirected	-	-
g__Belostoma	g__Mercuria	0.218281427780314	undirected	-	-
g__Belostoma	g__Metriocnemus	0.218281427780314	undirected	-	-
g__Belostoma	g__Mithraculus	0.21513348026640097	undirected	-	-
g__Belostoma	g__Nassarius	0.218281427780314	undirected	-	-
g__Belostoma	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Belostoma	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Belostoma	g__Nymphon	0.217139363612518	undirected	-	-
g__Belostoma	g__Pachycheles	0.218281427780314	undirected	-	-
g__Belostoma	g__Paragomphus	0.218281427780314	undirected	-	-
g__Belostoma	g__Peristernia	0.218281427780314	undirected	-	-
g__Belostoma	g__Platorchestia	0.218281427780314	undirected	-	-
g__Belostoma	g__Pontibacter	0.169082526465634	undirected	-	-
g__Belostoma	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Belostoma	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Belostoma	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Belostoma	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Belostoma	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Belostoma	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Belostoma	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Belostoma	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Belostoma	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Belostoma	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Belostoma	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Belostoma	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Belostoma	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Belostoma	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Blastophyllis	g__Carychium	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Cernosvitoviella	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Chimarra	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Dynamene	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Echiniscus	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Elaphoidella	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Epiophlebia	0.21578810230351	undirected	-	-
g__Blastophyllis	g__Glyphotaelius	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Lanistes	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Leptophoxus	0.122611409820386	undirected	-	-
g__Blastophyllis	g__Mercuria	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Metriocnemus	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Mithraculus	0.21513348026640097	undirected	-	-
g__Blastophyllis	g__Nassarius	0.218281427780314	undirected	-	-
g__Blastophyllis	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Blastophyllis	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Blastophyllis	g__Nymphon	0.217139363612518	undirected	-	-
g__Blastophyllis	g__Pachycheles	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Paragomphus	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Peristernia	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Platorchestia	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Pontibacter	0.169082526465634	undirected	-	-
g__Blastophyllis	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Blastophyllis	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Blastophyllis	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Blastophyllis	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Blastophyllis	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Blastophyllis	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Blastophyllis	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Blastophyllis	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Blastophyllis	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Blastophyllis	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Blastophyllis	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Carychium	g__Cernosvitoviella	0.218281427780314	undirected	-	-
g__Carychium	g__Chimarra	0.218281427780314	undirected	-	-
g__Carychium	g__Dynamene	0.218281427780314	undirected	-	-
g__Carychium	g__Echiniscus	0.218281427780314	undirected	-	-
g__Carychium	g__Elaphoidella	0.218281427780314	undirected	-	-
g__Carychium	g__Epiophlebia	0.21578810230351	undirected	-	-
g__Carychium	g__Glyphotaelius	0.218281427780314	undirected	-	-
g__Carychium	g__Lanistes	0.218281427780314	undirected	-	-
g__Carychium	g__Leptophoxus	0.122611409820386	undirected	-	-
g__Carychium	g__Mercuria	0.218281427780314	undirected	-	-
g__Carychium	g__Metriocnemus	0.218281427780314	undirected	-	-
g__Carychium	g__Mithraculus	0.21513348026640097	undirected	-	-
g__Carychium	g__Nassarius	0.218281427780314	undirected	-	-
g__Carychium	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Carychium	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Carychium	g__Nymphon	0.217139363612518	undirected	-	-
g__Carychium	g__Pachycheles	0.218281427780314	undirected	-	-
g__Carychium	g__Paragomphus	0.218281427780314	undirected	-	-
g__Carychium	g__Peristernia	0.218281427780314	undirected	-	-
g__Carychium	g__Platorchestia	0.218281427780314	undirected	-	-
g__Carychium	g__Pontibacter	0.169082526465634	undirected	-	-
g__Carychium	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Carychium	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Carychium	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Carychium	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Carychium	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Carychium	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Carychium	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Carychium	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Carychium	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Carychium	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Carychium	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Carychium	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Carychium	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Carychium	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Cernosvitoviella	g__Chimarra	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Dynamene	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Echiniscus	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Elaphoidella	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Epiophlebia	0.21578810230351	undirected	-	-
g__Cernosvitoviella	g__Glyphotaelius	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Lanistes	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Leptophoxus	0.122611409820386	undirected	-	-
g__Cernosvitoviella	g__Mercuria	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Metriocnemus	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Mithraculus	0.21513348026640097	undirected	-	-
g__Cernosvitoviella	g__Nassarius	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Cernosvitoviella	g__Nymphon	0.217139363612518	undirected	-	-
g__Cernosvitoviella	g__Pachycheles	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Paragomphus	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Peristernia	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Platorchestia	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Pontibacter	0.169082526465634	undirected	-	-
g__Cernosvitoviella	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Cernosvitoviella	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Cernosvitoviella	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Cernosvitoviella	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Cernosvitoviella	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Cernosvitoviella	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Cernosvitoviella	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Cernosvitoviella	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Cernosvitoviella	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Cernosvitoviella	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Cernosvitoviella	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Chimarra	g__Dynamene	0.218281427780314	undirected	-	-
g__Chimarra	g__Echiniscus	0.218281427780314	undirected	-	-
g__Chimarra	g__Elaphoidella	0.218281427780314	undirected	-	-
g__Chimarra	g__Epiophlebia	0.21578810230351	undirected	-	-
g__Chimarra	g__Glyphotaelius	0.218281427780314	undirected	-	-
g__Chimarra	g__Lanistes	0.218281427780314	undirected	-	-
g__Chimarra	g__Leptophoxus	0.122611409820386	undirected	-	-
g__Chimarra	g__Mercuria	0.218281427780314	undirected	-	-
g__Chimarra	g__Metriocnemus	0.218281427780314	undirected	-	-
g__Chimarra	g__Mithraculus	0.21513348026640097	undirected	-	-
g__Chimarra	g__Nassarius	0.218281427780314	undirected	-	-
g__Chimarra	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Chimarra	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Chimarra	g__Nymphon	0.217139363612518	undirected	-	-
g__Chimarra	g__Pachycheles	0.218281427780314	undirected	-	-
g__Chimarra	g__Paragomphus	0.218281427780314	undirected	-	-
g__Chimarra	g__Peristernia	0.218281427780314	undirected	-	-
g__Chimarra	g__Platorchestia	0.218281427780314	undirected	-	-
g__Chimarra	g__Pontibacter	0.169082526465634	undirected	-	-
g__Chimarra	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Chimarra	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Chimarra	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Chimarra	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Chimarra	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Chimarra	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Chimarra	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Chimarra	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Chimarra	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Chimarra	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Chimarra	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Chimarra	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Chimarra	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Chimarra	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Dynamene	g__Echiniscus	0.218281427780314	undirected	-	-
g__Dynamene	g__Elaphoidella	0.218281427780314	undirected	-	-
g__Dynamene	g__Epiophlebia	0.21578810230351	undirected	-	-
g__Dynamene	g__Glyphotaelius	0.218281427780314	undirected	-	-
g__Dynamene	g__Lanistes	0.218281427780314	undirected	-	-
g__Dynamene	g__Leptophoxus	0.122611409820386	undirected	-	-
g__Dynamene	g__Mercuria	0.218281427780314	undirected	-	-
g__Dynamene	g__Metriocnemus	0.218281427780314	undirected	-	-
g__Dynamene	g__Mithraculus	0.21513348026640097	undirected	-	-
g__Dynamene	g__Nassarius	0.218281427780314	undirected	-	-
g__Dynamene	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Dynamene	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Dynamene	g__Nymphon	0.217139363612518	undirected	-	-
g__Dynamene	g__Pachycheles	0.218281427780314	undirected	-	-
g__Dynamene	g__Paragomphus	0.218281427780314	undirected	-	-
g__Dynamene	g__Peristernia	0.218281427780314	undirected	-	-
g__Dynamene	g__Platorchestia	0.218281427780314	undirected	-	-
g__Dynamene	g__Pontibacter	0.169082526465634	undirected	-	-
g__Dynamene	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Dynamene	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Dynamene	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Dynamene	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Dynamene	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Dynamene	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Dynamene	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Dynamene	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Dynamene	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Dynamene	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Dynamene	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Dynamene	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Dynamene	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Dynamene	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Echiniscus	g__Elaphoidella	0.218281427780314	undirected	-	-
g__Echiniscus	g__Epiophlebia	0.21578810230351	undirected	-	-
g__Echiniscus	g__Glyphotaelius	0.218281427780314	undirected	-	-
g__Echiniscus	g__Lanistes	0.218281427780314	undirected	-	-
g__Echiniscus	g__Leptophoxus	0.122611409820386	undirected	-	-
g__Echiniscus	g__Mercuria	0.218281427780314	undirected	-	-
g__Echiniscus	g__Metriocnemus	0.218281427780314	undirected	-	-
g__Echiniscus	g__Mithraculus	0.21513348026640097	undirected	-	-
g__Echiniscus	g__Nassarius	0.218281427780314	undirected	-	-
g__Echiniscus	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Echiniscus	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Echiniscus	g__Nymphon	0.217139363612518	undirected	-	-
g__Echiniscus	g__Pachycheles	0.218281427780314	undirected	-	-
g__Echiniscus	g__Paragomphus	0.218281427780314	undirected	-	-
g__Echiniscus	g__Peristernia	0.218281427780314	undirected	-	-
g__Echiniscus	g__Platorchestia	0.218281427780314	undirected	-	-
g__Echiniscus	g__Pontibacter	0.169082526465634	undirected	-	-
g__Echiniscus	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Echiniscus	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Echiniscus	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Echiniscus	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Echiniscus	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Echiniscus	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Echiniscus	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Echiniscus	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Echiniscus	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Echiniscus	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Echiniscus	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Echiniscus	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Echiniscus	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Echiniscus	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Elaphoidella	g__Epiophlebia	0.21578810230351	undirected	-	-
g__Elaphoidella	g__Glyphotaelius	0.218281427780314	undirected	-	-
g__Elaphoidella	g__Lanistes	0.218281427780314	undirected	-	-
g__Elaphoidella	g__Leptophoxus	0.122611409820386	undirected	-	-
g__Elaphoidella	g__Mercuria	0.218281427780314	undirected	-	-
g__Elaphoidella	g__Metriocnemus	0.218281427780314	undirected	-	-
g__Elaphoidella	g__Mithraculus	0.21513348026640097	undirected	-	-
g__Elaphoidella	g__Nassarius	0.218281427780314	undirected	-	-
g__Elaphoidella	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Elaphoidella	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Elaphoidella	g__Nymphon	0.217139363612518	undirected	-	-
g__Elaphoidella	g__Pachycheles	0.218281427780314	undirected	-	-
g__Elaphoidella	g__Paragomphus	0.218281427780314	undirected	-	-
g__Elaphoidella	g__Peristernia	0.218281427780314	undirected	-	-
g__Elaphoidella	g__Platorchestia	0.218281427780314	undirected	-	-
g__Elaphoidella	g__Pontibacter	0.169082526465634	undirected	-	-
g__Elaphoidella	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Elaphoidella	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Elaphoidella	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Elaphoidella	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Elaphoidella	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Elaphoidella	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Elaphoidella	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Elaphoidella	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Elaphoidella	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Elaphoidella	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Elaphoidella	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Elaphoidella	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Elaphoidella	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Elaphoidella	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Epiophlebia	g__Glyphotaelius	0.21578810230351	undirected	-	-
g__Epiophlebia	g__Lanistes	0.21578810230351	undirected	-	-
g__Epiophlebia	g__Leptophoxus	0.121194139266527	undirected	-	-
g__Epiophlebia	g__Mercuria	0.21578810230351	undirected	-	-
g__Epiophlebia	g__Metriocnemus	0.21578810230351	undirected	-	-
g__Epiophlebia	g__Mithraculus	0.21352779810198802	undirected	-	-
g__Epiophlebia	g__Nassarius	0.21578810230351	undirected	-	-
g__Epiophlebia	g__norank_f__Pleomorphomonadaceae	0.21578810230351	undirected	-	-
g__Epiophlebia	g__norank_o__Candidatus_Magasanikbacteria	0.10983066543298001	undirected	-	-
g__Epiophlebia	g__Nymphon	0.21550864739355502	undirected	-	-
g__Epiophlebia	g__Pachycheles	0.21578810230351	undirected	-	-
g__Epiophlebia	g__Paragomphus	0.21578810230351	undirected	-	-
g__Epiophlebia	g__Peristernia	0.21578810230351	undirected	-	-
g__Epiophlebia	g__Platorchestia	0.21578810230351	undirected	-	-
g__Epiophlebia	g__Pontibacter	0.1673960740966	undirected	-	-
g__Epiophlebia	g__Psectrocladius	0.21578810230351	undirected	-	-
g__Epiophlebia	g__Pseudochirella	0.21578810230351	undirected	-	-
g__Epiophlebia	g__Pseudocloeon	0.21578810230351	undirected	-	-
g__Epiophlebia	g__Rhynchobrunnera	0.167329085896552	undirected	-	-
g__Epiophlebia	g__Sandaracinobacter	0.21578810230351	undirected	-	-
g__Epiophlebia	g__Trichotheristus	0.21578810230351	undirected	-	-
g__Epiophlebia	s__Gymnocypris_namensis	0.111044430652583	undirected	-	-
g__Epiophlebia	s__Lates_calcarifer	0.20376310635169603	undirected	-	-
g__Epiophlebia	s__Luciocyprinus_striolatus	0.22180677322522	undirected	-	-
g__Epiophlebia	s__Phoxinus_phoxinus	0.10838439048739301	undirected	-	-
g__Epiophlebia	s__Puntius_snyderi	0.20611661204168902	undirected	-	-
g__Epiophlebia	s__Rhodeus_sericeus	0.207249582560566	undirected	-	-
g__Epiophlebia	s__Rhodeus_uyekii	0.21219659008160896	undirected	-	-
g__Epiophlebia	s__Sinibotia_reevesae	0.22922100396719103	undirected	-	-
g__Glyphotaelius	g__Lanistes	0.218281427780314	undirected	-	-
g__Glyphotaelius	g__Leptophoxus	0.122611409820386	undirected	-	-
g__Glyphotaelius	g__Mercuria	0.218281427780314	undirected	-	-
g__Glyphotaelius	g__Metriocnemus	0.218281427780314	undirected	-	-
g__Glyphotaelius	g__Mithraculus	0.21513348026640097	undirected	-	-
g__Glyphotaelius	g__Nassarius	0.218281427780314	undirected	-	-
g__Glyphotaelius	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Glyphotaelius	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Glyphotaelius	g__Nymphon	0.217139363612518	undirected	-	-
g__Glyphotaelius	g__Pachycheles	0.218281427780314	undirected	-	-
g__Glyphotaelius	g__Paragomphus	0.218281427780314	undirected	-	-
g__Glyphotaelius	g__Peristernia	0.218281427780314	undirected	-	-
g__Glyphotaelius	g__Platorchestia	0.218281427780314	undirected	-	-
g__Glyphotaelius	g__Pontibacter	0.169082526465634	undirected	-	-
g__Glyphotaelius	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Glyphotaelius	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Glyphotaelius	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Glyphotaelius	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Glyphotaelius	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Glyphotaelius	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Glyphotaelius	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Glyphotaelius	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Glyphotaelius	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Glyphotaelius	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Glyphotaelius	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Glyphotaelius	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Glyphotaelius	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Glyphotaelius	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Lanistes	g__Leptophoxus	0.122611409820386	undirected	-	-
g__Lanistes	g__Mercuria	0.218281427780314	undirected	-	-
g__Lanistes	g__Metriocnemus	0.218281427780314	undirected	-	-
g__Lanistes	g__Mithraculus	0.21513348026640097	undirected	-	-
g__Lanistes	g__Nassarius	0.218281427780314	undirected	-	-
g__Lanistes	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Lanistes	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Lanistes	g__Nymphon	0.217139363612518	undirected	-	-
g__Lanistes	g__Pachycheles	0.218281427780314	undirected	-	-
g__Lanistes	g__Paragomphus	0.218281427780314	undirected	-	-
g__Lanistes	g__Peristernia	0.218281427780314	undirected	-	-
g__Lanistes	g__Platorchestia	0.218281427780314	undirected	-	-
g__Lanistes	g__Pontibacter	0.169082526465634	undirected	-	-
g__Lanistes	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Lanistes	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Lanistes	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Lanistes	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Lanistes	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Lanistes	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Lanistes	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Lanistes	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Lanistes	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Lanistes	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Lanistes	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Lanistes	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Lanistes	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Lanistes	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Leptophoxus	g__Mercuria	0.122611409820386	undirected	-	-
g__Leptophoxus	g__Metriocnemus	0.122611409820386	undirected	-	-
g__Leptophoxus	g__Mithraculus	0.125642751437296	undirected	-	-
g__Leptophoxus	g__Nassarius	0.122611409820386	undirected	-	-
g__Leptophoxus	g__norank_f__Pleomorphomonadaceae	0.122611409820386	undirected	-	-
g__Leptophoxus	g__Nymphon	0.130039025349627	undirected	-	-
g__Leptophoxus	g__Pachycheles	0.122611409820386	undirected	-	-
g__Leptophoxus	g__Paragomphus	0.122611409820386	undirected	-	-
g__Leptophoxus	g__Peristernia	0.122611409820386	undirected	-	-
g__Leptophoxus	g__Platorchestia	0.122611409820386	undirected	-	-
g__Leptophoxus	g__Pontibacter	0.10622854476993701	undirected	-	-
g__Leptophoxus	g__Psectrocladius	0.122611409820386	undirected	-	-
g__Leptophoxus	g__Pseudochirella	0.122611409820386	undirected	-	-
g__Leptophoxus	g__Pseudocloeon	0.122611409820386	undirected	-	-
g__Leptophoxus	g__Sandaracinobacter	0.122611409820386	undirected	-	-
g__Leptophoxus	g__Trichotheristus	0.122611409820386	undirected	-	-
g__Leptophoxus	s__Lates_calcarifer	0.126205861321797	undirected	-	-
g__Leptophoxus	s__Luciocyprinus_striolatus	0.130640076629426	undirected	-	-
g__Leptophoxus	s__Puntius_snyderi	0.11849593489142	undirected	-	-
g__Leptophoxus	s__Rhodeus_sericeus	0.12587131331792803	undirected	-	-
g__Leptophoxus	s__Rhodeus_uyekii	0.12293451028221801	undirected	-	-
g__Leptophoxus	s__Sinibotia_reevesae	0.130951218295607	undirected	-	-
g__Mercuria	g__Metriocnemus	0.218281427780314	undirected	-	-
g__Mercuria	g__Mithraculus	0.21513348026640097	undirected	-	-
g__Mercuria	g__Nassarius	0.218281427780314	undirected	-	-
g__Mercuria	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Mercuria	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Mercuria	g__Nymphon	0.217139363612518	undirected	-	-
g__Mercuria	g__Pachycheles	0.218281427780314	undirected	-	-
g__Mercuria	g__Paragomphus	0.218281427780314	undirected	-	-
g__Mercuria	g__Peristernia	0.218281427780314	undirected	-	-
g__Mercuria	g__Platorchestia	0.218281427780314	undirected	-	-
g__Mercuria	g__Pontibacter	0.169082526465634	undirected	-	-
g__Mercuria	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Mercuria	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Mercuria	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Mercuria	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Mercuria	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Mercuria	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Mercuria	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Mercuria	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Mercuria	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Mercuria	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Mercuria	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Mercuria	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Mercuria	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Mercuria	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Metriocnemus	g__Mithraculus	0.21513348026640097	undirected	-	-
g__Metriocnemus	g__Nassarius	0.218281427780314	undirected	-	-
g__Metriocnemus	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Metriocnemus	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Metriocnemus	g__Nymphon	0.217139363612518	undirected	-	-
g__Metriocnemus	g__Pachycheles	0.218281427780314	undirected	-	-
g__Metriocnemus	g__Paragomphus	0.218281427780314	undirected	-	-
g__Metriocnemus	g__Peristernia	0.218281427780314	undirected	-	-
g__Metriocnemus	g__Platorchestia	0.218281427780314	undirected	-	-
g__Metriocnemus	g__Pontibacter	0.169082526465634	undirected	-	-
g__Metriocnemus	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Metriocnemus	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Metriocnemus	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Metriocnemus	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Metriocnemus	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Metriocnemus	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Metriocnemus	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Metriocnemus	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Metriocnemus	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Metriocnemus	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Metriocnemus	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Metriocnemus	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Metriocnemus	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Metriocnemus	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Mithraculus	g__Nassarius	0.21513348026640097	undirected	-	-
g__Mithraculus	g__norank_f__Pleomorphomonadaceae	0.21513348026640097	undirected	-	-
g__Mithraculus	g__norank_o__Candidatus_Magasanikbacteria	0.112520898511433	undirected	-	-
g__Mithraculus	g__Nymphon	0.216136512230142	undirected	-	-
g__Mithraculus	g__Pachycheles	0.21513348026640097	undirected	-	-
g__Mithraculus	g__Paragomphus	0.21513348026640097	undirected	-	-
g__Mithraculus	g__Peristernia	0.21513348026640097	undirected	-	-
g__Mithraculus	g__Platorchestia	0.21513348026640097	undirected	-	-
g__Mithraculus	g__Pontibacter	0.16739411324569	undirected	-	-
g__Mithraculus	g__Psectrocladius	0.21513348026640097	undirected	-	-
g__Mithraculus	g__Pseudochirella	0.21513348026640097	undirected	-	-
g__Mithraculus	g__Pseudocloeon	0.21513348026640097	undirected	-	-
g__Mithraculus	g__Rhynchobrunnera	0.169479348412209	undirected	-	-
g__Mithraculus	g__Sandaracinobacter	0.21513348026640097	undirected	-	-
g__Mithraculus	g__Trichotheristus	0.21513348026640097	undirected	-	-
g__Mithraculus	s__Gymnocypris_namensis	0.11427267617641698	undirected	-	-
g__Mithraculus	s__Lates_calcarifer	0.21233982787327302	undirected	-	-
g__Mithraculus	s__Luciocyprinus_striolatus	0.223556592492634	undirected	-	-
g__Mithraculus	s__Phoxinus_phoxinus	0.11170754964566801	undirected	-	-
g__Mithraculus	s__Puntius_snyderi	0.207908595496452	undirected	-	-
g__Mithraculus	s__Rhodeus_sericeus	0.216451068508517	undirected	-	-
g__Mithraculus	s__Rhodeus_uyekii	0.21421453000601395	undirected	-	-
g__Mithraculus	s__Sinibotia_reevesae	0.22703054304454998	undirected	-	-
g__Nassarius	g__norank_f__Pleomorphomonadaceae	0.218281427780314	undirected	-	-
g__Nassarius	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__Nassarius	g__Nymphon	0.217139363612518	undirected	-	-
g__Nassarius	g__Pachycheles	0.218281427780314	undirected	-	-
g__Nassarius	g__Paragomphus	0.218281427780314	undirected	-	-
g__Nassarius	g__Peristernia	0.218281427780314	undirected	-	-
g__Nassarius	g__Platorchestia	0.218281427780314	undirected	-	-
g__Nassarius	g__Pontibacter	0.169082526465634	undirected	-	-
g__Nassarius	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Nassarius	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Nassarius	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Nassarius	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Nassarius	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Nassarius	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Nassarius	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Nassarius	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Nassarius	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Nassarius	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Nassarius	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Nassarius	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Nassarius	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Nassarius	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__norank_f__Pleomorphomonadaceae	g__norank_o__Candidatus_Magasanikbacteria	0.111480959761937	undirected	-	-
g__norank_f__Pleomorphomonadaceae	g__Nymphon	0.217139363612518	undirected	-	-
g__norank_f__Pleomorphomonadaceae	g__Pachycheles	0.218281427780314	undirected	-	-
g__norank_f__Pleomorphomonadaceae	g__Paragomphus	0.218281427780314	undirected	-	-
g__norank_f__Pleomorphomonadaceae	g__Peristernia	0.218281427780314	undirected	-	-
g__norank_f__Pleomorphomonadaceae	g__Platorchestia	0.218281427780314	undirected	-	-
g__norank_f__Pleomorphomonadaceae	g__Pontibacter	0.169082526465634	undirected	-	-
g__norank_f__Pleomorphomonadaceae	g__Psectrocladius	0.218281427780314	undirected	-	-
g__norank_f__Pleomorphomonadaceae	g__Pseudochirella	0.218281427780314	undirected	-	-
g__norank_f__Pleomorphomonadaceae	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__norank_f__Pleomorphomonadaceae	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__norank_f__Pleomorphomonadaceae	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__norank_f__Pleomorphomonadaceae	g__Trichotheristus	0.218281427780314	undirected	-	-
g__norank_f__Pleomorphomonadaceae	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__norank_f__Pleomorphomonadaceae	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__norank_f__Pleomorphomonadaceae	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__norank_f__Pleomorphomonadaceae	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__norank_f__Pleomorphomonadaceae	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__norank_f__Pleomorphomonadaceae	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__norank_f__Pleomorphomonadaceae	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__norank_f__Pleomorphomonadaceae	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	g__Nymphon	0.11298929981093599	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	g__Pachycheles	0.111480959761937	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	g__Paragomphus	0.111480959761937	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	g__Peristernia	0.111480959761937	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	g__Platorchestia	0.111480959761937	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	g__Psectrocladius	0.111480959761937	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	g__Pseudochirella	0.111480959761937	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	g__Pseudocloeon	0.111480959761937	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	g__Sandaracinobacter	0.111480959761937	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	g__Trichotheristus	0.111480959761937	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	s__Lates_calcarifer	0.11416254983579902	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	s__Luciocyprinus_striolatus	0.11686087687811099	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	s__Puntius_snyderi	0.110750892410152	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	s__Rhodeus_sericeus	0.11493632259534	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	s__Rhodeus_uyekii	0.10956690190583698	undirected	-	-
g__norank_o__Candidatus_Magasanikbacteria	s__Sinibotia_reevesae	0.117571726641804	undirected	-	-
g__Nymphon	g__Pachycheles	0.217139363612518	undirected	-	-
g__Nymphon	g__Paragomphus	0.217139363612518	undirected	-	-
g__Nymphon	g__Peristernia	0.217139363612518	undirected	-	-
g__Nymphon	g__Platorchestia	0.217139363612518	undirected	-	-
g__Nymphon	g__Pontibacter	0.168402369130073	undirected	-	-
g__Nymphon	g__Psectrocladius	0.217139363612518	undirected	-	-
g__Nymphon	g__Pseudochirella	0.217139363612518	undirected	-	-
g__Nymphon	g__Pseudocloeon	0.217139363612518	undirected	-	-
g__Nymphon	g__Rhynchobrunnera	0.170551317203607	undirected	-	-
g__Nymphon	g__Sandaracinobacter	0.217139363612518	undirected	-	-
g__Nymphon	g__Trichotheristus	0.217139363612518	undirected	-	-
g__Nymphon	s__Gymnocypris_namensis	0.11585460594479101	undirected	-	-
g__Nymphon	s__Lates_calcarifer	0.216816482266846	undirected	-	-
g__Nymphon	s__Luciocyprinus_striolatus	0.24047616905042202	undirected	-	-
g__Nymphon	s__Phoxinus_phoxinus	0.11272678356023802	undirected	-	-
g__Nymphon	s__Puntius_snyderi	0.21001793530776397	undirected	-	-
g__Nymphon	s__Rhodeus_sericeus	0.21684391654918	undirected	-	-
g__Nymphon	s__Rhodeus_uyekii	0.21665251890686602	undirected	-	-
g__Nymphon	s__Sinibotia_reevesae	0.238106842260439	undirected	-	-
g__Pachycheles	g__Paragomphus	0.218281427780314	undirected	-	-
g__Pachycheles	g__Peristernia	0.218281427780314	undirected	-	-
g__Pachycheles	g__Platorchestia	0.218281427780314	undirected	-	-
g__Pachycheles	g__Pontibacter	0.169082526465634	undirected	-	-
g__Pachycheles	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Pachycheles	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Pachycheles	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Pachycheles	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Pachycheles	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Pachycheles	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Pachycheles	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Pachycheles	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Pachycheles	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Pachycheles	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Pachycheles	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Pachycheles	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Pachycheles	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Pachycheles	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Paragomphus	g__Peristernia	0.218281427780314	undirected	-	-
g__Paragomphus	g__Platorchestia	0.218281427780314	undirected	-	-
g__Paragomphus	g__Pontibacter	0.169082526465634	undirected	-	-
g__Paragomphus	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Paragomphus	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Paragomphus	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Paragomphus	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Paragomphus	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Paragomphus	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Paragomphus	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Paragomphus	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Paragomphus	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Paragomphus	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Paragomphus	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Paragomphus	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Paragomphus	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Paragomphus	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Peristernia	g__Platorchestia	0.218281427780314	undirected	-	-
g__Peristernia	g__Pontibacter	0.169082526465634	undirected	-	-
g__Peristernia	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Peristernia	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Peristernia	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Peristernia	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Peristernia	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Peristernia	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Peristernia	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Peristernia	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Peristernia	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Peristernia	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Peristernia	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Peristernia	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Peristernia	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Peristernia	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Platorchestia	g__Pontibacter	0.169082526465634	undirected	-	-
g__Platorchestia	g__Psectrocladius	0.218281427780314	undirected	-	-
g__Platorchestia	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Platorchestia	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Platorchestia	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Platorchestia	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Platorchestia	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Platorchestia	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Platorchestia	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Platorchestia	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Platorchestia	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Platorchestia	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Platorchestia	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Platorchestia	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Platorchestia	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Pontibacter	g__Psectrocladius	0.169082526465634	undirected	-	-
g__Pontibacter	g__Pseudochirella	0.169082526465634	undirected	-	-
g__Pontibacter	g__Pseudocloeon	0.169082526465634	undirected	-	-
g__Pontibacter	g__Rhynchobrunnera	0.137323204731909	undirected	-	-
g__Pontibacter	g__Sandaracinobacter	0.169082526465634	undirected	-	-
g__Pontibacter	g__Trichotheristus	0.169082526465634	undirected	-	-
g__Pontibacter	s__Lates_calcarifer	0.15937282914657	undirected	-	-
g__Pontibacter	s__Luciocyprinus_striolatus	0.173614169117627	undirected	-	-
g__Pontibacter	s__Puntius_snyderi	0.16384885311956798	undirected	-	-
g__Pontibacter	s__Rhodeus_sericeus	0.16192769693787198	undirected	-	-
g__Pontibacter	s__Rhodeus_uyekii	0.16771292209370098	undirected	-	-
g__Pontibacter	s__Sinibotia_reevesae	0.17844208682614301	undirected	-	-
g__Psectrocladius	g__Pseudochirella	0.218281427780314	undirected	-	-
g__Psectrocladius	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Psectrocladius	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Psectrocladius	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Psectrocladius	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Psectrocladius	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Psectrocladius	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Psectrocladius	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Psectrocladius	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Psectrocladius	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Psectrocladius	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Psectrocladius	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Psectrocladius	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Pseudochirella	g__Pseudocloeon	0.218281427780314	undirected	-	-
g__Pseudochirella	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Pseudochirella	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Pseudochirella	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Pseudochirella	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Pseudochirella	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Pseudochirella	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Pseudochirella	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Pseudochirella	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Pseudochirella	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Pseudochirella	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Pseudochirella	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Pseudocloeon	g__Rhynchobrunnera	0.170792885159963	undirected	-	-
g__Pseudocloeon	g__Sandaracinobacter	0.218281427780314	undirected	-	-
g__Pseudocloeon	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Pseudocloeon	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Pseudocloeon	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Pseudocloeon	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Pseudocloeon	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Pseudocloeon	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Pseudocloeon	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Pseudocloeon	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Pseudocloeon	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Rhynchobrunnera	g__Sandaracinobacter	0.170792885159963	undirected	-	-
g__Rhynchobrunnera	g__Trichotheristus	0.170792885159963	undirected	-	-
g__Rhynchobrunnera	s__Lates_calcarifer	0.161541078944819	undirected	-	-
g__Rhynchobrunnera	s__Luciocyprinus_striolatus	0.176162941654824	undirected	-	-
g__Rhynchobrunnera	s__Puntius_snyderi	0.162017862462515	undirected	-	-
g__Rhynchobrunnera	s__Rhodeus_sericeus	0.164067295495088	undirected	-	-
g__Rhynchobrunnera	s__Rhodeus_uyekii	0.16660708755690398	undirected	-	-
g__Rhynchobrunnera	s__Sinibotia_reevesae	0.18083384963938198	undirected	-	-
g__Sandaracinobacter	g__Trichotheristus	0.218281427780314	undirected	-	-
g__Sandaracinobacter	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Sandaracinobacter	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Sandaracinobacter	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Sandaracinobacter	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Sandaracinobacter	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Sandaracinobacter	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Sandaracinobacter	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Sandaracinobacter	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
g__Trichotheristus	s__Gymnocypris_namensis	0.112464824225708	undirected	-	-
g__Trichotheristus	s__Lates_calcarifer	0.204449171103447	undirected	-	-
g__Trichotheristus	s__Luciocyprinus_striolatus	0.22326182001966197	undirected	-	-
g__Trichotheristus	s__Phoxinus_phoxinus	0.109630165629224	undirected	-	-
g__Trichotheristus	s__Puntius_snyderi	0.21051559808992698	undirected	-	-
g__Trichotheristus	s__Rhodeus_sericeus	0.208120203470186	undirected	-	-
g__Trichotheristus	s__Rhodeus_uyekii	0.21628696885505497	undirected	-	-
g__Trichotheristus	s__Sinibotia_reevesae	0.23128427717879002	undirected	-	-
s__Gymnocypris_namensis	s__Lates_calcarifer	0.113393117608804	undirected	-	-
s__Gymnocypris_namensis	s__Luciocyprinus_striolatus	0.12170560921466099	undirected	-	-
s__Gymnocypris_namensis	s__Puntius_snyderi	0.109040711976221	undirected	-	-
s__Gymnocypris_namensis	s__Rhodeus_sericeus	0.113726962522102	undirected	-	-
s__Gymnocypris_namensis	s__Rhodeus_uyekii	0.11065757169111501	undirected	-	-
s__Gymnocypris_namensis	s__Sinibotia_reevesae	0.12069257657261802	undirected	-	-
s__Lates_calcarifer	s__Luciocyprinus_striolatus	0.23047744570470702	undirected	-	-
s__Lates_calcarifer	s__Phoxinus_phoxinus	0.11864236812619802	undirected	-	-
s__Lates_calcarifer	s__Puntius_snyderi	0.200429878488524	undirected	-	-
s__Lates_calcarifer	s__Rhodeus_sericeus	0.21406209547574803	undirected	-	-
s__Lates_calcarifer	s__Rhodeus_uyekii	0.20497909953784696	undirected	-	-
s__Lates_calcarifer	s__Sinibotia_reevesae	0.227608395693997	undirected	-	-
s__Luciocyprinus_striolatus	s__Phoxinus_phoxinus	0.11665797760488901	undirected	-	-
s__Luciocyprinus_striolatus	s__Puntius_snyderi	0.215782123368773	undirected	-	-
s__Luciocyprinus_striolatus	s__Rhodeus_sericeus	0.228491615298584	undirected	-	-
s__Luciocyprinus_striolatus	s__Rhodeus_uyekii	0.222405999280467	undirected	-	-
s__Luciocyprinus_striolatus	s__Sinibotia_reevesae	0.24741305379097897	undirected	-	-
s__Phoxinus_phoxinus	s__Puntius_snyderi	0.11179369553525001	undirected	-	-
s__Phoxinus_phoxinus	s__Rhodeus_sericeus	0.11887362055106598	undirected	-	-
s__Phoxinus_phoxinus	s__Rhodeus_uyekii	0.10837409559804101	undirected	-	-
s__Phoxinus_phoxinus	s__Sinibotia_reevesae	0.11649602150659802	undirected	-	-
s__Puntius_snyderi	s__Rhodeus_sericeus	0.203674491240489	undirected	-	-
s__Puntius_snyderi	s__Rhodeus_uyekii	0.205499332978588	undirected	-	-
s__Puntius_snyderi	s__Sinibotia_reevesae	0.223168497663915	undirected	-	-
s__Rhodeus_sericeus	s__Rhodeus_uyekii	0.208301383196421	undirected	-	-
s__Rhodeus_sericeus	s__Sinibotia_reevesae	0.228273468651159	undirected	-	-
s__Rhodeus_uyekii	s__Sinibotia_reevesae	0.22982046287491198	undirected	-	-
