source	target	weight	direction	fromAltName	toAltName
g__Acroloxus	g__Actinocyclus	0.123344498089366	undirected	-	-
g__Acroloxus	g__Arthrobacter	0.123344498089366	undirected	-	-
g__Acroloxus	g__Arthrosporium	0.123344498089366	undirected	-	-
g__Acroloxus	g__Bryophaenocladius	0.11292418226405698	undirected	-	-
g__Acroloxus	g__Carinoma	0.10755847503439	undirected	-	-
g__Acroloxus	g__Chlorokybus	0.105794255636288	undirected	-	-
g__Acroloxus	g__Dexamine	0.110993547039967	undirected	-	-
g__Acroloxus	g__Dictyoneurum	0.123344498089366	undirected	-	-
g__Acroloxus	g__Eobathynella	0.11889186598556699	undirected	-	-
g__Acroloxus	g__Eucheuma	0.10606797417090699	undirected	-	-
g__Acroloxus	g__Eustigmatos	0.123344498089366	undirected	-	-
g__Acroloxus	g__Gastrostomobdella	0.123344498089366	undirected	-	-
g__Acroloxus	g__Ikeda	0.123344498089366	undirected	-	-
g__Acroloxus	g__Incendia	0.11129226011123801	undirected	-	-
g__Acroloxus	g__Lachlania	0.10455412929985498	undirected	-	-
g__Acroloxus	g__Martiodrilus	0.123344498089366	undirected	-	-
g__Acroloxus	g__Megalobrachium	0.10249025395873901	undirected	-	-
g__Acroloxus	g__Nais	0.120830606688499	undirected	-	-
g__Acroloxus	g__Neomicrococcus	0.11287248674063301	undirected	-	-
g__Acroloxus	g__Neothremma	0.10668810703384402	undirected	-	-
g__Acroloxus	g__Nephtys	0.123344498089366	undirected	-	-
g__Acroloxus	g__Oceanapia	0.10252900387212	undirected	-	-
g__Acroloxus	g__Olinga	0.106235576376136	undirected	-	-
g__Acroloxus	g__Oxydromus	0.102371837790101	undirected	-	-
g__Acroloxus	g__Pectinaria	0.10096525976567801	undirected	-	-
g__Acroloxus	g__Ricasolia	0.123344498089366	undirected	-	-
g__Acroloxus	g__Tiphobiosis	0.119946908883386	undirected	-	-
g__Acroloxus	g__Toxorhynchites	0.123344498089366	undirected	-	-
g__Acroloxus	g__Tylopus	0.123344498089366	undirected	-	-
g__Acroloxus	g__Zoogonus	0.123344498089366	undirected	-	-
g__Acroloxus	s__Procypris_rabaudi	0.11139125651776599	undirected	-	-
g__Actinocyclus	g__Arthrobacter	0.152375569388001	undirected	-	-
g__Actinocyclus	g__Arthrosporium	0.152375569388001	undirected	-	-
g__Actinocyclus	g__Bryophaenocladius	0.13374672342114302	undirected	-	-
g__Actinocyclus	g__Carinoma	0.12582861048102	undirected	-	-
g__Actinocyclus	g__Chlorokybus	0.12092935772176899	undirected	-	-
g__Actinocyclus	g__Chroococcidiopsis_SAG_2023	0.10130403982237801	undirected	-	-
g__Actinocyclus	g__Dexamine	0.133383562172809	undirected	-	-
g__Actinocyclus	g__Dictyoneurum	0.152375569388001	undirected	-	-
g__Actinocyclus	g__Eobathynella	0.145150862797052	undirected	-	-
g__Actinocyclus	g__Eucheuma	0.12073317720571698	undirected	-	-
g__Actinocyclus	g__Eupolybothrus	0.107745372531517	undirected	-	-
g__Actinocyclus	g__Eustigmatos	0.152375569388001	undirected	-	-
g__Actinocyclus	g__Gastrostomobdella	0.152375569388001	undirected	-	-
g__Actinocyclus	g__Gymnometriocnemus	0.109663788069542	undirected	-	-
g__Actinocyclus	g__Hymenobacter	0.10740219527888499	undirected	-	-
g__Actinocyclus	g__Ikeda	0.152375569388001	undirected	-	-
g__Actinocyclus	g__Incendia	0.131282592621494	undirected	-	-
g__Actinocyclus	g__Kocuria	0.103770909336959	undirected	-	-
g__Actinocyclus	g__Lachlania	0.12049450862242	undirected	-	-
g__Actinocyclus	g__Martiodrilus	0.152375569388001	undirected	-	-
g__Actinocyclus	g__Megalobrachium	0.11637364727365701	undirected	-	-
g__Actinocyclus	g__Nais	0.135777992625071	undirected	-	-
g__Actinocyclus	g__Neomicrococcus	0.13377068051944802	undirected	-	-
g__Actinocyclus	g__Neothremma	0.123710133043145	undirected	-	-
g__Actinocyclus	g__Nephtys	0.152375569388001	undirected	-	-
g__Actinocyclus	g__Oceanapia	0.11502661912219901	undirected	-	-
g__Actinocyclus	g__Olinga	0.120750712016394	undirected	-	-
g__Actinocyclus	g__Oxydromus	0.115682468112534	undirected	-	-
g__Actinocyclus	g__Pectinaria	0.11591243345267	undirected	-	-
g__Actinocyclus	g__Picochlorum	0.105264660265039	undirected	-	-
g__Actinocyclus	g__Potamolinea_1PC	0.114483383686985	undirected	-	-
g__Actinocyclus	g__Pygolabis	0.10948922874742599	undirected	-	-
g__Actinocyclus	g__Ricasolia	0.152375569388001	undirected	-	-
g__Actinocyclus	g__Tiphobiosis	0.148107590221194	undirected	-	-
g__Actinocyclus	g__Toxorhynchites	0.152375569388001	undirected	-	-
g__Actinocyclus	g__Truepera	0.109266835944718	undirected	-	-
g__Actinocyclus	g__Tsukamurella	0.10725712928529499	undirected	-	-
g__Actinocyclus	g__Tychonema_CCAP_1459-11B	0.115263947602556	undirected	-	-
g__Actinocyclus	g__Tylopus	0.152375569388001	undirected	-	-
g__Actinocyclus	g__Zoogonus	0.152375569388001	undirected	-	-
g__Actinocyclus	s__Procypris_rabaudi	0.13265546980492401	undirected	-	-
g__Arthrobacter	g__Arthrosporium	0.152375569388001	undirected	-	-
g__Arthrobacter	g__Bryophaenocladius	0.13374672342114302	undirected	-	-
g__Arthrobacter	g__Carinoma	0.12582861048102	undirected	-	-
g__Arthrobacter	g__Chlorokybus	0.12092935772176899	undirected	-	-
g__Arthrobacter	g__Chroococcidiopsis_SAG_2023	0.10130403982237801	undirected	-	-
g__Arthrobacter	g__Dexamine	0.133383562172809	undirected	-	-
g__Arthrobacter	g__Dictyoneurum	0.152375569388001	undirected	-	-
g__Arthrobacter	g__Eobathynella	0.145150862797052	undirected	-	-
g__Arthrobacter	g__Eucheuma	0.12073317720571698	undirected	-	-
g__Arthrobacter	g__Eupolybothrus	0.107745372531517	undirected	-	-
g__Arthrobacter	g__Eustigmatos	0.152375569388001	undirected	-	-
g__Arthrobacter	g__Gastrostomobdella	0.152375569388001	undirected	-	-
g__Arthrobacter	g__Gymnometriocnemus	0.109663788069542	undirected	-	-
g__Arthrobacter	g__Hymenobacter	0.10740219527888499	undirected	-	-
g__Arthrobacter	g__Ikeda	0.152375569388001	undirected	-	-
g__Arthrobacter	g__Incendia	0.131282592621494	undirected	-	-
g__Arthrobacter	g__Kocuria	0.103770909336959	undirected	-	-
g__Arthrobacter	g__Lachlania	0.12049450862242	undirected	-	-
g__Arthrobacter	g__Martiodrilus	0.152375569388001	undirected	-	-
g__Arthrobacter	g__Megalobrachium	0.11637364727365701	undirected	-	-
g__Arthrobacter	g__Nais	0.135777992625071	undirected	-	-
g__Arthrobacter	g__Neomicrococcus	0.13377068051944802	undirected	-	-
g__Arthrobacter	g__Neothremma	0.123710133043145	undirected	-	-
g__Arthrobacter	g__Nephtys	0.152375569388001	undirected	-	-
g__Arthrobacter	g__Oceanapia	0.11502661912219901	undirected	-	-
g__Arthrobacter	g__Olinga	0.120750712016394	undirected	-	-
g__Arthrobacter	g__Oxydromus	0.115682468112534	undirected	-	-
g__Arthrobacter	g__Pectinaria	0.11591243345267	undirected	-	-
g__Arthrobacter	g__Picochlorum	0.105264660265039	undirected	-	-
g__Arthrobacter	g__Potamolinea_1PC	0.114483383686985	undirected	-	-
g__Arthrobacter	g__Pygolabis	0.10948922874742599	undirected	-	-
g__Arthrobacter	g__Ricasolia	0.152375569388001	undirected	-	-
g__Arthrobacter	g__Tiphobiosis	0.148107590221194	undirected	-	-
g__Arthrobacter	g__Toxorhynchites	0.152375569388001	undirected	-	-
g__Arthrobacter	g__Truepera	0.109266835944718	undirected	-	-
g__Arthrobacter	g__Tsukamurella	0.10725712928529499	undirected	-	-
g__Arthrobacter	g__Tychonema_CCAP_1459-11B	0.115263947602556	undirected	-	-
g__Arthrobacter	g__Tylopus	0.152375569388001	undirected	-	-
g__Arthrobacter	g__Zoogonus	0.152375569388001	undirected	-	-
g__Arthrobacter	s__Procypris_rabaudi	0.13265546980492401	undirected	-	-
g__Arthrosporium	g__Bryophaenocladius	0.13374672342114302	undirected	-	-
g__Arthrosporium	g__Carinoma	0.12582861048102	undirected	-	-
g__Arthrosporium	g__Chlorokybus	0.12092935772176899	undirected	-	-
g__Arthrosporium	g__Chroococcidiopsis_SAG_2023	0.10130403982237801	undirected	-	-
g__Arthrosporium	g__Dexamine	0.133383562172809	undirected	-	-
g__Arthrosporium	g__Dictyoneurum	0.152375569388001	undirected	-	-
g__Arthrosporium	g__Eobathynella	0.145150862797052	undirected	-	-
g__Arthrosporium	g__Eucheuma	0.12073317720571698	undirected	-	-
g__Arthrosporium	g__Eupolybothrus	0.107745372531517	undirected	-	-
g__Arthrosporium	g__Eustigmatos	0.152375569388001	undirected	-	-
g__Arthrosporium	g__Gastrostomobdella	0.152375569388001	undirected	-	-
g__Arthrosporium	g__Gymnometriocnemus	0.109663788069542	undirected	-	-
g__Arthrosporium	g__Hymenobacter	0.10740219527888499	undirected	-	-
g__Arthrosporium	g__Ikeda	0.152375569388001	undirected	-	-
g__Arthrosporium	g__Incendia	0.131282592621494	undirected	-	-
g__Arthrosporium	g__Kocuria	0.103770909336959	undirected	-	-
g__Arthrosporium	g__Lachlania	0.12049450862242	undirected	-	-
g__Arthrosporium	g__Martiodrilus	0.152375569388001	undirected	-	-
g__Arthrosporium	g__Megalobrachium	0.11637364727365701	undirected	-	-
g__Arthrosporium	g__Nais	0.135777992625071	undirected	-	-
g__Arthrosporium	g__Neomicrococcus	0.13377068051944802	undirected	-	-
g__Arthrosporium	g__Neothremma	0.123710133043145	undirected	-	-
g__Arthrosporium	g__Nephtys	0.152375569388001	undirected	-	-
g__Arthrosporium	g__Oceanapia	0.11502661912219901	undirected	-	-
g__Arthrosporium	g__Olinga	0.120750712016394	undirected	-	-
g__Arthrosporium	g__Oxydromus	0.115682468112534	undirected	-	-
g__Arthrosporium	g__Pectinaria	0.11591243345267	undirected	-	-
g__Arthrosporium	g__Picochlorum	0.105264660265039	undirected	-	-
g__Arthrosporium	g__Potamolinea_1PC	0.114483383686985	undirected	-	-
g__Arthrosporium	g__Pygolabis	0.10948922874742599	undirected	-	-
g__Arthrosporium	g__Ricasolia	0.152375569388001	undirected	-	-
g__Arthrosporium	g__Tiphobiosis	0.148107590221194	undirected	-	-
g__Arthrosporium	g__Toxorhynchites	0.152375569388001	undirected	-	-
g__Arthrosporium	g__Truepera	0.109266835944718	undirected	-	-
g__Arthrosporium	g__Tsukamurella	0.10725712928529499	undirected	-	-
g__Arthrosporium	g__Tychonema_CCAP_1459-11B	0.115263947602556	undirected	-	-
g__Arthrosporium	g__Tylopus	0.152375569388001	undirected	-	-
g__Arthrosporium	g__Zoogonus	0.152375569388001	undirected	-	-
g__Arthrosporium	s__Procypris_rabaudi	0.13265546980492401	undirected	-	-
g__Bryophaenocladius	g__Carinoma	0.113907049627374	undirected	-	-
g__Bryophaenocladius	g__Chlorokybus	0.10553921578569699	undirected	-	-
g__Bryophaenocladius	g__Dexamine	0.119679406622109	undirected	-	-
g__Bryophaenocladius	g__Dictyoneurum	0.13374672342114302	undirected	-	-
g__Bryophaenocladius	g__Eobathynella	0.128265108746762	undirected	-	-
g__Bryophaenocladius	g__Eucheuma	0.10980807538401802	undirected	-	-
g__Bryophaenocladius	g__Eustigmatos	0.13374672342114302	undirected	-	-
g__Bryophaenocladius	g__Gastrostomobdella	0.13374672342114302	undirected	-	-
g__Bryophaenocladius	g__Hymenobacter	0.10223519991757199	undirected	-	-
g__Bryophaenocladius	g__Ikeda	0.13374672342114302	undirected	-	-
g__Bryophaenocladius	g__Incendia	0.113904451607138	undirected	-	-
g__Bryophaenocladius	g__Lachlania	0.10982643735134599	undirected	-	-
g__Bryophaenocladius	g__Martiodrilus	0.13374672342114302	undirected	-	-
g__Bryophaenocladius	g__Megalobrachium	0.10681359986671	undirected	-	-
g__Bryophaenocladius	g__Nais	0.12038458471532698	undirected	-	-
g__Bryophaenocladius	g__Neomicrococcus	0.11626298072511901	undirected	-	-
g__Bryophaenocladius	g__Neothremma	0.108992707201929	undirected	-	-
g__Bryophaenocladius	g__Nephtys	0.13374672342114302	undirected	-	-
g__Bryophaenocladius	g__Oceanapia	0.10209684943334699	undirected	-	-
g__Bryophaenocladius	g__Olinga	0.10874531495353398	undirected	-	-
g__Bryophaenocladius	g__Oxydromus	0.10338560011741901	undirected	-	-
g__Bryophaenocladius	g__Pectinaria	0.10686987625302902	undirected	-	-
g__Bryophaenocladius	g__Potamolinea_1PC	0.104819727576607	undirected	-	-
g__Bryophaenocladius	g__Pygolabis	0.102827501493828	undirected	-	-
g__Bryophaenocladius	g__Ricasolia	0.13374672342114302	undirected	-	-
g__Bryophaenocladius	g__Tiphobiosis	0.130738869351803	undirected	-	-
g__Bryophaenocladius	g__Toxorhynchites	0.13374672342114302	undirected	-	-
g__Bryophaenocladius	g__Truepera	0.103193150888441	undirected	-	-
g__Bryophaenocladius	g__Tychonema_CCAP_1459-11B	0.106120326129904	undirected	-	-
g__Bryophaenocladius	g__Tylopus	0.13374672342114302	undirected	-	-
g__Bryophaenocladius	g__Zoogonus	0.13374672342114302	undirected	-	-
g__Bryophaenocladius	s__Procypris_rabaudi	0.118348278224319	undirected	-	-
g__Carinoma	g__Chlorokybus	0.10761267865955802	undirected	-	-
g__Carinoma	g__Dexamine	0.114561197470328	undirected	-	-
g__Carinoma	g__Dictyoneurum	0.12582861048102	undirected	-	-
g__Carinoma	g__Eobathynella	0.12665676597546802	undirected	-	-
g__Carinoma	g__Eucheuma	0.10604950274261801	undirected	-	-
g__Carinoma	g__Eustigmatos	0.12582861048102	undirected	-	-
g__Carinoma	g__Gastrostomobdella	0.12582861048102	undirected	-	-
g__Carinoma	g__Gymnometriocnemus	0.10161954049782598	undirected	-	-
g__Carinoma	g__Ikeda	0.12582861048102	undirected	-	-
g__Carinoma	g__Incendia	0.11335317463403301	undirected	-	-
g__Carinoma	g__Lachlania	0.12700117067063	undirected	-	-
g__Carinoma	g__Martiodrilus	0.12582861048102	undirected	-	-
g__Carinoma	g__Megalobrachium	0.114630102576285	undirected	-	-
g__Carinoma	g__Nais	0.11898315753426401	undirected	-	-
g__Carinoma	g__Neomicrococcus	0.114190501657129	undirected	-	-
g__Carinoma	g__Neothremma	0.10973163520275699	undirected	-	-
g__Carinoma	g__Nephtys	0.12582861048102	undirected	-	-
g__Carinoma	g__Oceanapia	0.10376314474624099	undirected	-	-
g__Carinoma	g__Olinga	0.10667869917492699	undirected	-	-
g__Carinoma	g__Oxydromus	0.103901871663188	undirected	-	-
g__Carinoma	g__Pectinaria	0.11506003957831598	undirected	-	-
g__Carinoma	g__Potamolinea_1PC	0.113960206541744	undirected	-	-
g__Carinoma	g__Pygolabis	0.11153716993757101	undirected	-	-
g__Carinoma	g__Ricasolia	0.12582861048102	undirected	-	-
g__Carinoma	g__Tiphobiosis	0.123252641667687	undirected	-	-
g__Carinoma	g__Toxorhynchites	0.12582861048102	undirected	-	-
g__Carinoma	g__Truepera	0.10085386574784402	undirected	-	-
g__Carinoma	g__Tychonema_CCAP_1459-11B	0.10291984787949499	undirected	-	-
g__Carinoma	g__Tylopus	0.12582861048102	undirected	-	-
g__Carinoma	g__Zoogonus	0.12582861048102	undirected	-	-
g__Carinoma	s__Procypris_rabaudi	0.11743732441264801	undirected	-	-
g__Chlorokybus	g__Dexamine	0.113146158290284	undirected	-	-
g__Chlorokybus	g__Dictyoneurum	0.12092935772176899	undirected	-	-
g__Chlorokybus	g__Eobathynella	0.117385106957385	undirected	-	-
g__Chlorokybus	g__Eucheuma	0.10244866966962402	undirected	-	-
g__Chlorokybus	g__Eustigmatos	0.12092935772176899	undirected	-	-
g__Chlorokybus	g__Gastrostomobdella	0.12092935772176899	undirected	-	-
g__Chlorokybus	g__Gymnometriocnemus	0.103760529963915	undirected	-	-
g__Chlorokybus	g__Ikeda	0.12092935772176899	undirected	-	-
g__Chlorokybus	g__Incendia	0.10708292967642699	undirected	-	-
g__Chlorokybus	g__Lachlania	0.10457908569580199	undirected	-	-
g__Chlorokybus	g__Martiodrilus	0.12092935772176899	undirected	-	-
g__Chlorokybus	g__Megalobrachium	0.10895593576480901	undirected	-	-
g__Chlorokybus	g__Nais	0.11138482569826899	undirected	-	-
g__Chlorokybus	g__Neomicrococcus	0.107178977390801	undirected	-	-
g__Chlorokybus	g__Neothremma	0.10398202835556698	undirected	-	-
g__Chlorokybus	g__Nephtys	0.12092935772176899	undirected	-	-
g__Chlorokybus	g__Olinga	0.10310670540801	undirected	-	-
g__Chlorokybus	g__Oxydromus	0.102416710154133	undirected	-	-
g__Chlorokybus	g__Pectinaria	0.10875161896667199	undirected	-	-
g__Chlorokybus	g__Pygolabis	0.101592789334225	undirected	-	-
g__Chlorokybus	g__Ricasolia	0.12092935772176899	undirected	-	-
g__Chlorokybus	g__Tiphobiosis	0.11993133563085501	undirected	-	-
g__Chlorokybus	g__Toxorhynchites	0.12092935772176899	undirected	-	-
g__Chlorokybus	g__Truepera	0.105436479106044	undirected	-	-
g__Chlorokybus	g__Tychonema_CCAP_1459-11B	0.102106544562156	undirected	-	-
g__Chlorokybus	g__Tylopus	0.12092935772176899	undirected	-	-
g__Chlorokybus	g__Zoogonus	0.12092935772176899	undirected	-	-
g__Chlorokybus	s__Procypris_rabaudi	0.120021400058145	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Dexamine	0.100819003649487	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Dictyoneurum	0.10130403982237801	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Eobathynella	0.100579957263882	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Eustigmatos	0.10130403982237801	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Gastrostomobdella	0.10130403982237801	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Ikeda	0.10130403982237801	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Martiodrilus	0.10130403982237801	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Nephtys	0.10130403982237801	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Ricasolia	0.10130403982237801	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Tiphobiosis	0.102453945434524	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Toxorhynchites	0.10130403982237801	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Tychonema_CCAP_1459-11B	0.102021445747094	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Tylopus	0.10130403982237801	undirected	-	-
g__Chroococcidiopsis_SAG_2023	g__Zoogonus	0.10130403982237801	undirected	-	-
g__Chroococcidiopsis_SAG_2023	s__Procypris_rabaudi	0.10297273003902599	undirected	-	-
g__Dexamine	g__Dictyoneurum	0.133383562172809	undirected	-	-
g__Dexamine	g__Eobathynella	0.128530056152562	undirected	-	-
g__Dexamine	g__Eucheuma	0.113662558323307	undirected	-	-
g__Dexamine	g__Eupolybothrus	0.110566887857619	undirected	-	-
g__Dexamine	g__Eustigmatos	0.133383562172809	undirected	-	-
g__Dexamine	g__Gastrostomobdella	0.133383562172809	undirected	-	-
g__Dexamine	g__Gymnometriocnemus	0.11079713702633999	undirected	-	-
g__Dexamine	g__Hymenobacter	0.107855760940124	undirected	-	-
g__Dexamine	g__Ikeda	0.133383562172809	undirected	-	-
g__Dexamine	g__Incendia	0.12027038476006599	undirected	-	-
g__Dexamine	g__Kocuria	0.104405163100461	undirected	-	-
g__Dexamine	g__Lachlania	0.11072341982558999	undirected	-	-
g__Dexamine	g__Martiodrilus	0.133383562172809	undirected	-	-
g__Dexamine	g__Megalobrachium	0.115887452926364	undirected	-	-
g__Dexamine	g__Nais	0.1249812340086	undirected	-	-
g__Dexamine	g__Neomicrococcus	0.120709486245071	undirected	-	-
g__Dexamine	g__Neothremma	0.116699217711649	undirected	-	-
g__Dexamine	g__Nephtys	0.133383562172809	undirected	-	-
g__Dexamine	g__Oceanapia	0.11439097442230099	undirected	-	-
g__Dexamine	g__Olinga	0.122670915924572	undirected	-	-
g__Dexamine	g__Oxydromus	0.10872054212241498	undirected	-	-
g__Dexamine	g__Pectinaria	0.118146637024514	undirected	-	-
g__Dexamine	g__Picochlorum	0.11244999486183802	undirected	-	-
g__Dexamine	g__Potamolinea_1PC	0.10406138708511001	undirected	-	-
g__Dexamine	g__Pygolabis	0.112280130938194	undirected	-	-
g__Dexamine	g__Ricasolia	0.133383562172809	undirected	-	-
g__Dexamine	g__Tiphobiosis	0.138748526594168	undirected	-	-
g__Dexamine	g__Toxorhynchites	0.133383562172809	undirected	-	-
g__Dexamine	g__Truepera	0.11084528202103698	undirected	-	-
g__Dexamine	g__Tychonema_CCAP_1459-11B	0.11989327380472001	undirected	-	-
g__Dexamine	g__Tylopus	0.133383562172809	undirected	-	-
g__Dexamine	g__Zoogonus	0.133383562172809	undirected	-	-
g__Dexamine	s__Procypris_rabaudi	0.135226052578575	undirected	-	-
g__Dictyoneurum	g__Eobathynella	0.145150862797052	undirected	-	-
g__Dictyoneurum	g__Eucheuma	0.12073317720571698	undirected	-	-
g__Dictyoneurum	g__Eupolybothrus	0.107745372531517	undirected	-	-
g__Dictyoneurum	g__Eustigmatos	0.152375569388001	undirected	-	-
g__Dictyoneurum	g__Gastrostomobdella	0.152375569388001	undirected	-	-
g__Dictyoneurum	g__Gymnometriocnemus	0.109663788069542	undirected	-	-
g__Dictyoneurum	g__Hymenobacter	0.10740219527888499	undirected	-	-
g__Dictyoneurum	g__Ikeda	0.152375569388001	undirected	-	-
g__Dictyoneurum	g__Incendia	0.131282592621494	undirected	-	-
g__Dictyoneurum	g__Kocuria	0.103770909336959	undirected	-	-
g__Dictyoneurum	g__Lachlania	0.12049450862242	undirected	-	-
g__Dictyoneurum	g__Martiodrilus	0.152375569388001	undirected	-	-
g__Dictyoneurum	g__Megalobrachium	0.11637364727365701	undirected	-	-
g__Dictyoneurum	g__Nais	0.135777992625071	undirected	-	-
g__Dictyoneurum	g__Neomicrococcus	0.13377068051944802	undirected	-	-
g__Dictyoneurum	g__Neothremma	0.123710133043145	undirected	-	-
g__Dictyoneurum	g__Nephtys	0.152375569388001	undirected	-	-
g__Dictyoneurum	g__Oceanapia	0.11502661912219901	undirected	-	-
g__Dictyoneurum	g__Olinga	0.120750712016394	undirected	-	-
g__Dictyoneurum	g__Oxydromus	0.115682468112534	undirected	-	-
g__Dictyoneurum	g__Pectinaria	0.11591243345267	undirected	-	-
g__Dictyoneurum	g__Picochlorum	0.105264660265039	undirected	-	-
g__Dictyoneurum	g__Potamolinea_1PC	0.114483383686985	undirected	-	-
g__Dictyoneurum	g__Pygolabis	0.10948922874742599	undirected	-	-
g__Dictyoneurum	g__Ricasolia	0.152375569388001	undirected	-	-
g__Dictyoneurum	g__Tiphobiosis	0.148107590221194	undirected	-	-
g__Dictyoneurum	g__Toxorhynchites	0.152375569388001	undirected	-	-
g__Dictyoneurum	g__Truepera	0.109266835944718	undirected	-	-
g__Dictyoneurum	g__Tsukamurella	0.10725712928529499	undirected	-	-
g__Dictyoneurum	g__Tychonema_CCAP_1459-11B	0.115263947602556	undirected	-	-
g__Dictyoneurum	g__Tylopus	0.152375569388001	undirected	-	-
g__Dictyoneurum	g__Zoogonus	0.152375569388001	undirected	-	-
g__Dictyoneurum	s__Procypris_rabaudi	0.13265546980492401	undirected	-	-
g__Eobathynella	g__Eucheuma	0.116598335743362	undirected	-	-
g__Eobathynella	g__Eupolybothrus	0.10556467930070698	undirected	-	-
g__Eobathynella	g__Eustigmatos	0.145150862797052	undirected	-	-
g__Eobathynella	g__Gastrostomobdella	0.145150862797052	undirected	-	-
g__Eobathynella	g__Gymnometriocnemus	0.107744856849726	undirected	-	-
g__Eobathynella	g__Hymenobacter	0.104506172380059	undirected	-	-
g__Eobathynella	g__Ikeda	0.145150862797052	undirected	-	-
g__Eobathynella	g__Incendia	0.126433489143581	undirected	-	-
g__Eobathynella	g__Kocuria	0.10164970528368	undirected	-	-
g__Eobathynella	g__Lachlania	0.12253992061414501	undirected	-	-
g__Eobathynella	g__Martiodrilus	0.145150862797052	undirected	-	-
g__Eobathynella	g__Megalobrachium	0.116125858010441	undirected	-	-
g__Eobathynella	g__Nais	0.131292850467078	undirected	-	-
g__Eobathynella	g__Neomicrococcus	0.128362558843056	undirected	-	-
g__Eobathynella	g__Neothremma	0.119995993201604	undirected	-	-
g__Eobathynella	g__Nephtys	0.145150862797052	undirected	-	-
g__Eobathynella	g__Oceanapia	0.112046047895878	undirected	-	-
g__Eobathynella	g__Olinga	0.117009316434386	undirected	-	-
g__Eobathynella	g__Oxydromus	0.11234162519748402	undirected	-	-
g__Eobathynella	g__Pectinaria	0.11606685432665	undirected	-	-
g__Eobathynella	g__Picochlorum	0.104119566798555	undirected	-	-
g__Eobathynella	g__Potamolinea_1PC	0.11455563858169197	undirected	-	-
g__Eobathynella	g__Pygolabis	0.11028742472728599	undirected	-	-
g__Eobathynella	g__Ricasolia	0.145150862797052	undirected	-	-
g__Eobathynella	g__Tiphobiosis	0.141255683202448	undirected	-	-
g__Eobathynella	g__Toxorhynchites	0.145150862797052	undirected	-	-
g__Eobathynella	g__Truepera	0.10701782706952401	undirected	-	-
g__Eobathynella	g__Tsukamurella	0.10378216859815	undirected	-	-
g__Eobathynella	g__Tychonema_CCAP_1459-11B	0.11341531720734699	undirected	-	-
g__Eobathynella	g__Tylopus	0.145150862797052	undirected	-	-
g__Eobathynella	g__Zoogonus	0.145150862797052	undirected	-	-
g__Eobathynella	s__Procypris_rabaudi	0.128809228695765	undirected	-	-
g__Eucheuma	g__Eupolybothrus	0.10370076240559199	undirected	-	-
g__Eucheuma	g__Eustigmatos	0.12073317720571698	undirected	-	-
g__Eucheuma	g__Gastrostomobdella	0.12073317720571698	undirected	-	-
g__Eucheuma	g__Hymenobacter	0.10327611336236099	undirected	-	-
g__Eucheuma	g__Ikeda	0.12073317720571698	undirected	-	-
g__Eucheuma	g__Incendia	0.107833942876893	undirected	-	-
g__Eucheuma	g__Lachlania	0.102879512869312	undirected	-	-
g__Eucheuma	g__Martiodrilus	0.12073317720571698	undirected	-	-
g__Eucheuma	g__Megalobrachium	0.107566183499473	undirected	-	-
g__Eucheuma	g__Nais	0.11315211876409	undirected	-	-
g__Eucheuma	g__Neomicrococcus	0.109793086721519	undirected	-	-
g__Eucheuma	g__Neothremma	0.10411680878192699	undirected	-	-
g__Eucheuma	g__Nephtys	0.12073317720571698	undirected	-	-
g__Eucheuma	g__Oceanapia	0.102052246196527	undirected	-	-
g__Eucheuma	g__Olinga	0.108402975242481	undirected	-	-
g__Eucheuma	g__Oxydromus	0.107756186871364	undirected	-	-
g__Eucheuma	g__Pectinaria	0.10549193569242402	undirected	-	-
g__Eucheuma	g__Pygolabis	0.10643669852817599	undirected	-	-
g__Eucheuma	g__Ricasolia	0.12073317720571698	undirected	-	-
g__Eucheuma	g__Tiphobiosis	0.119213289084551	undirected	-	-
g__Eucheuma	g__Toxorhynchites	0.12073317720571698	undirected	-	-
g__Eucheuma	g__Truepera	0.102546548779328	undirected	-	-
g__Eucheuma	g__Tychonema_CCAP_1459-11B	0.100152734386045	undirected	-	-
g__Eucheuma	g__Tylopus	0.12073317720571698	undirected	-	-
g__Eucheuma	g__Zoogonus	0.12073317720571698	undirected	-	-
g__Eucheuma	s__Procypris_rabaudi	0.112338653806343	undirected	-	-
g__Eupolybothrus	g__Eustigmatos	0.107745372531517	undirected	-	-
g__Eupolybothrus	g__Gastrostomobdella	0.107745372531517	undirected	-	-
g__Eupolybothrus	g__Hymenobacter	0.10834656819484698	undirected	-	-
g__Eupolybothrus	g__Ikeda	0.107745372531517	undirected	-	-
g__Eupolybothrus	g__Martiodrilus	0.107745372531517	undirected	-	-
g__Eupolybothrus	g__Megalobrachium	0.11135886240023	undirected	-	-
g__Eupolybothrus	g__Nais	0.103084113999922	undirected	-	-
g__Eupolybothrus	g__Neothremma	0.102873726679279	undirected	-	-
g__Eupolybothrus	g__Nephtys	0.107745372531517	undirected	-	-
g__Eupolybothrus	g__Oceanapia	0.104448418032476	undirected	-	-
g__Eupolybothrus	g__Olinga	0.10169534002250599	undirected	-	-
g__Eupolybothrus	g__Oxydromus	0.10955878138492402	undirected	-	-
g__Eupolybothrus	g__Pectinaria	0.11135881468689998	undirected	-	-
g__Eupolybothrus	g__Pygolabis	0.113975029172807	undirected	-	-
g__Eupolybothrus	g__Ricasolia	0.107745372531517	undirected	-	-
g__Eupolybothrus	g__Tiphobiosis	0.11028250451105001	undirected	-	-
g__Eupolybothrus	g__Toxorhynchites	0.107745372531517	undirected	-	-
g__Eupolybothrus	g__Truepera	0.107255609610116	undirected	-	-
g__Eupolybothrus	g__Tylopus	0.107745372531517	undirected	-	-
g__Eupolybothrus	g__Zoogonus	0.107745372531517	undirected	-	-
g__Eupolybothrus	s__Procypris_rabaudi	0.111891825689963	undirected	-	-
g__Eustigmatos	g__Gastrostomobdella	0.152375569388001	undirected	-	-
g__Eustigmatos	g__Gymnometriocnemus	0.109663788069542	undirected	-	-
g__Eustigmatos	g__Hymenobacter	0.10740219527888499	undirected	-	-
g__Eustigmatos	g__Ikeda	0.152375569388001	undirected	-	-
g__Eustigmatos	g__Incendia	0.131282592621494	undirected	-	-
g__Eustigmatos	g__Kocuria	0.103770909336959	undirected	-	-
g__Eustigmatos	g__Lachlania	0.12049450862242	undirected	-	-
g__Eustigmatos	g__Martiodrilus	0.152375569388001	undirected	-	-
g__Eustigmatos	g__Megalobrachium	0.11637364727365701	undirected	-	-
g__Eustigmatos	g__Nais	0.135777992625071	undirected	-	-
g__Eustigmatos	g__Neomicrococcus	0.13377068051944802	undirected	-	-
g__Eustigmatos	g__Neothremma	0.123710133043145	undirected	-	-
g__Eustigmatos	g__Nephtys	0.152375569388001	undirected	-	-
g__Eustigmatos	g__Oceanapia	0.11502661912219901	undirected	-	-
g__Eustigmatos	g__Olinga	0.120750712016394	undirected	-	-
g__Eustigmatos	g__Oxydromus	0.115682468112534	undirected	-	-
g__Eustigmatos	g__Pectinaria	0.11591243345267	undirected	-	-
g__Eustigmatos	g__Picochlorum	0.105264660265039	undirected	-	-
g__Eustigmatos	g__Potamolinea_1PC	0.114483383686985	undirected	-	-
g__Eustigmatos	g__Pygolabis	0.10948922874742599	undirected	-	-
g__Eustigmatos	g__Ricasolia	0.152375569388001	undirected	-	-
g__Eustigmatos	g__Tiphobiosis	0.148107590221194	undirected	-	-
g__Eustigmatos	g__Toxorhynchites	0.152375569388001	undirected	-	-
g__Eustigmatos	g__Truepera	0.109266835944718	undirected	-	-
g__Eustigmatos	g__Tsukamurella	0.10725712928529499	undirected	-	-
g__Eustigmatos	g__Tychonema_CCAP_1459-11B	0.115263947602556	undirected	-	-
g__Eustigmatos	g__Tylopus	0.152375569388001	undirected	-	-
g__Eustigmatos	g__Zoogonus	0.152375569388001	undirected	-	-
g__Eustigmatos	s__Procypris_rabaudi	0.13265546980492401	undirected	-	-
g__Gastrostomobdella	g__Gymnometriocnemus	0.109663788069542	undirected	-	-
g__Gastrostomobdella	g__Hymenobacter	0.10740219527888499	undirected	-	-
g__Gastrostomobdella	g__Ikeda	0.152375569388001	undirected	-	-
g__Gastrostomobdella	g__Incendia	0.131282592621494	undirected	-	-
g__Gastrostomobdella	g__Kocuria	0.103770909336959	undirected	-	-
g__Gastrostomobdella	g__Lachlania	0.12049450862242	undirected	-	-
g__Gastrostomobdella	g__Martiodrilus	0.152375569388001	undirected	-	-
g__Gastrostomobdella	g__Megalobrachium	0.11637364727365701	undirected	-	-
g__Gastrostomobdella	g__Nais	0.135777992625071	undirected	-	-
g__Gastrostomobdella	g__Neomicrococcus	0.13377068051944802	undirected	-	-
g__Gastrostomobdella	g__Neothremma	0.123710133043145	undirected	-	-
g__Gastrostomobdella	g__Nephtys	0.152375569388001	undirected	-	-
g__Gastrostomobdella	g__Oceanapia	0.11502661912219901	undirected	-	-
g__Gastrostomobdella	g__Olinga	0.120750712016394	undirected	-	-
g__Gastrostomobdella	g__Oxydromus	0.115682468112534	undirected	-	-
g__Gastrostomobdella	g__Pectinaria	0.11591243345267	undirected	-	-
g__Gastrostomobdella	g__Picochlorum	0.105264660265039	undirected	-	-
g__Gastrostomobdella	g__Potamolinea_1PC	0.114483383686985	undirected	-	-
g__Gastrostomobdella	g__Pygolabis	0.10948922874742599	undirected	-	-
g__Gastrostomobdella	g__Ricasolia	0.152375569388001	undirected	-	-
g__Gastrostomobdella	g__Tiphobiosis	0.148107590221194	undirected	-	-
g__Gastrostomobdella	g__Toxorhynchites	0.152375569388001	undirected	-	-
g__Gastrostomobdella	g__Truepera	0.109266835944718	undirected	-	-
g__Gastrostomobdella	g__Tsukamurella	0.10725712928529499	undirected	-	-
g__Gastrostomobdella	g__Tychonema_CCAP_1459-11B	0.115263947602556	undirected	-	-
g__Gastrostomobdella	g__Tylopus	0.152375569388001	undirected	-	-
g__Gastrostomobdella	g__Zoogonus	0.152375569388001	undirected	-	-
g__Gastrostomobdella	s__Procypris_rabaudi	0.13265546980492401	undirected	-	-
g__Gymnometriocnemus	g__Ikeda	0.109663788069542	undirected	-	-
g__Gymnometriocnemus	g__Incendia	0.100577867280544	undirected	-	-
g__Gymnometriocnemus	g__Martiodrilus	0.109663788069542	undirected	-	-
g__Gymnometriocnemus	g__Megalobrachium	0.106870578244328	undirected	-	-
g__Gymnometriocnemus	g__Nais	0.103420641067648	undirected	-	-
g__Gymnometriocnemus	g__Neothremma	0.100997393299408	undirected	-	-
g__Gymnometriocnemus	g__Nephtys	0.109663788069542	undirected	-	-
g__Gymnometriocnemus	g__Pectinaria	0.11080238733337801	undirected	-	-
g__Gymnometriocnemus	g__Pygolabis	0.10255929149047699	undirected	-	-
g__Gymnometriocnemus	g__Ricasolia	0.109663788069542	undirected	-	-
g__Gymnometriocnemus	g__Tiphobiosis	0.11190822218256301	undirected	-	-
g__Gymnometriocnemus	g__Toxorhynchites	0.109663788069542	undirected	-	-
g__Gymnometriocnemus	g__Truepera	0.102830924303468	undirected	-	-
g__Gymnometriocnemus	g__Tychonema_CCAP_1459-11B	0.101931473305261	undirected	-	-
g__Gymnometriocnemus	g__Tylopus	0.109663788069542	undirected	-	-
g__Gymnometriocnemus	g__Zoogonus	0.109663788069542	undirected	-	-
g__Gymnometriocnemus	s__Procypris_rabaudi	0.11893339062193	undirected	-	-
g__Hymenobacter	g__Ikeda	0.10740219527888499	undirected	-	-
g__Hymenobacter	g__Martiodrilus	0.10740219527888499	undirected	-	-
g__Hymenobacter	g__Megalobrachium	0.105686966781321	undirected	-	-
g__Hymenobacter	g__Nais	0.10157531462287299	undirected	-	-
g__Hymenobacter	g__Neomicrococcus	0.10150107121730302	undirected	-	-
g__Hymenobacter	g__Nephtys	0.10740219527888499	undirected	-	-
g__Hymenobacter	g__Oxydromus	0.110780735705362	undirected	-	-
g__Hymenobacter	g__Pectinaria	0.10105816462135	undirected	-	-
g__Hymenobacter	g__Pygolabis	0.10539887936079198	undirected	-	-
g__Hymenobacter	g__Ricasolia	0.10740219527888499	undirected	-	-
g__Hymenobacter	g__Tiphobiosis	0.109958932575655	undirected	-	-
g__Hymenobacter	g__Toxorhynchites	0.10740219527888499	undirected	-	-
g__Hymenobacter	g__Truepera	0.10722940234077001	undirected	-	-
g__Hymenobacter	g__Tylopus	0.10740219527888499	undirected	-	-
g__Hymenobacter	g__Zoogonus	0.10740219527888499	undirected	-	-
g__Hymenobacter	s__Procypris_rabaudi	0.10534444836962199	undirected	-	-
g__Ikeda	g__Incendia	0.131282592621494	undirected	-	-
g__Ikeda	g__Kocuria	0.103770909336959	undirected	-	-
g__Ikeda	g__Lachlania	0.12049450862242	undirected	-	-
g__Ikeda	g__Martiodrilus	0.152375569388001	undirected	-	-
g__Ikeda	g__Megalobrachium	0.11637364727365701	undirected	-	-
g__Ikeda	g__Nais	0.135777992625071	undirected	-	-
g__Ikeda	g__Neomicrococcus	0.13377068051944802	undirected	-	-
g__Ikeda	g__Neothremma	0.123710133043145	undirected	-	-
g__Ikeda	g__Nephtys	0.152375569388001	undirected	-	-
g__Ikeda	g__Oceanapia	0.11502661912219901	undirected	-	-
g__Ikeda	g__Olinga	0.120750712016394	undirected	-	-
g__Ikeda	g__Oxydromus	0.115682468112534	undirected	-	-
g__Ikeda	g__Pectinaria	0.11591243345267	undirected	-	-
g__Ikeda	g__Picochlorum	0.105264660265039	undirected	-	-
g__Ikeda	g__Potamolinea_1PC	0.114483383686985	undirected	-	-
g__Ikeda	g__Pygolabis	0.10948922874742599	undirected	-	-
g__Ikeda	g__Ricasolia	0.152375569388001	undirected	-	-
g__Ikeda	g__Tiphobiosis	0.148107590221194	undirected	-	-
g__Ikeda	g__Toxorhynchites	0.152375569388001	undirected	-	-
g__Ikeda	g__Truepera	0.109266835944718	undirected	-	-
g__Ikeda	g__Tsukamurella	0.10725712928529499	undirected	-	-
g__Ikeda	g__Tychonema_CCAP_1459-11B	0.115263947602556	undirected	-	-
g__Ikeda	g__Tylopus	0.152375569388001	undirected	-	-
g__Ikeda	g__Zoogonus	0.152375569388001	undirected	-	-
g__Ikeda	s__Procypris_rabaudi	0.13265546980492401	undirected	-	-
g__Incendia	g__Lachlania	0.10953551734379198	undirected	-	-
g__Incendia	g__Martiodrilus	0.131282592621494	undirected	-	-
g__Incendia	g__Megalobrachium	0.10803461558860902	undirected	-	-
g__Incendia	g__Nais	0.11888525410595199	undirected	-	-
g__Incendia	g__Neomicrococcus	0.11464886892236699	undirected	-	-
g__Incendia	g__Neothremma	0.10947047774730001	undirected	-	-
g__Incendia	g__Nephtys	0.131282592621494	undirected	-	-
g__Incendia	g__Oceanapia	0.102446817901419	undirected	-	-
g__Incendia	g__Olinga	0.10840088715614998	undirected	-	-
g__Incendia	g__Oxydromus	0.102718958750032	undirected	-	-
g__Incendia	g__Pectinaria	0.10965236280522	undirected	-	-
g__Incendia	g__Potamolinea_1PC	0.10412494075673401	undirected	-	-
g__Incendia	g__Pygolabis	0.10568805979837301	undirected	-	-
g__Incendia	g__Ricasolia	0.131282592621494	undirected	-	-
g__Incendia	g__Tiphobiosis	0.12948456946401402	undirected	-	-
g__Incendia	g__Toxorhynchites	0.131282592621494	undirected	-	-
g__Incendia	g__Truepera	0.103530656926809	undirected	-	-
g__Incendia	g__Tychonema_CCAP_1459-11B	0.106829328927892	undirected	-	-
g__Incendia	g__Tylopus	0.131282592621494	undirected	-	-
g__Incendia	g__Zoogonus	0.131282592621494	undirected	-	-
g__Incendia	s__Procypris_rabaudi	0.122003401314854	undirected	-	-
g__Kocuria	g__Martiodrilus	0.103770909336959	undirected	-	-
g__Kocuria	g__Nephtys	0.103770909336959	undirected	-	-
g__Kocuria	g__Ricasolia	0.103770909336959	undirected	-	-
g__Kocuria	g__Tiphobiosis	0.105735346157321	undirected	-	-
g__Kocuria	g__Toxorhynchites	0.103770909336959	undirected	-	-
g__Kocuria	g__Tylopus	0.103770909336959	undirected	-	-
g__Kocuria	g__Zoogonus	0.103770909336959	undirected	-	-
g__Kocuria	s__Procypris_rabaudi	0.103849016258328	undirected	-	-
g__Lachlania	g__Martiodrilus	0.12049450862242	undirected	-	-
g__Lachlania	g__Megalobrachium	0.11300532695794599	undirected	-	-
g__Lachlania	g__Nais	0.115191524339798	undirected	-	-
g__Lachlania	g__Neomicrococcus	0.11014490086330198	undirected	-	-
g__Lachlania	g__Neothremma	0.106522363085269	undirected	-	-
g__Lachlania	g__Nephtys	0.12049450862242	undirected	-	-
g__Lachlania	g__Oceanapia	0.101113359504842	undirected	-	-
g__Lachlania	g__Olinga	0.103549630150407	undirected	-	-
g__Lachlania	g__Oxydromus	0.10116436497225201	undirected	-	-
g__Lachlania	g__Pectinaria	0.11373935570378099	undirected	-	-
g__Lachlania	g__Potamolinea_1PC	0.11291370946437801	undirected	-	-
g__Lachlania	g__Pygolabis	0.11071349056112	undirected	-	-
g__Lachlania	g__Ricasolia	0.12049450862242	undirected	-	-
g__Lachlania	g__Tiphobiosis	0.11836308034325	undirected	-	-
g__Lachlania	g__Toxorhynchites	0.12049450862242	undirected	-	-
g__Lachlania	g__Tychonema_CCAP_1459-11B	0.100487353971281	undirected	-	-
g__Lachlania	g__Tylopus	0.12049450862242	undirected	-	-
g__Lachlania	g__Zoogonus	0.12049450862242	undirected	-	-
g__Lachlania	s__Procypris_rabaudi	0.11379375864210302	undirected	-	-
g__Martiodrilus	g__Megalobrachium	0.11637364727365701	undirected	-	-
g__Martiodrilus	g__Nais	0.135777992625071	undirected	-	-
g__Martiodrilus	g__Neomicrococcus	0.13377068051944802	undirected	-	-
g__Martiodrilus	g__Neothremma	0.123710133043145	undirected	-	-
g__Martiodrilus	g__Nephtys	0.152375569388001	undirected	-	-
g__Martiodrilus	g__Oceanapia	0.11502661912219901	undirected	-	-
g__Martiodrilus	g__Olinga	0.120750712016394	undirected	-	-
g__Martiodrilus	g__Oxydromus	0.115682468112534	undirected	-	-
g__Martiodrilus	g__Pectinaria	0.11591243345267	undirected	-	-
g__Martiodrilus	g__Picochlorum	0.105264660265039	undirected	-	-
g__Martiodrilus	g__Potamolinea_1PC	0.114483383686985	undirected	-	-
g__Martiodrilus	g__Pygolabis	0.10948922874742599	undirected	-	-
g__Martiodrilus	g__Ricasolia	0.152375569388001	undirected	-	-
g__Martiodrilus	g__Tiphobiosis	0.148107590221194	undirected	-	-
g__Martiodrilus	g__Toxorhynchites	0.152375569388001	undirected	-	-
g__Martiodrilus	g__Truepera	0.109266835944718	undirected	-	-
g__Martiodrilus	g__Tsukamurella	0.10725712928529499	undirected	-	-
g__Martiodrilus	g__Tychonema_CCAP_1459-11B	0.115263947602556	undirected	-	-
g__Martiodrilus	g__Tylopus	0.152375569388001	undirected	-	-
g__Martiodrilus	g__Zoogonus	0.152375569388001	undirected	-	-
g__Martiodrilus	s__Procypris_rabaudi	0.13265546980492401	undirected	-	-
g__Megalobrachium	g__Nais	0.11227821125849001	undirected	-	-
g__Megalobrachium	g__Neomicrococcus	0.10773698727667501	undirected	-	-
g__Megalobrachium	g__Neothremma	0.11062415873615401	undirected	-	-
g__Megalobrachium	g__Nephtys	0.11637364727365701	undirected	-	-
g__Megalobrachium	g__Oceanapia	0.105393736419147	undirected	-	-
g__Megalobrachium	g__Olinga	0.10937917298274198	undirected	-	-
g__Megalobrachium	g__Oxydromus	0.11336963239557499	undirected	-	-
g__Megalobrachium	g__Pectinaria	0.12500212387130302	undirected	-	-
g__Megalobrachium	g__Potamolinea_1PC	0.10293136185602499	undirected	-	-
g__Megalobrachium	g__Pygolabis	0.120877727903866	undirected	-	-
g__Megalobrachium	g__Ricasolia	0.11637364727365701	undirected	-	-
g__Megalobrachium	g__Tiphobiosis	0.11730682396126199	undirected	-	-
g__Megalobrachium	g__Toxorhynchites	0.11637364727365701	undirected	-	-
g__Megalobrachium	g__Truepera	0.10759835040766198	undirected	-	-
g__Megalobrachium	g__Tychonema_CCAP_1459-11B	0.100669523229506	undirected	-	-
g__Megalobrachium	g__Tylopus	0.11637364727365701	undirected	-	-
g__Megalobrachium	g__Zoogonus	0.11637364727365701	undirected	-	-
g__Megalobrachium	s__Procypris_rabaudi	0.12213071175324099	undirected	-	-
g__Nais	g__Neomicrococcus	0.120674273319691	undirected	-	-
g__Nais	g__Neothremma	0.11377164204642098	undirected	-	-
g__Nais	g__Nephtys	0.135777992625071	undirected	-	-
g__Nais	g__Oceanapia	0.10988727955227198	undirected	-	-
g__Nais	g__Olinga	0.1168870645723	undirected	-	-
g__Nais	g__Oxydromus	0.10722556240297301	undirected	-	-
g__Nais	g__Pectinaria	0.113007283206206	undirected	-	-
g__Nais	g__Potamolinea_1PC	0.10807069102180197	undirected	-	-
g__Nais	g__Pygolabis	0.109008206286119	undirected	-	-
g__Nais	g__Ricasolia	0.135777992625071	undirected	-	-
g__Nais	g__Tiphobiosis	0.133395115562429	undirected	-	-
g__Nais	g__Toxorhynchites	0.135777992625071	undirected	-	-
g__Nais	g__Truepera	0.103580789779284	undirected	-	-
g__Nais	g__Tychonema_CCAP_1459-11B	0.107798743239731	undirected	-	-
g__Nais	g__Tylopus	0.135777992625071	undirected	-	-
g__Nais	g__Zoogonus	0.135777992625071	undirected	-	-
g__Nais	s__Procypris_rabaudi	0.123830312471349	undirected	-	-
g__Neomicrococcus	g__Neothremma	0.11007137916510198	undirected	-	-
g__Neomicrococcus	g__Nephtys	0.13377068051944802	undirected	-	-
g__Neomicrococcus	g__Oceanapia	0.10349182018605302	undirected	-	-
g__Neomicrococcus	g__Olinga	0.10947167355396001	undirected	-	-
g__Neomicrococcus	g__Oxydromus	0.105747665047078	undirected	-	-
g__Neomicrococcus	g__Pectinaria	0.10830132307563901	undirected	-	-
g__Neomicrococcus	g__Potamolinea_1PC	0.105028416270681	undirected	-	-
g__Neomicrococcus	g__Pygolabis	0.103631777803321	undirected	-	-
g__Neomicrococcus	g__Ricasolia	0.13377068051944802	undirected	-	-
g__Neomicrococcus	g__Tiphobiosis	0.13112285819577602	undirected	-	-
g__Neomicrococcus	g__Toxorhynchites	0.13377068051944802	undirected	-	-
g__Neomicrococcus	g__Truepera	0.10361076685468801	undirected	-	-
g__Neomicrococcus	g__Tychonema_CCAP_1459-11B	0.106647020299328	undirected	-	-
g__Neomicrococcus	g__Tylopus	0.13377068051944802	undirected	-	-
g__Neomicrococcus	g__Zoogonus	0.13377068051944802	undirected	-	-
g__Neomicrococcus	s__Procypris_rabaudi	0.119987700631551	undirected	-	-
g__Neothremma	g__Nephtys	0.123710133043145	undirected	-	-
g__Neothremma	g__Oceanapia	0.107885020344483	undirected	-	-
g__Neothremma	g__Olinga	0.105693871083918	undirected	-	-
g__Neothremma	g__Oxydromus	0.100465153835099	undirected	-	-
g__Neothremma	g__Pectinaria	0.118393949784088	undirected	-	-
g__Neothremma	g__Potamolinea_1PC	0.10075159614829	undirected	-	-
g__Neothremma	g__Pygolabis	0.106549987989003	undirected	-	-
g__Neothremma	g__Ricasolia	0.123710133043145	undirected	-	-
g__Neothremma	g__Tiphobiosis	0.123095655015391	undirected	-	-
g__Neothremma	g__Toxorhynchites	0.123710133043145	undirected	-	-
g__Neothremma	g__Truepera	0.10111251127852099	undirected	-	-
g__Neothremma	g__Tychonema_CCAP_1459-11B	0.10384280404771801	undirected	-	-
g__Neothremma	g__Tylopus	0.123710133043145	undirected	-	-
g__Neothremma	g__Zoogonus	0.123710133043145	undirected	-	-
g__Neothremma	s__Procypris_rabaudi	0.120039972025493	undirected	-	-
g__Nephtys	g__Oceanapia	0.11502661912219901	undirected	-	-
g__Nephtys	g__Olinga	0.120750712016394	undirected	-	-
g__Nephtys	g__Oxydromus	0.115682468112534	undirected	-	-
g__Nephtys	g__Pectinaria	0.11591243345267	undirected	-	-
g__Nephtys	g__Picochlorum	0.105264660265039	undirected	-	-
g__Nephtys	g__Potamolinea_1PC	0.114483383686985	undirected	-	-
g__Nephtys	g__Pygolabis	0.10948922874742599	undirected	-	-
g__Nephtys	g__Ricasolia	0.152375569388001	undirected	-	-
g__Nephtys	g__Tiphobiosis	0.148107590221194	undirected	-	-
g__Nephtys	g__Toxorhynchites	0.152375569388001	undirected	-	-
g__Nephtys	g__Truepera	0.109266835944718	undirected	-	-
g__Nephtys	g__Tsukamurella	0.10725712928529499	undirected	-	-
g__Nephtys	g__Tychonema_CCAP_1459-11B	0.115263947602556	undirected	-	-
g__Nephtys	g__Tylopus	0.152375569388001	undirected	-	-
g__Nephtys	g__Zoogonus	0.152375569388001	undirected	-	-
g__Nephtys	s__Procypris_rabaudi	0.13265546980492401	undirected	-	-
g__Oceanapia	g__Olinga	0.110396597753709	undirected	-	-
g__Oceanapia	g__Pectinaria	0.110234904003988	undirected	-	-
g__Oceanapia	g__Pygolabis	0.10691445810332302	undirected	-	-
g__Oceanapia	g__Ricasolia	0.11502661912219901	undirected	-	-
g__Oceanapia	g__Tiphobiosis	0.115423888043804	undirected	-	-
g__Oceanapia	g__Toxorhynchites	0.11502661912219901	undirected	-	-
g__Oceanapia	g__Tychonema_CCAP_1459-11B	0.100617813401863	undirected	-	-
g__Oceanapia	g__Tylopus	0.11502661912219901	undirected	-	-
g__Oceanapia	g__Zoogonus	0.11502661912219901	undirected	-	-
g__Oceanapia	s__Procypris_rabaudi	0.115120889348859	undirected	-	-
g__Olinga	g__Oxydromus	0.10000885237624402	undirected	-	-
g__Olinga	g__Pectinaria	0.110552832898087	undirected	-	-
g__Olinga	g__Pygolabis	0.11004859205044198	undirected	-	-
g__Olinga	g__Ricasolia	0.120750712016394	undirected	-	-
g__Olinga	g__Tiphobiosis	0.12118612083259599	undirected	-	-
g__Olinga	g__Toxorhynchites	0.120750712016394	undirected	-	-
g__Olinga	g__Truepera	0.100390693546332	undirected	-	-
g__Olinga	g__Tychonema_CCAP_1459-11B	0.10399864045371199	undirected	-	-
g__Olinga	g__Tylopus	0.120750712016394	undirected	-	-
g__Olinga	g__Zoogonus	0.120750712016394	undirected	-	-
g__Olinga	s__Procypris_rabaudi	0.11982489763597999	undirected	-	-
g__Oxydromus	g__Pectinaria	0.108751600530244	undirected	-	-
g__Oxydromus	g__Pygolabis	0.111780946899998	undirected	-	-
g__Oxydromus	g__Ricasolia	0.115682468112534	undirected	-	-
g__Oxydromus	g__Tiphobiosis	0.114738722689823	undirected	-	-
g__Oxydromus	g__Toxorhynchites	0.115682468112534	undirected	-	-
g__Oxydromus	g__Truepera	0.109555823443176	undirected	-	-
g__Oxydromus	g__Tylopus	0.115682468112534	undirected	-	-
g__Oxydromus	g__Zoogonus	0.115682468112534	undirected	-	-
g__Oxydromus	s__Procypris_rabaudi	0.112207256436706	undirected	-	-
g__Pectinaria	g__Potamolinea_1PC	0.102742956271562	undirected	-	-
g__Pectinaria	g__Pygolabis	0.12111084315137301	undirected	-	-
g__Pectinaria	g__Ricasolia	0.11591243345267	undirected	-	-
g__Pectinaria	g__Tiphobiosis	0.117794936167581	undirected	-	-
g__Pectinaria	g__Toxorhynchites	0.11591243345267	undirected	-	-
g__Pectinaria	g__Truepera	0.103930830058572	undirected	-	-
g__Pectinaria	g__Tychonema_CCAP_1459-11B	0.10303540710958699	undirected	-	-
g__Pectinaria	g__Tylopus	0.11591243345267	undirected	-	-
g__Pectinaria	g__Zoogonus	0.11591243345267	undirected	-	-
g__Pectinaria	s__Procypris_rabaudi	0.127381892491311	undirected	-	-
g__Picochlorum	g__Ricasolia	0.105264660265039	undirected	-	-
g__Picochlorum	g__Tiphobiosis	0.110977455298775	undirected	-	-
g__Picochlorum	g__Toxorhynchites	0.105264660265039	undirected	-	-
g__Picochlorum	g__Tychonema_CCAP_1459-11B	0.103824671922696	undirected	-	-
g__Picochlorum	g__Tylopus	0.105264660265039	undirected	-	-
g__Picochlorum	g__Zoogonus	0.105264660265039	undirected	-	-
g__Picochlorum	s__Procypris_rabaudi	0.107424953121658	undirected	-	-
g__Potamolinea_1PC	g__Ricasolia	0.114483383686985	undirected	-	-
g__Potamolinea_1PC	g__Tiphobiosis	0.11199326200477	undirected	-	-
g__Potamolinea_1PC	g__Toxorhynchites	0.114483383686985	undirected	-	-
g__Potamolinea_1PC	g__Truepera	0.100730162209548	undirected	-	-
g__Potamolinea_1PC	g__Tylopus	0.114483383686985	undirected	-	-
g__Potamolinea_1PC	g__Zoogonus	0.114483383686985	undirected	-	-
g__Potamolinea_1PC	s__Procypris_rabaudi	0.105852706689542	undirected	-	-
g__Pygolabis	g__Ricasolia	0.10948922874742599	undirected	-	-
g__Pygolabis	g__Tiphobiosis	0.11099635292715301	undirected	-	-
g__Pygolabis	g__Toxorhynchites	0.10948922874742599	undirected	-	-
g__Pygolabis	g__Truepera	0.10332468665530199	undirected	-	-
g__Pygolabis	g__Tylopus	0.10948922874742599	undirected	-	-
g__Pygolabis	g__Zoogonus	0.10948922874742599	undirected	-	-
g__Pygolabis	s__Procypris_rabaudi	0.117775760581569	undirected	-	-
g__Ricasolia	g__Tiphobiosis	0.148107590221194	undirected	-	-
g__Ricasolia	g__Toxorhynchites	0.152375569388001	undirected	-	-
g__Ricasolia	g__Truepera	0.109266835944718	undirected	-	-
g__Ricasolia	g__Tsukamurella	0.10725712928529499	undirected	-	-
g__Ricasolia	g__Tychonema_CCAP_1459-11B	0.115263947602556	undirected	-	-
g__Ricasolia	g__Tylopus	0.152375569388001	undirected	-	-
g__Ricasolia	g__Zoogonus	0.152375569388001	undirected	-	-
g__Ricasolia	s__Procypris_rabaudi	0.13265546980492401	undirected	-	-
g__Tiphobiosis	g__Toxorhynchites	0.148107590221194	undirected	-	-
g__Tiphobiosis	g__Truepera	0.112090411524548	undirected	-	-
g__Tiphobiosis	g__Tsukamurella	0.10547601105751	undirected	-	-
g__Tiphobiosis	g__Tychonema_CCAP_1459-11B	0.12001604613877699	undirected	-	-
g__Tiphobiosis	g__Tylopus	0.148107590221194	undirected	-	-
g__Tiphobiosis	g__Zoogonus	0.148107590221194	undirected	-	-
g__Tiphobiosis	s__Procypris_rabaudi	0.136217761130906	undirected	-	-
g__Toxorhynchites	g__Truepera	0.109266835944718	undirected	-	-
g__Toxorhynchites	g__Tsukamurella	0.10725712928529499	undirected	-	-
g__Toxorhynchites	g__Tychonema_CCAP_1459-11B	0.115263947602556	undirected	-	-
g__Toxorhynchites	g__Tylopus	0.152375569388001	undirected	-	-
g__Toxorhynchites	g__Zoogonus	0.152375569388001	undirected	-	-
g__Toxorhynchites	s__Procypris_rabaudi	0.13265546980492401	undirected	-	-
g__Truepera	g__Tychonema_CCAP_1459-11B	0.10679352604130302	undirected	-	-
g__Truepera	g__Tylopus	0.109266835944718	undirected	-	-
g__Truepera	g__Zoogonus	0.109266835944718	undirected	-	-
g__Truepera	s__Procypris_rabaudi	0.111540937094985	undirected	-	-
g__Tsukamurella	g__Tylopus	0.10725712928529499	undirected	-	-
g__Tsukamurella	g__Zoogonus	0.10725712928529499	undirected	-	-
g__Tychonema_CCAP_1459-11B	g__Tylopus	0.115263947602556	undirected	-	-
g__Tychonema_CCAP_1459-11B	g__Zoogonus	0.115263947602556	undirected	-	-
g__Tychonema_CCAP_1459-11B	s__Procypris_rabaudi	0.11560235646283301	undirected	-	-
g__Tylopus	g__Zoogonus	0.152375569388001	undirected	-	-
g__Tylopus	s__Procypris_rabaudi	0.13265546980492401	undirected	-	-
g__Zoogonus	s__Procypris_rabaudi	0.13265546980492401	undirected	-	-
