source	target	weight	direction	fromAltName	toAltName
g__Alachosquilla	g__Aplus	0.101218618579013	undirected	-	-
g__Alachosquilla	g__Bayerotrochus	0.123296061227767	undirected	-	-
g__Alachosquilla	g__Cadlina	0.114521866905289	undirected	-	-
g__Alachosquilla	g__Calorithrix	0.113988543932926	undirected	-	-
g__Alachosquilla	g__Chelarctus	0.11654928535809697	undirected	-	-
g__Alachosquilla	g__Chondropoma	0.113988543932926	undirected	-	-
g__Alachosquilla	g__Costasiella	0.118787434517911	undirected	-	-
g__Alachosquilla	g__Edwardsianthus	0.113988543932926	undirected	-	-
g__Alachosquilla	g__Filinia	0.113431510550578	undirected	-	-
g__Alachosquilla	g__Gammarus	0.102370568498473	undirected	-	-
g__Alachosquilla	g__Gloiopeltis	0.11665767382968599	undirected	-	-
g__Alachosquilla	g__Haematospirillum	0.113988543932926	undirected	-	-
g__Alachosquilla	g__Halirages	0.11331103817367999	undirected	-	-
g__Alachosquilla	g__Haminoea	0.10651827801275099	undirected	-	-
g__Alachosquilla	g__Hydrovatus	0.102701073694401	undirected	-	-
g__Alachosquilla	g__Kraftia	0.113988543932926	undirected	-	-
g__Alachosquilla	g__Lepidocyrtus	0.113988543932926	undirected	-	-
g__Alachosquilla	g__Lupocyclus	0.113988543932926	undirected	-	-
g__Alachosquilla	g__Micippa	0.113988543932926	undirected	-	-
g__Alachosquilla	g__Neodilsea	0.113988543932926	undirected	-	-
g__Alachosquilla	g__norank_f__LiUU-11-161	0.102084130514629	undirected	-	-
g__Alachosquilla	g__Plasmoverna	0.11502269608558999	undirected	-	-
g__Alachosquilla	g__Polycera	0.12449006436946901	undirected	-	-
g__Alachosquilla	g__Pompholyx	0.11317578510705902	undirected	-	-
g__Alachosquilla	g__Propsilocerus	0.11217531665602601	undirected	-	-
g__Alachosquilla	g__Rhopalonema	0.115011960006485	undirected	-	-
g__Alachosquilla	g__Scytothamnus	0.10890899431470098	undirected	-	-
g__Alachosquilla	g__Stylaria	0.113988543932926	undirected	-	-
g__Alachosquilla	g__Tonna	0.109492616405963	undirected	-	-
g__Alachosquilla	g__Vitrina	0.113988543932926	undirected	-	-
g__Aplus	g__Bayerotrochus	0.11514212649956301	undirected	-	-
g__Aplus	g__Cadlina	0.114146698706302	undirected	-	-
g__Aplus	g__Calorithrix	0.117425065488893	undirected	-	-
g__Aplus	g__Chelarctus	0.10511722423846401	undirected	-	-
g__Aplus	g__Chondropoma	0.117425065488893	undirected	-	-
g__Aplus	g__Costasiella	0.12340824148924799	undirected	-	-
g__Aplus	g__Edwardsianthus	0.117425065488893	undirected	-	-
g__Aplus	g__Filinia	0.111909973409441	undirected	-	-
g__Aplus	g__Gammarus	0.104243604474347	undirected	-	-
g__Aplus	g__Gloiopeltis	0.109560567134599	undirected	-	-
g__Aplus	g__Haematospirillum	0.117425065488893	undirected	-	-
g__Aplus	g__Halirages	0.118770071337386	undirected	-	-
g__Aplus	g__Haminoea	0.108823832052974	undirected	-	-
g__Aplus	g__Kraftia	0.117425065488893	undirected	-	-
g__Aplus	g__Lepidocyrtus	0.117425065488893	undirected	-	-
g__Aplus	g__Lupocyclus	0.117425065488893	undirected	-	-
g__Aplus	g__Micippa	0.117425065488893	undirected	-	-
g__Aplus	g__Neodilsea	0.117425065488893	undirected	-	-
g__Aplus	g__norank_f__LiUU-11-161	0.105443219341518	undirected	-	-
g__Aplus	g__Plasmoverna	0.119381841275452	undirected	-	-
g__Aplus	g__Polycera	0.102367429175585	undirected	-	-
g__Aplus	g__Pompholyx	0.117573566311845	undirected	-	-
g__Aplus	g__Propsilocerus	0.11468529120539	undirected	-	-
g__Aplus	g__Rhopalonema	0.11906831759380301	undirected	-	-
g__Aplus	g__Scytothamnus	0.113019802448001	undirected	-	-
g__Aplus	g__Stylaria	0.117425065488893	undirected	-	-
g__Aplus	g__Tonna	0.10920388562047999	undirected	-	-
g__Aplus	g__Vitrina	0.117425065488893	undirected	-	-
g__Auxenochlorella	g__Bayerotrochus	0.110868759148989	undirected	-	-
g__Auxenochlorella	g__Cadlina	0.106799957563197	undirected	-	-
g__Auxenochlorella	g__Calorithrix	0.10550984600419099	undirected	-	-
g__Auxenochlorella	g__Chelarctus	0.10569353654970402	undirected	-	-
g__Auxenochlorella	g__Chondropoma	0.10550984600419099	undirected	-	-
g__Auxenochlorella	g__Costasiella	0.11217645645001899	undirected	-	-
g__Auxenochlorella	g__Edwardsianthus	0.10550984600419099	undirected	-	-
g__Auxenochlorella	g__Filinia	0.100293967222574	undirected	-	-
g__Auxenochlorella	g__Gloiopeltis	0.10174444463608502	undirected	-	-
g__Auxenochlorella	g__Haematospirillum	0.10550984600419099	undirected	-	-
g__Auxenochlorella	g__Halirages	0.107442260442627	undirected	-	-
g__Auxenochlorella	g__Kraftia	0.10550984600419099	undirected	-	-
g__Auxenochlorella	g__Lepidocyrtus	0.10550984600419099	undirected	-	-
g__Auxenochlorella	g__Lupocyclus	0.10550984600419099	undirected	-	-
g__Auxenochlorella	g__Micippa	0.10550984600419099	undirected	-	-
g__Auxenochlorella	g__Neodilsea	0.10550984600419099	undirected	-	-
g__Auxenochlorella	g__Plasmoverna	0.109768626119032	undirected	-	-
g__Auxenochlorella	g__Polycera	0.101097249768145	undirected	-	-
g__Auxenochlorella	g__Pompholyx	0.106406711297384	undirected	-	-
g__Auxenochlorella	g__Propsilocerus	0.103856531388859	undirected	-	-
g__Auxenochlorella	g__Rhopalonema	0.10483084327498801	undirected	-	-
g__Auxenochlorella	g__Scytothamnus	0.104232239966732	undirected	-	-
g__Auxenochlorella	g__Stylaria	0.10550984600419099	undirected	-	-
g__Auxenochlorella	g__Vitrina	0.10550984600419099	undirected	-	-
g__Bayerotrochus	g__Cadlina	0.122270232713303	undirected	-	-
g__Bayerotrochus	g__Callophyllis	0.11033262604785199	undirected	-	-
g__Bayerotrochus	g__Calorithrix	0.13034089207941998	undirected	-	-
g__Bayerotrochus	g__Chelarctus	0.123404565653479	undirected	-	-
g__Bayerotrochus	g__Chondropoma	0.13034089207941998	undirected	-	-
g__Bayerotrochus	g__Chromulinospumella	0.107148943869591	undirected	-	-
g__Bayerotrochus	g__Costasiella	0.12329367041128801	undirected	-	-
g__Bayerotrochus	g__Edwardsianthus	0.13034089207941998	undirected	-	-
g__Bayerotrochus	g__Filinia	0.11925349347571401	undirected	-	-
g__Bayerotrochus	g__Gammarus	0.109256456595346	undirected	-	-
g__Bayerotrochus	g__Gloiopeltis	0.12867561210315598	undirected	-	-
g__Bayerotrochus	g__Haematospirillum	0.13034089207941998	undirected	-	-
g__Bayerotrochus	g__Halirages	0.123795874500583	undirected	-	-
g__Bayerotrochus	g__Haminoea	0.12317580481253099	undirected	-	-
g__Bayerotrochus	g__Hydrovatus	0.117805675179095	undirected	-	-
g__Bayerotrochus	g__Kraftia	0.13034089207941998	undirected	-	-
g__Bayerotrochus	g__Lepidocyrtus	0.13034089207941998	undirected	-	-
g__Bayerotrochus	g__Lupocyclus	0.13034089207941998	undirected	-	-
g__Bayerotrochus	g__Micippa	0.13034089207941998	undirected	-	-
g__Bayerotrochus	g__Neodilsea	0.13034089207941998	undirected	-	-
g__Bayerotrochus	g__norank_f__LiUU-11-161	0.11509003278567698	undirected	-	-
g__Bayerotrochus	g__Plasmoverna	0.127931900376295	undirected	-	-
g__Bayerotrochus	g__Polycera	0.119959485466469	undirected	-	-
g__Bayerotrochus	g__Pompholyx	0.131212201187901	undirected	-	-
g__Bayerotrochus	g__Propsilocerus	0.128240648010264	undirected	-	-
g__Bayerotrochus	g__Retusa	0.10628068511800601	undirected	-	-
g__Bayerotrochus	g__Rhopalonema	0.130286573097524	undirected	-	-
g__Bayerotrochus	g__Scytothamnus	0.12805970103315	undirected	-	-
g__Bayerotrochus	g__Stylaria	0.13034089207941998	undirected	-	-
g__Bayerotrochus	g__Tonna	0.12553300469345502	undirected	-	-
g__Bayerotrochus	g__Vitrina	0.13034089207941998	undirected	-	-
g__Cadlina	g__Callophyllis	0.115226707653029	undirected	-	-
g__Cadlina	g__Calorithrix	0.13285834274015	undirected	-	-
g__Cadlina	g__Chelarctus	0.11769946901250598	undirected	-	-
g__Cadlina	g__Chondropoma	0.13285834274015	undirected	-	-
g__Cadlina	g__Chromulinospumella	0.10776930622991802	undirected	-	-
g__Cadlina	g__Costasiella	0.123789085807107	undirected	-	-
g__Cadlina	g__Edwardsianthus	0.13285834274015	undirected	-	-
g__Cadlina	g__Filinia	0.129157151868192	undirected	-	-
g__Cadlina	g__Gammarus	0.11207249874052198	undirected	-	-
g__Cadlina	g__Gloiopeltis	0.125446568186589	undirected	-	-
g__Cadlina	g__Haematospirillum	0.13285834274015	undirected	-	-
g__Cadlina	g__Halirages	0.125654685230852	undirected	-	-
g__Cadlina	g__Haminoea	0.12531559041662801	undirected	-	-
g__Cadlina	g__Hydrovatus	0.11521261323014802	undirected	-	-
g__Cadlina	g__Kraftia	0.13285834274015	undirected	-	-
g__Cadlina	g__Lepidocyrtus	0.13285834274015	undirected	-	-
g__Cadlina	g__Lupocyclus	0.13285834274015	undirected	-	-
g__Cadlina	g__Micippa	0.13285834274015	undirected	-	-
g__Cadlina	g__Neodilsea	0.13285834274015	undirected	-	-
g__Cadlina	g__norank_f__LiUU-11-161	0.11391847765826801	undirected	-	-
g__Cadlina	g__Plasmoverna	0.128275504534518	undirected	-	-
g__Cadlina	g__Polycera	0.112836130452572	undirected	-	-
g__Cadlina	g__Pompholyx	0.13390356164063902	undirected	-	-
g__Cadlina	g__Propsilocerus	0.13082563856906498	undirected	-	-
g__Cadlina	g__Retusa	0.105467818018164	undirected	-	-
g__Cadlina	g__Rhopalonema	0.13180241744757	undirected	-	-
g__Cadlina	g__Scytothamnus	0.132463089537555	undirected	-	-
g__Cadlina	g__Stylaria	0.13285834274015	undirected	-	-
g__Cadlina	g__Tonna	0.127280839222774	undirected	-	-
g__Cadlina	g__Vitrina	0.13285834274015	undirected	-	-
g__Callophyllis	g__Calorithrix	0.113734768794045	undirected	-	-
g__Callophyllis	g__Chelarctus	0.100191176787105	undirected	-	-
g__Callophyllis	g__Chondropoma	0.113734768794045	undirected	-	-
g__Callophyllis	g__Costasiella	0.116295604350349	undirected	-	-
g__Callophyllis	g__Edwardsianthus	0.113734768794045	undirected	-	-
g__Callophyllis	g__Filinia	0.10272599756060401	undirected	-	-
g__Callophyllis	g__Gammarus	0.10216032215109698	undirected	-	-
g__Callophyllis	g__Gloiopeltis	0.104724655821862	undirected	-	-
g__Callophyllis	g__Haematospirillum	0.113734768794045	undirected	-	-
g__Callophyllis	g__Halirages	0.115340613622714	undirected	-	-
g__Callophyllis	g__Haminoea	0.10615206860862801	undirected	-	-
g__Callophyllis	g__Kraftia	0.113734768794045	undirected	-	-
g__Callophyllis	g__Lepidocyrtus	0.113734768794045	undirected	-	-
g__Callophyllis	g__Lupocyclus	0.113734768794045	undirected	-	-
g__Callophyllis	g__Micippa	0.113734768794045	undirected	-	-
g__Callophyllis	g__Neodilsea	0.113734768794045	undirected	-	-
g__Callophyllis	g__norank_f__LiUU-11-161	0.10257505505381301	undirected	-	-
g__Callophyllis	g__Plasmoverna	0.116762582962618	undirected	-	-
g__Callophyllis	g__Pompholyx	0.113534042170785	undirected	-	-
g__Callophyllis	g__Propsilocerus	0.111330964042047	undirected	-	-
g__Callophyllis	g__Rhopalonema	0.112104241760466	undirected	-	-
g__Callophyllis	g__Scytothamnus	0.11025445738261301	undirected	-	-
g__Callophyllis	g__Stylaria	0.113734768794045	undirected	-	-
g__Callophyllis	g__Tonna	0.107103593921633	undirected	-	-
g__Callophyllis	g__Vitrina	0.113734768794045	undirected	-	-
g__Calorithrix	g__Chelarctus	0.12508143900306598	undirected	-	-
g__Calorithrix	g__Chondropoma	0.150758844297423	undirected	-	-
g__Calorithrix	g__Chromulinospumella	0.10885396061345401	undirected	-	-
g__Calorithrix	g__Costasiella	0.138321844674932	undirected	-	-
g__Calorithrix	g__Edwardsianthus	0.150758844297423	undirected	-	-
g__Calorithrix	g__Filinia	0.12653866415608	undirected	-	-
g__Calorithrix	g__Gammarus	0.11716433825297501	undirected	-	-
g__Calorithrix	g__Gloiopeltis	0.134877495930467	undirected	-	-
g__Calorithrix	g__Haematospirillum	0.150758844297423	undirected	-	-
g__Calorithrix	g__Halirages	0.149032929406592	undirected	-	-
g__Calorithrix	g__Haminoea	0.13713602828808	undirected	-	-
g__Calorithrix	g__Hydrovatus	0.118707860665577	undirected	-	-
g__Calorithrix	g__Kraftia	0.150758844297423	undirected	-	-
g__Calorithrix	g__Lepidocyrtus	0.150758844297423	undirected	-	-
g__Calorithrix	g__Lupocyclus	0.150758844297423	undirected	-	-
g__Calorithrix	g__Micippa	0.150758844297423	undirected	-	-
g__Calorithrix	g__Neodilsea	0.150758844297423	undirected	-	-
g__Calorithrix	g__norank_f__LiUU-11-161	0.121297602327468	undirected	-	-
g__Calorithrix	g__Plasmoverna	0.14576685364601502	undirected	-	-
g__Calorithrix	g__Polycera	0.116492872772377	undirected	-	-
g__Calorithrix	g__Pompholyx	0.146446368585029	undirected	-	-
g__Calorithrix	g__Propsilocerus	0.147288001329093	undirected	-	-
g__Calorithrix	g__Retusa	0.10285605776776699	undirected	-	-
g__Calorithrix	g__Rhopalonema	0.14885322907570803	undirected	-	-
g__Calorithrix	g__Scytothamnus	0.135979603622031	undirected	-	-
g__Calorithrix	g__Stylaria	0.150758844297423	undirected	-	-
g__Calorithrix	g__Tonna	0.14192828177643602	undirected	-	-
g__Calorithrix	g__Vitrina	0.150758844297423	undirected	-	-
g__Chelarctus	g__Chondropoma	0.12508143900306598	undirected	-	-
g__Chelarctus	g__Costasiella	0.125709050693196	undirected	-	-
g__Chelarctus	g__Edwardsianthus	0.12508143900306598	undirected	-	-
g__Chelarctus	g__Filinia	0.11250649975801101	undirected	-	-
g__Chelarctus	g__Gammarus	0.10456136833777001	undirected	-	-
g__Chelarctus	g__Gloiopeltis	0.12064786676430499	undirected	-	-
g__Chelarctus	g__Haematospirillum	0.12508143900306598	undirected	-	-
g__Chelarctus	g__Halirages	0.12390400056658199	undirected	-	-
g__Chelarctus	g__Haminoea	0.11567242003625501	undirected	-	-
g__Chelarctus	g__Hydrovatus	0.10527151692435302	undirected	-	-
g__Chelarctus	g__Kraftia	0.12508143900306598	undirected	-	-
g__Chelarctus	g__Lepidocyrtus	0.12508143900306598	undirected	-	-
g__Chelarctus	g__Lupocyclus	0.12508143900306598	undirected	-	-
g__Chelarctus	g__Micippa	0.12508143900306598	undirected	-	-
g__Chelarctus	g__Neodilsea	0.12508143900306598	undirected	-	-
g__Chelarctus	g__norank_f__LiUU-11-161	0.10754400085533398	undirected	-	-
g__Chelarctus	g__Plasmoverna	0.124229304153459	undirected	-	-
g__Chelarctus	g__Polycera	0.121018562154494	undirected	-	-
g__Chelarctus	g__Pompholyx	0.12245201614591099	undirected	-	-
g__Chelarctus	g__Propsilocerus	0.122748686000039	undirected	-	-
g__Chelarctus	g__Rhopalonema	0.124588544616425	undirected	-	-
g__Chelarctus	g__Scytothamnus	0.116886027483559	undirected	-	-
g__Chelarctus	g__Stylaria	0.12508143900306598	undirected	-	-
g__Chelarctus	g__Tonna	0.119218459562166	undirected	-	-
g__Chelarctus	g__Vitrina	0.12508143900306598	undirected	-	-
g__Chondropoma	g__Chromulinospumella	0.10885396061345401	undirected	-	-
g__Chondropoma	g__Costasiella	0.138321844674932	undirected	-	-
g__Chondropoma	g__Edwardsianthus	0.150758844297423	undirected	-	-
g__Chondropoma	g__Filinia	0.12653866415608	undirected	-	-
g__Chondropoma	g__Gammarus	0.11716433825297501	undirected	-	-
g__Chondropoma	g__Gloiopeltis	0.134877495930467	undirected	-	-
g__Chondropoma	g__Haematospirillum	0.150758844297423	undirected	-	-
g__Chondropoma	g__Halirages	0.149032929406592	undirected	-	-
g__Chondropoma	g__Haminoea	0.13713602828808	undirected	-	-
g__Chondropoma	g__Hydrovatus	0.118707860665577	undirected	-	-
g__Chondropoma	g__Kraftia	0.150758844297423	undirected	-	-
g__Chondropoma	g__Lepidocyrtus	0.150758844297423	undirected	-	-
g__Chondropoma	g__Lupocyclus	0.150758844297423	undirected	-	-
g__Chondropoma	g__Micippa	0.150758844297423	undirected	-	-
g__Chondropoma	g__Neodilsea	0.150758844297423	undirected	-	-
g__Chondropoma	g__norank_f__LiUU-11-161	0.121297602327468	undirected	-	-
g__Chondropoma	g__Plasmoverna	0.14576685364601502	undirected	-	-
g__Chondropoma	g__Polycera	0.116492872772377	undirected	-	-
g__Chondropoma	g__Pompholyx	0.146446368585029	undirected	-	-
g__Chondropoma	g__Propsilocerus	0.147288001329093	undirected	-	-
g__Chondropoma	g__Retusa	0.10285605776776699	undirected	-	-
g__Chondropoma	g__Rhopalonema	0.14885322907570803	undirected	-	-
g__Chondropoma	g__Scytothamnus	0.135979603622031	undirected	-	-
g__Chondropoma	g__Stylaria	0.150758844297423	undirected	-	-
g__Chondropoma	g__Tonna	0.14192828177643602	undirected	-	-
g__Chondropoma	g__Vitrina	0.150758844297423	undirected	-	-
g__Chromulinospumella	g__Costasiella	0.11145975419716198	undirected	-	-
g__Chromulinospumella	g__Edwardsianthus	0.10885396061345401	undirected	-	-
g__Chromulinospumella	g__Gloiopeltis	0.10125477546614801	undirected	-	-
g__Chromulinospumella	g__Haematospirillum	0.10885396061345401	undirected	-	-
g__Chromulinospumella	g__Halirages	0.11041051485702601	undirected	-	-
g__Chromulinospumella	g__Haminoea	0.101298394282311	undirected	-	-
g__Chromulinospumella	g__Kraftia	0.10885396061345401	undirected	-	-
g__Chromulinospumella	g__Lepidocyrtus	0.10885396061345401	undirected	-	-
g__Chromulinospumella	g__Lupocyclus	0.10885396061345401	undirected	-	-
g__Chromulinospumella	g__Micippa	0.10885396061345401	undirected	-	-
g__Chromulinospumella	g__Neodilsea	0.10885396061345401	undirected	-	-
g__Chromulinospumella	g__norank_f__LiUU-11-161	0.100281925665373	undirected	-	-
g__Chromulinospumella	g__Plasmoverna	0.112202861839409	undirected	-	-
g__Chromulinospumella	g__Pompholyx	0.108961270533388	undirected	-	-
g__Chromulinospumella	g__Propsilocerus	0.10839896365594902	undirected	-	-
g__Chromulinospumella	g__Rhopalonema	0.107506100216907	undirected	-	-
g__Chromulinospumella	g__Scytothamnus	0.106338303456113	undirected	-	-
g__Chromulinospumella	g__Stylaria	0.10885396061345401	undirected	-	-
g__Chromulinospumella	g__Tonna	0.101441676482492	undirected	-	-
g__Chromulinospumella	g__Vitrina	0.10885396061345401	undirected	-	-
g__Costasiella	g__Edwardsianthus	0.138321844674932	undirected	-	-
g__Costasiella	g__Filinia	0.125302103540149	undirected	-	-
g__Costasiella	g__Gammarus	0.12105563437927401	undirected	-	-
g__Costasiella	g__Gloiopeltis	0.129738217133964	undirected	-	-
g__Costasiella	g__Haematospirillum	0.138321844674932	undirected	-	-
g__Costasiella	g__Halirages	0.138304594921048	undirected	-	-
g__Costasiella	g__Haminoea	0.130621019000284	undirected	-	-
g__Costasiella	g__Hydrovatus	0.12055263326934901	undirected	-	-
g__Costasiella	g__Kraftia	0.138321844674932	undirected	-	-
g__Costasiella	g__Lepidocyrtus	0.138321844674932	undirected	-	-
g__Costasiella	g__Lupocyclus	0.138321844674932	undirected	-	-
g__Costasiella	g__Micippa	0.138321844674932	undirected	-	-
g__Costasiella	g__Neodilsea	0.138321844674932	undirected	-	-
g__Costasiella	g__norank_f__LiUU-11-161	0.122545673044254	undirected	-	-
g__Costasiella	g__Plasmoverna	0.12885161417026	undirected	-	-
g__Costasiella	g__Polycera	0.12025281261487501	undirected	-	-
g__Costasiella	g__Pompholyx	0.135153260084314	undirected	-	-
g__Costasiella	g__Propsilocerus	0.135966245544221	undirected	-	-
g__Costasiella	g__Retusa	0.108381958029956	undirected	-	-
g__Costasiella	g__Rhopalonema	0.13815181831801698	undirected	-	-
g__Costasiella	g__Scytothamnus	0.12841062479811202	undirected	-	-
g__Costasiella	g__Stylaria	0.138321844674932	undirected	-	-
g__Costasiella	g__Tonna	0.132634056770142	undirected	-	-
g__Costasiella	g__Vitrina	0.138321844674932	undirected	-	-
g__Edwardsianthus	g__Filinia	0.12653866415608	undirected	-	-
g__Edwardsianthus	g__Gammarus	0.11716433825297501	undirected	-	-
g__Edwardsianthus	g__Gloiopeltis	0.134877495930467	undirected	-	-
g__Edwardsianthus	g__Haematospirillum	0.150758844297423	undirected	-	-
g__Edwardsianthus	g__Halirages	0.149032929406592	undirected	-	-
g__Edwardsianthus	g__Haminoea	0.13713602828808	undirected	-	-
g__Edwardsianthus	g__Hydrovatus	0.118707860665577	undirected	-	-
g__Edwardsianthus	g__Kraftia	0.150758844297423	undirected	-	-
g__Edwardsianthus	g__Lepidocyrtus	0.150758844297423	undirected	-	-
g__Edwardsianthus	g__Lupocyclus	0.150758844297423	undirected	-	-
g__Edwardsianthus	g__Micippa	0.150758844297423	undirected	-	-
g__Edwardsianthus	g__Neodilsea	0.150758844297423	undirected	-	-
g__Edwardsianthus	g__norank_f__LiUU-11-161	0.121297602327468	undirected	-	-
g__Edwardsianthus	g__Plasmoverna	0.14576685364601502	undirected	-	-
g__Edwardsianthus	g__Polycera	0.116492872772377	undirected	-	-
g__Edwardsianthus	g__Pompholyx	0.146446368585029	undirected	-	-
g__Edwardsianthus	g__Propsilocerus	0.147288001329093	undirected	-	-
g__Edwardsianthus	g__Retusa	0.10285605776776699	undirected	-	-
g__Edwardsianthus	g__Rhopalonema	0.14885322907570803	undirected	-	-
g__Edwardsianthus	g__Scytothamnus	0.135979603622031	undirected	-	-
g__Edwardsianthus	g__Stylaria	0.150758844297423	undirected	-	-
g__Edwardsianthus	g__Tonna	0.14192828177643602	undirected	-	-
g__Edwardsianthus	g__Vitrina	0.150758844297423	undirected	-	-
g__Filinia	g__Gammarus	0.10861027193930699	undirected	-	-
g__Filinia	g__Gloiopeltis	0.11865444060113499	undirected	-	-
g__Filinia	g__Haematospirillum	0.12653866415608	undirected	-	-
g__Filinia	g__Halirages	0.11943596931206599	undirected	-	-
g__Filinia	g__Haminoea	0.11791199864807599	undirected	-	-
g__Filinia	g__Hydrovatus	0.11179135580056	undirected	-	-
g__Filinia	g__Kraftia	0.12653866415608	undirected	-	-
g__Filinia	g__Lepidocyrtus	0.12653866415608	undirected	-	-
g__Filinia	g__Lupocyclus	0.12653866415608	undirected	-	-
g__Filinia	g__Micippa	0.12653866415608	undirected	-	-
g__Filinia	g__Neodilsea	0.12653866415608	undirected	-	-
g__Filinia	g__norank_f__LiUU-11-161	0.10669628660328999	undirected	-	-
g__Filinia	g__Plasmoverna	0.11990795879290302	undirected	-	-
g__Filinia	g__Polycera	0.115528909285902	undirected	-	-
g__Filinia	g__Pompholyx	0.11947258973812401	undirected	-	-
g__Filinia	g__Propsilocerus	0.12436442138085001	undirected	-	-
g__Filinia	g__Retusa	0.10421207949275	undirected	-	-
g__Filinia	g__Rhopalonema	0.127360296152992	undirected	-	-
g__Filinia	g__Scytothamnus	0.11329411332785301	undirected	-	-
g__Filinia	g__Stylaria	0.12653866415608	undirected	-	-
g__Filinia	g__Tonna	0.121342102295941	undirected	-	-
g__Filinia	g__Vitrina	0.12653866415608	undirected	-	-
g__Gammarus	g__Gloiopeltis	0.11144355555179498	undirected	-	-
g__Gammarus	g__Haematospirillum	0.11716433825297501	undirected	-	-
g__Gammarus	g__Halirages	0.11890652150361201	undirected	-	-
g__Gammarus	g__Haminoea	0.114642655864146	undirected	-	-
g__Gammarus	g__Hydrovatus	0.105604515689807	undirected	-	-
g__Gammarus	g__Kraftia	0.11716433825297501	undirected	-	-
g__Gammarus	g__Lepidocyrtus	0.11716433825297501	undirected	-	-
g__Gammarus	g__Lupocyclus	0.11716433825297501	undirected	-	-
g__Gammarus	g__Micippa	0.11716433825297501	undirected	-	-
g__Gammarus	g__Neodilsea	0.11716433825297501	undirected	-	-
g__Gammarus	g__norank_f__LiUU-11-161	0.11122852733354499	undirected	-	-
g__Gammarus	g__Plasmoverna	0.110084187785553	undirected	-	-
g__Gammarus	g__Polycera	0.10364946152103201	undirected	-	-
g__Gammarus	g__Pompholyx	0.11149463497152802	undirected	-	-
g__Gammarus	g__Propsilocerus	0.11513173424196001	undirected	-	-
g__Gammarus	g__Retusa	0.100659910188164	undirected	-	-
g__Gammarus	g__Rhopalonema	0.117375902273922	undirected	-	-
g__Gammarus	g__Scytothamnus	0.10455470361618599	undirected	-	-
g__Gammarus	g__Stylaria	0.11716433825297501	undirected	-	-
g__Gammarus	g__Tonna	0.113067552134087	undirected	-	-
g__Gammarus	g__Vitrina	0.11716433825297501	undirected	-	-
g__Gloiopeltis	g__Haematospirillum	0.134877495930467	undirected	-	-
g__Gloiopeltis	g__Halirages	0.134522539744378	undirected	-	-
g__Gloiopeltis	g__Haminoea	0.123702859190786	undirected	-	-
g__Gloiopeltis	g__Hydrovatus	0.110395425538791	undirected	-	-
g__Gloiopeltis	g__Kraftia	0.134877495930467	undirected	-	-
g__Gloiopeltis	g__Lepidocyrtus	0.134877495930467	undirected	-	-
g__Gloiopeltis	g__Lupocyclus	0.134877495930467	undirected	-	-
g__Gloiopeltis	g__Micippa	0.134877495930467	undirected	-	-
g__Gloiopeltis	g__Neodilsea	0.134877495930467	undirected	-	-
g__Gloiopeltis	g__norank_f__LiUU-11-161	0.12067774008144198	undirected	-	-
g__Gloiopeltis	g__Plasmoverna	0.132907455799835	undirected	-	-
g__Gloiopeltis	g__Polycera	0.11471665561697399	undirected	-	-
g__Gloiopeltis	g__Pompholyx	0.132612716795702	undirected	-	-
g__Gloiopeltis	g__Propsilocerus	0.132035645269452	undirected	-	-
g__Gloiopeltis	g__Rhopalonema	0.133865222807392	undirected	-	-
g__Gloiopeltis	g__Scytothamnus	0.12484133054291999	undirected	-	-
g__Gloiopeltis	g__Stylaria	0.134877495930467	undirected	-	-
g__Gloiopeltis	g__Tonna	0.127903823593852	undirected	-	-
g__Gloiopeltis	g__Vitrina	0.134877495930467	undirected	-	-
g__Haematospirillum	g__Halirages	0.149032929406592	undirected	-	-
g__Haematospirillum	g__Haminoea	0.13713602828808	undirected	-	-
g__Haematospirillum	g__Hydrovatus	0.118707860665577	undirected	-	-
g__Haematospirillum	g__Kraftia	0.150758844297423	undirected	-	-
g__Haematospirillum	g__Lepidocyrtus	0.150758844297423	undirected	-	-
g__Haematospirillum	g__Lupocyclus	0.150758844297423	undirected	-	-
g__Haematospirillum	g__Micippa	0.150758844297423	undirected	-	-
g__Haematospirillum	g__Neodilsea	0.150758844297423	undirected	-	-
g__Haematospirillum	g__norank_f__LiUU-11-161	0.121297602327468	undirected	-	-
g__Haematospirillum	g__Plasmoverna	0.14576685364601502	undirected	-	-
g__Haematospirillum	g__Polycera	0.116492872772377	undirected	-	-
g__Haematospirillum	g__Pompholyx	0.146446368585029	undirected	-	-
g__Haematospirillum	g__Propsilocerus	0.147288001329093	undirected	-	-
g__Haematospirillum	g__Retusa	0.10285605776776699	undirected	-	-
g__Haematospirillum	g__Rhopalonema	0.14885322907570803	undirected	-	-
g__Haematospirillum	g__Scytothamnus	0.135979603622031	undirected	-	-
g__Haematospirillum	g__Stylaria	0.150758844297423	undirected	-	-
g__Haematospirillum	g__Tonna	0.14192828177643602	undirected	-	-
g__Haematospirillum	g__Vitrina	0.150758844297423	undirected	-	-
g__Halirages	g__Haminoea	0.13687722465419	undirected	-	-
g__Halirages	g__Hydrovatus	0.11999189878130401	undirected	-	-
g__Halirages	g__Kraftia	0.149032929406592	undirected	-	-
g__Halirages	g__Lepidocyrtus	0.149032929406592	undirected	-	-
g__Halirages	g__Lupocyclus	0.149032929406592	undirected	-	-
g__Halirages	g__Micippa	0.149032929406592	undirected	-	-
g__Halirages	g__Neodilsea	0.149032929406592	undirected	-	-
g__Halirages	g__norank_f__LiUU-11-161	0.124237868549834	undirected	-	-
g__Halirages	g__Plasmoverna	0.135927653161895	undirected	-	-
g__Halirages	g__Polycera	0.11493632830495501	undirected	-	-
g__Halirages	g__Pompholyx	0.136038068527269	undirected	-	-
g__Halirages	g__Propsilocerus	0.14575217965501	undirected	-	-
g__Halirages	g__Retusa	0.10486980749624301	undirected	-	-
g__Halirages	g__Rhopalonema	0.147291878418193	undirected	-	-
g__Halirages	g__Scytothamnus	0.127168625834429	undirected	-	-
g__Halirages	g__Stylaria	0.149032929406592	undirected	-	-
g__Halirages	g__Tonna	0.140921743745724	undirected	-	-
g__Halirages	g__Vitrina	0.149032929406592	undirected	-	-
g__Haminoea	g__Hydrovatus	0.109818938701123	undirected	-	-
g__Haminoea	g__Kraftia	0.13713602828808	undirected	-	-
g__Haminoea	g__Lepidocyrtus	0.13713602828808	undirected	-	-
g__Haminoea	g__Lupocyclus	0.13713602828808	undirected	-	-
g__Haminoea	g__Micippa	0.13713602828808	undirected	-	-
g__Haminoea	g__Neodilsea	0.13713602828808	undirected	-	-
g__Haminoea	g__norank_f__LiUU-11-161	0.114864049767825	undirected	-	-
g__Haminoea	g__Plasmoverna	0.135469652172481	undirected	-	-
g__Haminoea	g__Polycera	0.10870463599093501	undirected	-	-
g__Haminoea	g__Pompholyx	0.134563552299083	undirected	-	-
g__Haminoea	g__Propsilocerus	0.13353382636302302	undirected	-	-
g__Haminoea	g__Rhopalonema	0.134949574231628	undirected	-	-
g__Haminoea	g__Scytothamnus	0.127076198227459	undirected	-	-
g__Haminoea	g__Stylaria	0.13713602828808	undirected	-	-
g__Haminoea	g__Tonna	0.12911305121849698	undirected	-	-
g__Haminoea	g__Vitrina	0.13713602828808	undirected	-	-
g__Hydrovatus	g__Kraftia	0.118707860665577	undirected	-	-
g__Hydrovatus	g__Lepidocyrtus	0.118707860665577	undirected	-	-
g__Hydrovatus	g__Lupocyclus	0.118707860665577	undirected	-	-
g__Hydrovatus	g__Micippa	0.118707860665577	undirected	-	-
g__Hydrovatus	g__Neodilsea	0.118707860665577	undirected	-	-
g__Hydrovatus	g__norank_f__LiUU-11-161	0.10657757807993598	undirected	-	-
g__Hydrovatus	g__Plasmoverna	0.12104543140023499	undirected	-	-
g__Hydrovatus	g__Polycera	0.10435029664252801	undirected	-	-
g__Hydrovatus	g__Pompholyx	0.121265867549966	undirected	-	-
g__Hydrovatus	g__Propsilocerus	0.11593912336584501	undirected	-	-
g__Hydrovatus	g__Rhopalonema	0.119740557552654	undirected	-	-
g__Hydrovatus	g__Scytothamnus	0.11413922711223401	undirected	-	-
g__Hydrovatus	g__Stylaria	0.118707860665577	undirected	-	-
g__Hydrovatus	g__Tonna	0.11031536247216601	undirected	-	-
g__Hydrovatus	g__Vitrina	0.118707860665577	undirected	-	-
g__Kraftia	g__Lepidocyrtus	0.150758844297423	undirected	-	-
g__Kraftia	g__Lupocyclus	0.150758844297423	undirected	-	-
g__Kraftia	g__Micippa	0.150758844297423	undirected	-	-
g__Kraftia	g__Neodilsea	0.150758844297423	undirected	-	-
g__Kraftia	g__norank_f__LiUU-11-161	0.121297602327468	undirected	-	-
g__Kraftia	g__Plasmoverna	0.14576685364601502	undirected	-	-
g__Kraftia	g__Polycera	0.116492872772377	undirected	-	-
g__Kraftia	g__Pompholyx	0.146446368585029	undirected	-	-
g__Kraftia	g__Propsilocerus	0.147288001329093	undirected	-	-
g__Kraftia	g__Retusa	0.10285605776776699	undirected	-	-
g__Kraftia	g__Rhopalonema	0.14885322907570803	undirected	-	-
g__Kraftia	g__Scytothamnus	0.135979603622031	undirected	-	-
g__Kraftia	g__Stylaria	0.150758844297423	undirected	-	-
g__Kraftia	g__Tonna	0.14192828177643602	undirected	-	-
g__Kraftia	g__Vitrina	0.150758844297423	undirected	-	-
g__Lepidocyrtus	g__Lupocyclus	0.150758844297423	undirected	-	-
g__Lepidocyrtus	g__Micippa	0.150758844297423	undirected	-	-
g__Lepidocyrtus	g__Neodilsea	0.150758844297423	undirected	-	-
g__Lepidocyrtus	g__norank_f__LiUU-11-161	0.121297602327468	undirected	-	-
g__Lepidocyrtus	g__Plasmoverna	0.14576685364601502	undirected	-	-
g__Lepidocyrtus	g__Polycera	0.116492872772377	undirected	-	-
g__Lepidocyrtus	g__Pompholyx	0.146446368585029	undirected	-	-
g__Lepidocyrtus	g__Propsilocerus	0.147288001329093	undirected	-	-
g__Lepidocyrtus	g__Retusa	0.10285605776776699	undirected	-	-
g__Lepidocyrtus	g__Rhopalonema	0.14885322907570803	undirected	-	-
g__Lepidocyrtus	g__Scytothamnus	0.135979603622031	undirected	-	-
g__Lepidocyrtus	g__Stylaria	0.150758844297423	undirected	-	-
g__Lepidocyrtus	g__Tonna	0.14192828177643602	undirected	-	-
g__Lepidocyrtus	g__Vitrina	0.150758844297423	undirected	-	-
g__Lupocyclus	g__Micippa	0.150758844297423	undirected	-	-
g__Lupocyclus	g__Neodilsea	0.150758844297423	undirected	-	-
g__Lupocyclus	g__norank_f__LiUU-11-161	0.121297602327468	undirected	-	-
g__Lupocyclus	g__Plasmoverna	0.14576685364601502	undirected	-	-
g__Lupocyclus	g__Polycera	0.116492872772377	undirected	-	-
g__Lupocyclus	g__Pompholyx	0.146446368585029	undirected	-	-
g__Lupocyclus	g__Propsilocerus	0.147288001329093	undirected	-	-
g__Lupocyclus	g__Retusa	0.10285605776776699	undirected	-	-
g__Lupocyclus	g__Rhopalonema	0.14885322907570803	undirected	-	-
g__Lupocyclus	g__Scytothamnus	0.135979603622031	undirected	-	-
g__Lupocyclus	g__Stylaria	0.150758844297423	undirected	-	-
g__Lupocyclus	g__Tonna	0.14192828177643602	undirected	-	-
g__Lupocyclus	g__Vitrina	0.150758844297423	undirected	-	-
g__Micippa	g__Neodilsea	0.150758844297423	undirected	-	-
g__Micippa	g__norank_f__LiUU-11-161	0.121297602327468	undirected	-	-
g__Micippa	g__Plasmoverna	0.14576685364601502	undirected	-	-
g__Micippa	g__Polycera	0.116492872772377	undirected	-	-
g__Micippa	g__Pompholyx	0.146446368585029	undirected	-	-
g__Micippa	g__Propsilocerus	0.147288001329093	undirected	-	-
g__Micippa	g__Retusa	0.10285605776776699	undirected	-	-
g__Micippa	g__Rhopalonema	0.14885322907570803	undirected	-	-
g__Micippa	g__Scytothamnus	0.135979603622031	undirected	-	-
g__Micippa	g__Stylaria	0.150758844297423	undirected	-	-
g__Micippa	g__Tonna	0.14192828177643602	undirected	-	-
g__Micippa	g__Vitrina	0.150758844297423	undirected	-	-
g__Neodilsea	g__norank_f__LiUU-11-161	0.121297602327468	undirected	-	-
g__Neodilsea	g__Plasmoverna	0.14576685364601502	undirected	-	-
g__Neodilsea	g__Polycera	0.116492872772377	undirected	-	-
g__Neodilsea	g__Pompholyx	0.146446368585029	undirected	-	-
g__Neodilsea	g__Propsilocerus	0.147288001329093	undirected	-	-
g__Neodilsea	g__Retusa	0.10285605776776699	undirected	-	-
g__Neodilsea	g__Rhopalonema	0.14885322907570803	undirected	-	-
g__Neodilsea	g__Scytothamnus	0.135979603622031	undirected	-	-
g__Neodilsea	g__Stylaria	0.150758844297423	undirected	-	-
g__Neodilsea	g__Tonna	0.14192828177643602	undirected	-	-
g__Neodilsea	g__Vitrina	0.150758844297423	undirected	-	-
g__norank_f__LiUU-11-161	g__Plasmoverna	0.11733617558960902	undirected	-	-
g__norank_f__LiUU-11-161	g__Polycera	0.10291222479604499	undirected	-	-
g__norank_f__LiUU-11-161	g__Pompholyx	0.12211638758930901	undirected	-	-
g__norank_f__LiUU-11-161	g__Propsilocerus	0.119249433967843	undirected	-	-
g__norank_f__LiUU-11-161	g__Retusa	0.10072903343763001	undirected	-	-
g__norank_f__LiUU-11-161	g__Rhopalonema	0.12046625148868101	undirected	-	-
g__norank_f__LiUU-11-161	g__Scytothamnus	0.12113250752575999	undirected	-	-
g__norank_f__LiUU-11-161	g__Stylaria	0.121297602327468	undirected	-	-
g__norank_f__LiUU-11-161	g__Tonna	0.11693230696992998	undirected	-	-
g__norank_f__LiUU-11-161	g__Vitrina	0.121297602327468	undirected	-	-
g__Plasmoverna	g__Polycera	0.116687432305965	undirected	-	-
g__Plasmoverna	g__Pompholyx	0.144090377425686	undirected	-	-
g__Plasmoverna	g__Propsilocerus	0.14287323930693901	undirected	-	-
g__Plasmoverna	g__Retusa	0.10608436166666099	undirected	-	-
g__Plasmoverna	g__Rhopalonema	0.144089464798087	undirected	-	-
g__Plasmoverna	g__Scytothamnus	0.13949442594368303	undirected	-	-
g__Plasmoverna	g__Stylaria	0.14576685364601502	undirected	-	-
g__Plasmoverna	g__Tonna	0.13837687037049803	undirected	-	-
g__Plasmoverna	g__Vitrina	0.14576685364601502	undirected	-	-
g__Polycera	g__Pompholyx	0.114792624075041	undirected	-	-
g__Polycera	g__Propsilocerus	0.11455918158224301	undirected	-	-
g__Polycera	g__Rhopalonema	0.117375617623106	undirected	-	-
g__Polycera	g__Scytothamnus	0.1102127118586	undirected	-	-
g__Polycera	g__Stylaria	0.116492872772377	undirected	-	-
g__Polycera	g__Tonna	0.111785426061883	undirected	-	-
g__Polycera	g__Vitrina	0.116492872772377	undirected	-	-
g__Pompholyx	g__Propsilocerus	0.143291356491679	undirected	-	-
g__Pompholyx	g__Retusa	0.10436952453701401	undirected	-	-
g__Pompholyx	g__Rhopalonema	0.145338523488901	undirected	-	-
g__Pompholyx	g__Scytothamnus	0.142018530372693	undirected	-	-
g__Pompholyx	g__Stylaria	0.146446368585029	undirected	-	-
g__Pompholyx	g__Tonna	0.138551751276187	undirected	-	-
g__Pompholyx	g__Vitrina	0.146446368585029	undirected	-	-
g__Propsilocerus	g__Retusa	0.10086813799043902	undirected	-	-
g__Propsilocerus	g__Rhopalonema	0.144871004081189	undirected	-	-
g__Propsilocerus	g__Scytothamnus	0.13342512714049498	undirected	-	-
g__Propsilocerus	g__Stylaria	0.147288001329093	undirected	-	-
g__Propsilocerus	g__Tonna	0.137990300554072	undirected	-	-
g__Propsilocerus	g__Vitrina	0.147288001329093	undirected	-	-
g__Retusa	g__Rhopalonema	0.103282179316734	undirected	-	-
g__Retusa	g__Scytothamnus	0.101348958072608	undirected	-	-
g__Retusa	g__Stylaria	0.10285605776776699	undirected	-	-
g__Retusa	g__Tonna	0.101403283793356	undirected	-	-
g__Retusa	g__Vitrina	0.10285605776776699	undirected	-	-
g__Rhopalonema	g__Scytothamnus	0.134610418956087	undirected	-	-
g__Rhopalonema	g__Stylaria	0.14885322907570803	undirected	-	-
g__Rhopalonema	g__Tonna	0.139872139769103	undirected	-	-
g__Rhopalonema	g__Vitrina	0.14885322907570803	undirected	-	-
g__Scytothamnus	g__Stylaria	0.135979603622031	undirected	-	-
g__Scytothamnus	g__Tonna	0.129534815326816	undirected	-	-
g__Scytothamnus	g__Vitrina	0.135979603622031	undirected	-	-
g__Stylaria	g__Tonna	0.14192828177643602	undirected	-	-
g__Stylaria	g__Vitrina	0.150758844297423	undirected	-	-
g__Tonna	g__Vitrina	0.14192828177643602	undirected	-	-
