source	target	weight	direction	fromAltName	toAltName
g__Acartia	g__Anapos	0.200684285269351	undirected	-	-
g__Acartia	g__Angulyagra	0.200684285269351	undirected	-	-
g__Acartia	g__Apohyale	0.200684285269351	undirected	-	-
g__Acartia	g__Aporometra	0.200684285269351	undirected	-	-
g__Acartia	g__Aurantiochytrium	0.15468224309716902	undirected	-	-
g__Acartia	g__Austrominius	0.200684285269351	undirected	-	-
g__Acartia	g__Colossendeis	0.200684285269351	undirected	-	-
g__Acartia	g__Conochilus	0.200684285269351	undirected	-	-
g__Acartia	g__Dichromadora	0.200684285269351	undirected	-	-
g__Acartia	g__Dimorphilus	0.200684285269351	undirected	-	-
g__Acartia	g__Edaphobacter	0.200684285269351	undirected	-	-
g__Acartia	g__Erythrodiplax	0.20607410602918	undirected	-	-
g__Acartia	g__Eukiefferiella	0.200684285269351	undirected	-	-
g__Acartia	g__Euthyplocia	0.200684285269351	undirected	-	-
g__Acartia	g__Helicopha	0.159817352998104	undirected	-	-
g__Acartia	g__Hydropsyche	0.141546994814088	undirected	-	-
g__Acartia	g__Metapenaeopsis	0.200684285269351	undirected	-	-
g__Acartia	g__Moina	0.200684285269351	undirected	-	-
g__Acartia	g__Moropsyche	0.200684285269351	undirected	-	-
g__Acartia	g__Munidopsis	0.200684285269351	undirected	-	-
g__Acartia	g__norank_c__Dojkabacteria	0.157867476827648	undirected	-	-
g__Acartia	g__norank_f__PBS-18	0.200684285269351	undirected	-	-
g__Acartia	g__Octopus	0.200684285269351	undirected	-	-
g__Acartia	g__Paranemoura	0.200684285269351	undirected	-	-
g__Acartia	g__Paratendipes	0.156161258550398	undirected	-	-
g__Acartia	g__Parydra	0.14499652114078102	undirected	-	-
g__Acartia	g__Placophora	0.200684285269351	undirected	-	-
g__Acartia	g__Plectostylus	0.213844976259018	undirected	-	-
g__Acartia	g__Preptetos	0.200684285269351	undirected	-	-
g__Acartia	g__Prionospio	0.200684285269351	undirected	-	-
g__Acartia	g__Prymnbriareus	0.200684285269351	undirected	-	-
g__Acartia	g__Pseudobangia	0.200684285269351	undirected	-	-
g__Acartia	g__Ramazzottius	0.200684285269351	undirected	-	-
g__Acartia	g__Stilobezzia	0.182856020795251	undirected	-	-
g__Acartia	g__Symplecta	0.10225838135342699	undirected	-	-
g__Acartia	g__Thambemyia	0.212296740445387	undirected	-	-
g__Acartia	g__Vibrio	0.11364640415819999	undirected	-	-
g__Acartia	s__Gobio_gobio	0.14776434893494297	undirected	-	-
g__Anapos	g__Angulyagra	0.213556647099268	undirected	-	-
g__Anapos	g__Apohyale	0.213556647099268	undirected	-	-
g__Anapos	g__Aporometra	0.213556647099268	undirected	-	-
g__Anapos	g__Aurantiochytrium	0.16182182471777898	undirected	-	-
g__Anapos	g__Austrominius	0.213556647099268	undirected	-	-
g__Anapos	g__Colossendeis	0.213556647099268	undirected	-	-
g__Anapos	g__Conochilus	0.213556647099268	undirected	-	-
g__Anapos	g__Dichromadora	0.213556647099268	undirected	-	-
g__Anapos	g__Dimorphilus	0.213556647099268	undirected	-	-
g__Anapos	g__Edaphobacter	0.213556647099268	undirected	-	-
g__Anapos	g__Erythrodiplax	0.216640013048568	undirected	-	-
g__Anapos	g__Eukiefferiella	0.213556647099268	undirected	-	-
g__Anapos	g__Euthyplocia	0.213556647099268	undirected	-	-
g__Anapos	g__Helicopha	0.17324715193592902	undirected	-	-
g__Anapos	g__Hydropsyche	0.153387408139396	undirected	-	-
g__Anapos	g__Metapenaeopsis	0.213556647099268	undirected	-	-
g__Anapos	g__Moina	0.213556647099268	undirected	-	-
g__Anapos	g__Moropsyche	0.213556647099268	undirected	-	-
g__Anapos	g__Munidopsis	0.213556647099268	undirected	-	-
g__Anapos	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Anapos	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Anapos	g__Octopus	0.213556647099268	undirected	-	-
g__Anapos	g__Paranemoura	0.213556647099268	undirected	-	-
g__Anapos	g__Paratendipes	0.161904498924574	undirected	-	-
g__Anapos	g__Parydra	0.15721291326869902	undirected	-	-
g__Anapos	g__Placophora	0.213556647099268	undirected	-	-
g__Anapos	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Anapos	g__Preptetos	0.213556647099268	undirected	-	-
g__Anapos	g__Prionospio	0.213556647099268	undirected	-	-
g__Anapos	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Anapos	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Anapos	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Anapos	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Anapos	g__Symplecta	0.108389229955329	undirected	-	-
g__Anapos	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Anapos	g__Vibrio	0.12189663503443199	undirected	-	-
g__Anapos	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Angulyagra	g__Apohyale	0.213556647099268	undirected	-	-
g__Angulyagra	g__Aporometra	0.213556647099268	undirected	-	-
g__Angulyagra	g__Aurantiochytrium	0.16182182471777898	undirected	-	-
g__Angulyagra	g__Austrominius	0.213556647099268	undirected	-	-
g__Angulyagra	g__Colossendeis	0.213556647099268	undirected	-	-
g__Angulyagra	g__Conochilus	0.213556647099268	undirected	-	-
g__Angulyagra	g__Dichromadora	0.213556647099268	undirected	-	-
g__Angulyagra	g__Dimorphilus	0.213556647099268	undirected	-	-
g__Angulyagra	g__Edaphobacter	0.213556647099268	undirected	-	-
g__Angulyagra	g__Erythrodiplax	0.216640013048568	undirected	-	-
g__Angulyagra	g__Eukiefferiella	0.213556647099268	undirected	-	-
g__Angulyagra	g__Euthyplocia	0.213556647099268	undirected	-	-
g__Angulyagra	g__Helicopha	0.17324715193592902	undirected	-	-
g__Angulyagra	g__Hydropsyche	0.153387408139396	undirected	-	-
g__Angulyagra	g__Metapenaeopsis	0.213556647099268	undirected	-	-
g__Angulyagra	g__Moina	0.213556647099268	undirected	-	-
g__Angulyagra	g__Moropsyche	0.213556647099268	undirected	-	-
g__Angulyagra	g__Munidopsis	0.213556647099268	undirected	-	-
g__Angulyagra	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Angulyagra	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Angulyagra	g__Octopus	0.213556647099268	undirected	-	-
g__Angulyagra	g__Paranemoura	0.213556647099268	undirected	-	-
g__Angulyagra	g__Paratendipes	0.161904498924574	undirected	-	-
g__Angulyagra	g__Parydra	0.15721291326869902	undirected	-	-
g__Angulyagra	g__Placophora	0.213556647099268	undirected	-	-
g__Angulyagra	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Angulyagra	g__Preptetos	0.213556647099268	undirected	-	-
g__Angulyagra	g__Prionospio	0.213556647099268	undirected	-	-
g__Angulyagra	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Angulyagra	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Angulyagra	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Angulyagra	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Angulyagra	g__Symplecta	0.108389229955329	undirected	-	-
g__Angulyagra	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Angulyagra	g__Vibrio	0.12189663503443199	undirected	-	-
g__Angulyagra	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Apohyale	g__Aporometra	0.213556647099268	undirected	-	-
g__Apohyale	g__Aurantiochytrium	0.16182182471777898	undirected	-	-
g__Apohyale	g__Austrominius	0.213556647099268	undirected	-	-
g__Apohyale	g__Colossendeis	0.213556647099268	undirected	-	-
g__Apohyale	g__Conochilus	0.213556647099268	undirected	-	-
g__Apohyale	g__Dichromadora	0.213556647099268	undirected	-	-
g__Apohyale	g__Dimorphilus	0.213556647099268	undirected	-	-
g__Apohyale	g__Edaphobacter	0.213556647099268	undirected	-	-
g__Apohyale	g__Erythrodiplax	0.216640013048568	undirected	-	-
g__Apohyale	g__Eukiefferiella	0.213556647099268	undirected	-	-
g__Apohyale	g__Euthyplocia	0.213556647099268	undirected	-	-
g__Apohyale	g__Helicopha	0.17324715193592902	undirected	-	-
g__Apohyale	g__Hydropsyche	0.153387408139396	undirected	-	-
g__Apohyale	g__Metapenaeopsis	0.213556647099268	undirected	-	-
g__Apohyale	g__Moina	0.213556647099268	undirected	-	-
g__Apohyale	g__Moropsyche	0.213556647099268	undirected	-	-
g__Apohyale	g__Munidopsis	0.213556647099268	undirected	-	-
g__Apohyale	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Apohyale	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Apohyale	g__Octopus	0.213556647099268	undirected	-	-
g__Apohyale	g__Paranemoura	0.213556647099268	undirected	-	-
g__Apohyale	g__Paratendipes	0.161904498924574	undirected	-	-
g__Apohyale	g__Parydra	0.15721291326869902	undirected	-	-
g__Apohyale	g__Placophora	0.213556647099268	undirected	-	-
g__Apohyale	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Apohyale	g__Preptetos	0.213556647099268	undirected	-	-
g__Apohyale	g__Prionospio	0.213556647099268	undirected	-	-
g__Apohyale	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Apohyale	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Apohyale	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Apohyale	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Apohyale	g__Symplecta	0.108389229955329	undirected	-	-
g__Apohyale	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Apohyale	g__Vibrio	0.12189663503443199	undirected	-	-
g__Apohyale	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Aporometra	g__Aurantiochytrium	0.16182182471777898	undirected	-	-
g__Aporometra	g__Austrominius	0.213556647099268	undirected	-	-
g__Aporometra	g__Colossendeis	0.213556647099268	undirected	-	-
g__Aporometra	g__Conochilus	0.213556647099268	undirected	-	-
g__Aporometra	g__Dichromadora	0.213556647099268	undirected	-	-
g__Aporometra	g__Dimorphilus	0.213556647099268	undirected	-	-
g__Aporometra	g__Edaphobacter	0.213556647099268	undirected	-	-
g__Aporometra	g__Erythrodiplax	0.216640013048568	undirected	-	-
g__Aporometra	g__Eukiefferiella	0.213556647099268	undirected	-	-
g__Aporometra	g__Euthyplocia	0.213556647099268	undirected	-	-
g__Aporometra	g__Helicopha	0.17324715193592902	undirected	-	-
g__Aporometra	g__Hydropsyche	0.153387408139396	undirected	-	-
g__Aporometra	g__Metapenaeopsis	0.213556647099268	undirected	-	-
g__Aporometra	g__Moina	0.213556647099268	undirected	-	-
g__Aporometra	g__Moropsyche	0.213556647099268	undirected	-	-
g__Aporometra	g__Munidopsis	0.213556647099268	undirected	-	-
g__Aporometra	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Aporometra	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Aporometra	g__Octopus	0.213556647099268	undirected	-	-
g__Aporometra	g__Paranemoura	0.213556647099268	undirected	-	-
g__Aporometra	g__Paratendipes	0.161904498924574	undirected	-	-
g__Aporometra	g__Parydra	0.15721291326869902	undirected	-	-
g__Aporometra	g__Placophora	0.213556647099268	undirected	-	-
g__Aporometra	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Aporometra	g__Preptetos	0.213556647099268	undirected	-	-
g__Aporometra	g__Prionospio	0.213556647099268	undirected	-	-
g__Aporometra	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Aporometra	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Aporometra	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Aporometra	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Aporometra	g__Symplecta	0.108389229955329	undirected	-	-
g__Aporometra	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Aporometra	g__Vibrio	0.12189663503443199	undirected	-	-
g__Aporometra	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Aurantiochytrium	g__Austrominius	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Colossendeis	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Conochilus	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Dichromadora	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Dimorphilus	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Edaphobacter	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Erythrodiplax	0.15478968823632	undirected	-	-
g__Aurantiochytrium	g__Eukiefferiella	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Euthyplocia	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Helicopha	0.139538078845059	undirected	-	-
g__Aurantiochytrium	g__Hydropsyche	0.12925641509652	undirected	-	-
g__Aurantiochytrium	g__Metapenaeopsis	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Moina	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Moropsyche	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Munidopsis	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__norank_c__Dojkabacteria	0.131693666680937	undirected	-	-
g__Aurantiochytrium	g__norank_f__PBS-18	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Octopus	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Paranemoura	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Paratendipes	0.133509322757613	undirected	-	-
g__Aurantiochytrium	g__Parydra	0.130520268151861	undirected	-	-
g__Aurantiochytrium	g__Placophora	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Plectostylus	0.159827852420108	undirected	-	-
g__Aurantiochytrium	g__Preptetos	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Prionospio	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Prymnbriareus	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Pseudobangia	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Ramazzottius	0.16182182471777898	undirected	-	-
g__Aurantiochytrium	g__Stilobezzia	0.15221075048745902	undirected	-	-
g__Aurantiochytrium	g__Symplecta	0.102175729952859	undirected	-	-
g__Aurantiochytrium	g__Thambemyia	0.161552460093669	undirected	-	-
g__Aurantiochytrium	g__Vibrio	0.11085842919833001	undirected	-	-
g__Aurantiochytrium	s__Gobio_gobio	0.132367455940347	undirected	-	-
g__Austrominius	g__Colossendeis	0.213556647099268	undirected	-	-
g__Austrominius	g__Conochilus	0.213556647099268	undirected	-	-
g__Austrominius	g__Dichromadora	0.213556647099268	undirected	-	-
g__Austrominius	g__Dimorphilus	0.213556647099268	undirected	-	-
g__Austrominius	g__Edaphobacter	0.213556647099268	undirected	-	-
g__Austrominius	g__Erythrodiplax	0.216640013048568	undirected	-	-
g__Austrominius	g__Eukiefferiella	0.213556647099268	undirected	-	-
g__Austrominius	g__Euthyplocia	0.213556647099268	undirected	-	-
g__Austrominius	g__Helicopha	0.17324715193592902	undirected	-	-
g__Austrominius	g__Hydropsyche	0.153387408139396	undirected	-	-
g__Austrominius	g__Metapenaeopsis	0.213556647099268	undirected	-	-
g__Austrominius	g__Moina	0.213556647099268	undirected	-	-
g__Austrominius	g__Moropsyche	0.213556647099268	undirected	-	-
g__Austrominius	g__Munidopsis	0.213556647099268	undirected	-	-
g__Austrominius	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Austrominius	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Austrominius	g__Octopus	0.213556647099268	undirected	-	-
g__Austrominius	g__Paranemoura	0.213556647099268	undirected	-	-
g__Austrominius	g__Paratendipes	0.161904498924574	undirected	-	-
g__Austrominius	g__Parydra	0.15721291326869902	undirected	-	-
g__Austrominius	g__Placophora	0.213556647099268	undirected	-	-
g__Austrominius	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Austrominius	g__Preptetos	0.213556647099268	undirected	-	-
g__Austrominius	g__Prionospio	0.213556647099268	undirected	-	-
g__Austrominius	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Austrominius	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Austrominius	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Austrominius	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Austrominius	g__Symplecta	0.108389229955329	undirected	-	-
g__Austrominius	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Austrominius	g__Vibrio	0.12189663503443199	undirected	-	-
g__Austrominius	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Colossendeis	g__Conochilus	0.213556647099268	undirected	-	-
g__Colossendeis	g__Dichromadora	0.213556647099268	undirected	-	-
g__Colossendeis	g__Dimorphilus	0.213556647099268	undirected	-	-
g__Colossendeis	g__Edaphobacter	0.213556647099268	undirected	-	-
g__Colossendeis	g__Erythrodiplax	0.216640013048568	undirected	-	-
g__Colossendeis	g__Eukiefferiella	0.213556647099268	undirected	-	-
g__Colossendeis	g__Euthyplocia	0.213556647099268	undirected	-	-
g__Colossendeis	g__Helicopha	0.17324715193592902	undirected	-	-
g__Colossendeis	g__Hydropsyche	0.153387408139396	undirected	-	-
g__Colossendeis	g__Metapenaeopsis	0.213556647099268	undirected	-	-
g__Colossendeis	g__Moina	0.213556647099268	undirected	-	-
g__Colossendeis	g__Moropsyche	0.213556647099268	undirected	-	-
g__Colossendeis	g__Munidopsis	0.213556647099268	undirected	-	-
g__Colossendeis	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Colossendeis	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Colossendeis	g__Octopus	0.213556647099268	undirected	-	-
g__Colossendeis	g__Paranemoura	0.213556647099268	undirected	-	-
g__Colossendeis	g__Paratendipes	0.161904498924574	undirected	-	-
g__Colossendeis	g__Parydra	0.15721291326869902	undirected	-	-
g__Colossendeis	g__Placophora	0.213556647099268	undirected	-	-
g__Colossendeis	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Colossendeis	g__Preptetos	0.213556647099268	undirected	-	-
g__Colossendeis	g__Prionospio	0.213556647099268	undirected	-	-
g__Colossendeis	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Colossendeis	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Colossendeis	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Colossendeis	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Colossendeis	g__Symplecta	0.108389229955329	undirected	-	-
g__Colossendeis	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Colossendeis	g__Vibrio	0.12189663503443199	undirected	-	-
g__Colossendeis	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Conochilus	g__Dichromadora	0.213556647099268	undirected	-	-
g__Conochilus	g__Dimorphilus	0.213556647099268	undirected	-	-
g__Conochilus	g__Edaphobacter	0.213556647099268	undirected	-	-
g__Conochilus	g__Erythrodiplax	0.216640013048568	undirected	-	-
g__Conochilus	g__Eukiefferiella	0.213556647099268	undirected	-	-
g__Conochilus	g__Euthyplocia	0.213556647099268	undirected	-	-
g__Conochilus	g__Helicopha	0.17324715193592902	undirected	-	-
g__Conochilus	g__Hydropsyche	0.153387408139396	undirected	-	-
g__Conochilus	g__Metapenaeopsis	0.213556647099268	undirected	-	-
g__Conochilus	g__Moina	0.213556647099268	undirected	-	-
g__Conochilus	g__Moropsyche	0.213556647099268	undirected	-	-
g__Conochilus	g__Munidopsis	0.213556647099268	undirected	-	-
g__Conochilus	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Conochilus	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Conochilus	g__Octopus	0.213556647099268	undirected	-	-
g__Conochilus	g__Paranemoura	0.213556647099268	undirected	-	-
g__Conochilus	g__Paratendipes	0.161904498924574	undirected	-	-
g__Conochilus	g__Parydra	0.15721291326869902	undirected	-	-
g__Conochilus	g__Placophora	0.213556647099268	undirected	-	-
g__Conochilus	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Conochilus	g__Preptetos	0.213556647099268	undirected	-	-
g__Conochilus	g__Prionospio	0.213556647099268	undirected	-	-
g__Conochilus	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Conochilus	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Conochilus	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Conochilus	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Conochilus	g__Symplecta	0.108389229955329	undirected	-	-
g__Conochilus	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Conochilus	g__Vibrio	0.12189663503443199	undirected	-	-
g__Conochilus	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Dichromadora	g__Dimorphilus	0.213556647099268	undirected	-	-
g__Dichromadora	g__Edaphobacter	0.213556647099268	undirected	-	-
g__Dichromadora	g__Erythrodiplax	0.216640013048568	undirected	-	-
g__Dichromadora	g__Eukiefferiella	0.213556647099268	undirected	-	-
g__Dichromadora	g__Euthyplocia	0.213556647099268	undirected	-	-
g__Dichromadora	g__Helicopha	0.17324715193592902	undirected	-	-
g__Dichromadora	g__Hydropsyche	0.153387408139396	undirected	-	-
g__Dichromadora	g__Metapenaeopsis	0.213556647099268	undirected	-	-
g__Dichromadora	g__Moina	0.213556647099268	undirected	-	-
g__Dichromadora	g__Moropsyche	0.213556647099268	undirected	-	-
g__Dichromadora	g__Munidopsis	0.213556647099268	undirected	-	-
g__Dichromadora	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Dichromadora	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Dichromadora	g__Octopus	0.213556647099268	undirected	-	-
g__Dichromadora	g__Paranemoura	0.213556647099268	undirected	-	-
g__Dichromadora	g__Paratendipes	0.161904498924574	undirected	-	-
g__Dichromadora	g__Parydra	0.15721291326869902	undirected	-	-
g__Dichromadora	g__Placophora	0.213556647099268	undirected	-	-
g__Dichromadora	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Dichromadora	g__Preptetos	0.213556647099268	undirected	-	-
g__Dichromadora	g__Prionospio	0.213556647099268	undirected	-	-
g__Dichromadora	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Dichromadora	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Dichromadora	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Dichromadora	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Dichromadora	g__Symplecta	0.108389229955329	undirected	-	-
g__Dichromadora	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Dichromadora	g__Vibrio	0.12189663503443199	undirected	-	-
g__Dichromadora	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Dimorphilus	g__Edaphobacter	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Erythrodiplax	0.216640013048568	undirected	-	-
g__Dimorphilus	g__Eukiefferiella	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Euthyplocia	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Helicopha	0.17324715193592902	undirected	-	-
g__Dimorphilus	g__Hydropsyche	0.153387408139396	undirected	-	-
g__Dimorphilus	g__Metapenaeopsis	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Moina	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Moropsyche	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Munidopsis	0.213556647099268	undirected	-	-
g__Dimorphilus	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Dimorphilus	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Octopus	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Paranemoura	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Paratendipes	0.161904498924574	undirected	-	-
g__Dimorphilus	g__Parydra	0.15721291326869902	undirected	-	-
g__Dimorphilus	g__Placophora	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Dimorphilus	g__Preptetos	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Prionospio	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Dimorphilus	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Dimorphilus	g__Symplecta	0.108389229955329	undirected	-	-
g__Dimorphilus	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Dimorphilus	g__Vibrio	0.12189663503443199	undirected	-	-
g__Dimorphilus	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Edaphobacter	g__Erythrodiplax	0.216640013048568	undirected	-	-
g__Edaphobacter	g__Eukiefferiella	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Euthyplocia	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Helicopha	0.17324715193592902	undirected	-	-
g__Edaphobacter	g__Hydropsyche	0.153387408139396	undirected	-	-
g__Edaphobacter	g__Metapenaeopsis	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Moina	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Moropsyche	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Munidopsis	0.213556647099268	undirected	-	-
g__Edaphobacter	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Edaphobacter	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Octopus	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Paranemoura	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Paratendipes	0.161904498924574	undirected	-	-
g__Edaphobacter	g__Parydra	0.15721291326869902	undirected	-	-
g__Edaphobacter	g__Placophora	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Edaphobacter	g__Preptetos	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Prionospio	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Edaphobacter	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Edaphobacter	g__Symplecta	0.108389229955329	undirected	-	-
g__Edaphobacter	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Edaphobacter	g__Vibrio	0.12189663503443199	undirected	-	-
g__Edaphobacter	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Erythrodiplax	g__Eukiefferiella	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Euthyplocia	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Helicopha	0.182845033284568	undirected	-	-
g__Erythrodiplax	g__Hydropsyche	0.157309605756108	undirected	-	-
g__Erythrodiplax	g__Metapenaeopsis	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Moina	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Moropsyche	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Munidopsis	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__norank_c__Dojkabacteria	0.15786201996543	undirected	-	-
g__Erythrodiplax	g__norank_f__PBS-18	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Octopus	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Paranemoura	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Paratendipes	0.1699547742246	undirected	-	-
g__Erythrodiplax	g__Parydra	0.162041350821453	undirected	-	-
g__Erythrodiplax	g__Placophora	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Plectostylus	0.23701493273932003	undirected	-	-
g__Erythrodiplax	g__Preptetos	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Prionospio	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Prymnbriareus	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Pseudobangia	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Ramazzottius	0.216640013048568	undirected	-	-
g__Erythrodiplax	g__Stilobezzia	0.20197811032962099	undirected	-	-
g__Erythrodiplax	g__Symplecta	0.112828661746858	undirected	-	-
g__Erythrodiplax	g__Thambemyia	0.242326553958663	undirected	-	-
g__Erythrodiplax	g__Vibrio	0.125283679405481	undirected	-	-
g__Erythrodiplax	s__Gobio_gobio	0.165845138172189	undirected	-	-
g__Eukiefferiella	g__Euthyplocia	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__Helicopha	0.17324715193592902	undirected	-	-
g__Eukiefferiella	g__Hydropsyche	0.153387408139396	undirected	-	-
g__Eukiefferiella	g__Metapenaeopsis	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__Moina	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__Moropsyche	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__Munidopsis	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Eukiefferiella	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__Octopus	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__Paranemoura	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__Paratendipes	0.161904498924574	undirected	-	-
g__Eukiefferiella	g__Parydra	0.15721291326869902	undirected	-	-
g__Eukiefferiella	g__Placophora	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Eukiefferiella	g__Preptetos	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__Prionospio	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Eukiefferiella	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Eukiefferiella	g__Symplecta	0.108389229955329	undirected	-	-
g__Eukiefferiella	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Eukiefferiella	g__Vibrio	0.12189663503443199	undirected	-	-
g__Eukiefferiella	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Euthyplocia	g__Helicopha	0.17324715193592902	undirected	-	-
g__Euthyplocia	g__Hydropsyche	0.153387408139396	undirected	-	-
g__Euthyplocia	g__Metapenaeopsis	0.213556647099268	undirected	-	-
g__Euthyplocia	g__Moina	0.213556647099268	undirected	-	-
g__Euthyplocia	g__Moropsyche	0.213556647099268	undirected	-	-
g__Euthyplocia	g__Munidopsis	0.213556647099268	undirected	-	-
g__Euthyplocia	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Euthyplocia	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Euthyplocia	g__Octopus	0.213556647099268	undirected	-	-
g__Euthyplocia	g__Paranemoura	0.213556647099268	undirected	-	-
g__Euthyplocia	g__Paratendipes	0.161904498924574	undirected	-	-
g__Euthyplocia	g__Parydra	0.15721291326869902	undirected	-	-
g__Euthyplocia	g__Placophora	0.213556647099268	undirected	-	-
g__Euthyplocia	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Euthyplocia	g__Preptetos	0.213556647099268	undirected	-	-
g__Euthyplocia	g__Prionospio	0.213556647099268	undirected	-	-
g__Euthyplocia	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Euthyplocia	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Euthyplocia	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Euthyplocia	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Euthyplocia	g__Symplecta	0.108389229955329	undirected	-	-
g__Euthyplocia	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Euthyplocia	g__Vibrio	0.12189663503443199	undirected	-	-
g__Euthyplocia	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Helicopha	g__Hydropsyche	0.119887360303898	undirected	-	-
g__Helicopha	g__Metapenaeopsis	0.17324715193592902	undirected	-	-
g__Helicopha	g__Moina	0.17324715193592902	undirected	-	-
g__Helicopha	g__Moropsyche	0.17324715193592902	undirected	-	-
g__Helicopha	g__Munidopsis	0.17324715193592902	undirected	-	-
g__Helicopha	g__norank_c__Dojkabacteria	0.14302432367076098	undirected	-	-
g__Helicopha	g__norank_f__PBS-18	0.17324715193592902	undirected	-	-
g__Helicopha	g__Octopus	0.17324715193592902	undirected	-	-
g__Helicopha	g__Paranemoura	0.17324715193592902	undirected	-	-
g__Helicopha	g__Paratendipes	0.12692459949361698	undirected	-	-
g__Helicopha	g__Parydra	0.123884273673803	undirected	-	-
g__Helicopha	g__Placophora	0.17324715193592902	undirected	-	-
g__Helicopha	g__Plectostylus	0.196703757293296	undirected	-	-
g__Helicopha	g__Preptetos	0.17324715193592902	undirected	-	-
g__Helicopha	g__Prionospio	0.17324715193592902	undirected	-	-
g__Helicopha	g__Prymnbriareus	0.17324715193592902	undirected	-	-
g__Helicopha	g__Pseudobangia	0.17324715193592902	undirected	-	-
g__Helicopha	g__Ramazzottius	0.17324715193592902	undirected	-	-
g__Helicopha	g__Stilobezzia	0.155616530089841	undirected	-	-
g__Helicopha	g__Thambemyia	0.18570411641094897	undirected	-	-
g__Helicopha	g__Vibrio	0.101004184738709	undirected	-	-
g__Helicopha	s__Gobio_gobio	0.124744707877683	undirected	-	-
g__Hydropsyche	g__Metapenaeopsis	0.153387408139396	undirected	-	-
g__Hydropsyche	g__Moina	0.153387408139396	undirected	-	-
g__Hydropsyche	g__Moropsyche	0.153387408139396	undirected	-	-
g__Hydropsyche	g__Munidopsis	0.153387408139396	undirected	-	-
g__Hydropsyche	g__norank_c__Dojkabacteria	0.135521304966008	undirected	-	-
g__Hydropsyche	g__norank_f__PBS-18	0.153387408139396	undirected	-	-
g__Hydropsyche	g__Octopus	0.153387408139396	undirected	-	-
g__Hydropsyche	g__Paranemoura	0.153387408139396	undirected	-	-
g__Hydropsyche	g__Paratendipes	0.11426372163372198	undirected	-	-
g__Hydropsyche	g__Parydra	0.11149621687774301	undirected	-	-
g__Hydropsyche	g__Placophora	0.153387408139396	undirected	-	-
g__Hydropsyche	g__Plectostylus	0.162504020889729	undirected	-	-
g__Hydropsyche	g__Preptetos	0.153387408139396	undirected	-	-
g__Hydropsyche	g__Prionospio	0.153387408139396	undirected	-	-
g__Hydropsyche	g__Prymnbriareus	0.153387408139396	undirected	-	-
g__Hydropsyche	g__Pseudobangia	0.153387408139396	undirected	-	-
g__Hydropsyche	g__Ramazzottius	0.153387408139396	undirected	-	-
g__Hydropsyche	g__Stilobezzia	0.13797426667934198	undirected	-	-
g__Hydropsyche	g__Thambemyia	0.16115387970532802	undirected	-	-
g__Hydropsyche	s__Gobio_gobio	0.112957011780631	undirected	-	-
g__Metapenaeopsis	g__Moina	0.213556647099268	undirected	-	-
g__Metapenaeopsis	g__Moropsyche	0.213556647099268	undirected	-	-
g__Metapenaeopsis	g__Munidopsis	0.213556647099268	undirected	-	-
g__Metapenaeopsis	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Metapenaeopsis	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Metapenaeopsis	g__Octopus	0.213556647099268	undirected	-	-
g__Metapenaeopsis	g__Paranemoura	0.213556647099268	undirected	-	-
g__Metapenaeopsis	g__Paratendipes	0.161904498924574	undirected	-	-
g__Metapenaeopsis	g__Parydra	0.15721291326869902	undirected	-	-
g__Metapenaeopsis	g__Placophora	0.213556647099268	undirected	-	-
g__Metapenaeopsis	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Metapenaeopsis	g__Preptetos	0.213556647099268	undirected	-	-
g__Metapenaeopsis	g__Prionospio	0.213556647099268	undirected	-	-
g__Metapenaeopsis	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Metapenaeopsis	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Metapenaeopsis	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Metapenaeopsis	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Metapenaeopsis	g__Symplecta	0.108389229955329	undirected	-	-
g__Metapenaeopsis	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Metapenaeopsis	g__Vibrio	0.12189663503443199	undirected	-	-
g__Metapenaeopsis	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Moina	g__Moropsyche	0.213556647099268	undirected	-	-
g__Moina	g__Munidopsis	0.213556647099268	undirected	-	-
g__Moina	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Moina	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Moina	g__Octopus	0.213556647099268	undirected	-	-
g__Moina	g__Paranemoura	0.213556647099268	undirected	-	-
g__Moina	g__Paratendipes	0.161904498924574	undirected	-	-
g__Moina	g__Parydra	0.15721291326869902	undirected	-	-
g__Moina	g__Placophora	0.213556647099268	undirected	-	-
g__Moina	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Moina	g__Preptetos	0.213556647099268	undirected	-	-
g__Moina	g__Prionospio	0.213556647099268	undirected	-	-
g__Moina	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Moina	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Moina	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Moina	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Moina	g__Symplecta	0.108389229955329	undirected	-	-
g__Moina	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Moina	g__Vibrio	0.12189663503443199	undirected	-	-
g__Moina	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Moropsyche	g__Munidopsis	0.213556647099268	undirected	-	-
g__Moropsyche	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Moropsyche	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Moropsyche	g__Octopus	0.213556647099268	undirected	-	-
g__Moropsyche	g__Paranemoura	0.213556647099268	undirected	-	-
g__Moropsyche	g__Paratendipes	0.161904498924574	undirected	-	-
g__Moropsyche	g__Parydra	0.15721291326869902	undirected	-	-
g__Moropsyche	g__Placophora	0.213556647099268	undirected	-	-
g__Moropsyche	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Moropsyche	g__Preptetos	0.213556647099268	undirected	-	-
g__Moropsyche	g__Prionospio	0.213556647099268	undirected	-	-
g__Moropsyche	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Moropsyche	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Moropsyche	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Moropsyche	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Moropsyche	g__Symplecta	0.108389229955329	undirected	-	-
g__Moropsyche	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Moropsyche	g__Vibrio	0.12189663503443199	undirected	-	-
g__Moropsyche	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Munidopsis	g__norank_c__Dojkabacteria	0.164622202582675	undirected	-	-
g__Munidopsis	g__norank_f__PBS-18	0.213556647099268	undirected	-	-
g__Munidopsis	g__Octopus	0.213556647099268	undirected	-	-
g__Munidopsis	g__Paranemoura	0.213556647099268	undirected	-	-
g__Munidopsis	g__Paratendipes	0.161904498924574	undirected	-	-
g__Munidopsis	g__Parydra	0.15721291326869902	undirected	-	-
g__Munidopsis	g__Placophora	0.213556647099268	undirected	-	-
g__Munidopsis	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Munidopsis	g__Preptetos	0.213556647099268	undirected	-	-
g__Munidopsis	g__Prionospio	0.213556647099268	undirected	-	-
g__Munidopsis	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Munidopsis	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Munidopsis	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Munidopsis	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Munidopsis	g__Symplecta	0.108389229955329	undirected	-	-
g__Munidopsis	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Munidopsis	g__Vibrio	0.12189663503443199	undirected	-	-
g__Munidopsis	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__norank_c__Dojkabacteria	g__norank_f__PBS-18	0.164622202582675	undirected	-	-
g__norank_c__Dojkabacteria	g__Octopus	0.164622202582675	undirected	-	-
g__norank_c__Dojkabacteria	g__Paranemoura	0.164622202582675	undirected	-	-
g__norank_c__Dojkabacteria	g__Paratendipes	0.138700821738801	undirected	-	-
g__norank_c__Dojkabacteria	g__Parydra	0.136752839050371	undirected	-	-
g__norank_c__Dojkabacteria	g__Placophora	0.164622202582675	undirected	-	-
g__norank_c__Dojkabacteria	g__Plectostylus	0.16211100143412502	undirected	-	-
g__norank_c__Dojkabacteria	g__Preptetos	0.164622202582675	undirected	-	-
g__norank_c__Dojkabacteria	g__Prionospio	0.164622202582675	undirected	-	-
g__norank_c__Dojkabacteria	g__Prymnbriareus	0.164622202582675	undirected	-	-
g__norank_c__Dojkabacteria	g__Pseudobangia	0.164622202582675	undirected	-	-
g__norank_c__Dojkabacteria	g__Ramazzottius	0.164622202582675	undirected	-	-
g__norank_c__Dojkabacteria	g__Stilobezzia	0.155615738187516	undirected	-	-
g__norank_c__Dojkabacteria	g__Symplecta	0.11006711740755198	undirected	-	-
g__norank_c__Dojkabacteria	g__Thambemyia	0.16408811515701802	undirected	-	-
g__norank_c__Dojkabacteria	g__Vibrio	0.119263913851587	undirected	-	-
g__norank_c__Dojkabacteria	s__Gobio_gobio	0.138267759039607	undirected	-	-
g__norank_f__PBS-18	g__Octopus	0.213556647099268	undirected	-	-
g__norank_f__PBS-18	g__Paranemoura	0.213556647099268	undirected	-	-
g__norank_f__PBS-18	g__Paratendipes	0.161904498924574	undirected	-	-
g__norank_f__PBS-18	g__Parydra	0.15721291326869902	undirected	-	-
g__norank_f__PBS-18	g__Placophora	0.213556647099268	undirected	-	-
g__norank_f__PBS-18	g__Plectostylus	0.22550860234147002	undirected	-	-
g__norank_f__PBS-18	g__Preptetos	0.213556647099268	undirected	-	-
g__norank_f__PBS-18	g__Prionospio	0.213556647099268	undirected	-	-
g__norank_f__PBS-18	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__norank_f__PBS-18	g__Pseudobangia	0.213556647099268	undirected	-	-
g__norank_f__PBS-18	g__Ramazzottius	0.213556647099268	undirected	-	-
g__norank_f__PBS-18	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__norank_f__PBS-18	g__Symplecta	0.108389229955329	undirected	-	-
g__norank_f__PBS-18	g__Thambemyia	0.22461060188689197	undirected	-	-
g__norank_f__PBS-18	g__Vibrio	0.12189663503443199	undirected	-	-
g__norank_f__PBS-18	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Octopus	g__Paranemoura	0.213556647099268	undirected	-	-
g__Octopus	g__Paratendipes	0.161904498924574	undirected	-	-
g__Octopus	g__Parydra	0.15721291326869902	undirected	-	-
g__Octopus	g__Placophora	0.213556647099268	undirected	-	-
g__Octopus	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Octopus	g__Preptetos	0.213556647099268	undirected	-	-
g__Octopus	g__Prionospio	0.213556647099268	undirected	-	-
g__Octopus	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Octopus	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Octopus	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Octopus	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Octopus	g__Symplecta	0.108389229955329	undirected	-	-
g__Octopus	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Octopus	g__Vibrio	0.12189663503443199	undirected	-	-
g__Octopus	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Paranemoura	g__Paratendipes	0.161904498924574	undirected	-	-
g__Paranemoura	g__Parydra	0.15721291326869902	undirected	-	-
g__Paranemoura	g__Placophora	0.213556647099268	undirected	-	-
g__Paranemoura	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Paranemoura	g__Preptetos	0.213556647099268	undirected	-	-
g__Paranemoura	g__Prionospio	0.213556647099268	undirected	-	-
g__Paranemoura	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Paranemoura	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Paranemoura	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Paranemoura	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Paranemoura	g__Symplecta	0.108389229955329	undirected	-	-
g__Paranemoura	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Paranemoura	g__Vibrio	0.12189663503443199	undirected	-	-
g__Paranemoura	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Paratendipes	g__Parydra	0.11560788077933401	undirected	-	-
g__Paratendipes	g__Placophora	0.161904498924574	undirected	-	-
g__Paratendipes	g__Plectostylus	0.17502873947088599	undirected	-	-
g__Paratendipes	g__Preptetos	0.161904498924574	undirected	-	-
g__Paratendipes	g__Prionospio	0.161904498924574	undirected	-	-
g__Paratendipes	g__Prymnbriareus	0.161904498924574	undirected	-	-
g__Paratendipes	g__Pseudobangia	0.161904498924574	undirected	-	-
g__Paratendipes	g__Ramazzottius	0.161904498924574	undirected	-	-
g__Paratendipes	g__Stilobezzia	0.15345294920926503	undirected	-	-
g__Paratendipes	g__Thambemyia	0.172662478999573	undirected	-	-
g__Paratendipes	s__Gobio_gobio	0.118070358537612	undirected	-	-
g__Parydra	g__Placophora	0.15721291326869902	undirected	-	-
g__Parydra	g__Plectostylus	0.167386878438996	undirected	-	-
g__Parydra	g__Preptetos	0.15721291326869902	undirected	-	-
g__Parydra	g__Prionospio	0.15721291326869902	undirected	-	-
g__Parydra	g__Prymnbriareus	0.15721291326869902	undirected	-	-
g__Parydra	g__Pseudobangia	0.15721291326869902	undirected	-	-
g__Parydra	g__Ramazzottius	0.15721291326869902	undirected	-	-
g__Parydra	g__Stilobezzia	0.14128973580124599	undirected	-	-
g__Parydra	g__Thambemyia	0.165766151651523	undirected	-	-
g__Parydra	s__Gobio_gobio	0.110652465003583	undirected	-	-
g__Placophora	g__Plectostylus	0.22550860234147002	undirected	-	-
g__Placophora	g__Preptetos	0.213556647099268	undirected	-	-
g__Placophora	g__Prionospio	0.213556647099268	undirected	-	-
g__Placophora	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Placophora	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Placophora	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Placophora	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Placophora	g__Symplecta	0.108389229955329	undirected	-	-
g__Placophora	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Placophora	g__Vibrio	0.12189663503443199	undirected	-	-
g__Placophora	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Plectostylus	g__Preptetos	0.22550860234147002	undirected	-	-
g__Plectostylus	g__Prionospio	0.22550860234147002	undirected	-	-
g__Plectostylus	g__Prymnbriareus	0.22550860234147002	undirected	-	-
g__Plectostylus	g__Pseudobangia	0.22550860234147002	undirected	-	-
g__Plectostylus	g__Ramazzottius	0.22550860234147002	undirected	-	-
g__Plectostylus	g__Stilobezzia	0.20941968738793104	undirected	-	-
g__Plectostylus	g__Symplecta	0.115313981698667	undirected	-	-
g__Plectostylus	g__Thambemyia	0.24012545085373896	undirected	-	-
g__Plectostylus	g__Vibrio	0.128671546100799	undirected	-	-
g__Plectostylus	s__Gobio_gobio	0.170835864546022	undirected	-	-
g__Preptetos	g__Prionospio	0.213556647099268	undirected	-	-
g__Preptetos	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Preptetos	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Preptetos	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Preptetos	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Preptetos	g__Symplecta	0.108389229955329	undirected	-	-
g__Preptetos	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Preptetos	g__Vibrio	0.12189663503443199	undirected	-	-
g__Preptetos	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Prionospio	g__Prymnbriareus	0.213556647099268	undirected	-	-
g__Prionospio	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Prionospio	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Prionospio	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Prionospio	g__Symplecta	0.108389229955329	undirected	-	-
g__Prionospio	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Prionospio	g__Vibrio	0.12189663503443199	undirected	-	-
g__Prionospio	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Prymnbriareus	g__Pseudobangia	0.213556647099268	undirected	-	-
g__Prymnbriareus	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Prymnbriareus	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Prymnbriareus	g__Symplecta	0.108389229955329	undirected	-	-
g__Prymnbriareus	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Prymnbriareus	g__Vibrio	0.12189663503443199	undirected	-	-
g__Prymnbriareus	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Pseudobangia	g__Ramazzottius	0.213556647099268	undirected	-	-
g__Pseudobangia	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Pseudobangia	g__Symplecta	0.108389229955329	undirected	-	-
g__Pseudobangia	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Pseudobangia	g__Vibrio	0.12189663503443199	undirected	-	-
g__Pseudobangia	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Ramazzottius	g__Stilobezzia	0.19616383395221804	undirected	-	-
g__Ramazzottius	g__Symplecta	0.108389229955329	undirected	-	-
g__Ramazzottius	g__Thambemyia	0.22461060188689197	undirected	-	-
g__Ramazzottius	g__Vibrio	0.12189663503443199	undirected	-	-
g__Ramazzottius	s__Gobio_gobio	0.15965512730436904	undirected	-	-
g__Stilobezzia	g__Symplecta	0.10044484095715898	undirected	-	-
g__Stilobezzia	g__Thambemyia	0.20774447114193104	undirected	-	-
g__Stilobezzia	g__Vibrio	0.111246188135923	undirected	-	-
g__Stilobezzia	s__Gobio_gobio	0.144046792448165	undirected	-	-
g__Symplecta	g__Thambemyia	0.11368785033339901	undirected	-	-
g__Thambemyia	g__Vibrio	0.127395908993751	undirected	-	-
g__Thambemyia	s__Gobio_gobio	0.169209574239081	undirected	-	-
