source	target	weight	direction	fromAltName	toAltName
g__Acarposporophycos	g__Clavispora	0.11476188943891698	undirected	-	-
g__Acarposporophycos	g__Clavularia	0.117568130767456	undirected	-	-
g__Acarposporophycos	g__Clostridium_sensu_stricto_15	0.117568130767456	undirected	-	-
g__Acarposporophycos	g__Collodes	0.117568130767456	undirected	-	-
g__Acarposporophycos	g__Diacronema	0.116471714045965	undirected	-	-
g__Acarposporophycos	g__Discogorgia	0.117568130767456	undirected	-	-
g__Acarposporophycos	g__Eunotia	0.11047147645199198	undirected	-	-
g__Acarposporophycos	g__Geotrichum	0.106331707480512	undirected	-	-
g__Acarposporophycos	g__Geranomyia	0.117568130767456	undirected	-	-
g__Acarposporophycos	g__Gonoessa	0.117568130767456	undirected	-	-
g__Acarposporophycos	g__Gracilariopsis	0.11480306454635301	undirected	-	-
g__Acarposporophycos	g__Kazachstania	0.117568130767456	undirected	-	-
g__Acarposporophycos	g__Lachnospiraceae_FCS020_group	0.117568130767456	undirected	-	-
g__Acarposporophycos	g__Neocaridina	0.117568130767456	undirected	-	-
g__Acarposporophycos	g__Nilotanypus	0.117568130767456	undirected	-	-
g__Acarposporophycos	g__Portieria	0.114515226533315	undirected	-	-
g__Acarposporophycos	g__Tausonia	0.10123724298629301	undirected	-	-
g__Acarposporophycos	s__Leiocassis_longirostris	0.10955171629400501	undirected	-	-
g__Acarposporophycos	s__Pseudobagrus_albomarginatus	0.117568130767456	undirected	-	-
g__Acarposporophycos	s__Tachysurus_ussuriensis	0.117568130767456	undirected	-	-
g__Acarposporophycos	s__Triplophysa_stenura	0.117568130767456	undirected	-	-
g__Clavispora	g__Clavularia	0.14373425961365302	undirected	-	-
g__Clavispora	g__Clostridium_sensu_stricto_15	0.14373425961365302	undirected	-	-
g__Clavispora	g__Collodes	0.14373425961365302	undirected	-	-
g__Clavispora	g__Cryptops	0.11903905318386801	undirected	-	-
g__Clavispora	g__Diacronema	0.13754257197404401	undirected	-	-
g__Clavispora	g__Discogorgia	0.14373425961365302	undirected	-	-
g__Clavispora	g__Eunotia	0.132926822282162	undirected	-	-
g__Clavispora	g__Geotrichum	0.11858331674381699	undirected	-	-
g__Clavispora	g__Geranomyia	0.14373425961365302	undirected	-	-
g__Clavispora	g__Gonoessa	0.14373425961365302	undirected	-	-
g__Clavispora	g__Gracilariopsis	0.130538386806195	undirected	-	-
g__Clavispora	g__Hymenodora	0.11229653632973598	undirected	-	-
g__Clavispora	g__Kazachstania	0.14373425961365302	undirected	-	-
g__Clavispora	g__Lachnospiraceae_FCS020_group	0.14373425961365302	undirected	-	-
g__Clavispora	g__Neocaridina	0.14373425961365302	undirected	-	-
g__Clavispora	g__Nilotanypus	0.14373425961365302	undirected	-	-
g__Clavispora	g__Obama	0.110225473688362	undirected	-	-
g__Clavispora	g__Portieria	0.126319931535965	undirected	-	-
g__Clavispora	g__Psaromenia	0.11412377645783302	undirected	-	-
g__Clavispora	g__Selenomonas	0.101564744394204	undirected	-	-
g__Clavispora	g__Tausonia	0.120914521495426	undirected	-	-
g__Clavispora	g__Urocleidoides	0.11231154279311902	undirected	-	-
g__Clavispora	s__Leiocassis_longirostris	0.126383906643901	undirected	-	-
g__Clavispora	s__Pseudobagrus_albomarginatus	0.14373425961365302	undirected	-	-
g__Clavispora	s__Tachysurus_ussuriensis	0.14373425961365302	undirected	-	-
g__Clavispora	s__Triplophysa_bleekeri	0.116488532364184	undirected	-	-
g__Clavispora	s__Triplophysa_stenura	0.14373425961365302	undirected	-	-
g__Clavularia	g__Clostridium_sensu_stricto_15	0.148545595064163	undirected	-	-
g__Clavularia	g__Collodes	0.148545595064163	undirected	-	-
g__Clavularia	g__Cryptops	0.122833870471246	undirected	-	-
g__Clavularia	g__Cytaeis	0.101250920543114	undirected	-	-
g__Clavularia	g__Diacronema	0.141372409127667	undirected	-	-
g__Clavularia	g__Discogorgia	0.148545595064163	undirected	-	-
g__Clavularia	g__Eunotia	0.137509400627249	undirected	-	-
g__Clavularia	g__Geotrichum	0.11740949167795801	undirected	-	-
g__Clavularia	g__Geranomyia	0.148545595064163	undirected	-	-
g__Clavularia	g__Gonoessa	0.148545595064163	undirected	-	-
g__Clavularia	g__Gracilariopsis	0.13348025182881199	undirected	-	-
g__Clavularia	g__Hymenodora	0.11521014904282	undirected	-	-
g__Clavularia	g__Kazachstania	0.148545595064163	undirected	-	-
g__Clavularia	g__Lachnospiraceae_FCS020_group	0.148545595064163	undirected	-	-
g__Clavularia	g__Neocaridina	0.148545595064163	undirected	-	-
g__Clavularia	g__Nilotanypus	0.148545595064163	undirected	-	-
g__Clavularia	g__Obama	0.10957193073156402	undirected	-	-
g__Clavularia	g__Portieria	0.12843645054772698	undirected	-	-
g__Clavularia	g__Psaromenia	0.11691810690594999	undirected	-	-
g__Clavularia	g__Tausonia	0.12311235435515501	undirected	-	-
g__Clavularia	g__Urocleidoides	0.115320856948732	undirected	-	-
g__Clavularia	s__Leiocassis_longirostris	0.128015235699017	undirected	-	-
g__Clavularia	s__Pseudobagrus_albomarginatus	0.148545595064163	undirected	-	-
g__Clavularia	s__Tachysurus_ussuriensis	0.148545595064163	undirected	-	-
g__Clavularia	s__Triplophysa_bleekeri	0.119040971293041	undirected	-	-
g__Clavularia	s__Triplophysa_stenura	0.148545595064163	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Collodes	0.148545595064163	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Cryptops	0.122833870471246	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Cytaeis	0.101250920543114	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Diacronema	0.141372409127667	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Discogorgia	0.148545595064163	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Eunotia	0.137509400627249	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Geotrichum	0.11740949167795801	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Geranomyia	0.148545595064163	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Gonoessa	0.148545595064163	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Gracilariopsis	0.13348025182881199	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Hymenodora	0.11521014904282	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Kazachstania	0.148545595064163	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Lachnospiraceae_FCS020_group	0.148545595064163	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Neocaridina	0.148545595064163	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Nilotanypus	0.148545595064163	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Obama	0.10957193073156402	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Portieria	0.12843645054772698	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Psaromenia	0.11691810690594999	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Tausonia	0.12311235435515501	undirected	-	-
g__Clostridium_sensu_stricto_15	g__Urocleidoides	0.115320856948732	undirected	-	-
g__Clostridium_sensu_stricto_15	s__Leiocassis_longirostris	0.128015235699017	undirected	-	-
g__Clostridium_sensu_stricto_15	s__Pseudobagrus_albomarginatus	0.148545595064163	undirected	-	-
g__Clostridium_sensu_stricto_15	s__Tachysurus_ussuriensis	0.148545595064163	undirected	-	-
g__Clostridium_sensu_stricto_15	s__Triplophysa_bleekeri	0.119040971293041	undirected	-	-
g__Clostridium_sensu_stricto_15	s__Triplophysa_stenura	0.148545595064163	undirected	-	-
g__Collodes	g__Cryptops	0.122833870471246	undirected	-	-
g__Collodes	g__Cytaeis	0.101250920543114	undirected	-	-
g__Collodes	g__Diacronema	0.141372409127667	undirected	-	-
g__Collodes	g__Discogorgia	0.148545595064163	undirected	-	-
g__Collodes	g__Eunotia	0.137509400627249	undirected	-	-
g__Collodes	g__Geotrichum	0.11740949167795801	undirected	-	-
g__Collodes	g__Geranomyia	0.148545595064163	undirected	-	-
g__Collodes	g__Gonoessa	0.148545595064163	undirected	-	-
g__Collodes	g__Gracilariopsis	0.13348025182881199	undirected	-	-
g__Collodes	g__Hymenodora	0.11521014904282	undirected	-	-
g__Collodes	g__Kazachstania	0.148545595064163	undirected	-	-
g__Collodes	g__Lachnospiraceae_FCS020_group	0.148545595064163	undirected	-	-
g__Collodes	g__Neocaridina	0.148545595064163	undirected	-	-
g__Collodes	g__Nilotanypus	0.148545595064163	undirected	-	-
g__Collodes	g__Obama	0.10957193073156402	undirected	-	-
g__Collodes	g__Portieria	0.12843645054772698	undirected	-	-
g__Collodes	g__Psaromenia	0.11691810690594999	undirected	-	-
g__Collodes	g__Tausonia	0.12311235435515501	undirected	-	-
g__Collodes	g__Urocleidoides	0.115320856948732	undirected	-	-
g__Collodes	s__Leiocassis_longirostris	0.128015235699017	undirected	-	-
g__Collodes	s__Pseudobagrus_albomarginatus	0.148545595064163	undirected	-	-
g__Collodes	s__Tachysurus_ussuriensis	0.148545595064163	undirected	-	-
g__Collodes	s__Triplophysa_bleekeri	0.119040971293041	undirected	-	-
g__Collodes	s__Triplophysa_stenura	0.148545595064163	undirected	-	-
g__Cryptops	g__Diacronema	0.12024365458275699	undirected	-	-
g__Cryptops	g__Discogorgia	0.122833870471246	undirected	-	-
g__Cryptops	g__Eunotia	0.114949915344056	undirected	-	-
g__Cryptops	g__Geotrichum	0.103813312688776	undirected	-	-
g__Cryptops	g__Geranomyia	0.122833870471246	undirected	-	-
g__Cryptops	g__Gonoessa	0.122833870471246	undirected	-	-
g__Cryptops	g__Gracilariopsis	0.11831124832797	undirected	-	-
g__Cryptops	g__Kazachstania	0.122833870471246	undirected	-	-
g__Cryptops	g__Lachnospiraceae_FCS020_group	0.122833870471246	undirected	-	-
g__Cryptops	g__Neocaridina	0.122833870471246	undirected	-	-
g__Cryptops	g__Nilotanypus	0.122833870471246	undirected	-	-
g__Cryptops	g__Portieria	0.11342375649251901	undirected	-	-
g__Cryptops	g__Tausonia	0.10230068664571303	undirected	-	-
g__Cryptops	s__Leiocassis_longirostris	0.106756251369244	undirected	-	-
g__Cryptops	s__Pseudobagrus_albomarginatus	0.122833870471246	undirected	-	-
g__Cryptops	s__Tachysurus_ussuriensis	0.122833870471246	undirected	-	-
g__Cryptops	s__Triplophysa_stenura	0.122833870471246	undirected	-	-
g__Cytaeis	g__Diacronema	0.10281456123818598	undirected	-	-
g__Cytaeis	g__Discogorgia	0.101250920543114	undirected	-	-
g__Cytaeis	g__Geotrichum	0.100043028697075	undirected	-	-
g__Cytaeis	g__Geranomyia	0.101250920543114	undirected	-	-
g__Cytaeis	g__Gonoessa	0.101250920543114	undirected	-	-
g__Cytaeis	g__Gracilariopsis	0.104067408197554	undirected	-	-
g__Cytaeis	g__Kazachstania	0.101250920543114	undirected	-	-
g__Cytaeis	g__Lachnospiraceae_FCS020_group	0.101250920543114	undirected	-	-
g__Cytaeis	g__Neocaridina	0.101250920543114	undirected	-	-
g__Cytaeis	g__Nilotanypus	0.101250920543114	undirected	-	-
g__Cytaeis	g__Portieria	0.11189188181002199	undirected	-	-
g__Cytaeis	s__Leiocassis_longirostris	0.10266192451377901	undirected	-	-
g__Cytaeis	s__Pseudobagrus_albomarginatus	0.101250920543114	undirected	-	-
g__Cytaeis	s__Tachysurus_ussuriensis	0.101250920543114	undirected	-	-
g__Cytaeis	s__Triplophysa_stenura	0.101250920543114	undirected	-	-
g__Diacronema	g__Discogorgia	0.141372409127667	undirected	-	-
g__Diacronema	g__Eunotia	0.132653052693641	undirected	-	-
g__Diacronema	g__Geotrichum	0.112553737351209	undirected	-	-
g__Diacronema	g__Geranomyia	0.141372409127667	undirected	-	-
g__Diacronema	g__Gonoessa	0.141372409127667	undirected	-	-
g__Diacronema	g__Gracilariopsis	0.12974933122919	undirected	-	-
g__Diacronema	g__Hymenodora	0.114473850857394	undirected	-	-
g__Diacronema	g__Kazachstania	0.141372409127667	undirected	-	-
g__Diacronema	g__Lachnospiraceae_FCS020_group	0.141372409127667	undirected	-	-
g__Diacronema	g__Neocaridina	0.141372409127667	undirected	-	-
g__Diacronema	g__Nilotanypus	0.141372409127667	undirected	-	-
g__Diacronema	g__Obama	0.10871013937684801	undirected	-	-
g__Diacronema	g__Portieria	0.117712395533095	undirected	-	-
g__Diacronema	g__Psaromenia	0.115935198365629	undirected	-	-
g__Diacronema	g__Selenomonas	0.10201644653932002	undirected	-	-
g__Diacronema	g__Tausonia	0.12074530963745	undirected	-	-
g__Diacronema	g__Urocleidoides	0.11467039771395199	undirected	-	-
g__Diacronema	s__Leiocassis_longirostris	0.124351375890981	undirected	-	-
g__Diacronema	s__Pseudobagrus_albomarginatus	0.141372409127667	undirected	-	-
g__Diacronema	s__Tachysurus_ussuriensis	0.141372409127667	undirected	-	-
g__Diacronema	s__Triplophysa_bleekeri	0.11684060459283	undirected	-	-
g__Diacronema	s__Triplophysa_stenura	0.141372409127667	undirected	-	-
g__Discogorgia	g__Eunotia	0.137509400627249	undirected	-	-
g__Discogorgia	g__Geotrichum	0.11740949167795801	undirected	-	-
g__Discogorgia	g__Geranomyia	0.148545595064163	undirected	-	-
g__Discogorgia	g__Gonoessa	0.148545595064163	undirected	-	-
g__Discogorgia	g__Gracilariopsis	0.13348025182881199	undirected	-	-
g__Discogorgia	g__Hymenodora	0.11521014904282	undirected	-	-
g__Discogorgia	g__Kazachstania	0.148545595064163	undirected	-	-
g__Discogorgia	g__Lachnospiraceae_FCS020_group	0.148545595064163	undirected	-	-
g__Discogorgia	g__Neocaridina	0.148545595064163	undirected	-	-
g__Discogorgia	g__Nilotanypus	0.148545595064163	undirected	-	-
g__Discogorgia	g__Obama	0.10957193073156402	undirected	-	-
g__Discogorgia	g__Portieria	0.12843645054772698	undirected	-	-
g__Discogorgia	g__Psaromenia	0.11691810690594999	undirected	-	-
g__Discogorgia	g__Tausonia	0.12311235435515501	undirected	-	-
g__Discogorgia	g__Urocleidoides	0.115320856948732	undirected	-	-
g__Discogorgia	s__Leiocassis_longirostris	0.128015235699017	undirected	-	-
g__Discogorgia	s__Pseudobagrus_albomarginatus	0.148545595064163	undirected	-	-
g__Discogorgia	s__Tachysurus_ussuriensis	0.148545595064163	undirected	-	-
g__Discogorgia	s__Triplophysa_bleekeri	0.119040971293041	undirected	-	-
g__Discogorgia	s__Triplophysa_stenura	0.148545595064163	undirected	-	-
g__Eunotia	g__Geotrichum	0.11114964998968	undirected	-	-
g__Eunotia	g__Geranomyia	0.137509400627249	undirected	-	-
g__Eunotia	g__Gonoessa	0.137509400627249	undirected	-	-
g__Eunotia	g__Gracilariopsis	0.126576894212212	undirected	-	-
g__Eunotia	g__Hymenodora	0.108310924199496	undirected	-	-
g__Eunotia	g__Kazachstania	0.137509400627249	undirected	-	-
g__Eunotia	g__Lachnospiraceae_FCS020_group	0.137509400627249	undirected	-	-
g__Eunotia	g__Neocaridina	0.137509400627249	undirected	-	-
g__Eunotia	g__Nilotanypus	0.137509400627249	undirected	-	-
g__Eunotia	g__Obama	0.102882237248236	undirected	-	-
g__Eunotia	g__Portieria	0.12212195672431299	undirected	-	-
g__Eunotia	g__Psaromenia	0.109864130475119	undirected	-	-
g__Eunotia	g__Tausonia	0.11486249281822901	undirected	-	-
g__Eunotia	g__Urocleidoides	0.108504584542723	undirected	-	-
g__Eunotia	s__Leiocassis_longirostris	0.11896603833068801	undirected	-	-
g__Eunotia	s__Pseudobagrus_albomarginatus	0.137509400627249	undirected	-	-
g__Eunotia	s__Tachysurus_ussuriensis	0.137509400627249	undirected	-	-
g__Eunotia	s__Triplophysa_bleekeri	0.111306008313415	undirected	-	-
g__Eunotia	s__Triplophysa_stenura	0.137509400627249	undirected	-	-
g__Geotrichum	g__Geranomyia	0.11740949167795801	undirected	-	-
g__Geotrichum	g__Gonoessa	0.11740949167795801	undirected	-	-
g__Geotrichum	g__Gracilariopsis	0.111213759329248	undirected	-	-
g__Geotrichum	g__Hymenodora	0.10471115590541802	undirected	-	-
g__Geotrichum	g__Kazachstania	0.11740949167795801	undirected	-	-
g__Geotrichum	g__Lachnospiraceae_FCS020_group	0.11740949167795801	undirected	-	-
g__Geotrichum	g__Neocaridina	0.11740949167795801	undirected	-	-
g__Geotrichum	g__Nilotanypus	0.11740949167795801	undirected	-	-
g__Geotrichum	g__Obama	0.106296600868886	undirected	-	-
g__Geotrichum	g__Portieria	0.11338536339568801	undirected	-	-
g__Geotrichum	g__Psaromenia	0.10805392854073599	undirected	-	-
g__Geotrichum	g__Selenomonas	0.114787037179376	undirected	-	-
g__Geotrichum	g__Tausonia	0.124590289498634	undirected	-	-
g__Geotrichum	g__Urocleidoides	0.102619388581518	undirected	-	-
g__Geotrichum	s__Leiocassis_longirostris	0.116913166237785	undirected	-	-
g__Geotrichum	s__Pseudobagrus_albomarginatus	0.11740949167795801	undirected	-	-
g__Geotrichum	s__Tachysurus_ussuriensis	0.11740949167795801	undirected	-	-
g__Geotrichum	s__Triplophysa_bleekeri	0.11065306300592698	undirected	-	-
g__Geotrichum	s__Triplophysa_stenura	0.11740949167795801	undirected	-	-
g__Geranomyia	g__Gonoessa	0.148545595064163	undirected	-	-
g__Geranomyia	g__Gracilariopsis	0.13348025182881199	undirected	-	-
g__Geranomyia	g__Hymenodora	0.11521014904282	undirected	-	-
g__Geranomyia	g__Kazachstania	0.148545595064163	undirected	-	-
g__Geranomyia	g__Lachnospiraceae_FCS020_group	0.148545595064163	undirected	-	-
g__Geranomyia	g__Neocaridina	0.148545595064163	undirected	-	-
g__Geranomyia	g__Nilotanypus	0.148545595064163	undirected	-	-
g__Geranomyia	g__Obama	0.10957193073156402	undirected	-	-
g__Geranomyia	g__Portieria	0.12843645054772698	undirected	-	-
g__Geranomyia	g__Psaromenia	0.11691810690594999	undirected	-	-
g__Geranomyia	g__Tausonia	0.12311235435515501	undirected	-	-
g__Geranomyia	g__Urocleidoides	0.115320856948732	undirected	-	-
g__Geranomyia	s__Leiocassis_longirostris	0.128015235699017	undirected	-	-
g__Geranomyia	s__Pseudobagrus_albomarginatus	0.148545595064163	undirected	-	-
g__Geranomyia	s__Tachysurus_ussuriensis	0.148545595064163	undirected	-	-
g__Geranomyia	s__Triplophysa_bleekeri	0.119040971293041	undirected	-	-
g__Geranomyia	s__Triplophysa_stenura	0.148545595064163	undirected	-	-
g__Gonoessa	g__Gracilariopsis	0.13348025182881199	undirected	-	-
g__Gonoessa	g__Hymenodora	0.11521014904282	undirected	-	-
g__Gonoessa	g__Kazachstania	0.148545595064163	undirected	-	-
g__Gonoessa	g__Lachnospiraceae_FCS020_group	0.148545595064163	undirected	-	-
g__Gonoessa	g__Neocaridina	0.148545595064163	undirected	-	-
g__Gonoessa	g__Nilotanypus	0.148545595064163	undirected	-	-
g__Gonoessa	g__Obama	0.10957193073156402	undirected	-	-
g__Gonoessa	g__Portieria	0.12843645054772698	undirected	-	-
g__Gonoessa	g__Psaromenia	0.11691810690594999	undirected	-	-
g__Gonoessa	g__Tausonia	0.12311235435515501	undirected	-	-
g__Gonoessa	g__Urocleidoides	0.115320856948732	undirected	-	-
g__Gonoessa	s__Leiocassis_longirostris	0.128015235699017	undirected	-	-
g__Gonoessa	s__Pseudobagrus_albomarginatus	0.148545595064163	undirected	-	-
g__Gonoessa	s__Tachysurus_ussuriensis	0.148545595064163	undirected	-	-
g__Gonoessa	s__Triplophysa_bleekeri	0.119040971293041	undirected	-	-
g__Gonoessa	s__Triplophysa_stenura	0.148545595064163	undirected	-	-
g__Gracilariopsis	g__Hymenodora	0.11259343646173499	undirected	-	-
g__Gracilariopsis	g__Kazachstania	0.13348025182881199	undirected	-	-
g__Gracilariopsis	g__Lachnospiraceae_FCS020_group	0.13348025182881199	undirected	-	-
g__Gracilariopsis	g__Neocaridina	0.13348025182881199	undirected	-	-
g__Gracilariopsis	g__Nilotanypus	0.13348025182881199	undirected	-	-
g__Gracilariopsis	g__Obama	0.108472892051188	undirected	-	-
g__Gracilariopsis	g__Portieria	0.120466731911915	undirected	-	-
g__Gracilariopsis	g__Psaromenia	0.11411146977667999	undirected	-	-
g__Gracilariopsis	g__Selenomonas	0.10250209503875399	undirected	-	-
g__Gracilariopsis	g__Tausonia	0.11761901508867698	undirected	-	-
g__Gracilariopsis	g__Timea	0.102178184876855	undirected	-	-
g__Gracilariopsis	g__Urocleidoides	0.113748010161413	undirected	-	-
g__Gracilariopsis	s__Leiocassis_longirostris	0.12006029305985902	undirected	-	-
g__Gracilariopsis	s__Pseudobagrus_albomarginatus	0.13348025182881199	undirected	-	-
g__Gracilariopsis	s__Tachysurus_ussuriensis	0.13348025182881199	undirected	-	-
g__Gracilariopsis	s__Triplophysa_bleekeri	0.114114620377519	undirected	-	-
g__Gracilariopsis	s__Triplophysa_stenura	0.13348025182881199	undirected	-	-
g__Hymenodora	g__Kazachstania	0.11521014904282	undirected	-	-
g__Hymenodora	g__Lachnospiraceae_FCS020_group	0.11521014904282	undirected	-	-
g__Hymenodora	g__Neocaridina	0.11521014904282	undirected	-	-
g__Hymenodora	g__Nilotanypus	0.11521014904282	undirected	-	-
g__Hymenodora	g__Portieria	0.11164909726607598	undirected	-	-
g__Hymenodora	s__Leiocassis_longirostris	0.10638795013124401	undirected	-	-
g__Hymenodora	s__Pseudobagrus_albomarginatus	0.11521014904282	undirected	-	-
g__Hymenodora	s__Tachysurus_ussuriensis	0.11521014904282	undirected	-	-
g__Hymenodora	s__Triplophysa_stenura	0.11521014904282	undirected	-	-
g__Kazachstania	g__Lachnospiraceae_FCS020_group	0.148545595064163	undirected	-	-
g__Kazachstania	g__Neocaridina	0.148545595064163	undirected	-	-
g__Kazachstania	g__Nilotanypus	0.148545595064163	undirected	-	-
g__Kazachstania	g__Obama	0.10957193073156402	undirected	-	-
g__Kazachstania	g__Portieria	0.12843645054772698	undirected	-	-
g__Kazachstania	g__Psaromenia	0.11691810690594999	undirected	-	-
g__Kazachstania	g__Tausonia	0.12311235435515501	undirected	-	-
g__Kazachstania	g__Urocleidoides	0.115320856948732	undirected	-	-
g__Kazachstania	s__Leiocassis_longirostris	0.128015235699017	undirected	-	-
g__Kazachstania	s__Pseudobagrus_albomarginatus	0.148545595064163	undirected	-	-
g__Kazachstania	s__Tachysurus_ussuriensis	0.148545595064163	undirected	-	-
g__Kazachstania	s__Triplophysa_bleekeri	0.119040971293041	undirected	-	-
g__Kazachstania	s__Triplophysa_stenura	0.148545595064163	undirected	-	-
g__Lachnospiraceae_FCS020_group	g__Neocaridina	0.148545595064163	undirected	-	-
g__Lachnospiraceae_FCS020_group	g__Nilotanypus	0.148545595064163	undirected	-	-
g__Lachnospiraceae_FCS020_group	g__Obama	0.10957193073156402	undirected	-	-
g__Lachnospiraceae_FCS020_group	g__Portieria	0.12843645054772698	undirected	-	-
g__Lachnospiraceae_FCS020_group	g__Psaromenia	0.11691810690594999	undirected	-	-
g__Lachnospiraceae_FCS020_group	g__Tausonia	0.12311235435515501	undirected	-	-
g__Lachnospiraceae_FCS020_group	g__Urocleidoides	0.115320856948732	undirected	-	-
g__Lachnospiraceae_FCS020_group	s__Leiocassis_longirostris	0.128015235699017	undirected	-	-
g__Lachnospiraceae_FCS020_group	s__Pseudobagrus_albomarginatus	0.148545595064163	undirected	-	-
g__Lachnospiraceae_FCS020_group	s__Tachysurus_ussuriensis	0.148545595064163	undirected	-	-
g__Lachnospiraceae_FCS020_group	s__Triplophysa_bleekeri	0.119040971293041	undirected	-	-
g__Lachnospiraceae_FCS020_group	s__Triplophysa_stenura	0.148545595064163	undirected	-	-
g__Neocaridina	g__Nilotanypus	0.148545595064163	undirected	-	-
g__Neocaridina	g__Obama	0.10957193073156402	undirected	-	-
g__Neocaridina	g__Portieria	0.12843645054772698	undirected	-	-
g__Neocaridina	g__Psaromenia	0.11691810690594999	undirected	-	-
g__Neocaridina	g__Tausonia	0.12311235435515501	undirected	-	-
g__Neocaridina	g__Urocleidoides	0.115320856948732	undirected	-	-
g__Neocaridina	s__Leiocassis_longirostris	0.128015235699017	undirected	-	-
g__Neocaridina	s__Pseudobagrus_albomarginatus	0.148545595064163	undirected	-	-
g__Neocaridina	s__Tachysurus_ussuriensis	0.148545595064163	undirected	-	-
g__Neocaridina	s__Triplophysa_bleekeri	0.119040971293041	undirected	-	-
g__Neocaridina	s__Triplophysa_stenura	0.148545595064163	undirected	-	-
g__Nilotanypus	g__Obama	0.10957193073156402	undirected	-	-
g__Nilotanypus	g__Portieria	0.12843645054772698	undirected	-	-
g__Nilotanypus	g__Psaromenia	0.11691810690594999	undirected	-	-
g__Nilotanypus	g__Tausonia	0.12311235435515501	undirected	-	-
g__Nilotanypus	g__Urocleidoides	0.115320856948732	undirected	-	-
g__Nilotanypus	s__Leiocassis_longirostris	0.128015235699017	undirected	-	-
g__Nilotanypus	s__Pseudobagrus_albomarginatus	0.148545595064163	undirected	-	-
g__Nilotanypus	s__Tachysurus_ussuriensis	0.148545595064163	undirected	-	-
g__Nilotanypus	s__Triplophysa_bleekeri	0.119040971293041	undirected	-	-
g__Nilotanypus	s__Triplophysa_stenura	0.148545595064163	undirected	-	-
g__Obama	g__Portieria	0.108105995953872	undirected	-	-
g__Obama	s__Leiocassis_longirostris	0.10816902061477301	undirected	-	-
g__Obama	s__Pseudobagrus_albomarginatus	0.10957193073156402	undirected	-	-
g__Obama	s__Tachysurus_ussuriensis	0.10957193073156402	undirected	-	-
g__Obama	s__Triplophysa_stenura	0.10957193073156402	undirected	-	-
g__Portieria	g__Psaromenia	0.11411865223807599	undirected	-	-
g__Portieria	g__Selenomonas	0.103636232001715	undirected	-	-
g__Portieria	g__Tausonia	0.116932013859774	undirected	-	-
g__Portieria	g__Timea	0.10149870387043199	undirected	-	-
g__Portieria	g__Urocleidoides	0.110856392803364	undirected	-	-
g__Portieria	s__Leiocassis_longirostris	0.12274620113669699	undirected	-	-
g__Portieria	s__Pseudobagrus_albomarginatus	0.12843645054772698	undirected	-	-
g__Portieria	s__Tachysurus_ussuriensis	0.12843645054772698	undirected	-	-
g__Portieria	s__Triplophysa_bleekeri	0.112899409133741	undirected	-	-
g__Portieria	s__Triplophysa_stenura	0.12843645054772698	undirected	-	-
g__Psaromenia	g__Tausonia	0.102402391553881	undirected	-	-
g__Psaromenia	s__Leiocassis_longirostris	0.10821421928219302	undirected	-	-
g__Psaromenia	s__Pseudobagrus_albomarginatus	0.11691810690594999	undirected	-	-
g__Psaromenia	s__Tachysurus_ussuriensis	0.11691810690594999	undirected	-	-
g__Psaromenia	s__Triplophysa_stenura	0.11691810690594999	undirected	-	-
g__Selenomonas	g__Tausonia	0.10077893820097901	undirected	-	-
g__Tausonia	s__Leiocassis_longirostris	0.11225234062470099	undirected	-	-
g__Tausonia	s__Pseudobagrus_albomarginatus	0.12311235435515501	undirected	-	-
g__Tausonia	s__Tachysurus_ussuriensis	0.12311235435515501	undirected	-	-
g__Tausonia	s__Triplophysa_bleekeri	0.10183470744022198	undirected	-	-
g__Tausonia	s__Triplophysa_stenura	0.12311235435515501	undirected	-	-
g__Urocleidoides	s__Leiocassis_longirostris	0.10244125983507901	undirected	-	-
g__Urocleidoides	s__Pseudobagrus_albomarginatus	0.115320856948732	undirected	-	-
g__Urocleidoides	s__Tachysurus_ussuriensis	0.115320856948732	undirected	-	-
g__Urocleidoides	s__Triplophysa_stenura	0.115320856948732	undirected	-	-
s__Leiocassis_longirostris	s__Pseudobagrus_albomarginatus	0.128015235699017	undirected	-	-
s__Leiocassis_longirostris	s__Tachysurus_ussuriensis	0.128015235699017	undirected	-	-
s__Leiocassis_longirostris	s__Triplophysa_bleekeri	0.11297959034727499	undirected	-	-
s__Leiocassis_longirostris	s__Triplophysa_stenura	0.128015235699017	undirected	-	-
s__Pseudobagrus_albomarginatus	s__Tachysurus_ussuriensis	0.148545595064163	undirected	-	-
s__Pseudobagrus_albomarginatus	s__Triplophysa_bleekeri	0.119040971293041	undirected	-	-
s__Pseudobagrus_albomarginatus	s__Triplophysa_stenura	0.148545595064163	undirected	-	-
s__Tachysurus_ussuriensis	s__Triplophysa_bleekeri	0.119040971293041	undirected	-	-
s__Tachysurus_ussuriensis	s__Triplophysa_stenura	0.148545595064163	undirected	-	-
s__Triplophysa_bleekeri	s__Triplophysa_stenura	0.119040971293041	undirected	-	-
