source	target	weight	direction	fromAltName	toAltName
g__Acetoanaerobium	g__Agathobacter	0.10541863464558901	undirected	-	-
g__Acetoanaerobium	g__Candidatus_Jidaibacter	0.101168792014215	undirected	-	-
g__Acetoanaerobium	g__Clostridium_sensu_stricto_14	0.104619299494257	undirected	-	-
g__Acetoanaerobium	g__Delamarea	0.116375547588225	undirected	-	-
g__Acetoanaerobium	g__Desulfovibrio	0.11333944035261401	undirected	-	-
g__Acetoanaerobium	g__Labrundinia	0.10918933541615801	undirected	-	-
g__Acetoanaerobium	g__norank_f__Deinococcaceae	0.10736417660292301	undirected	-	-
g__Acetoanaerobium	g__norank_f__T34	0.131028685504005	undirected	-	-
g__Acetoanaerobium	g__Paludibacter	0.104011803926002	undirected	-	-
g__Acetoanaerobium	g__Parabacteroides	0.120248983264846	undirected	-	-
g__Acetoanaerobium	g__Rivicola	0.118800099137873	undirected	-	-
g__Acetoanaerobium	g__Ruminococcus	0.127148058089419	undirected	-	-
g__Acetoanaerobium	s__Silurus_meridionalis	0.131167007565876	undirected	-	-
g__Acetoanaerobium	g__Chalicogloea_CCALA_975	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Benzaitenia	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Schmitzia	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Stereocladon	0.107684437762075	undirected	-	-
g__Acetoanaerobium	g__norank_f__Actinomycetaceae	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__norank_f__M2PB4-65_termite_group	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__norank_f__Rikenellaceae	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__norank_o__Bacteroidales	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__norank_o__Campylobacterales	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Fibrobacter	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Butyrivibrio	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Eubacterium_xylanophilum_group	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Lachnospiraceae_NK4A136_group	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Lachnospiraceae_XPB1014_group	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__XBB1006	0.15064737904386802	undirected	-	-
g__Acetoanaerobium	g__UCG-009	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__UCG-005	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__norank_f__UCG-010	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Amnipila	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Saccharofermentans	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__norank_f__Leptotrichiaceae	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Methylosarcina	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Moraxella	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Aminomonas	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Lactivibrio	0.158477576780577	undirected	-	-
g__Acetoanaerobium	s__Tridentiger_bifasciatus	0.128888178661277	undirected	-	-
g__Acetoanaerobium	g__Gliomastix	0.131084186354466	undirected	-	-
g__Acetoanaerobium	g__Gelasimus	0.118534835970404	undirected	-	-
g__Acetoanaerobium	g__Phyllangia	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Koerneria	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Litoditis	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Nodulabium	0.11696162498587198	undirected	-	-
g__Acetoanaerobium	g__Halitholus	0.158477576780577	undirected	-	-
g__Acetoanaerobium	g__Perdicella	0.153539114613861	undirected	-	-
g__Acetoanaerobium	g__Stephanomia	0.154242934988738	undirected	-	-
g__Agathobacter	g__Desulfovibrio	0.102584862607534	undirected	-	-
g__Agathobacter	g__norank_f__T34	0.106555070931476	undirected	-	-
g__Agathobacter	g__Paludibacter	0.107967997579934	undirected	-	-
g__Agathobacter	g__Parabacteroides	0.10030782950965	undirected	-	-
g__Agathobacter	g__Rivicola	0.11130741530230802	undirected	-	-
g__Agathobacter	g__Ruminococcus	0.101749668955423	undirected	-	-
g__Agathobacter	s__Silurus_meridionalis	0.12031258690463399	undirected	-	-
g__Agathobacter	g__Chalicogloea_CCALA_975	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Benzaitenia	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Schmitzia	0.12500927013999302	undirected	-	-
g__Agathobacter	g__norank_f__Actinomycetaceae	0.12500927013999302	undirected	-	-
g__Agathobacter	g__norank_f__M2PB4-65_termite_group	0.12500927013999302	undirected	-	-
g__Agathobacter	g__norank_f__Rikenellaceae	0.12500927013999302	undirected	-	-
g__Agathobacter	g__norank_o__Bacteroidales	0.12500927013999302	undirected	-	-
g__Agathobacter	g__norank_o__Campylobacterales	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Fibrobacter	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Butyrivibrio	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Eubacterium_xylanophilum_group	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Lachnospiraceae_NK4A136_group	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Lachnospiraceae_XPB1014_group	0.12500927013999302	undirected	-	-
g__Agathobacter	g__XBB1006	0.125642402453019	undirected	-	-
g__Agathobacter	g__UCG-009	0.12500927013999302	undirected	-	-
g__Agathobacter	g__UCG-005	0.12500927013999302	undirected	-	-
g__Agathobacter	g__norank_f__UCG-010	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Amnipila	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Saccharofermentans	0.12500927013999302	undirected	-	-
g__Agathobacter	g__norank_f__Leptotrichiaceae	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Methylosarcina	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Moraxella	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Aminomonas	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Lactivibrio	0.12500927013999302	undirected	-	-
g__Agathobacter	s__Tridentiger_bifasciatus	0.118008272090136	undirected	-	-
g__Agathobacter	g__Gliomastix	0.120264084995906	undirected	-	-
g__Agathobacter	g__Gelasimus	0.101622936831415	undirected	-	-
g__Agathobacter	g__Phyllangia	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Koerneria	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Litoditis	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Nodulabium	0.10726332027577701	undirected	-	-
g__Agathobacter	g__Halitholus	0.12500927013999302	undirected	-	-
g__Agathobacter	g__Perdicella	0.122878150136017	undirected	-	-
g__Agathobacter	g__Stephanomia	0.12532323030527198	undirected	-	-
g__Arthrothamnus	g__Rivicola	0.107735156359619	undirected	-	-
g__Arthrothamnus	s__Silurus_meridionalis	0.11808991636822401	undirected	-	-
g__Arthrothamnus	g__Chalicogloea_CCALA_975	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Benzaitenia	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Schmitzia	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__norank_f__Actinomycetaceae	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__norank_f__M2PB4-65_termite_group	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__norank_f__Rikenellaceae	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__norank_o__Bacteroidales	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__norank_o__Campylobacterales	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Fibrobacter	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Butyrivibrio	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Eubacterium_xylanophilum_group	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Lachnospiraceae_NK4A136_group	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Lachnospiraceae_XPB1014_group	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__XBB1006	0.112715650330443	undirected	-	-
g__Arthrothamnus	g__UCG-009	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__UCG-005	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__norank_f__UCG-010	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Amnipila	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Saccharofermentans	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__norank_f__Leptotrichiaceae	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Methylosarcina	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Moraxella	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Aminomonas	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Lactivibrio	0.107147400647219	undirected	-	-
g__Arthrothamnus	s__Tridentiger_bifasciatus	0.115876109663911	undirected	-	-
g__Arthrothamnus	g__Gliomastix	0.11569708388849499	undirected	-	-
g__Arthrothamnus	g__Phyllangia	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Koerneria	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Litoditis	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Nodulabium	0.103703991207643	undirected	-	-
g__Arthrothamnus	g__Halitholus	0.107147400647219	undirected	-	-
g__Arthrothamnus	g__Perdicella	0.10639991834922999	undirected	-	-
g__Arthrothamnus	g__Stephanomia	0.11062242009684001	undirected	-	-
g__Candidatus_Jidaibacter	g__Desulfovibrio	0.109506908278054	undirected	-	-
g__Candidatus_Jidaibacter	g__norank_f__T34	0.102632957193864	undirected	-	-
g__Candidatus_Jidaibacter	g__Rivicola	0.10712125778920699	undirected	-	-
g__Candidatus_Jidaibacter	s__Silurus_meridionalis	0.10986617290982001	undirected	-	-
g__Candidatus_Jidaibacter	g__Chalicogloea_CCALA_975	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Benzaitenia	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Schmitzia	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__norank_f__Actinomycetaceae	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__norank_f__M2PB4-65_termite_group	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__norank_f__Rikenellaceae	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__norank_o__Bacteroidales	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__norank_o__Campylobacterales	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Fibrobacter	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Butyrivibrio	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Eubacterium_xylanophilum_group	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Lachnospiraceae_NK4A136_group	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Lachnospiraceae_XPB1014_group	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__XBB1006	0.11773963025806	undirected	-	-
g__Candidatus_Jidaibacter	g__UCG-009	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__UCG-005	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__norank_f__UCG-010	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Amnipila	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Saccharofermentans	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__norank_f__Leptotrichiaceae	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Methylosarcina	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Moraxella	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Aminomonas	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Lactivibrio	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	s__Tridentiger_bifasciatus	0.10835119904447502	undirected	-	-
g__Candidatus_Jidaibacter	g__Gliomastix	0.11984418941681199	undirected	-	-
g__Candidatus_Jidaibacter	g__Gelasimus	0.11418161266945802	undirected	-	-
g__Candidatus_Jidaibacter	g__Phyllangia	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Koerneria	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Litoditis	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Halitholus	0.11244566925608501	undirected	-	-
g__Candidatus_Jidaibacter	g__Perdicella	0.110493070902484	undirected	-	-
g__Candidatus_Jidaibacter	g__Stephanomia	0.115404154300757	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Desulfovibrio	0.104907876017323	undirected	-	-
g__Clostridium_sensu_stricto_14	g__norank_f__T34	0.10711359010467099	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Parabacteroides	0.10110307955626599	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Rivicola	0.10653560349922599	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Ruminococcus	0.10258638014101101	undirected	-	-
g__Clostridium_sensu_stricto_14	s__Silurus_meridionalis	0.11243545676856699	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Chalicogloea_CCALA_975	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Benzaitenia	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Schmitzia	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__norank_f__Actinomycetaceae	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__norank_f__M2PB4-65_termite_group	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__norank_f__Rikenellaceae	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__norank_o__Bacteroidales	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__norank_o__Campylobacterales	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Fibrobacter	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Butyrivibrio	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Eubacterium_xylanophilum_group	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Lachnospiraceae_NK4A136_group	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Lachnospiraceae_XPB1014_group	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__XBB1006	0.12646396757613002	undirected	-	-
g__Clostridium_sensu_stricto_14	g__UCG-009	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__UCG-005	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__norank_f__UCG-010	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Amnipila	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Saccharofermentans	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__norank_f__Leptotrichiaceae	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Methylosarcina	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Moraxella	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Aminomonas	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Lactivibrio	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	s__Tridentiger_bifasciatus	0.110394670595154	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Gliomastix	0.11842210169717099	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Gelasimus	0.10116580796644802	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Phyllangia	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Koerneria	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Litoditis	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Halitholus	0.125294996296692	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Perdicella	0.12247763665305801	undirected	-	-
g__Clostridium_sensu_stricto_14	g__Stephanomia	0.126411310914958	undirected	-	-
g__Delamarea	g__Desulfovibrio	0.105951305793108	undirected	-	-
g__Delamarea	g__Labrundinia	0.10279039082598598	undirected	-	-
g__Delamarea	g__norank_f__T34	0.11823387716195499	undirected	-	-
g__Delamarea	g__Parabacteroides	0.11053967654251899	undirected	-	-
g__Delamarea	g__Rivicola	0.11297019898347901	undirected	-	-
g__Delamarea	g__Ruminococcus	0.11045116969444199	undirected	-	-
g__Delamarea	s__Silurus_meridionalis	0.121543661142094	undirected	-	-
g__Delamarea	g__Chalicogloea_CCALA_975	0.139085189449327	undirected	-	-
g__Delamarea	g__Benzaitenia	0.139085189449327	undirected	-	-
g__Delamarea	g__Schmitzia	0.139085189449327	undirected	-	-
g__Delamarea	g__Stereocladon	0.10012187968761999	undirected	-	-
g__Delamarea	g__norank_f__Actinomycetaceae	0.139085189449327	undirected	-	-
g__Delamarea	g__norank_f__M2PB4-65_termite_group	0.139085189449327	undirected	-	-
g__Delamarea	g__norank_f__Rikenellaceae	0.139085189449327	undirected	-	-
g__Delamarea	g__norank_o__Bacteroidales	0.139085189449327	undirected	-	-
g__Delamarea	g__norank_o__Campylobacterales	0.139085189449327	undirected	-	-
g__Delamarea	g__Fibrobacter	0.139085189449327	undirected	-	-
g__Delamarea	g__Butyrivibrio	0.139085189449327	undirected	-	-
g__Delamarea	g__Eubacterium_xylanophilum_group	0.139085189449327	undirected	-	-
g__Delamarea	g__Lachnospiraceae_NK4A136_group	0.139085189449327	undirected	-	-
g__Delamarea	g__Lachnospiraceae_XPB1014_group	0.139085189449327	undirected	-	-
g__Delamarea	g__XBB1006	0.136154682293226	undirected	-	-
g__Delamarea	g__UCG-009	0.139085189449327	undirected	-	-
g__Delamarea	g__UCG-005	0.139085189449327	undirected	-	-
g__Delamarea	g__norank_f__UCG-010	0.139085189449327	undirected	-	-
g__Delamarea	g__Amnipila	0.139085189449327	undirected	-	-
g__Delamarea	g__Saccharofermentans	0.139085189449327	undirected	-	-
g__Delamarea	g__norank_f__Leptotrichiaceae	0.139085189449327	undirected	-	-
g__Delamarea	g__Methylosarcina	0.139085189449327	undirected	-	-
g__Delamarea	g__Moraxella	0.139085189449327	undirected	-	-
g__Delamarea	g__Aminomonas	0.139085189449327	undirected	-	-
g__Delamarea	g__Lactivibrio	0.139085189449327	undirected	-	-
g__Delamarea	s__Tridentiger_bifasciatus	0.11917742026487199	undirected	-	-
g__Delamarea	g__Gliomastix	0.124581996976049	undirected	-	-
g__Delamarea	g__Gelasimus	0.10880317171718501	undirected	-	-
g__Delamarea	g__Phyllangia	0.139085189449327	undirected	-	-
g__Delamarea	g__Koerneria	0.139085189449327	undirected	-	-
g__Delamarea	g__Litoditis	0.139085189449327	undirected	-	-
g__Delamarea	g__Nodulabium	0.10756338235626099	undirected	-	-
g__Delamarea	g__Halitholus	0.139085189449327	undirected	-	-
g__Delamarea	g__Perdicella	0.135564442684984	undirected	-	-
g__Delamarea	g__Stephanomia	0.13762127176866698	undirected	-	-
g__Desulfovibrio	g__Labrundinia	0.102837415284197	undirected	-	-
g__Desulfovibrio	g__norank_f__Deinococcaceae	0.103472184624466	undirected	-	-
g__Desulfovibrio	g__norank_f__T34	0.115486484092295	undirected	-	-
g__Desulfovibrio	g__Paludibacter	0.10457128847299499	undirected	-	-
g__Desulfovibrio	g__Parabacteroides	0.11093403580900199	undirected	-	-
g__Desulfovibrio	g__Rivicola	0.109136264904953	undirected	-	-
g__Desulfovibrio	g__Ruminococcus	0.108309203373586	undirected	-	-
g__Desulfovibrio	s__Silurus_meridionalis	0.10766987772405699	undirected	-	-
g__Desulfovibrio	g__Chalicogloea_CCALA_975	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Benzaitenia	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Schmitzia	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Stereocladon	0.10114910579689099	undirected	-	-
g__Desulfovibrio	g__norank_f__Actinomycetaceae	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__norank_f__M2PB4-65_termite_group	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__norank_f__Rikenellaceae	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__norank_o__Bacteroidales	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__norank_o__Campylobacterales	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Fibrobacter	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Butyrivibrio	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Eubacterium_xylanophilum_group	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Lachnospiraceae_NK4A136_group	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Lachnospiraceae_XPB1014_group	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__XBB1006	0.136249773909219	undirected	-	-
g__Desulfovibrio	g__UCG-009	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__UCG-005	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__norank_f__UCG-010	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Amnipila	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Saccharofermentans	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__norank_f__Leptotrichiaceae	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Methylosarcina	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Moraxella	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Aminomonas	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Lactivibrio	0.126235948827109	undirected	-	-
g__Desulfovibrio	s__Tridentiger_bifasciatus	0.10856363679363301	undirected	-	-
g__Desulfovibrio	g__Gliomastix	0.121127401727533	undirected	-	-
g__Desulfovibrio	g__Gelasimus	0.10665291579430601	undirected	-	-
g__Desulfovibrio	g__Phyllangia	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Koerneria	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Litoditis	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Nodulabium	0.108491420667631	undirected	-	-
g__Desulfovibrio	g__Halitholus	0.126235948827109	undirected	-	-
g__Desulfovibrio	g__Perdicella	0.122721457342516	undirected	-	-
g__Desulfovibrio	g__Stephanomia	0.11710200036657101	undirected	-	-
g__Labrundinia	g__norank_f__T34	0.11216689847652901	undirected	-	-
g__Labrundinia	g__Parabacteroides	0.10423073583818199	undirected	-	-
g__Labrundinia	g__Rivicola	0.10811514977851899	undirected	-	-
g__Labrundinia	g__Ruminococcus	0.10600269904871	undirected	-	-
g__Labrundinia	s__Silurus_meridionalis	0.115187976107835	undirected	-	-
g__Labrundinia	g__Chalicogloea_CCALA_975	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Benzaitenia	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Schmitzia	0.13163423822797998	undirected	-	-
g__Labrundinia	g__norank_f__Actinomycetaceae	0.13163423822797998	undirected	-	-
g__Labrundinia	g__norank_f__M2PB4-65_termite_group	0.13163423822797998	undirected	-	-
g__Labrundinia	g__norank_f__Rikenellaceae	0.13163423822797998	undirected	-	-
g__Labrundinia	g__norank_o__Bacteroidales	0.13163423822797998	undirected	-	-
g__Labrundinia	g__norank_o__Campylobacterales	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Fibrobacter	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Butyrivibrio	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Eubacterium_xylanophilum_group	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Lachnospiraceae_NK4A136_group	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Lachnospiraceae_XPB1014_group	0.13163423822797998	undirected	-	-
g__Labrundinia	g__XBB1006	0.130388785411336	undirected	-	-
g__Labrundinia	g__UCG-009	0.13163423822797998	undirected	-	-
g__Labrundinia	g__UCG-005	0.13163423822797998	undirected	-	-
g__Labrundinia	g__norank_f__UCG-010	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Amnipila	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Saccharofermentans	0.13163423822797998	undirected	-	-
g__Labrundinia	g__norank_f__Leptotrichiaceae	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Methylosarcina	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Moraxella	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Aminomonas	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Lactivibrio	0.13163423822797998	undirected	-	-
g__Labrundinia	s__Tridentiger_bifasciatus	0.113038638482235	undirected	-	-
g__Labrundinia	g__Gliomastix	0.119959438167946	undirected	-	-
g__Labrundinia	g__Gelasimus	0.10392462221455802	undirected	-	-
g__Labrundinia	g__Phyllangia	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Koerneria	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Litoditis	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Nodulabium	0.10279284525143	undirected	-	-
g__Labrundinia	g__Halitholus	0.13163423822797998	undirected	-	-
g__Labrundinia	g__Perdicella	0.12832780941094402	undirected	-	-
g__Labrundinia	g__Stephanomia	0.131101506008858	undirected	-	-
g__norank_f__Deinococcaceae	g__norank_f__T34	0.10825520753835699	undirected	-	-
g__norank_f__Deinococcaceae	g__Parabacteroides	0.102003832347843	undirected	-	-
g__norank_f__Deinococcaceae	g__Rivicola	0.10631413600580301	undirected	-	-
g__norank_f__Deinococcaceae	g__Ruminococcus	0.10309748949454199	undirected	-	-
g__norank_f__Deinococcaceae	s__Micropterus_salmoides	0.10066174397110099	undirected	-	-
g__norank_f__Deinococcaceae	s__Silurus_meridionalis	0.11384350440210499	undirected	-	-
g__norank_f__Deinococcaceae	g__Chalicogloea_CCALA_975	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Benzaitenia	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Schmitzia	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__norank_f__Actinomycetaceae	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__norank_f__M2PB4-65_termite_group	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__norank_f__Rikenellaceae	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__norank_o__Bacteroidales	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__norank_o__Campylobacterales	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Fibrobacter	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Butyrivibrio	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Eubacterium_xylanophilum_group	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Lachnospiraceae_NK4A136_group	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Lachnospiraceae_XPB1014_group	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__XBB1006	0.12667692166234598	undirected	-	-
g__norank_f__Deinococcaceae	g__UCG-009	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__UCG-005	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__norank_f__UCG-010	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Amnipila	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Saccharofermentans	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__norank_f__Leptotrichiaceae	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Methylosarcina	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Moraxella	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Aminomonas	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Lactivibrio	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	s__Tridentiger_bifasciatus	0.11183285411439302	undirected	-	-
g__norank_f__Deinococcaceae	g__Gliomastix	0.11807540435971	undirected	-	-
g__norank_f__Deinococcaceae	g__Gelasimus	0.10148184653850802	undirected	-	-
g__norank_f__Deinococcaceae	g__Phyllangia	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Koerneria	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Litoditis	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Nodulabium	0.10099160799957499	undirected	-	-
g__norank_f__Deinococcaceae	g__Halitholus	0.126903437329427	undirected	-	-
g__norank_f__Deinococcaceae	g__Perdicella	0.123991418895859	undirected	-	-
g__norank_f__Deinococcaceae	g__Stephanomia	0.126913676996365	undirected	-	-
g__norank_f__T34	g__Paludibacter	0.103920013446911	undirected	-	-
g__norank_f__T34	g__Parabacteroides	0.123101172145362	undirected	-	-
g__norank_f__T34	g__Rivicola	0.119786979750925	undirected	-	-
g__norank_f__T34	g__Ruminococcus	0.12871100043932301	undirected	-	-
g__norank_f__T34	s__Silurus_meridionalis	0.133010345089169	undirected	-	-
g__norank_f__T34	g__Chalicogloea_CCALA_975	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Benzaitenia	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Schmitzia	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Stereocladon	0.10897475736194401	undirected	-	-
g__norank_f__T34	g__norank_f__Actinomycetaceae	0.161785350601724	undirected	-	-
g__norank_f__T34	g__norank_f__M2PB4-65_termite_group	0.161785350601724	undirected	-	-
g__norank_f__T34	g__norank_f__Rikenellaceae	0.161785350601724	undirected	-	-
g__norank_f__T34	g__norank_o__Bacteroidales	0.161785350601724	undirected	-	-
g__norank_f__T34	g__norank_o__Campylobacterales	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Fibrobacter	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Butyrivibrio	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Eubacterium_xylanophilum_group	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Lachnospiraceae_NK4A136_group	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Lachnospiraceae_XPB1014_group	0.161785350601724	undirected	-	-
g__norank_f__T34	g__XBB1006	0.153690589290489	undirected	-	-
g__norank_f__T34	g__UCG-009	0.161785350601724	undirected	-	-
g__norank_f__T34	g__UCG-005	0.161785350601724	undirected	-	-
g__norank_f__T34	g__norank_f__UCG-010	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Amnipila	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Saccharofermentans	0.161785350601724	undirected	-	-
g__norank_f__T34	g__norank_f__Leptotrichiaceae	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Methylosarcina	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Moraxella	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Aminomonas	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Lactivibrio	0.161785350601724	undirected	-	-
g__norank_f__T34	s__Tridentiger_bifasciatus	0.13066683152345898	undirected	-	-
g__norank_f__T34	g__Gliomastix	0.13249620048416902	undirected	-	-
g__norank_f__T34	g__Gelasimus	0.12022405940073101	undirected	-	-
g__norank_f__T34	g__Phyllangia	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Koerneria	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Litoditis	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Nodulabium	0.118731614472959	undirected	-	-
g__norank_f__T34	g__Halitholus	0.161785350601724	undirected	-	-
g__norank_f__T34	g__Perdicella	0.15657656032727	undirected	-	-
g__norank_f__T34	g__Stephanomia	0.157081761359834	undirected	-	-
g__Paludibacter	g__Rivicola	0.106897208543431	undirected	-	-
g__Paludibacter	s__Silurus_meridionalis	0.11098329519414199	undirected	-	-
g__Paludibacter	g__Chalicogloea_CCALA_975	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Benzaitenia	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Schmitzia	0.11419205660748198	undirected	-	-
g__Paludibacter	g__norank_f__Actinomycetaceae	0.11419205660748198	undirected	-	-
g__Paludibacter	g__norank_f__M2PB4-65_termite_group	0.11419205660748198	undirected	-	-
g__Paludibacter	g__norank_f__Rikenellaceae	0.11419205660748198	undirected	-	-
g__Paludibacter	g__norank_o__Bacteroidales	0.11419205660748198	undirected	-	-
g__Paludibacter	g__norank_o__Campylobacterales	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Fibrobacter	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Butyrivibrio	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Eubacterium_xylanophilum_group	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Lachnospiraceae_NK4A136_group	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Lachnospiraceae_XPB1014_group	0.11419205660748198	undirected	-	-
g__Paludibacter	g__XBB1006	0.11476606811338698	undirected	-	-
g__Paludibacter	g__UCG-009	0.11419205660748198	undirected	-	-
g__Paludibacter	g__UCG-005	0.11419205660748198	undirected	-	-
g__Paludibacter	g__norank_f__UCG-010	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Amnipila	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Saccharofermentans	0.11419205660748198	undirected	-	-
g__Paludibacter	g__norank_f__Leptotrichiaceae	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Methylosarcina	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Moraxella	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Aminomonas	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Lactivibrio	0.11419205660748198	undirected	-	-
g__Paludibacter	s__Tridentiger_bifasciatus	0.108547193292521	undirected	-	-
g__Paludibacter	g__Gliomastix	0.118285678417895	undirected	-	-
g__Paludibacter	g__Phyllangia	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Koerneria	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Litoditis	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Nodulabium	0.10038214600988099	undirected	-	-
g__Paludibacter	g__Halitholus	0.11419205660748198	undirected	-	-
g__Paludibacter	g__Perdicella	0.11169512243819099	undirected	-	-
g__Paludibacter	g__Stephanomia	0.11327984717452999	undirected	-	-
g__Parabacteroides	g__Rivicola	0.11665266804906402	undirected	-	-
g__Parabacteroides	g__Ruminococcus	0.11821236557169301	undirected	-	-
g__Parabacteroides	s__Silurus_meridionalis	0.126608421192319	undirected	-	-
g__Parabacteroides	g__Chalicogloea_CCALA_975	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Benzaitenia	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Schmitzia	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Stereocladon	0.103966240491799	undirected	-	-
g__Parabacteroides	g__norank_f__Actinomycetaceae	0.147617226704125	undirected	-	-
g__Parabacteroides	g__norank_f__M2PB4-65_termite_group	0.147617226704125	undirected	-	-
g__Parabacteroides	g__norank_f__Rikenellaceae	0.147617226704125	undirected	-	-
g__Parabacteroides	g__norank_o__Bacteroidales	0.147617226704125	undirected	-	-
g__Parabacteroides	g__norank_o__Campylobacterales	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Fibrobacter	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Butyrivibrio	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Eubacterium_xylanophilum_group	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Lachnospiraceae_NK4A136_group	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Lachnospiraceae_XPB1014_group	0.147617226704125	undirected	-	-
g__Parabacteroides	g__XBB1006	0.142673129627018	undirected	-	-
g__Parabacteroides	g__UCG-009	0.147617226704125	undirected	-	-
g__Parabacteroides	g__UCG-005	0.147617226704125	undirected	-	-
g__Parabacteroides	g__norank_f__UCG-010	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Amnipila	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Saccharofermentans	0.147617226704125	undirected	-	-
g__Parabacteroides	g__norank_f__Leptotrichiaceae	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Methylosarcina	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Moraxella	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Aminomonas	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Lactivibrio	0.147617226704125	undirected	-	-
g__Parabacteroides	s__Tridentiger_bifasciatus	0.12435755623875	undirected	-	-
g__Parabacteroides	g__Gliomastix	0.12745058219975	undirected	-	-
g__Parabacteroides	g__Gelasimus	0.11316685275397001	undirected	-	-
g__Parabacteroides	g__Phyllangia	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Koerneria	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Litoditis	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Nodulabium	0.112113117660516	undirected	-	-
g__Parabacteroides	g__Halitholus	0.147617226704125	undirected	-	-
g__Parabacteroides	g__Perdicella	0.14351037038015801	undirected	-	-
g__Parabacteroides	g__Stephanomia	0.14505800955265302	undirected	-	-
g__Rivicola	g__Ruminococcus	0.11345749779792698	undirected	-	-
g__Rivicola	g__Tinocladia	0.121978281878402	undirected	-	-
g__Rivicola	s__Micropterus_salmoides	0.108855579266951	undirected	-	-
g__Rivicola	s__Silurus_meridionalis	0.13709531580268902	undirected	-	-
g__Rivicola	g__Chalicogloea_CCALA_975	0.130844528374245	undirected	-	-
g__Rivicola	g__Benzaitenia	0.130844528374245	undirected	-	-
g__Rivicola	g__Schmitzia	0.130844528374245	undirected	-	-
g__Rivicola	g__Stereocladon	0.121895044250063	undirected	-	-
g__Rivicola	g__norank_f__Actinomycetaceae	0.130844528374245	undirected	-	-
g__Rivicola	g__norank_f__M2PB4-65_termite_group	0.130844528374245	undirected	-	-
g__Rivicola	g__norank_f__Rikenellaceae	0.130844528374245	undirected	-	-
g__Rivicola	g__norank_o__Bacteroidales	0.130844528374245	undirected	-	-
g__Rivicola	g__norank_o__Campylobacterales	0.130844528374245	undirected	-	-
g__Rivicola	g__Fibrobacter	0.130844528374245	undirected	-	-
g__Rivicola	g__Butyrivibrio	0.130844528374245	undirected	-	-
g__Rivicola	g__Eubacterium_xylanophilum_group	0.130844528374245	undirected	-	-
g__Rivicola	g__Lachnospiraceae_NK4A136_group	0.130844528374245	undirected	-	-
g__Rivicola	g__Lachnospiraceae_XPB1014_group	0.130844528374245	undirected	-	-
g__Rivicola	g__XBB1006	0.126078615620855	undirected	-	-
g__Rivicola	g__UCG-009	0.130844528374245	undirected	-	-
g__Rivicola	g__UCG-005	0.130844528374245	undirected	-	-
g__Rivicola	g__norank_f__UCG-010	0.130844528374245	undirected	-	-
g__Rivicola	g__Amnipila	0.130844528374245	undirected	-	-
g__Rivicola	g__Saccharofermentans	0.130844528374245	undirected	-	-
g__Rivicola	g__norank_f__Leptotrichiaceae	0.130844528374245	undirected	-	-
g__Rivicola	g__Methylosarcina	0.130844528374245	undirected	-	-
g__Rivicola	g__Moraxella	0.130844528374245	undirected	-	-
g__Rivicola	g__Aminomonas	0.130844528374245	undirected	-	-
g__Rivicola	g__Lactivibrio	0.130844528374245	undirected	-	-
g__Rivicola	s__Tridentiger_bifasciatus	0.13603093091297197	undirected	-	-
g__Rivicola	g__Gliomastix	0.139690155249108	undirected	-	-
g__Rivicola	g__Gelasimus	0.11540382126165599	undirected	-	-
g__Rivicola	g__Phyllangia	0.130844528374245	undirected	-	-
g__Rivicola	g__Koerneria	0.130844528374245	undirected	-	-
g__Rivicola	g__Litoditis	0.130844528374245	undirected	-	-
g__Rivicola	g__Nodulabium	0.124705609573023	undirected	-	-
g__Rivicola	g__Halitholus	0.130844528374245	undirected	-	-
g__Rivicola	g__Perdicella	0.132978860220131	undirected	-	-
g__Rivicola	g__Stephanomia	0.12269081600141302	undirected	-	-
g__Ruminococcus	s__Silurus_meridionalis	0.12123518449519198	undirected	-	-
g__Ruminococcus	g__Chalicogloea_CCALA_975	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Benzaitenia	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Schmitzia	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Stereocladon	0.10057123684077801	undirected	-	-
g__Ruminococcus	g__norank_f__Actinomycetaceae	0.142154739998267	undirected	-	-
g__Ruminococcus	g__norank_f__M2PB4-65_termite_group	0.142154739998267	undirected	-	-
g__Ruminococcus	g__norank_f__Rikenellaceae	0.142154739998267	undirected	-	-
g__Ruminococcus	g__norank_o__Bacteroidales	0.142154739998267	undirected	-	-
g__Ruminococcus	g__norank_o__Campylobacterales	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Fibrobacter	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Butyrivibrio	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Eubacterium_xylanophilum_group	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Lachnospiraceae_NK4A136_group	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Lachnospiraceae_XPB1014_group	0.142154739998267	undirected	-	-
g__Ruminococcus	g__XBB1006	0.139628592841975	undirected	-	-
g__Ruminococcus	g__UCG-009	0.142154739998267	undirected	-	-
g__Ruminococcus	g__UCG-005	0.142154739998267	undirected	-	-
g__Ruminococcus	g__norank_f__UCG-010	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Amnipila	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Saccharofermentans	0.142154739998267	undirected	-	-
g__Ruminococcus	g__norank_f__Leptotrichiaceae	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Methylosarcina	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Moraxella	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Aminomonas	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Lactivibrio	0.142154739998267	undirected	-	-
g__Ruminococcus	s__Tridentiger_bifasciatus	0.118965410848262	undirected	-	-
g__Ruminococcus	g__Gliomastix	0.12854711613795	undirected	-	-
g__Ruminococcus	g__Gelasimus	0.110176850669737	undirected	-	-
g__Ruminococcus	g__Phyllangia	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Koerneria	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Litoditis	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Nodulabium	0.108494669379574	undirected	-	-
g__Ruminococcus	g__Halitholus	0.142154739998267	undirected	-	-
g__Ruminococcus	g__Perdicella	0.13811738146053	undirected	-	-
g__Ruminococcus	g__Stephanomia	0.14746156559813098	undirected	-	-
g__Tinocladia	s__Silurus_meridionalis	0.133175733280608	undirected	-	-
g__Tinocladia	g__Chalicogloea_CCALA_975	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Benzaitenia	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Schmitzia	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Stereocladon	0.10409554504948199	undirected	-	-
g__Tinocladia	g__norank_f__Actinomycetaceae	0.10777462528448199	undirected	-	-
g__Tinocladia	g__norank_f__M2PB4-65_termite_group	0.10777462528448199	undirected	-	-
g__Tinocladia	g__norank_f__Rikenellaceae	0.10777462528448199	undirected	-	-
g__Tinocladia	g__norank_o__Bacteroidales	0.10777462528448199	undirected	-	-
g__Tinocladia	g__norank_o__Campylobacterales	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Fibrobacter	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Butyrivibrio	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Eubacterium_xylanophilum_group	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Lachnospiraceae_NK4A136_group	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Lachnospiraceae_XPB1014_group	0.10777462528448199	undirected	-	-
g__Tinocladia	g__XBB1006	0.113649765824287	undirected	-	-
g__Tinocladia	g__UCG-009	0.10777462528448199	undirected	-	-
g__Tinocladia	g__UCG-005	0.10777462528448199	undirected	-	-
g__Tinocladia	g__norank_f__UCG-010	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Amnipila	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Saccharofermentans	0.10777462528448199	undirected	-	-
g__Tinocladia	g__norank_f__Leptotrichiaceae	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Methylosarcina	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Moraxella	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Aminomonas	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Lactivibrio	0.10777462528448199	undirected	-	-
g__Tinocladia	s__Tridentiger_bifasciatus	0.130504429906328	undirected	-	-
g__Tinocladia	g__Gliomastix	0.127172116699279	undirected	-	-
g__Tinocladia	g__Phyllangia	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Koerneria	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Litoditis	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Nodulabium	0.10977494998961199	undirected	-	-
g__Tinocladia	g__Halitholus	0.10777462528448199	undirected	-	-
g__Tinocladia	g__Perdicella	0.11165664715597899	undirected	-	-
g__Tinocladia	g__Stephanomia	0.111258369188275	undirected	-	-
s__Micropterus_salmoides	s__Silurus_meridionalis	0.117577402514434	undirected	-	-
s__Micropterus_salmoides	g__Chalicogloea_CCALA_975	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Benzaitenia	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Schmitzia	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__norank_f__Actinomycetaceae	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__norank_f__M2PB4-65_termite_group	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__norank_f__Rikenellaceae	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__norank_o__Bacteroidales	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__norank_o__Campylobacterales	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Fibrobacter	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Butyrivibrio	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Eubacterium_xylanophilum_group	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Lachnospiraceae_NK4A136_group	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Lachnospiraceae_XPB1014_group	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__XBB1006	0.110326559608605	undirected	-	-
s__Micropterus_salmoides	g__UCG-009	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__UCG-005	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__norank_f__UCG-010	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Amnipila	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Saccharofermentans	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__norank_f__Leptotrichiaceae	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Methylosarcina	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Moraxella	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Aminomonas	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Lactivibrio	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	s__Tridentiger_bifasciatus	0.11487476355165402	undirected	-	-
s__Micropterus_salmoides	g__Gliomastix	0.11819931485502802	undirected	-	-
s__Micropterus_salmoides	g__Phyllangia	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Koerneria	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Litoditis	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Halitholus	0.10628020996115599	undirected	-	-
s__Micropterus_salmoides	g__Perdicella	0.10670744366727301	undirected	-	-
s__Micropterus_salmoides	g__Stephanomia	0.109582916270981	undirected	-	-
s__Silurus_meridionalis	g__Chalicogloea_CCALA_975	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Benzaitenia	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Schmitzia	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Stereocladon	0.128587903128586	undirected	-	-
s__Silurus_meridionalis	g__norank_f__Actinomycetaceae	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__norank_f__M2PB4-65_termite_group	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__norank_f__Rikenellaceae	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__norank_o__Bacteroidales	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__norank_o__Campylobacterales	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Fibrobacter	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Butyrivibrio	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Eubacterium_xylanophilum_group	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Lachnospiraceae_NK4A136_group	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Lachnospiraceae_XPB1014_group	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__XBB1006	0.13358331352575398	undirected	-	-
s__Silurus_meridionalis	g__UCG-009	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__UCG-005	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__norank_f__UCG-010	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Amnipila	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Saccharofermentans	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__norank_f__Leptotrichiaceae	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Methylosarcina	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Moraxella	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Aminomonas	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Lactivibrio	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	s__Tridentiger_bifasciatus	0.15417294328580802	undirected	-	-
s__Silurus_meridionalis	g__Gliomastix	0.146677865706707	undirected	-	-
s__Silurus_meridionalis	g__Gelasimus	0.12264095043739999	undirected	-	-
s__Silurus_meridionalis	g__Phyllangia	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Koerneria	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Litoditis	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Nodulabium	0.141685244818493	undirected	-	-
s__Silurus_meridionalis	g__Halitholus	0.150761478449293	undirected	-	-
s__Silurus_meridionalis	g__Perdicella	0.151109500142234	undirected	-	-
s__Silurus_meridionalis	g__Stephanomia	0.134766174699607	undirected	-	-
g__Chalicogloea_CCALA_975	g__Benzaitenia	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Schmitzia	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Stereocladon	0.12306226520083399	undirected	-	-
g__Chalicogloea_CCALA_975	g__norank_f__Actinomycetaceae	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__norank_f__M2PB4-65_termite_group	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__norank_f__Rikenellaceae	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__norank_o__Bacteroidales	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__norank_o__Campylobacterales	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Fibrobacter	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Butyrivibrio	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Eubacterium_xylanophilum_group	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Lachnospiraceae_NK4A136_group	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Lachnospiraceae_XPB1014_group	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__XBB1006	0.17526113838823498	undirected	-	-
g__Chalicogloea_CCALA_975	g__UCG-009	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__UCG-005	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Amnipila	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Methylosarcina	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Moraxella	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Aminomonas	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Lactivibrio	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Chalicogloea_CCALA_975	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Chalicogloea_CCALA_975	g__Gelasimus	0.135836936586968	undirected	-	-
g__Chalicogloea_CCALA_975	g__Phyllangia	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Koerneria	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Litoditis	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Chalicogloea_CCALA_975	g__Halitholus	0.191050310995746	undirected	-	-
g__Chalicogloea_CCALA_975	g__Perdicella	0.184025672396221	undirected	-	-
g__Chalicogloea_CCALA_975	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Benzaitenia	g__Schmitzia	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Stereocladon	0.12306226520083399	undirected	-	-
g__Benzaitenia	g__norank_f__Actinomycetaceae	0.191050310995746	undirected	-	-
g__Benzaitenia	g__norank_f__M2PB4-65_termite_group	0.191050310995746	undirected	-	-
g__Benzaitenia	g__norank_f__Rikenellaceae	0.191050310995746	undirected	-	-
g__Benzaitenia	g__norank_o__Bacteroidales	0.191050310995746	undirected	-	-
g__Benzaitenia	g__norank_o__Campylobacterales	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Fibrobacter	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Butyrivibrio	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Eubacterium_xylanophilum_group	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Lachnospiraceae_NK4A136_group	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Lachnospiraceae_XPB1014_group	0.191050310995746	undirected	-	-
g__Benzaitenia	g__XBB1006	0.17526113838823498	undirected	-	-
g__Benzaitenia	g__UCG-009	0.191050310995746	undirected	-	-
g__Benzaitenia	g__UCG-005	0.191050310995746	undirected	-	-
g__Benzaitenia	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Amnipila	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__Benzaitenia	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Methylosarcina	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Moraxella	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Aminomonas	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Lactivibrio	0.191050310995746	undirected	-	-
g__Benzaitenia	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Benzaitenia	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Benzaitenia	g__Gelasimus	0.135836936586968	undirected	-	-
g__Benzaitenia	g__Phyllangia	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Koerneria	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Litoditis	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Benzaitenia	g__Halitholus	0.191050310995746	undirected	-	-
g__Benzaitenia	g__Perdicella	0.184025672396221	undirected	-	-
g__Benzaitenia	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Schmitzia	g__Stereocladon	0.12306226520083399	undirected	-	-
g__Schmitzia	g__norank_f__Actinomycetaceae	0.191050310995746	undirected	-	-
g__Schmitzia	g__norank_f__M2PB4-65_termite_group	0.191050310995746	undirected	-	-
g__Schmitzia	g__norank_f__Rikenellaceae	0.191050310995746	undirected	-	-
g__Schmitzia	g__norank_o__Bacteroidales	0.191050310995746	undirected	-	-
g__Schmitzia	g__norank_o__Campylobacterales	0.191050310995746	undirected	-	-
g__Schmitzia	g__Fibrobacter	0.191050310995746	undirected	-	-
g__Schmitzia	g__Butyrivibrio	0.191050310995746	undirected	-	-
g__Schmitzia	g__Eubacterium_xylanophilum_group	0.191050310995746	undirected	-	-
g__Schmitzia	g__Lachnospiraceae_NK4A136_group	0.191050310995746	undirected	-	-
g__Schmitzia	g__Lachnospiraceae_XPB1014_group	0.191050310995746	undirected	-	-
g__Schmitzia	g__XBB1006	0.17526113838823498	undirected	-	-
g__Schmitzia	g__UCG-009	0.191050310995746	undirected	-	-
g__Schmitzia	g__UCG-005	0.191050310995746	undirected	-	-
g__Schmitzia	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__Schmitzia	g__Amnipila	0.191050310995746	undirected	-	-
g__Schmitzia	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__Schmitzia	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__Schmitzia	g__Methylosarcina	0.191050310995746	undirected	-	-
g__Schmitzia	g__Moraxella	0.191050310995746	undirected	-	-
g__Schmitzia	g__Aminomonas	0.191050310995746	undirected	-	-
g__Schmitzia	g__Lactivibrio	0.191050310995746	undirected	-	-
g__Schmitzia	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Schmitzia	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Schmitzia	g__Gelasimus	0.135836936586968	undirected	-	-
g__Schmitzia	g__Phyllangia	0.191050310995746	undirected	-	-
g__Schmitzia	g__Koerneria	0.191050310995746	undirected	-	-
g__Schmitzia	g__Litoditis	0.191050310995746	undirected	-	-
g__Schmitzia	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Schmitzia	g__Halitholus	0.191050310995746	undirected	-	-
g__Schmitzia	g__Perdicella	0.184025672396221	undirected	-	-
g__Schmitzia	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Stereocladon	g__norank_f__Actinomycetaceae	0.12306226520083399	undirected	-	-
g__Stereocladon	g__norank_f__M2PB4-65_termite_group	0.12306226520083399	undirected	-	-
g__Stereocladon	g__norank_f__Rikenellaceae	0.12306226520083399	undirected	-	-
g__Stereocladon	g__norank_o__Bacteroidales	0.12306226520083399	undirected	-	-
g__Stereocladon	g__norank_o__Campylobacterales	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Fibrobacter	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Butyrivibrio	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Eubacterium_xylanophilum_group	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Lachnospiraceae_NK4A136_group	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Lachnospiraceae_XPB1014_group	0.12306226520083399	undirected	-	-
g__Stereocladon	g__XBB1006	0.125168664101685	undirected	-	-
g__Stereocladon	g__UCG-009	0.12306226520083399	undirected	-	-
g__Stereocladon	g__UCG-005	0.12306226520083399	undirected	-	-
g__Stereocladon	g__norank_f__UCG-010	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Amnipila	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Saccharofermentans	0.12306226520083399	undirected	-	-
g__Stereocladon	g__norank_f__Leptotrichiaceae	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Methylosarcina	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Moraxella	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Aminomonas	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Lactivibrio	0.12306226520083399	undirected	-	-
g__Stereocladon	s__Tridentiger_bifasciatus	0.126415014603665	undirected	-	-
g__Stereocladon	g__Gliomastix	0.13500749318536	undirected	-	-
g__Stereocladon	g__Gelasimus	0.10308596613917001	undirected	-	-
g__Stereocladon	g__Phyllangia	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Koerneria	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Litoditis	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Nodulabium	0.104303041380926	undirected	-	-
g__Stereocladon	g__Halitholus	0.12306226520083399	undirected	-	-
g__Stereocladon	g__Perdicella	0.128262851573555	undirected	-	-
g__Stereocladon	g__Stephanomia	0.12456301670305	undirected	-	-
g__norank_f__Actinomycetaceae	g__norank_f__M2PB4-65_termite_group	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__norank_f__Rikenellaceae	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__norank_o__Bacteroidales	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__norank_o__Campylobacterales	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Fibrobacter	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Butyrivibrio	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Eubacterium_xylanophilum_group	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Lachnospiraceae_NK4A136_group	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Lachnospiraceae_XPB1014_group	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__XBB1006	0.17526113838823498	undirected	-	-
g__norank_f__Actinomycetaceae	g__UCG-009	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__UCG-005	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Amnipila	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Methylosarcina	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Moraxella	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Aminomonas	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Lactivibrio	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__norank_f__Actinomycetaceae	g__Gliomastix	0.14448283582223198	undirected	-	-
g__norank_f__Actinomycetaceae	g__Gelasimus	0.135836936586968	undirected	-	-
g__norank_f__Actinomycetaceae	g__Phyllangia	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Koerneria	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Litoditis	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Nodulabium	0.13694472323006002	undirected	-	-
g__norank_f__Actinomycetaceae	g__Halitholus	0.191050310995746	undirected	-	-
g__norank_f__Actinomycetaceae	g__Perdicella	0.184025672396221	undirected	-	-
g__norank_f__Actinomycetaceae	g__Stephanomia	0.18189671911573801	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__norank_f__Rikenellaceae	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__norank_o__Bacteroidales	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__norank_o__Campylobacterales	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Fibrobacter	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Butyrivibrio	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Eubacterium_xylanophilum_group	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Lachnospiraceae_NK4A136_group	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Lachnospiraceae_XPB1014_group	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__XBB1006	0.17526113838823498	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__UCG-009	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__UCG-005	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Amnipila	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Methylosarcina	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Moraxella	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Aminomonas	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Lactivibrio	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Gliomastix	0.14448283582223198	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Gelasimus	0.135836936586968	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Phyllangia	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Koerneria	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Litoditis	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Nodulabium	0.13694472323006002	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Halitholus	0.191050310995746	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Perdicella	0.184025672396221	undirected	-	-
g__norank_f__M2PB4-65_termite_group	g__Stephanomia	0.18189671911573801	undirected	-	-
g__norank_f__Rikenellaceae	g__norank_o__Bacteroidales	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__norank_o__Campylobacterales	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Fibrobacter	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Butyrivibrio	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Eubacterium_xylanophilum_group	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Lachnospiraceae_NK4A136_group	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Lachnospiraceae_XPB1014_group	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__XBB1006	0.17526113838823498	undirected	-	-
g__norank_f__Rikenellaceae	g__UCG-009	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__UCG-005	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Amnipila	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Methylosarcina	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Moraxella	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Aminomonas	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Lactivibrio	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__norank_f__Rikenellaceae	g__Gliomastix	0.14448283582223198	undirected	-	-
g__norank_f__Rikenellaceae	g__Gelasimus	0.135836936586968	undirected	-	-
g__norank_f__Rikenellaceae	g__Phyllangia	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Koerneria	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Litoditis	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Nodulabium	0.13694472323006002	undirected	-	-
g__norank_f__Rikenellaceae	g__Halitholus	0.191050310995746	undirected	-	-
g__norank_f__Rikenellaceae	g__Perdicella	0.184025672396221	undirected	-	-
g__norank_f__Rikenellaceae	g__Stephanomia	0.18189671911573801	undirected	-	-
g__norank_o__Bacteroidales	g__norank_o__Campylobacterales	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Fibrobacter	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Butyrivibrio	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Eubacterium_xylanophilum_group	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Lachnospiraceae_NK4A136_group	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Lachnospiraceae_XPB1014_group	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__XBB1006	0.17526113838823498	undirected	-	-
g__norank_o__Bacteroidales	g__UCG-009	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__UCG-005	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Amnipila	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Methylosarcina	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Moraxella	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Aminomonas	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Lactivibrio	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__norank_o__Bacteroidales	g__Gliomastix	0.14448283582223198	undirected	-	-
g__norank_o__Bacteroidales	g__Gelasimus	0.135836936586968	undirected	-	-
g__norank_o__Bacteroidales	g__Phyllangia	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Koerneria	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Litoditis	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Nodulabium	0.13694472323006002	undirected	-	-
g__norank_o__Bacteroidales	g__Halitholus	0.191050310995746	undirected	-	-
g__norank_o__Bacteroidales	g__Perdicella	0.184025672396221	undirected	-	-
g__norank_o__Bacteroidales	g__Stephanomia	0.18189671911573801	undirected	-	-
g__norank_o__Campylobacterales	g__Fibrobacter	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Butyrivibrio	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Eubacterium_xylanophilum_group	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Lachnospiraceae_NK4A136_group	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Lachnospiraceae_XPB1014_group	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__XBB1006	0.17526113838823498	undirected	-	-
g__norank_o__Campylobacterales	g__UCG-009	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__UCG-005	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Amnipila	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Methylosarcina	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Moraxella	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Aminomonas	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Lactivibrio	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__norank_o__Campylobacterales	g__Gliomastix	0.14448283582223198	undirected	-	-
g__norank_o__Campylobacterales	g__Gelasimus	0.135836936586968	undirected	-	-
g__norank_o__Campylobacterales	g__Phyllangia	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Koerneria	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Litoditis	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Nodulabium	0.13694472323006002	undirected	-	-
g__norank_o__Campylobacterales	g__Halitholus	0.191050310995746	undirected	-	-
g__norank_o__Campylobacterales	g__Perdicella	0.184025672396221	undirected	-	-
g__norank_o__Campylobacterales	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Fibrobacter	g__Butyrivibrio	0.191050310995746	undirected	-	-
g__Fibrobacter	g__Eubacterium_xylanophilum_group	0.191050310995746	undirected	-	-
g__Fibrobacter	g__Lachnospiraceae_NK4A136_group	0.191050310995746	undirected	-	-
g__Fibrobacter	g__Lachnospiraceae_XPB1014_group	0.191050310995746	undirected	-	-
g__Fibrobacter	g__XBB1006	0.17526113838823498	undirected	-	-
g__Fibrobacter	g__UCG-009	0.191050310995746	undirected	-	-
g__Fibrobacter	g__UCG-005	0.191050310995746	undirected	-	-
g__Fibrobacter	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__Fibrobacter	g__Amnipila	0.191050310995746	undirected	-	-
g__Fibrobacter	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__Fibrobacter	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__Fibrobacter	g__Methylosarcina	0.191050310995746	undirected	-	-
g__Fibrobacter	g__Moraxella	0.191050310995746	undirected	-	-
g__Fibrobacter	g__Aminomonas	0.191050310995746	undirected	-	-
g__Fibrobacter	g__Lactivibrio	0.191050310995746	undirected	-	-
g__Fibrobacter	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Fibrobacter	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Fibrobacter	g__Gelasimus	0.135836936586968	undirected	-	-
g__Fibrobacter	g__Phyllangia	0.191050310995746	undirected	-	-
g__Fibrobacter	g__Koerneria	0.191050310995746	undirected	-	-
g__Fibrobacter	g__Litoditis	0.191050310995746	undirected	-	-
g__Fibrobacter	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Fibrobacter	g__Halitholus	0.191050310995746	undirected	-	-
g__Fibrobacter	g__Perdicella	0.184025672396221	undirected	-	-
g__Fibrobacter	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Butyrivibrio	g__Eubacterium_xylanophilum_group	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__Lachnospiraceae_NK4A136_group	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__Lachnospiraceae_XPB1014_group	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__XBB1006	0.17526113838823498	undirected	-	-
g__Butyrivibrio	g__UCG-009	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__UCG-005	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__Amnipila	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__Methylosarcina	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__Moraxella	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__Aminomonas	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__Lactivibrio	0.191050310995746	undirected	-	-
g__Butyrivibrio	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Butyrivibrio	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Butyrivibrio	g__Gelasimus	0.135836936586968	undirected	-	-
g__Butyrivibrio	g__Phyllangia	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__Koerneria	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__Litoditis	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Butyrivibrio	g__Halitholus	0.191050310995746	undirected	-	-
g__Butyrivibrio	g__Perdicella	0.184025672396221	undirected	-	-
g__Butyrivibrio	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Lachnospiraceae_NK4A136_group	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Lachnospiraceae_XPB1014_group	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__XBB1006	0.17526113838823498	undirected	-	-
g__Eubacterium_xylanophilum_group	g__UCG-009	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__UCG-005	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Amnipila	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Methylosarcina	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Moraxella	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Aminomonas	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Lactivibrio	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Gelasimus	0.135836936586968	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Phyllangia	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Koerneria	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Litoditis	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Halitholus	0.191050310995746	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Perdicella	0.184025672396221	undirected	-	-
g__Eubacterium_xylanophilum_group	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Lachnospiraceae_XPB1014_group	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__XBB1006	0.17526113838823498	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__UCG-009	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__UCG-005	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Amnipila	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Methylosarcina	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Moraxella	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Aminomonas	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Lactivibrio	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Gelasimus	0.135836936586968	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Phyllangia	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Koerneria	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Litoditis	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Halitholus	0.191050310995746	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Perdicella	0.184025672396221	undirected	-	-
g__Lachnospiraceae_NK4A136_group	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__XBB1006	0.17526113838823498	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__UCG-009	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__UCG-005	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Amnipila	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Methylosarcina	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Moraxella	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Aminomonas	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Lactivibrio	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Gelasimus	0.135836936586968	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Phyllangia	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Koerneria	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Litoditis	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Halitholus	0.191050310995746	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Perdicella	0.184025672396221	undirected	-	-
g__Lachnospiraceae_XPB1014_group	g__Stephanomia	0.18189671911573801	undirected	-	-
g__XBB1006	g__UCG-009	0.17526113838823498	undirected	-	-
g__XBB1006	g__UCG-005	0.17526113838823498	undirected	-	-
g__XBB1006	g__norank_f__UCG-010	0.17526113838823498	undirected	-	-
g__XBB1006	g__Amnipila	0.17526113838823498	undirected	-	-
g__XBB1006	g__Saccharofermentans	0.17526113838823498	undirected	-	-
g__XBB1006	g__norank_f__Leptotrichiaceae	0.17526113838823498	undirected	-	-
g__XBB1006	g__Methylosarcina	0.17526113838823498	undirected	-	-
g__XBB1006	g__Moraxella	0.17526113838823498	undirected	-	-
g__XBB1006	g__Aminomonas	0.17526113838823498	undirected	-	-
g__XBB1006	g__Lactivibrio	0.17526113838823498	undirected	-	-
g__XBB1006	s__Tridentiger_bifasciatus	0.13436607999925002	undirected	-	-
g__XBB1006	g__Gliomastix	0.13467945147667099	undirected	-	-
g__XBB1006	g__Gelasimus	0.13485144759580198	undirected	-	-
g__XBB1006	g__Phyllangia	0.17526113838823498	undirected	-	-
g__XBB1006	g__Koerneria	0.17526113838823498	undirected	-	-
g__XBB1006	g__Litoditis	0.17526113838823498	undirected	-	-
g__XBB1006	g__Nodulabium	0.13565179878702302	undirected	-	-
g__XBB1006	g__Halitholus	0.17526113838823498	undirected	-	-
g__XBB1006	g__Perdicella	0.168772804074361	undirected	-	-
g__XBB1006	g__Stephanomia	0.15552989224581898	undirected	-	-
g__UCG-009	g__UCG-005	0.191050310995746	undirected	-	-
g__UCG-009	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__UCG-009	g__Amnipila	0.191050310995746	undirected	-	-
g__UCG-009	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__UCG-009	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__UCG-009	g__Methylosarcina	0.191050310995746	undirected	-	-
g__UCG-009	g__Moraxella	0.191050310995746	undirected	-	-
g__UCG-009	g__Aminomonas	0.191050310995746	undirected	-	-
g__UCG-009	g__Lactivibrio	0.191050310995746	undirected	-	-
g__UCG-009	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__UCG-009	g__Gliomastix	0.14448283582223198	undirected	-	-
g__UCG-009	g__Gelasimus	0.135836936586968	undirected	-	-
g__UCG-009	g__Phyllangia	0.191050310995746	undirected	-	-
g__UCG-009	g__Koerneria	0.191050310995746	undirected	-	-
g__UCG-009	g__Litoditis	0.191050310995746	undirected	-	-
g__UCG-009	g__Nodulabium	0.13694472323006002	undirected	-	-
g__UCG-009	g__Halitholus	0.191050310995746	undirected	-	-
g__UCG-009	g__Perdicella	0.184025672396221	undirected	-	-
g__UCG-009	g__Stephanomia	0.18189671911573801	undirected	-	-
g__UCG-005	g__norank_f__UCG-010	0.191050310995746	undirected	-	-
g__UCG-005	g__Amnipila	0.191050310995746	undirected	-	-
g__UCG-005	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__UCG-005	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__UCG-005	g__Methylosarcina	0.191050310995746	undirected	-	-
g__UCG-005	g__Moraxella	0.191050310995746	undirected	-	-
g__UCG-005	g__Aminomonas	0.191050310995746	undirected	-	-
g__UCG-005	g__Lactivibrio	0.191050310995746	undirected	-	-
g__UCG-005	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__UCG-005	g__Gliomastix	0.14448283582223198	undirected	-	-
g__UCG-005	g__Gelasimus	0.135836936586968	undirected	-	-
g__UCG-005	g__Phyllangia	0.191050310995746	undirected	-	-
g__UCG-005	g__Koerneria	0.191050310995746	undirected	-	-
g__UCG-005	g__Litoditis	0.191050310995746	undirected	-	-
g__UCG-005	g__Nodulabium	0.13694472323006002	undirected	-	-
g__UCG-005	g__Halitholus	0.191050310995746	undirected	-	-
g__UCG-005	g__Perdicella	0.184025672396221	undirected	-	-
g__UCG-005	g__Stephanomia	0.18189671911573801	undirected	-	-
g__norank_f__UCG-010	g__Amnipila	0.191050310995746	undirected	-	-
g__norank_f__UCG-010	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__norank_f__UCG-010	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__norank_f__UCG-010	g__Methylosarcina	0.191050310995746	undirected	-	-
g__norank_f__UCG-010	g__Moraxella	0.191050310995746	undirected	-	-
g__norank_f__UCG-010	g__Aminomonas	0.191050310995746	undirected	-	-
g__norank_f__UCG-010	g__Lactivibrio	0.191050310995746	undirected	-	-
g__norank_f__UCG-010	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__norank_f__UCG-010	g__Gliomastix	0.14448283582223198	undirected	-	-
g__norank_f__UCG-010	g__Gelasimus	0.135836936586968	undirected	-	-
g__norank_f__UCG-010	g__Phyllangia	0.191050310995746	undirected	-	-
g__norank_f__UCG-010	g__Koerneria	0.191050310995746	undirected	-	-
g__norank_f__UCG-010	g__Litoditis	0.191050310995746	undirected	-	-
g__norank_f__UCG-010	g__Nodulabium	0.13694472323006002	undirected	-	-
g__norank_f__UCG-010	g__Halitholus	0.191050310995746	undirected	-	-
g__norank_f__UCG-010	g__Perdicella	0.184025672396221	undirected	-	-
g__norank_f__UCG-010	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Amnipila	g__Saccharofermentans	0.191050310995746	undirected	-	-
g__Amnipila	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__Amnipila	g__Methylosarcina	0.191050310995746	undirected	-	-
g__Amnipila	g__Moraxella	0.191050310995746	undirected	-	-
g__Amnipila	g__Aminomonas	0.191050310995746	undirected	-	-
g__Amnipila	g__Lactivibrio	0.191050310995746	undirected	-	-
g__Amnipila	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Amnipila	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Amnipila	g__Gelasimus	0.135836936586968	undirected	-	-
g__Amnipila	g__Phyllangia	0.191050310995746	undirected	-	-
g__Amnipila	g__Koerneria	0.191050310995746	undirected	-	-
g__Amnipila	g__Litoditis	0.191050310995746	undirected	-	-
g__Amnipila	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Amnipila	g__Halitholus	0.191050310995746	undirected	-	-
g__Amnipila	g__Perdicella	0.184025672396221	undirected	-	-
g__Amnipila	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Saccharofermentans	g__norank_f__Leptotrichiaceae	0.191050310995746	undirected	-	-
g__Saccharofermentans	g__Methylosarcina	0.191050310995746	undirected	-	-
g__Saccharofermentans	g__Moraxella	0.191050310995746	undirected	-	-
g__Saccharofermentans	g__Aminomonas	0.191050310995746	undirected	-	-
g__Saccharofermentans	g__Lactivibrio	0.191050310995746	undirected	-	-
g__Saccharofermentans	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Saccharofermentans	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Saccharofermentans	g__Gelasimus	0.135836936586968	undirected	-	-
g__Saccharofermentans	g__Phyllangia	0.191050310995746	undirected	-	-
g__Saccharofermentans	g__Koerneria	0.191050310995746	undirected	-	-
g__Saccharofermentans	g__Litoditis	0.191050310995746	undirected	-	-
g__Saccharofermentans	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Saccharofermentans	g__Halitholus	0.191050310995746	undirected	-	-
g__Saccharofermentans	g__Perdicella	0.184025672396221	undirected	-	-
g__Saccharofermentans	g__Stephanomia	0.18189671911573801	undirected	-	-
g__norank_f__Leptotrichiaceae	g__Methylosarcina	0.191050310995746	undirected	-	-
g__norank_f__Leptotrichiaceae	g__Moraxella	0.191050310995746	undirected	-	-
g__norank_f__Leptotrichiaceae	g__Aminomonas	0.191050310995746	undirected	-	-
g__norank_f__Leptotrichiaceae	g__Lactivibrio	0.191050310995746	undirected	-	-
g__norank_f__Leptotrichiaceae	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__norank_f__Leptotrichiaceae	g__Gliomastix	0.14448283582223198	undirected	-	-
g__norank_f__Leptotrichiaceae	g__Gelasimus	0.135836936586968	undirected	-	-
g__norank_f__Leptotrichiaceae	g__Phyllangia	0.191050310995746	undirected	-	-
g__norank_f__Leptotrichiaceae	g__Koerneria	0.191050310995746	undirected	-	-
g__norank_f__Leptotrichiaceae	g__Litoditis	0.191050310995746	undirected	-	-
g__norank_f__Leptotrichiaceae	g__Nodulabium	0.13694472323006002	undirected	-	-
g__norank_f__Leptotrichiaceae	g__Halitholus	0.191050310995746	undirected	-	-
g__norank_f__Leptotrichiaceae	g__Perdicella	0.184025672396221	undirected	-	-
g__norank_f__Leptotrichiaceae	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Methylosarcina	g__Moraxella	0.191050310995746	undirected	-	-
g__Methylosarcina	g__Aminomonas	0.191050310995746	undirected	-	-
g__Methylosarcina	g__Lactivibrio	0.191050310995746	undirected	-	-
g__Methylosarcina	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Methylosarcina	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Methylosarcina	g__Gelasimus	0.135836936586968	undirected	-	-
g__Methylosarcina	g__Phyllangia	0.191050310995746	undirected	-	-
g__Methylosarcina	g__Koerneria	0.191050310995746	undirected	-	-
g__Methylosarcina	g__Litoditis	0.191050310995746	undirected	-	-
g__Methylosarcina	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Methylosarcina	g__Halitholus	0.191050310995746	undirected	-	-
g__Methylosarcina	g__Perdicella	0.184025672396221	undirected	-	-
g__Methylosarcina	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Moraxella	g__Aminomonas	0.191050310995746	undirected	-	-
g__Moraxella	g__Lactivibrio	0.191050310995746	undirected	-	-
g__Moraxella	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Moraxella	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Moraxella	g__Gelasimus	0.135836936586968	undirected	-	-
g__Moraxella	g__Phyllangia	0.191050310995746	undirected	-	-
g__Moraxella	g__Koerneria	0.191050310995746	undirected	-	-
g__Moraxella	g__Litoditis	0.191050310995746	undirected	-	-
g__Moraxella	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Moraxella	g__Halitholus	0.191050310995746	undirected	-	-
g__Moraxella	g__Perdicella	0.184025672396221	undirected	-	-
g__Moraxella	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Aminomonas	g__Lactivibrio	0.191050310995746	undirected	-	-
g__Aminomonas	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Aminomonas	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Aminomonas	g__Gelasimus	0.135836936586968	undirected	-	-
g__Aminomonas	g__Phyllangia	0.191050310995746	undirected	-	-
g__Aminomonas	g__Koerneria	0.191050310995746	undirected	-	-
g__Aminomonas	g__Litoditis	0.191050310995746	undirected	-	-
g__Aminomonas	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Aminomonas	g__Halitholus	0.191050310995746	undirected	-	-
g__Aminomonas	g__Perdicella	0.184025672396221	undirected	-	-
g__Aminomonas	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Lactivibrio	s__Tridentiger_bifasciatus	0.14829380380174498	undirected	-	-
g__Lactivibrio	g__Gliomastix	0.14448283582223198	undirected	-	-
g__Lactivibrio	g__Gelasimus	0.135836936586968	undirected	-	-
g__Lactivibrio	g__Phyllangia	0.191050310995746	undirected	-	-
g__Lactivibrio	g__Koerneria	0.191050310995746	undirected	-	-
g__Lactivibrio	g__Litoditis	0.191050310995746	undirected	-	-
g__Lactivibrio	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Lactivibrio	g__Halitholus	0.191050310995746	undirected	-	-
g__Lactivibrio	g__Perdicella	0.184025672396221	undirected	-	-
g__Lactivibrio	g__Stephanomia	0.18189671911573801	undirected	-	-
s__Tridentiger_bifasciatus	g__Gliomastix	0.145936173507867	undirected	-	-
s__Tridentiger_bifasciatus	g__Gelasimus	0.121177517207365	undirected	-	-
s__Tridentiger_bifasciatus	g__Phyllangia	0.14829380380174498	undirected	-	-
s__Tridentiger_bifasciatus	g__Koerneria	0.14829380380174498	undirected	-	-
s__Tridentiger_bifasciatus	g__Litoditis	0.14829380380174498	undirected	-	-
s__Tridentiger_bifasciatus	g__Nodulabium	0.138855892858309	undirected	-	-
s__Tridentiger_bifasciatus	g__Halitholus	0.14829380380174498	undirected	-	-
s__Tridentiger_bifasciatus	g__Perdicella	0.148682870782413	undirected	-	-
s__Tridentiger_bifasciatus	g__Stephanomia	0.134401490809893	undirected	-	-
g__Gliomastix	g__Gelasimus	0.128642876984324	undirected	-	-
g__Gliomastix	g__Phyllangia	0.14448283582223198	undirected	-	-
g__Gliomastix	g__Koerneria	0.14448283582223198	undirected	-	-
g__Gliomastix	g__Litoditis	0.14448283582223198	undirected	-	-
g__Gliomastix	g__Nodulabium	0.130402187310476	undirected	-	-
g__Gliomastix	g__Halitholus	0.14448283582223198	undirected	-	-
g__Gliomastix	g__Perdicella	0.146961141567096	undirected	-	-
g__Gliomastix	g__Stephanomia	0.142068645125483	undirected	-	-
g__Gelasimus	g__Phyllangia	0.135836936586968	undirected	-	-
g__Gelasimus	g__Koerneria	0.135836936586968	undirected	-	-
g__Gelasimus	g__Litoditis	0.135836936586968	undirected	-	-
g__Gelasimus	g__Nodulabium	0.108811707502951	undirected	-	-
g__Gelasimus	g__Halitholus	0.135836936586968	undirected	-	-
g__Gelasimus	g__Perdicella	0.132371439322371	undirected	-	-
g__Gelasimus	g__Stephanomia	0.135562567246555	undirected	-	-
g__Phyllangia	g__Koerneria	0.191050310995746	undirected	-	-
g__Phyllangia	g__Litoditis	0.191050310995746	undirected	-	-
g__Phyllangia	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Phyllangia	g__Halitholus	0.191050310995746	undirected	-	-
g__Phyllangia	g__Perdicella	0.184025672396221	undirected	-	-
g__Phyllangia	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Koerneria	g__Litoditis	0.191050310995746	undirected	-	-
g__Koerneria	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Koerneria	g__Halitholus	0.191050310995746	undirected	-	-
g__Koerneria	g__Perdicella	0.184025672396221	undirected	-	-
g__Koerneria	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Litoditis	g__Nodulabium	0.13694472323006002	undirected	-	-
g__Litoditis	g__Halitholus	0.191050310995746	undirected	-	-
g__Litoditis	g__Perdicella	0.184025672396221	undirected	-	-
g__Litoditis	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Nodulabium	g__Halitholus	0.13694472323006002	undirected	-	-
g__Nodulabium	g__Perdicella	0.134600655757377	undirected	-	-
g__Nodulabium	g__Stephanomia	0.136263623881228	undirected	-	-
g__Halitholus	g__Perdicella	0.184025672396221	undirected	-	-
g__Halitholus	g__Stephanomia	0.18189671911573801	undirected	-	-
g__Perdicella	g__Stephanomia	0.174514638948396	undirected	-	-
