source	target	weight	direction	fromAltName	toAltName
g__Aeolidia	g__Allolobophora	0.156476735165381	undirected	-	-
g__Aeolidia	g__Aulodrilus	0.138434177590055	undirected	-	-
g__Aeolidia	g__Balliopsis	0.156476735165381	undirected	-	-
g__Aeolidia	g__Cantharellus	0.156476735165381	undirected	-	-
g__Aeolidia	g__Carpoglossum	0.148834154575419	undirected	-	-
g__Aeolidia	g__Cognettia	0.15098242346511098	undirected	-	-
g__Aeolidia	g__Cubaia	0.156476735165381	undirected	-	-
g__Aeolidia	g__Eucyclotoma	0.147599346084186	undirected	-	-
g__Aeolidia	g__Glossiphonia	0.11102922244934699	undirected	-	-
g__Aeolidia	g__Haliotis	0.156476735165381	undirected	-	-
g__Aeolidia	g__Heteromolpadia	0.156476735165381	undirected	-	-
g__Aeolidia	g__Homarus	0.15504406501401802	undirected	-	-
g__Aeolidia	g__Keratroides	0.156476735165381	undirected	-	-
g__Aeolidia	g__Martensia	0.142982089818146	undirected	-	-
g__Aeolidia	g__Melanthalia	0.156476735165381	undirected	-	-
g__Aeolidia	g__Mimica	0.150771590800828	undirected	-	-
g__Aeolidia	g__Morchella	0.156476735165381	undirected	-	-
g__Aeolidia	g__Orthotrichia	0.117755110998552	undirected	-	-
g__Aeolidia	g__Pectinodesmus	0.13122857598783	undirected	-	-
g__Aeolidia	g__Pocillopora	0.15155703811380702	undirected	-	-
g__Aeolidia	g__Pristina	0.11216934179330199	undirected	-	-
g__Aeolidia	g__Pseudallodiscus	0.156476735165381	undirected	-	-
g__Aeolidia	g__Pseudochattonella	0.11163869409085	undirected	-	-
g__Aeolidia	g__Pyramimonas	0.130365427170845	undirected	-	-
g__Aeolidia	g__Samla	0.10348949982155999	undirected	-	-
g__Aeolidia	g__Subergorgia	0.156476735165381	undirected	-	-
g__Aeolidia	g__Theatops	0.156476735165381	undirected	-	-
g__Aeolidia	g__Thyridosmylus	0.10782381605897899	undirected	-	-
g__Aeolidia	g__Tylos	0.156476735165381	undirected	-	-
g__Aeolidia	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Aeolidia	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
g__Allolobophora	g__Aulodrilus	0.138434177590055	undirected	-	-
g__Allolobophora	g__Balliopsis	0.156476735165381	undirected	-	-
g__Allolobophora	g__Cantharellus	0.156476735165381	undirected	-	-
g__Allolobophora	g__Carpoglossum	0.148834154575419	undirected	-	-
g__Allolobophora	g__Cognettia	0.15098242346511098	undirected	-	-
g__Allolobophora	g__Cubaia	0.156476735165381	undirected	-	-
g__Allolobophora	g__Eucyclotoma	0.147599346084186	undirected	-	-
g__Allolobophora	g__Glossiphonia	0.11102922244934699	undirected	-	-
g__Allolobophora	g__Haliotis	0.156476735165381	undirected	-	-
g__Allolobophora	g__Heteromolpadia	0.156476735165381	undirected	-	-
g__Allolobophora	g__Homarus	0.15504406501401802	undirected	-	-
g__Allolobophora	g__Keratroides	0.156476735165381	undirected	-	-
g__Allolobophora	g__Martensia	0.142982089818146	undirected	-	-
g__Allolobophora	g__Melanthalia	0.156476735165381	undirected	-	-
g__Allolobophora	g__Mimica	0.150771590800828	undirected	-	-
g__Allolobophora	g__Morchella	0.156476735165381	undirected	-	-
g__Allolobophora	g__Orthotrichia	0.117755110998552	undirected	-	-
g__Allolobophora	g__Pectinodesmus	0.13122857598783	undirected	-	-
g__Allolobophora	g__Pocillopora	0.15155703811380702	undirected	-	-
g__Allolobophora	g__Pristina	0.11216934179330199	undirected	-	-
g__Allolobophora	g__Pseudallodiscus	0.156476735165381	undirected	-	-
g__Allolobophora	g__Pseudochattonella	0.11163869409085	undirected	-	-
g__Allolobophora	g__Pyramimonas	0.130365427170845	undirected	-	-
g__Allolobophora	g__Samla	0.10348949982155999	undirected	-	-
g__Allolobophora	g__Subergorgia	0.156476735165381	undirected	-	-
g__Allolobophora	g__Theatops	0.156476735165381	undirected	-	-
g__Allolobophora	g__Thyridosmylus	0.10782381605897899	undirected	-	-
g__Allolobophora	g__Tylos	0.156476735165381	undirected	-	-
g__Allolobophora	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Allolobophora	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
g__Aulodrilus	g__Balliopsis	0.138434177590055	undirected	-	-
g__Aulodrilus	g__Cantharellus	0.138434177590055	undirected	-	-
g__Aulodrilus	g__Carpoglossum	0.132790965334191	undirected	-	-
g__Aulodrilus	g__Cognettia	0.13395398407716197	undirected	-	-
g__Aulodrilus	g__Cubaia	0.138434177590055	undirected	-	-
g__Aulodrilus	g__Eucyclotoma	0.13123072086632903	undirected	-	-
g__Aulodrilus	g__Glossiphonia	0.104828699707227	undirected	-	-
g__Aulodrilus	g__Haliotis	0.138434177590055	undirected	-	-
g__Aulodrilus	g__Heteromolpadia	0.138434177590055	undirected	-	-
g__Aulodrilus	g__Homarus	0.13737672459150302	undirected	-	-
g__Aulodrilus	g__Keratroides	0.138434177590055	undirected	-	-
g__Aulodrilus	g__Martensia	0.126189156622149	undirected	-	-
g__Aulodrilus	g__Melanthalia	0.138434177590055	undirected	-	-
g__Aulodrilus	g__Mimica	0.134004686821766	undirected	-	-
g__Aulodrilus	g__Morchella	0.138434177590055	undirected	-	-
g__Aulodrilus	g__Orthotrichia	0.10593053989694802	undirected	-	-
g__Aulodrilus	g__Pectinodesmus	0.11625975217569699	undirected	-	-
g__Aulodrilus	g__Pocillopora	0.134415675182547	undirected	-	-
g__Aulodrilus	g__Pristina	0.101692347739456	undirected	-	-
g__Aulodrilus	g__Pseudallodiscus	0.138434177590055	undirected	-	-
g__Aulodrilus	g__Pseudochattonella	0.10044654803178302	undirected	-	-
g__Aulodrilus	g__Pyramimonas	0.11578977122627199	undirected	-	-
g__Aulodrilus	g__Subergorgia	0.138434177590055	undirected	-	-
g__Aulodrilus	g__Theatops	0.138434177590055	undirected	-	-
g__Aulodrilus	g__Tylos	0.138434177590055	undirected	-	-
g__Aulodrilus	g__Xerocrassa	0.10976843299577803	undirected	-	-
g__Aulodrilus	s__Rhinogobio_cylindricus	0.10586857281538099	undirected	-	-
g__Balliopsis	g__Cantharellus	0.156476735165381	undirected	-	-
g__Balliopsis	g__Carpoglossum	0.148834154575419	undirected	-	-
g__Balliopsis	g__Cognettia	0.15098242346511098	undirected	-	-
g__Balliopsis	g__Cubaia	0.156476735165381	undirected	-	-
g__Balliopsis	g__Eucyclotoma	0.147599346084186	undirected	-	-
g__Balliopsis	g__Glossiphonia	0.11102922244934699	undirected	-	-
g__Balliopsis	g__Haliotis	0.156476735165381	undirected	-	-
g__Balliopsis	g__Heteromolpadia	0.156476735165381	undirected	-	-
g__Balliopsis	g__Homarus	0.15504406501401802	undirected	-	-
g__Balliopsis	g__Keratroides	0.156476735165381	undirected	-	-
g__Balliopsis	g__Martensia	0.142982089818146	undirected	-	-
g__Balliopsis	g__Melanthalia	0.156476735165381	undirected	-	-
g__Balliopsis	g__Mimica	0.150771590800828	undirected	-	-
g__Balliopsis	g__Morchella	0.156476735165381	undirected	-	-
g__Balliopsis	g__Orthotrichia	0.117755110998552	undirected	-	-
g__Balliopsis	g__Pectinodesmus	0.13122857598783	undirected	-	-
g__Balliopsis	g__Pocillopora	0.15155703811380702	undirected	-	-
g__Balliopsis	g__Pristina	0.11216934179330199	undirected	-	-
g__Balliopsis	g__Pseudallodiscus	0.156476735165381	undirected	-	-
g__Balliopsis	g__Pseudochattonella	0.11163869409085	undirected	-	-
g__Balliopsis	g__Pyramimonas	0.130365427170845	undirected	-	-
g__Balliopsis	g__Samla	0.10348949982155999	undirected	-	-
g__Balliopsis	g__Subergorgia	0.156476735165381	undirected	-	-
g__Balliopsis	g__Theatops	0.156476735165381	undirected	-	-
g__Balliopsis	g__Thyridosmylus	0.10782381605897899	undirected	-	-
g__Balliopsis	g__Tylos	0.156476735165381	undirected	-	-
g__Balliopsis	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Balliopsis	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
g__Cantharellus	g__Carpoglossum	0.148834154575419	undirected	-	-
g__Cantharellus	g__Cognettia	0.15098242346511098	undirected	-	-
g__Cantharellus	g__Cubaia	0.156476735165381	undirected	-	-
g__Cantharellus	g__Eucyclotoma	0.147599346084186	undirected	-	-
g__Cantharellus	g__Glossiphonia	0.11102922244934699	undirected	-	-
g__Cantharellus	g__Haliotis	0.156476735165381	undirected	-	-
g__Cantharellus	g__Heteromolpadia	0.156476735165381	undirected	-	-
g__Cantharellus	g__Homarus	0.15504406501401802	undirected	-	-
g__Cantharellus	g__Keratroides	0.156476735165381	undirected	-	-
g__Cantharellus	g__Martensia	0.142982089818146	undirected	-	-
g__Cantharellus	g__Melanthalia	0.156476735165381	undirected	-	-
g__Cantharellus	g__Mimica	0.150771590800828	undirected	-	-
g__Cantharellus	g__Morchella	0.156476735165381	undirected	-	-
g__Cantharellus	g__Orthotrichia	0.117755110998552	undirected	-	-
g__Cantharellus	g__Pectinodesmus	0.13122857598783	undirected	-	-
g__Cantharellus	g__Pocillopora	0.15155703811380702	undirected	-	-
g__Cantharellus	g__Pristina	0.11216934179330199	undirected	-	-
g__Cantharellus	g__Pseudallodiscus	0.156476735165381	undirected	-	-
g__Cantharellus	g__Pseudochattonella	0.11163869409085	undirected	-	-
g__Cantharellus	g__Pyramimonas	0.130365427170845	undirected	-	-
g__Cantharellus	g__Samla	0.10348949982155999	undirected	-	-
g__Cantharellus	g__Subergorgia	0.156476735165381	undirected	-	-
g__Cantharellus	g__Theatops	0.156476735165381	undirected	-	-
g__Cantharellus	g__Thyridosmylus	0.10782381605897899	undirected	-	-
g__Cantharellus	g__Tylos	0.156476735165381	undirected	-	-
g__Cantharellus	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Cantharellus	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
g__Carpoglossum	g__Cognettia	0.144796551571756	undirected	-	-
g__Carpoglossum	g__Cubaia	0.148834154575419	undirected	-	-
g__Carpoglossum	g__Eucyclotoma	0.14195075278985098	undirected	-	-
g__Carpoglossum	g__Glossiphonia	0.10839452886812599	undirected	-	-
g__Carpoglossum	g__Haliotis	0.148834154575419	undirected	-	-
g__Carpoglossum	g__Heteromolpadia	0.148834154575419	undirected	-	-
g__Carpoglossum	g__Homarus	0.14779102757794402	undirected	-	-
g__Carpoglossum	g__Keratroides	0.148834154575419	undirected	-	-
g__Carpoglossum	g__Martensia	0.135850192471861	undirected	-	-
g__Carpoglossum	g__Melanthalia	0.148834154575419	undirected	-	-
g__Carpoglossum	g__Mimica	0.145061122821413	undirected	-	-
g__Carpoglossum	g__Morchella	0.148834154575419	undirected	-	-
g__Carpoglossum	g__Orthotrichia	0.11288068310228801	undirected	-	-
g__Carpoglossum	g__Pectinodesmus	0.12503526311266802	undirected	-	-
g__Carpoglossum	g__Pocillopora	0.144830224921388	undirected	-	-
g__Carpoglossum	g__Pristina	0.10800741302318399	undirected	-	-
g__Carpoglossum	g__Pseudallodiscus	0.148834154575419	undirected	-	-
g__Carpoglossum	g__Pseudochattonella	0.107348407807837	undirected	-	-
g__Carpoglossum	g__Pyramimonas	0.125967536631714	undirected	-	-
g__Carpoglossum	g__Samla	0.100568758970493	undirected	-	-
g__Carpoglossum	g__Subergorgia	0.148834154575419	undirected	-	-
g__Carpoglossum	g__Theatops	0.148834154575419	undirected	-	-
g__Carpoglossum	g__Thyridosmylus	0.10373524896015801	undirected	-	-
g__Carpoglossum	g__Tylos	0.148834154575419	undirected	-	-
g__Carpoglossum	g__Xerocrassa	0.11456875759600099	undirected	-	-
g__Carpoglossum	s__Rhinogobio_cylindricus	0.10927429280090199	undirected	-	-
g__Cognettia	g__Cubaia	0.15098242346511098	undirected	-	-
g__Cognettia	g__Eucyclotoma	0.145433454846251	undirected	-	-
g__Cognettia	g__Glossiphonia	0.10817729747106401	undirected	-	-
g__Cognettia	g__Haliotis	0.15098242346511098	undirected	-	-
g__Cognettia	g__Heteromolpadia	0.15098242346511098	undirected	-	-
g__Cognettia	g__Homarus	0.14991064796745002	undirected	-	-
g__Cognettia	g__Keratroides	0.15098242346511098	undirected	-	-
g__Cognettia	g__Martensia	0.13821617051063	undirected	-	-
g__Cognettia	g__Melanthalia	0.15098242346511098	undirected	-	-
g__Cognettia	g__Mimica	0.14762938711028398	undirected	-	-
g__Cognettia	g__Morchella	0.15098242346511098	undirected	-	-
g__Cognettia	g__Orthotrichia	0.11453518606722803	undirected	-	-
g__Cognettia	g__Pectinodesmus	0.127228121510867	undirected	-	-
g__Cognettia	g__Pocillopora	0.14708029164946	undirected	-	-
g__Cognettia	g__Pristina	0.11011976677563601	undirected	-	-
g__Cognettia	g__Pseudallodiscus	0.15098242346511098	undirected	-	-
g__Cognettia	g__Pseudochattonella	0.110263093301066	undirected	-	-
g__Cognettia	g__Pyramimonas	0.129624231431836	undirected	-	-
g__Cognettia	g__Samla	0.10346787212316802	undirected	-	-
g__Cognettia	g__Subergorgia	0.15098242346511098	undirected	-	-
g__Cognettia	g__Theatops	0.15098242346511098	undirected	-	-
g__Cognettia	g__Thyridosmylus	0.10511916540919801	undirected	-	-
g__Cognettia	g__Tylos	0.15098242346511098	undirected	-	-
g__Cognettia	g__Xerocrassa	0.115206784642991	undirected	-	-
g__Cognettia	s__Rhinogobio_cylindricus	0.11099570290753698	undirected	-	-
g__Cubaia	g__Eucyclotoma	0.147599346084186	undirected	-	-
g__Cubaia	g__Glossiphonia	0.11102922244934699	undirected	-	-
g__Cubaia	g__Haliotis	0.156476735165381	undirected	-	-
g__Cubaia	g__Heteromolpadia	0.156476735165381	undirected	-	-
g__Cubaia	g__Homarus	0.15504406501401802	undirected	-	-
g__Cubaia	g__Keratroides	0.156476735165381	undirected	-	-
g__Cubaia	g__Martensia	0.142982089818146	undirected	-	-
g__Cubaia	g__Melanthalia	0.156476735165381	undirected	-	-
g__Cubaia	g__Mimica	0.150771590800828	undirected	-	-
g__Cubaia	g__Morchella	0.156476735165381	undirected	-	-
g__Cubaia	g__Orthotrichia	0.117755110998552	undirected	-	-
g__Cubaia	g__Pectinodesmus	0.13122857598783	undirected	-	-
g__Cubaia	g__Pocillopora	0.15155703811380702	undirected	-	-
g__Cubaia	g__Pristina	0.11216934179330199	undirected	-	-
g__Cubaia	g__Pseudallodiscus	0.156476735165381	undirected	-	-
g__Cubaia	g__Pseudochattonella	0.11163869409085	undirected	-	-
g__Cubaia	g__Pyramimonas	0.130365427170845	undirected	-	-
g__Cubaia	g__Samla	0.10348949982155999	undirected	-	-
g__Cubaia	g__Subergorgia	0.156476735165381	undirected	-	-
g__Cubaia	g__Theatops	0.156476735165381	undirected	-	-
g__Cubaia	g__Thyridosmylus	0.10782381605897899	undirected	-	-
g__Cubaia	g__Tylos	0.156476735165381	undirected	-	-
g__Cubaia	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Cubaia	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
g__Eucyclotoma	g__Glossiphonia	0.106689944645738	undirected	-	-
g__Eucyclotoma	g__Haliotis	0.147599346084186	undirected	-	-
g__Eucyclotoma	g__Heteromolpadia	0.147599346084186	undirected	-	-
g__Eucyclotoma	g__Homarus	0.14675907398807597	undirected	-	-
g__Eucyclotoma	g__Keratroides	0.147599346084186	undirected	-	-
g__Eucyclotoma	g__Martensia	0.135324682696128	undirected	-	-
g__Eucyclotoma	g__Melanthalia	0.147599346084186	undirected	-	-
g__Eucyclotoma	g__Mimica	0.14509429712192498	undirected	-	-
g__Eucyclotoma	g__Morchella	0.147599346084186	undirected	-	-
g__Eucyclotoma	g__Orthotrichia	0.11259769061267098	undirected	-	-
g__Eucyclotoma	g__Pectinodesmus	0.124780444692846	undirected	-	-
g__Eucyclotoma	g__Pocillopora	0.14409576672823401	undirected	-	-
g__Eucyclotoma	g__Pristina	0.10859051746705499	undirected	-	-
g__Eucyclotoma	g__Pseudallodiscus	0.147599346084186	undirected	-	-
g__Eucyclotoma	g__Pseudochattonella	0.10889171080139098	undirected	-	-
g__Eucyclotoma	g__Pyramimonas	0.12796799042905002	undirected	-	-
g__Eucyclotoma	g__Samla	0.102603614789718	undirected	-	-
g__Eucyclotoma	g__Subergorgia	0.147599346084186	undirected	-	-
g__Eucyclotoma	g__Theatops	0.147599346084186	undirected	-	-
g__Eucyclotoma	g__Thyridosmylus	0.10353652571533802	undirected	-	-
g__Eucyclotoma	g__Tylos	0.147599346084186	undirected	-	-
g__Eucyclotoma	g__Xerocrassa	0.113887162811544	undirected	-	-
g__Eucyclotoma	s__Rhinogobio_cylindricus	0.110614881110965	undirected	-	-
g__Glossiphonia	g__Haliotis	0.11102922244934699	undirected	-	-
g__Glossiphonia	g__Heteromolpadia	0.11102922244934699	undirected	-	-
g__Glossiphonia	g__Homarus	0.110008780879873	undirected	-	-
g__Glossiphonia	g__Keratroides	0.11102922244934699	undirected	-	-
g__Glossiphonia	g__Martensia	0.10516378588556599	undirected	-	-
g__Glossiphonia	g__Melanthalia	0.11102922244934699	undirected	-	-
g__Glossiphonia	g__Mimica	0.10774921812689801	undirected	-	-
g__Glossiphonia	g__Morchella	0.11102922244934699	undirected	-	-
g__Glossiphonia	g__Pocillopora	0.10869732368497599	undirected	-	-
g__Glossiphonia	g__Pseudallodiscus	0.11102922244934699	undirected	-	-
g__Glossiphonia	g__Subergorgia	0.11102922244934699	undirected	-	-
g__Glossiphonia	g__Theatops	0.11102922244934699	undirected	-	-
g__Glossiphonia	g__Tylos	0.11102922244934699	undirected	-	-
g__Glossiphonia	g__Xerocrassa	0.100039128315292	undirected	-	-
g__Haliotis	g__Heteromolpadia	0.156476735165381	undirected	-	-
g__Haliotis	g__Homarus	0.15504406501401802	undirected	-	-
g__Haliotis	g__Keratroides	0.156476735165381	undirected	-	-
g__Haliotis	g__Martensia	0.142982089818146	undirected	-	-
g__Haliotis	g__Melanthalia	0.156476735165381	undirected	-	-
g__Haliotis	g__Mimica	0.150771590800828	undirected	-	-
g__Haliotis	g__Morchella	0.156476735165381	undirected	-	-
g__Haliotis	g__Orthotrichia	0.117755110998552	undirected	-	-
g__Haliotis	g__Pectinodesmus	0.13122857598783	undirected	-	-
g__Haliotis	g__Pocillopora	0.15155703811380702	undirected	-	-
g__Haliotis	g__Pristina	0.11216934179330199	undirected	-	-
g__Haliotis	g__Pseudallodiscus	0.156476735165381	undirected	-	-
g__Haliotis	g__Pseudochattonella	0.11163869409085	undirected	-	-
g__Haliotis	g__Pyramimonas	0.130365427170845	undirected	-	-
g__Haliotis	g__Samla	0.10348949982155999	undirected	-	-
g__Haliotis	g__Subergorgia	0.156476735165381	undirected	-	-
g__Haliotis	g__Theatops	0.156476735165381	undirected	-	-
g__Haliotis	g__Thyridosmylus	0.10782381605897899	undirected	-	-
g__Haliotis	g__Tylos	0.156476735165381	undirected	-	-
g__Haliotis	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Haliotis	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
g__Heteromolpadia	g__Homarus	0.15504406501401802	undirected	-	-
g__Heteromolpadia	g__Keratroides	0.156476735165381	undirected	-	-
g__Heteromolpadia	g__Martensia	0.142982089818146	undirected	-	-
g__Heteromolpadia	g__Melanthalia	0.156476735165381	undirected	-	-
g__Heteromolpadia	g__Mimica	0.150771590800828	undirected	-	-
g__Heteromolpadia	g__Morchella	0.156476735165381	undirected	-	-
g__Heteromolpadia	g__Orthotrichia	0.117755110998552	undirected	-	-
g__Heteromolpadia	g__Pectinodesmus	0.13122857598783	undirected	-	-
g__Heteromolpadia	g__Pocillopora	0.15155703811380702	undirected	-	-
g__Heteromolpadia	g__Pristina	0.11216934179330199	undirected	-	-
g__Heteromolpadia	g__Pseudallodiscus	0.156476735165381	undirected	-	-
g__Heteromolpadia	g__Pseudochattonella	0.11163869409085	undirected	-	-
g__Heteromolpadia	g__Pyramimonas	0.130365427170845	undirected	-	-
g__Heteromolpadia	g__Samla	0.10348949982155999	undirected	-	-
g__Heteromolpadia	g__Subergorgia	0.156476735165381	undirected	-	-
g__Heteromolpadia	g__Theatops	0.156476735165381	undirected	-	-
g__Heteromolpadia	g__Thyridosmylus	0.10782381605897899	undirected	-	-
g__Heteromolpadia	g__Tylos	0.156476735165381	undirected	-	-
g__Heteromolpadia	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Heteromolpadia	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
g__Homarus	g__Keratroides	0.15504406501401802	undirected	-	-
g__Homarus	g__Martensia	0.14174146593555	undirected	-	-
g__Homarus	g__Melanthalia	0.15504406501401802	undirected	-	-
g__Homarus	g__Mimica	0.149239295734677	undirected	-	-
g__Homarus	g__Morchella	0.15504406501401802	undirected	-	-
g__Homarus	g__Orthotrichia	0.11706654491139398	undirected	-	-
g__Homarus	g__Pectinodesmus	0.13020425321239099	undirected	-	-
g__Homarus	g__Pocillopora	0.150292801321461	undirected	-	-
g__Homarus	g__Pristina	0.11171603147814099	undirected	-	-
g__Homarus	g__Pseudallodiscus	0.15504406501401802	undirected	-	-
g__Homarus	g__Pseudochattonella	0.11149772178180199	undirected	-	-
g__Homarus	g__Pyramimonas	0.13279435969809	undirected	-	-
g__Homarus	g__Samla	0.105005496281214	undirected	-	-
g__Homarus	g__Subergorgia	0.15504406501401802	undirected	-	-
g__Homarus	g__Theatops	0.15504406501401802	undirected	-	-
g__Homarus	g__Thyridosmylus	0.107303258358723	undirected	-	-
g__Homarus	g__Tylos	0.15504406501401802	undirected	-	-
g__Homarus	g__Xerocrassa	0.11630898501278099	undirected	-	-
g__Homarus	s__Rhinogobio_cylindricus	0.112013950177298	undirected	-	-
g__Keratroides	g__Martensia	0.142982089818146	undirected	-	-
g__Keratroides	g__Melanthalia	0.156476735165381	undirected	-	-
g__Keratroides	g__Mimica	0.150771590800828	undirected	-	-
g__Keratroides	g__Morchella	0.156476735165381	undirected	-	-
g__Keratroides	g__Orthotrichia	0.117755110998552	undirected	-	-
g__Keratroides	g__Pectinodesmus	0.13122857598783	undirected	-	-
g__Keratroides	g__Pocillopora	0.15155703811380702	undirected	-	-
g__Keratroides	g__Pristina	0.11216934179330199	undirected	-	-
g__Keratroides	g__Pseudallodiscus	0.156476735165381	undirected	-	-
g__Keratroides	g__Pseudochattonella	0.11163869409085	undirected	-	-
g__Keratroides	g__Pyramimonas	0.130365427170845	undirected	-	-
g__Keratroides	g__Samla	0.10348949982155999	undirected	-	-
g__Keratroides	g__Subergorgia	0.156476735165381	undirected	-	-
g__Keratroides	g__Theatops	0.156476735165381	undirected	-	-
g__Keratroides	g__Thyridosmylus	0.10782381605897899	undirected	-	-
g__Keratroides	g__Tylos	0.156476735165381	undirected	-	-
g__Keratroides	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Keratroides	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
g__Martensia	g__Melanthalia	0.142982089818146	undirected	-	-
g__Martensia	g__Mimica	0.13822900206184302	undirected	-	-
g__Martensia	g__Morchella	0.142982089818146	undirected	-	-
g__Martensia	g__Orthotrichia	0.109587693647916	undirected	-	-
g__Martensia	g__Pectinodesmus	0.120036003961234	undirected	-	-
g__Martensia	g__Pocillopora	0.14090297519183098	undirected	-	-
g__Martensia	g__Pristina	0.104350121362652	undirected	-	-
g__Martensia	g__Pseudallodiscus	0.142982089818146	undirected	-	-
g__Martensia	g__Pseudochattonella	0.10402955585203501	undirected	-	-
g__Martensia	g__Pyramimonas	0.11927996876391803	undirected	-	-
g__Martensia	g__Subergorgia	0.142982089818146	undirected	-	-
g__Martensia	g__Theatops	0.142982089818146	undirected	-	-
g__Martensia	g__Thyridosmylus	0.10932888609686099	undirected	-	-
g__Martensia	g__Tylos	0.142982089818146	undirected	-	-
g__Martensia	g__Xerocrassa	0.110413177652576	undirected	-	-
g__Martensia	s__Rhinogobio_cylindricus	0.103083602227931	undirected	-	-
g__Melanthalia	g__Mimica	0.150771590800828	undirected	-	-
g__Melanthalia	g__Morchella	0.156476735165381	undirected	-	-
g__Melanthalia	g__Orthotrichia	0.117755110998552	undirected	-	-
g__Melanthalia	g__Pectinodesmus	0.13122857598783	undirected	-	-
g__Melanthalia	g__Pocillopora	0.15155703811380702	undirected	-	-
g__Melanthalia	g__Pristina	0.11216934179330199	undirected	-	-
g__Melanthalia	g__Pseudallodiscus	0.156476735165381	undirected	-	-
g__Melanthalia	g__Pseudochattonella	0.11163869409085	undirected	-	-
g__Melanthalia	g__Pyramimonas	0.130365427170845	undirected	-	-
g__Melanthalia	g__Samla	0.10348949982155999	undirected	-	-
g__Melanthalia	g__Subergorgia	0.156476735165381	undirected	-	-
g__Melanthalia	g__Theatops	0.156476735165381	undirected	-	-
g__Melanthalia	g__Thyridosmylus	0.10782381605897899	undirected	-	-
g__Melanthalia	g__Tylos	0.156476735165381	undirected	-	-
g__Melanthalia	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Melanthalia	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
g__Mimica	g__Morchella	0.150771590800828	undirected	-	-
g__Mimica	g__Orthotrichia	0.11477055339466	undirected	-	-
g__Mimica	g__Pectinodesmus	0.127196288192205	undirected	-	-
g__Mimica	g__Pocillopora	0.14728018156692002	undirected	-	-
g__Mimica	g__Pristina	0.10983119891074801	undirected	-	-
g__Mimica	g__Pseudallodiscus	0.150771590800828	undirected	-	-
g__Mimica	g__Pseudochattonella	0.10985760903234801	undirected	-	-
g__Mimica	g__Pyramimonas	0.130150923275299	undirected	-	-
g__Mimica	g__Samla	0.10346907060182002	undirected	-	-
g__Mimica	g__Subergorgia	0.150771590800828	undirected	-	-
g__Mimica	g__Theatops	0.150771590800828	undirected	-	-
g__Mimica	g__Thyridosmylus	0.105542821527825	undirected	-	-
g__Mimica	g__Tylos	0.150771590800828	undirected	-	-
g__Mimica	g__Xerocrassa	0.115077980915518	undirected	-	-
g__Mimica	s__Rhinogobio_cylindricus	0.110102017040643	undirected	-	-
g__Morchella	g__Orthotrichia	0.117755110998552	undirected	-	-
g__Morchella	g__Pectinodesmus	0.13122857598783	undirected	-	-
g__Morchella	g__Pocillopora	0.15155703811380702	undirected	-	-
g__Morchella	g__Pristina	0.11216934179330199	undirected	-	-
g__Morchella	g__Pseudallodiscus	0.156476735165381	undirected	-	-
g__Morchella	g__Pseudochattonella	0.11163869409085	undirected	-	-
g__Morchella	g__Pyramimonas	0.130365427170845	undirected	-	-
g__Morchella	g__Samla	0.10348949982155999	undirected	-	-
g__Morchella	g__Subergorgia	0.156476735165381	undirected	-	-
g__Morchella	g__Theatops	0.156476735165381	undirected	-	-
g__Morchella	g__Thyridosmylus	0.10782381605897899	undirected	-	-
g__Morchella	g__Tylos	0.156476735165381	undirected	-	-
g__Morchella	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Morchella	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
g__Orthotrichia	g__Pocillopora	0.11528025966358502	undirected	-	-
g__Orthotrichia	g__Pseudallodiscus	0.117755110998552	undirected	-	-
g__Orthotrichia	g__Pyramimonas	0.101416873026102	undirected	-	-
g__Orthotrichia	g__Subergorgia	0.117755110998552	undirected	-	-
g__Orthotrichia	g__Theatops	0.117755110998552	undirected	-	-
g__Orthotrichia	g__Tylos	0.117755110998552	undirected	-	-
g__Pectinodesmus	g__Pocillopora	0.127515565501849	undirected	-	-
g__Pectinodesmus	g__Pseudallodiscus	0.13122857598783	undirected	-	-
g__Pectinodesmus	g__Pyramimonas	0.110701329755178	undirected	-	-
g__Pectinodesmus	g__Subergorgia	0.13122857598783	undirected	-	-
g__Pectinodesmus	g__Theatops	0.13122857598783	undirected	-	-
g__Pectinodesmus	g__Tylos	0.13122857598783	undirected	-	-
g__Pectinodesmus	g__Xerocrassa	0.10429341232587801	undirected	-	-
g__Pocillopora	g__Pristina	0.10979380886949601	undirected	-	-
g__Pocillopora	g__Pseudallodiscus	0.15155703811380702	undirected	-	-
g__Pocillopora	g__Pseudochattonella	0.109578304559774	undirected	-	-
g__Pocillopora	g__Pyramimonas	0.128157872309875	undirected	-	-
g__Pocillopora	g__Samla	0.10247505071319	undirected	-	-
g__Pocillopora	g__Subergorgia	0.15155703811380702	undirected	-	-
g__Pocillopora	g__Theatops	0.15155703811380702	undirected	-	-
g__Pocillopora	g__Thyridosmylus	0.10992557494880802	undirected	-	-
g__Pocillopora	g__Tylos	0.15155703811380702	undirected	-	-
g__Pocillopora	g__Xerocrassa	0.11501294961005801	undirected	-	-
g__Pocillopora	s__Rhinogobio_cylindricus	0.108200665722613	undirected	-	-
g__Pristina	g__Pseudallodiscus	0.11216934179330199	undirected	-	-
g__Pristina	g__Subergorgia	0.11216934179330199	undirected	-	-
g__Pristina	g__Theatops	0.11216934179330199	undirected	-	-
g__Pristina	g__Tylos	0.11216934179330199	undirected	-	-
g__Pristina	g__Xerocrassa	0.103898218874094	undirected	-	-
g__Pseudallodiscus	g__Pseudochattonella	0.11163869409085	undirected	-	-
g__Pseudallodiscus	g__Pyramimonas	0.130365427170845	undirected	-	-
g__Pseudallodiscus	g__Samla	0.10348949982155999	undirected	-	-
g__Pseudallodiscus	g__Subergorgia	0.156476735165381	undirected	-	-
g__Pseudallodiscus	g__Theatops	0.156476735165381	undirected	-	-
g__Pseudallodiscus	g__Thyridosmylus	0.10782381605897899	undirected	-	-
g__Pseudallodiscus	g__Tylos	0.156476735165381	undirected	-	-
g__Pseudallodiscus	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Pseudallodiscus	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
g__Pseudochattonella	g__Subergorgia	0.11163869409085	undirected	-	-
g__Pseudochattonella	g__Theatops	0.11163869409085	undirected	-	-
g__Pseudochattonella	g__Tylos	0.11163869409085	undirected	-	-
g__Pyramimonas	g__Subergorgia	0.130365427170845	undirected	-	-
g__Pyramimonas	g__Theatops	0.130365427170845	undirected	-	-
g__Pyramimonas	g__Tylos	0.130365427170845	undirected	-	-
g__Pyramimonas	g__Xerocrassa	0.106227581692798	undirected	-	-
g__Pyramimonas	s__Rhinogobio_cylindricus	0.11194833661660099	undirected	-	-
g__Samla	g__Subergorgia	0.10348949982155999	undirected	-	-
g__Samla	g__Theatops	0.10348949982155999	undirected	-	-
g__Samla	g__Tylos	0.10348949982155999	undirected	-	-
g__Subergorgia	g__Theatops	0.156476735165381	undirected	-	-
g__Subergorgia	g__Thyridosmylus	0.10782381605897899	undirected	-	-
g__Subergorgia	g__Tylos	0.156476735165381	undirected	-	-
g__Subergorgia	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Subergorgia	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
g__Theatops	g__Thyridosmylus	0.10782381605897899	undirected	-	-
g__Theatops	g__Tylos	0.156476735165381	undirected	-	-
g__Theatops	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Theatops	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
g__Thyridosmylus	g__Tylos	0.10782381605897899	undirected	-	-
g__Tylos	g__Xerocrassa	0.11704834708052302	undirected	-	-
g__Tylos	s__Rhinogobio_cylindricus	0.10944468752849498	undirected	-	-
