source	target	weight	direction	fromAltName	toAltName
g__Adineta	g__Cyclophorus	0.122613792490928	undirected	-	-
g__Adineta	g__Echinodictyum	0.12417059180502901	undirected	-	-
g__Adineta	g__Hapsidospora	0.13664488431927901	undirected	-	-
g__Adineta	g__Luteimonas	0.124689666751624	undirected	-	-
g__Adineta	g__Michthyops	0.14496537977383803	undirected	-	-
g__Adineta	g__Mitrella	0.14310765526387698	undirected	-	-
g__Adineta	g__norank_c__Lineage_IIa	0.12480257139119001	undirected	-	-
g__Adineta	g__Scenedesmus	0.11574513968660198	undirected	-	-
g__Adineta	g__Smittia	0.12167397360271999	undirected	-	-
g__Adineta	g__Scytonema_PCC-7110	0.153775422740592	undirected	-	-
g__Adineta	g__Spongonema	0.153775422740592	undirected	-	-
g__Adineta	g__norank_f__SR-FBR-L83	0.153775422740592	undirected	-	-
g__Adineta	g__Anaerostignum	0.153775422740592	undirected	-	-
g__Adineta	g__Peptoclostridium	0.153775422740592	undirected	-	-
g__Adineta	g__Byssovorax	0.153775422740592	undirected	-	-
g__Adineta	g__norank_o__Candidatus_Zambryskibacteria	0.126345312158601	undirected	-	-
g__Adineta	g__norank_f__Saccharimonadaceae	0.153775422740592	undirected	-	-
g__Adineta	g__Providencia	0.153775422740592	undirected	-	-
g__Adineta	g__norank_o__Omnitrophales	0.153775422740592	undirected	-	-
g__Adineta	g__norank_f__Chthoniobacteraceae	0.153775422740592	undirected	-	-
g__Adineta	s__Takifugu_fasciatus	0.153775422740592	undirected	-	-
g__Adineta	g__Sporothrix	0.133698264416437	undirected	-	-
g__Adineta	g__Suillus	0.153775422740592	undirected	-	-
g__Adineta	g__Placobdella	0.153775422740592	undirected	-	-
g__Adineta	g__Acantholobulus	0.13213388714874003	undirected	-	-
g__Adineta	g__Atopochetus	0.153775422740592	undirected	-	-
g__Adineta	g__Nesometra	0.153775422740592	undirected	-	-
g__Adineta	g__Bradybaena	0.153775422740592	undirected	-	-
g__Adineta	g__Halopteris	0.153775422740592	undirected	-	-
g__Adineta	g__Curvella	0.11815476585318198	undirected	-	-
g__Adineta	g__Stylocheilus	0.153775422740592	undirected	-	-
g__Adineta	g__Anabathron	0.153775422740592	undirected	-	-
g__Adineta	g__Pustula	0.14639914892354802	undirected	-	-
g__Cyclophorus	g__Hapsidospora	0.104625798781776	undirected	-	-
g__Cyclophorus	g__Michthyops	0.109328364734104	undirected	-	-
g__Cyclophorus	g__Mitrella	0.128748920171431	undirected	-	-
g__Cyclophorus	g__norank_c__Lineage_IIa	0.10407932444659102	undirected	-	-
g__Cyclophorus	g__Scytonema_PCC-7110	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Spongonema	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__norank_f__SR-FBR-L83	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Anaerostignum	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Peptoclostridium	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Byssovorax	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__norank_f__Saccharimonadaceae	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Providencia	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__norank_o__Omnitrophales	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__norank_f__Chthoniobacteraceae	0.11985924997992699	undirected	-	-
g__Cyclophorus	s__Takifugu_fasciatus	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Sporothrix	0.119837856360665	undirected	-	-
g__Cyclophorus	g__Suillus	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Placobdella	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Acantholobulus	0.10404171924497099	undirected	-	-
g__Cyclophorus	g__Atopochetus	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Nesometra	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Bradybaena	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Halopteris	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Stylocheilus	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Anabathron	0.11985924997992699	undirected	-	-
g__Cyclophorus	g__Pustula	0.112396803314802	undirected	-	-
g__Echinodictyum	g__Hapsidospora	0.106656306292401	undirected	-	-
g__Echinodictyum	g__Michthyops	0.111941311135976	undirected	-	-
g__Echinodictyum	g__Mitrella	0.13201286798511	undirected	-	-
g__Echinodictyum	g__norank_c__Lineage_IIa	0.10613556237348	undirected	-	-
g__Echinodictyum	g__Scytonema_PCC-7110	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Spongonema	0.121927821308586	undirected	-	-
g__Echinodictyum	g__norank_f__SR-FBR-L83	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Anaerostignum	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Peptoclostridium	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Byssovorax	0.121927821308586	undirected	-	-
g__Echinodictyum	g__norank_f__Saccharimonadaceae	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Providencia	0.121927821308586	undirected	-	-
g__Echinodictyum	g__norank_o__Omnitrophales	0.121927821308586	undirected	-	-
g__Echinodictyum	g__norank_f__Chthoniobacteraceae	0.121927821308586	undirected	-	-
g__Echinodictyum	s__Takifugu_fasciatus	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Sporothrix	0.122400907278622	undirected	-	-
g__Echinodictyum	g__Suillus	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Placobdella	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Acantholobulus	0.10545920660058598	undirected	-	-
g__Echinodictyum	g__Atopochetus	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Nesometra	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Bradybaena	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Halopteris	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Stylocheilus	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Anabathron	0.121927821308586	undirected	-	-
g__Echinodictyum	g__Pustula	0.113739689825093	undirected	-	-
g__Hapsidospora	g__Luteimonas	0.11686984511566302	undirected	-	-
g__Hapsidospora	g__Michthyops	0.123175121444007	undirected	-	-
g__Hapsidospora	g__Mitrella	0.145775776753269	undirected	-	-
g__Hapsidospora	g__norank_c__Lineage_IIa	0.115873115743316	undirected	-	-
g__Hapsidospora	g__Smittia	0.105483134165081	undirected	-	-
g__Hapsidospora	g__Scytonema_PCC-7110	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Spongonema	0.140052272402068	undirected	-	-
g__Hapsidospora	g__norank_f__SR-FBR-L83	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Anaerostignum	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Peptoclostridium	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Byssovorax	0.140052272402068	undirected	-	-
g__Hapsidospora	g__norank_o__Candidatus_Zambryskibacteria	0.108840821028052	undirected	-	-
g__Hapsidospora	g__norank_f__Saccharimonadaceae	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Providencia	0.140052272402068	undirected	-	-
g__Hapsidospora	g__norank_o__Omnitrophales	0.140052272402068	undirected	-	-
g__Hapsidospora	g__norank_f__Chthoniobacteraceae	0.140052272402068	undirected	-	-
g__Hapsidospora	s__Takifugu_fasciatus	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Sporothrix	0.135964857848502	undirected	-	-
g__Hapsidospora	g__Suillus	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Placobdella	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Acantholobulus	0.12250858842342001	undirected	-	-
g__Hapsidospora	g__Atopochetus	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Nesometra	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Bradybaena	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Halopteris	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Curvella	0.114063354810859	undirected	-	-
g__Hapsidospora	g__Stylocheilus	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Anabathron	0.140052272402068	undirected	-	-
g__Hapsidospora	g__Pustula	0.129498056224499	undirected	-	-
g__Luteimonas	g__Michthyops	0.11236827634474	undirected	-	-
g__Luteimonas	g__Mitrella	0.13323644572674198	undirected	-	-
g__Luteimonas	g__norank_c__Lineage_IIa	0.10591390488694699	undirected	-	-
g__Luteimonas	g__Scytonema_PCC-7110	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Spongonema	0.12366956381916198	undirected	-	-
g__Luteimonas	g__norank_f__SR-FBR-L83	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Anaerostignum	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Peptoclostridium	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Byssovorax	0.12366956381916198	undirected	-	-
g__Luteimonas	g__norank_f__Saccharimonadaceae	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Providencia	0.12366956381916198	undirected	-	-
g__Luteimonas	g__norank_o__Omnitrophales	0.12366956381916198	undirected	-	-
g__Luteimonas	g__norank_f__Chthoniobacteraceae	0.12366956381916198	undirected	-	-
g__Luteimonas	s__Takifugu_fasciatus	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Sporothrix	0.12315806008704401	undirected	-	-
g__Luteimonas	g__Suillus	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Placobdella	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Acantholobulus	0.106563830542056	undirected	-	-
g__Luteimonas	g__Atopochetus	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Nesometra	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Bradybaena	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Halopteris	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Curvella	0.10002716139452199	undirected	-	-
g__Luteimonas	g__Stylocheilus	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Anabathron	0.12366956381916198	undirected	-	-
g__Luteimonas	g__Pustula	0.11500829613414301	undirected	-	-
g__Michthyops	g__Mitrella	0.139806144818451	undirected	-	-
g__Michthyops	g__norank_c__Lineage_IIa	0.11211669076753801	undirected	-	-
g__Michthyops	g__Scenedesmus	0.10444335824384698	undirected	-	-
g__Michthyops	g__Smittia	0.108482675210757	undirected	-	-
g__Michthyops	g__Scytonema_PCC-7110	0.13856622978216102	undirected	-	-
g__Michthyops	g__Spongonema	0.13856622978216102	undirected	-	-
g__Michthyops	g__norank_f__SR-FBR-L83	0.13856622978216102	undirected	-	-
g__Michthyops	g__Anaerostignum	0.13856622978216102	undirected	-	-
g__Michthyops	g__Peptoclostridium	0.13856622978216102	undirected	-	-
g__Michthyops	g__Byssovorax	0.13856622978216102	undirected	-	-
g__Michthyops	g__norank_o__Candidatus_Zambryskibacteria	0.11339003917379901	undirected	-	-
g__Michthyops	g__norank_f__Saccharimonadaceae	0.13856622978216102	undirected	-	-
g__Michthyops	g__Providencia	0.13856622978216102	undirected	-	-
g__Michthyops	g__norank_o__Omnitrophales	0.13856622978216102	undirected	-	-
g__Michthyops	g__norank_f__Chthoniobacteraceae	0.13856622978216102	undirected	-	-
g__Michthyops	s__Takifugu_fasciatus	0.13856622978216102	undirected	-	-
g__Michthyops	g__Sporothrix	0.128269961889361	undirected	-	-
g__Michthyops	g__Suillus	0.13856622978216102	undirected	-	-
g__Michthyops	g__Placobdella	0.13856622978216102	undirected	-	-
g__Michthyops	g__Acantholobulus	0.11906944535441302	undirected	-	-
g__Michthyops	g__Atopochetus	0.13856622978216102	undirected	-	-
g__Michthyops	g__Nesometra	0.13856622978216102	undirected	-	-
g__Michthyops	g__Bradybaena	0.13856622978216102	undirected	-	-
g__Michthyops	g__Halopteris	0.13856622978216102	undirected	-	-
g__Michthyops	g__Curvella	0.10628506767939201	undirected	-	-
g__Michthyops	g__Stylocheilus	0.13856622978216102	undirected	-	-
g__Michthyops	g__Anabathron	0.13856622978216102	undirected	-	-
g__Michthyops	g__Pustula	0.13155650294469398	undirected	-	-
g__Mitrella	g__norank_c__Lineage_IIa	0.13372146650310798	undirected	-	-
g__Mitrella	g__Scenedesmus	0.12276136481394198	undirected	-	-
g__Mitrella	g__Smittia	0.12976723685276	undirected	-	-
g__Mitrella	g__Scytonema_PCC-7110	0.163088133032407	undirected	-	-
g__Mitrella	g__Spongonema	0.163088133032407	undirected	-	-
g__Mitrella	g__norank_f__SR-FBR-L83	0.163088133032407	undirected	-	-
g__Mitrella	g__Anaerostignum	0.163088133032407	undirected	-	-
g__Mitrella	g__Peptoclostridium	0.163088133032407	undirected	-	-
g__Mitrella	g__Byssovorax	0.163088133032407	undirected	-	-
g__Mitrella	g__norank_o__Candidatus_Zambryskibacteria	0.13492465641779802	undirected	-	-
g__Mitrella	g__norank_f__Saccharimonadaceae	0.163088133032407	undirected	-	-
g__Mitrella	g__Providencia	0.163088133032407	undirected	-	-
g__Mitrella	g__norank_o__Omnitrophales	0.163088133032407	undirected	-	-
g__Mitrella	g__norank_f__Chthoniobacteraceae	0.163088133032407	undirected	-	-
g__Mitrella	s__Takifugu_fasciatus	0.163088133032407	undirected	-	-
g__Mitrella	g__Sporothrix	0.14392832299738198	undirected	-	-
g__Mitrella	g__Suillus	0.163088133032407	undirected	-	-
g__Mitrella	g__Placobdella	0.163088133032407	undirected	-	-
g__Mitrella	g__Acantholobulus	0.141262927309258	undirected	-	-
g__Mitrella	g__Atopochetus	0.163088133032407	undirected	-	-
g__Mitrella	g__Nesometra	0.163088133032407	undirected	-	-
g__Mitrella	g__Bradybaena	0.163088133032407	undirected	-	-
g__Mitrella	g__Halopteris	0.163088133032407	undirected	-	-
g__Mitrella	g__Curvella	0.132001865150442	undirected	-	-
g__Mitrella	g__Stylocheilus	0.163088133032407	undirected	-	-
g__Mitrella	g__Anabathron	0.163088133032407	undirected	-	-
g__Mitrella	g__Pustula	0.155403812604815	undirected	-	-
g__norank_c__Lineage_IIa	g__Scenedesmus	0.10036555536866099	undirected	-	-
g__norank_c__Lineage_IIa	g__Smittia	0.10405403318096301	undirected	-	-
g__norank_c__Lineage_IIa	g__Scytonema_PCC-7110	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Spongonema	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__norank_f__SR-FBR-L83	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Anaerostignum	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Peptoclostridium	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Byssovorax	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__norank_o__Candidatus_Zambryskibacteria	0.10950037022692401	undirected	-	-
g__norank_c__Lineage_IIa	g__norank_f__Saccharimonadaceae	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Providencia	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__norank_o__Omnitrophales	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__norank_f__Chthoniobacteraceae	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	s__Takifugu_fasciatus	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Sporothrix	0.124975872187034	undirected	-	-
g__norank_c__Lineage_IIa	g__Suillus	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Placobdella	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Acantholobulus	0.11330072473864801	undirected	-	-
g__norank_c__Lineage_IIa	g__Atopochetus	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Nesometra	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Bradybaena	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Halopteris	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Curvella	0.102865436252148	undirected	-	-
g__norank_c__Lineage_IIa	g__Stylocheilus	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Anabathron	0.12872286748617098	undirected	-	-
g__norank_c__Lineage_IIa	g__Pustula	0.123157833334173	undirected	-	-
g__Scenedesmus	g__Scytonema_PCC-7110	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Spongonema	0.111742900954825	undirected	-	-
g__Scenedesmus	g__norank_f__SR-FBR-L83	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Anaerostignum	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Peptoclostridium	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Byssovorax	0.111742900954825	undirected	-	-
g__Scenedesmus	g__norank_f__Saccharimonadaceae	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Providencia	0.111742900954825	undirected	-	-
g__Scenedesmus	g__norank_o__Omnitrophales	0.111742900954825	undirected	-	-
g__Scenedesmus	g__norank_f__Chthoniobacteraceae	0.111742900954825	undirected	-	-
g__Scenedesmus	s__Takifugu_fasciatus	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Sporothrix	0.11387199915675598	undirected	-	-
g__Scenedesmus	g__Suillus	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Placobdella	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Atopochetus	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Nesometra	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Bradybaena	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Halopteris	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Stylocheilus	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Anabathron	0.111742900954825	undirected	-	-
g__Scenedesmus	g__Pustula	0.105073673227866	undirected	-	-
g__Smittia	g__Scytonema_PCC-7110	0.118115796597545	undirected	-	-
g__Smittia	g__Spongonema	0.118115796597545	undirected	-	-
g__Smittia	g__norank_f__SR-FBR-L83	0.118115796597545	undirected	-	-
g__Smittia	g__Anaerostignum	0.118115796597545	undirected	-	-
g__Smittia	g__Peptoclostridium	0.118115796597545	undirected	-	-
g__Smittia	g__Byssovorax	0.118115796597545	undirected	-	-
g__Smittia	g__norank_f__Saccharimonadaceae	0.118115796597545	undirected	-	-
g__Smittia	g__Providencia	0.118115796597545	undirected	-	-
g__Smittia	g__norank_o__Omnitrophales	0.118115796597545	undirected	-	-
g__Smittia	g__norank_f__Chthoniobacteraceae	0.118115796597545	undirected	-	-
g__Smittia	s__Takifugu_fasciatus	0.118115796597545	undirected	-	-
g__Smittia	g__Sporothrix	0.119391243921717	undirected	-	-
g__Smittia	g__Suillus	0.118115796597545	undirected	-	-
g__Smittia	g__Placobdella	0.118115796597545	undirected	-	-
g__Smittia	g__Acantholobulus	0.108062890167641	undirected	-	-
g__Smittia	g__Atopochetus	0.118115796597545	undirected	-	-
g__Smittia	g__Nesometra	0.118115796597545	undirected	-	-
g__Smittia	g__Bradybaena	0.118115796597545	undirected	-	-
g__Smittia	g__Halopteris	0.118115796597545	undirected	-	-
g__Smittia	g__Curvella	0.10492178823883999	undirected	-	-
g__Smittia	g__Stylocheilus	0.118115796597545	undirected	-	-
g__Smittia	g__Anabathron	0.118115796597545	undirected	-	-
g__Smittia	g__Pustula	0.114501245216233	undirected	-	-
g__Scytonema_PCC-7110	g__Spongonema	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__norank_f__SR-FBR-L83	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__Anaerostignum	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__Peptoclostridium	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__Byssovorax	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__norank_o__Candidatus_Zambryskibacteria	0.124063558887884	undirected	-	-
g__Scytonema_PCC-7110	g__norank_f__Saccharimonadaceae	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__Providencia	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__norank_o__Omnitrophales	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__norank_f__Chthoniobacteraceae	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	s__Takifugu_fasciatus	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__Sporothrix	0.153532878590607	undirected	-	-
g__Scytonema_PCC-7110	g__Suillus	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__Placobdella	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__Acantholobulus	0.133140661701268	undirected	-	-
g__Scytonema_PCC-7110	g__Atopochetus	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__Nesometra	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__Bradybaena	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__Halopteris	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__Curvella	0.118495797808894	undirected	-	-
g__Scytonema_PCC-7110	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__Anabathron	0.16255911383168803	undirected	-	-
g__Scytonema_PCC-7110	g__Pustula	0.152043029438242	undirected	-	-
g__Spongonema	g__norank_f__SR-FBR-L83	0.16255911383168803	undirected	-	-
g__Spongonema	g__Anaerostignum	0.16255911383168803	undirected	-	-
g__Spongonema	g__Peptoclostridium	0.16255911383168803	undirected	-	-
g__Spongonema	g__Byssovorax	0.16255911383168803	undirected	-	-
g__Spongonema	g__norank_o__Candidatus_Zambryskibacteria	0.124063558887884	undirected	-	-
g__Spongonema	g__norank_f__Saccharimonadaceae	0.16255911383168803	undirected	-	-
g__Spongonema	g__Providencia	0.16255911383168803	undirected	-	-
g__Spongonema	g__norank_o__Omnitrophales	0.16255911383168803	undirected	-	-
g__Spongonema	g__norank_f__Chthoniobacteraceae	0.16255911383168803	undirected	-	-
g__Spongonema	s__Takifugu_fasciatus	0.16255911383168803	undirected	-	-
g__Spongonema	g__Sporothrix	0.153532878590607	undirected	-	-
g__Spongonema	g__Suillus	0.16255911383168803	undirected	-	-
g__Spongonema	g__Placobdella	0.16255911383168803	undirected	-	-
g__Spongonema	g__Acantholobulus	0.133140661701268	undirected	-	-
g__Spongonema	g__Atopochetus	0.16255911383168803	undirected	-	-
g__Spongonema	g__Nesometra	0.16255911383168803	undirected	-	-
g__Spongonema	g__Bradybaena	0.16255911383168803	undirected	-	-
g__Spongonema	g__Halopteris	0.16255911383168803	undirected	-	-
g__Spongonema	g__Curvella	0.118495797808894	undirected	-	-
g__Spongonema	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__Spongonema	g__Anabathron	0.16255911383168803	undirected	-	-
g__Spongonema	g__Pustula	0.152043029438242	undirected	-	-
g__norank_f__SR-FBR-L83	g__Anaerostignum	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__Peptoclostridium	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__Byssovorax	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__norank_o__Candidatus_Zambryskibacteria	0.124063558887884	undirected	-	-
g__norank_f__SR-FBR-L83	g__norank_f__Saccharimonadaceae	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__Providencia	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__norank_o__Omnitrophales	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__norank_f__Chthoniobacteraceae	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	s__Takifugu_fasciatus	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__Sporothrix	0.153532878590607	undirected	-	-
g__norank_f__SR-FBR-L83	g__Suillus	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__Placobdella	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__Acantholobulus	0.133140661701268	undirected	-	-
g__norank_f__SR-FBR-L83	g__Atopochetus	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__Nesometra	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__Bradybaena	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__Halopteris	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__Curvella	0.118495797808894	undirected	-	-
g__norank_f__SR-FBR-L83	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__Anabathron	0.16255911383168803	undirected	-	-
g__norank_f__SR-FBR-L83	g__Pustula	0.152043029438242	undirected	-	-
g__Anaerostignum	g__Peptoclostridium	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__Byssovorax	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__norank_o__Candidatus_Zambryskibacteria	0.124063558887884	undirected	-	-
g__Anaerostignum	g__norank_f__Saccharimonadaceae	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__Providencia	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__norank_o__Omnitrophales	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__norank_f__Chthoniobacteraceae	0.16255911383168803	undirected	-	-
g__Anaerostignum	s__Takifugu_fasciatus	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__Sporothrix	0.153532878590607	undirected	-	-
g__Anaerostignum	g__Suillus	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__Placobdella	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__Acantholobulus	0.133140661701268	undirected	-	-
g__Anaerostignum	g__Atopochetus	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__Nesometra	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__Bradybaena	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__Halopteris	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__Curvella	0.118495797808894	undirected	-	-
g__Anaerostignum	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__Anabathron	0.16255911383168803	undirected	-	-
g__Anaerostignum	g__Pustula	0.152043029438242	undirected	-	-
g__Peptoclostridium	g__Byssovorax	0.16255911383168803	undirected	-	-
g__Peptoclostridium	g__norank_o__Candidatus_Zambryskibacteria	0.124063558887884	undirected	-	-
g__Peptoclostridium	g__norank_f__Saccharimonadaceae	0.16255911383168803	undirected	-	-
g__Peptoclostridium	g__Providencia	0.16255911383168803	undirected	-	-
g__Peptoclostridium	g__norank_o__Omnitrophales	0.16255911383168803	undirected	-	-
g__Peptoclostridium	g__norank_f__Chthoniobacteraceae	0.16255911383168803	undirected	-	-
g__Peptoclostridium	s__Takifugu_fasciatus	0.16255911383168803	undirected	-	-
g__Peptoclostridium	g__Sporothrix	0.153532878590607	undirected	-	-
g__Peptoclostridium	g__Suillus	0.16255911383168803	undirected	-	-
g__Peptoclostridium	g__Placobdella	0.16255911383168803	undirected	-	-
g__Peptoclostridium	g__Acantholobulus	0.133140661701268	undirected	-	-
g__Peptoclostridium	g__Atopochetus	0.16255911383168803	undirected	-	-
g__Peptoclostridium	g__Nesometra	0.16255911383168803	undirected	-	-
g__Peptoclostridium	g__Bradybaena	0.16255911383168803	undirected	-	-
g__Peptoclostridium	g__Halopteris	0.16255911383168803	undirected	-	-
g__Peptoclostridium	g__Curvella	0.118495797808894	undirected	-	-
g__Peptoclostridium	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__Peptoclostridium	g__Anabathron	0.16255911383168803	undirected	-	-
g__Peptoclostridium	g__Pustula	0.152043029438242	undirected	-	-
g__Byssovorax	g__norank_o__Candidatus_Zambryskibacteria	0.124063558887884	undirected	-	-
g__Byssovorax	g__norank_f__Saccharimonadaceae	0.16255911383168803	undirected	-	-
g__Byssovorax	g__Providencia	0.16255911383168803	undirected	-	-
g__Byssovorax	g__norank_o__Omnitrophales	0.16255911383168803	undirected	-	-
g__Byssovorax	g__norank_f__Chthoniobacteraceae	0.16255911383168803	undirected	-	-
g__Byssovorax	s__Takifugu_fasciatus	0.16255911383168803	undirected	-	-
g__Byssovorax	g__Sporothrix	0.153532878590607	undirected	-	-
g__Byssovorax	g__Suillus	0.16255911383168803	undirected	-	-
g__Byssovorax	g__Placobdella	0.16255911383168803	undirected	-	-
g__Byssovorax	g__Acantholobulus	0.133140661701268	undirected	-	-
g__Byssovorax	g__Atopochetus	0.16255911383168803	undirected	-	-
g__Byssovorax	g__Nesometra	0.16255911383168803	undirected	-	-
g__Byssovorax	g__Bradybaena	0.16255911383168803	undirected	-	-
g__Byssovorax	g__Halopteris	0.16255911383168803	undirected	-	-
g__Byssovorax	g__Curvella	0.118495797808894	undirected	-	-
g__Byssovorax	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__Byssovorax	g__Anabathron	0.16255911383168803	undirected	-	-
g__Byssovorax	g__Pustula	0.152043029438242	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__norank_f__Saccharimonadaceae	0.124063558887884	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__Providencia	0.124063558887884	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__norank_o__Omnitrophales	0.124063558887884	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__norank_f__Chthoniobacteraceae	0.124063558887884	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	s__Takifugu_fasciatus	0.124063558887884	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__Sporothrix	0.125432265999704	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__Suillus	0.124063558887884	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__Placobdella	0.124063558887884	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__Acantholobulus	0.10912516907602302	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__Atopochetus	0.124063558887884	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__Nesometra	0.124063558887884	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__Bradybaena	0.124063558887884	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__Halopteris	0.124063558887884	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__Curvella	0.105087099588615	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__Stylocheilus	0.124063558887884	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__Anabathron	0.124063558887884	undirected	-	-
g__norank_o__Candidatus_Zambryskibacteria	g__Pustula	0.11623576374271101	undirected	-	-
g__norank_f__Saccharimonadaceae	g__Providencia	0.16255911383168803	undirected	-	-
g__norank_f__Saccharimonadaceae	g__norank_o__Omnitrophales	0.16255911383168803	undirected	-	-
g__norank_f__Saccharimonadaceae	g__norank_f__Chthoniobacteraceae	0.16255911383168803	undirected	-	-
g__norank_f__Saccharimonadaceae	s__Takifugu_fasciatus	0.16255911383168803	undirected	-	-
g__norank_f__Saccharimonadaceae	g__Sporothrix	0.153532878590607	undirected	-	-
g__norank_f__Saccharimonadaceae	g__Suillus	0.16255911383168803	undirected	-	-
g__norank_f__Saccharimonadaceae	g__Placobdella	0.16255911383168803	undirected	-	-
g__norank_f__Saccharimonadaceae	g__Acantholobulus	0.133140661701268	undirected	-	-
g__norank_f__Saccharimonadaceae	g__Atopochetus	0.16255911383168803	undirected	-	-
g__norank_f__Saccharimonadaceae	g__Nesometra	0.16255911383168803	undirected	-	-
g__norank_f__Saccharimonadaceae	g__Bradybaena	0.16255911383168803	undirected	-	-
g__norank_f__Saccharimonadaceae	g__Halopteris	0.16255911383168803	undirected	-	-
g__norank_f__Saccharimonadaceae	g__Curvella	0.118495797808894	undirected	-	-
g__norank_f__Saccharimonadaceae	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__norank_f__Saccharimonadaceae	g__Anabathron	0.16255911383168803	undirected	-	-
g__norank_f__Saccharimonadaceae	g__Pustula	0.152043029438242	undirected	-	-
g__Providencia	g__norank_o__Omnitrophales	0.16255911383168803	undirected	-	-
g__Providencia	g__norank_f__Chthoniobacteraceae	0.16255911383168803	undirected	-	-
g__Providencia	s__Takifugu_fasciatus	0.16255911383168803	undirected	-	-
g__Providencia	g__Sporothrix	0.153532878590607	undirected	-	-
g__Providencia	g__Suillus	0.16255911383168803	undirected	-	-
g__Providencia	g__Placobdella	0.16255911383168803	undirected	-	-
g__Providencia	g__Acantholobulus	0.133140661701268	undirected	-	-
g__Providencia	g__Atopochetus	0.16255911383168803	undirected	-	-
g__Providencia	g__Nesometra	0.16255911383168803	undirected	-	-
g__Providencia	g__Bradybaena	0.16255911383168803	undirected	-	-
g__Providencia	g__Halopteris	0.16255911383168803	undirected	-	-
g__Providencia	g__Curvella	0.118495797808894	undirected	-	-
g__Providencia	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__Providencia	g__Anabathron	0.16255911383168803	undirected	-	-
g__Providencia	g__Pustula	0.152043029438242	undirected	-	-
g__norank_o__Omnitrophales	g__norank_f__Chthoniobacteraceae	0.16255911383168803	undirected	-	-
g__norank_o__Omnitrophales	s__Takifugu_fasciatus	0.16255911383168803	undirected	-	-
g__norank_o__Omnitrophales	g__Sporothrix	0.153532878590607	undirected	-	-
g__norank_o__Omnitrophales	g__Suillus	0.16255911383168803	undirected	-	-
g__norank_o__Omnitrophales	g__Placobdella	0.16255911383168803	undirected	-	-
g__norank_o__Omnitrophales	g__Acantholobulus	0.133140661701268	undirected	-	-
g__norank_o__Omnitrophales	g__Atopochetus	0.16255911383168803	undirected	-	-
g__norank_o__Omnitrophales	g__Nesometra	0.16255911383168803	undirected	-	-
g__norank_o__Omnitrophales	g__Bradybaena	0.16255911383168803	undirected	-	-
g__norank_o__Omnitrophales	g__Halopteris	0.16255911383168803	undirected	-	-
g__norank_o__Omnitrophales	g__Curvella	0.118495797808894	undirected	-	-
g__norank_o__Omnitrophales	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__norank_o__Omnitrophales	g__Anabathron	0.16255911383168803	undirected	-	-
g__norank_o__Omnitrophales	g__Pustula	0.152043029438242	undirected	-	-
g__norank_f__Chthoniobacteraceae	s__Takifugu_fasciatus	0.16255911383168803	undirected	-	-
g__norank_f__Chthoniobacteraceae	g__Sporothrix	0.153532878590607	undirected	-	-
g__norank_f__Chthoniobacteraceae	g__Suillus	0.16255911383168803	undirected	-	-
g__norank_f__Chthoniobacteraceae	g__Placobdella	0.16255911383168803	undirected	-	-
g__norank_f__Chthoniobacteraceae	g__Acantholobulus	0.133140661701268	undirected	-	-
g__norank_f__Chthoniobacteraceae	g__Atopochetus	0.16255911383168803	undirected	-	-
g__norank_f__Chthoniobacteraceae	g__Nesometra	0.16255911383168803	undirected	-	-
g__norank_f__Chthoniobacteraceae	g__Bradybaena	0.16255911383168803	undirected	-	-
g__norank_f__Chthoniobacteraceae	g__Halopteris	0.16255911383168803	undirected	-	-
g__norank_f__Chthoniobacteraceae	g__Curvella	0.118495797808894	undirected	-	-
g__norank_f__Chthoniobacteraceae	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__norank_f__Chthoniobacteraceae	g__Anabathron	0.16255911383168803	undirected	-	-
g__norank_f__Chthoniobacteraceae	g__Pustula	0.152043029438242	undirected	-	-
s__Takifugu_fasciatus	g__Sporothrix	0.153532878590607	undirected	-	-
s__Takifugu_fasciatus	g__Suillus	0.16255911383168803	undirected	-	-
s__Takifugu_fasciatus	g__Placobdella	0.16255911383168803	undirected	-	-
s__Takifugu_fasciatus	g__Acantholobulus	0.133140661701268	undirected	-	-
s__Takifugu_fasciatus	g__Atopochetus	0.16255911383168803	undirected	-	-
s__Takifugu_fasciatus	g__Nesometra	0.16255911383168803	undirected	-	-
s__Takifugu_fasciatus	g__Bradybaena	0.16255911383168803	undirected	-	-
s__Takifugu_fasciatus	g__Halopteris	0.16255911383168803	undirected	-	-
s__Takifugu_fasciatus	g__Curvella	0.118495797808894	undirected	-	-
s__Takifugu_fasciatus	g__Stylocheilus	0.16255911383168803	undirected	-	-
s__Takifugu_fasciatus	g__Anabathron	0.16255911383168803	undirected	-	-
s__Takifugu_fasciatus	g__Pustula	0.152043029438242	undirected	-	-
g__Sporothrix	g__Suillus	0.153532878590607	undirected	-	-
g__Sporothrix	g__Placobdella	0.153532878590607	undirected	-	-
g__Sporothrix	g__Acantholobulus	0.13139845392267502	undirected	-	-
g__Sporothrix	g__Atopochetus	0.153532878590607	undirected	-	-
g__Sporothrix	g__Nesometra	0.153532878590607	undirected	-	-
g__Sporothrix	g__Bradybaena	0.153532878590607	undirected	-	-
g__Sporothrix	g__Halopteris	0.153532878590607	undirected	-	-
g__Sporothrix	g__Curvella	0.117169700465953	undirected	-	-
g__Sporothrix	g__Stylocheilus	0.153532878590607	undirected	-	-
g__Sporothrix	g__Anabathron	0.153532878590607	undirected	-	-
g__Sporothrix	g__Pustula	0.14566548325002898	undirected	-	-
g__Suillus	g__Placobdella	0.16255911383168803	undirected	-	-
g__Suillus	g__Acantholobulus	0.133140661701268	undirected	-	-
g__Suillus	g__Atopochetus	0.16255911383168803	undirected	-	-
g__Suillus	g__Nesometra	0.16255911383168803	undirected	-	-
g__Suillus	g__Bradybaena	0.16255911383168803	undirected	-	-
g__Suillus	g__Halopteris	0.16255911383168803	undirected	-	-
g__Suillus	g__Curvella	0.118495797808894	undirected	-	-
g__Suillus	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__Suillus	g__Anabathron	0.16255911383168803	undirected	-	-
g__Suillus	g__Pustula	0.152043029438242	undirected	-	-
g__Placobdella	g__Acantholobulus	0.133140661701268	undirected	-	-
g__Placobdella	g__Atopochetus	0.16255911383168803	undirected	-	-
g__Placobdella	g__Nesometra	0.16255911383168803	undirected	-	-
g__Placobdella	g__Bradybaena	0.16255911383168803	undirected	-	-
g__Placobdella	g__Halopteris	0.16255911383168803	undirected	-	-
g__Placobdella	g__Curvella	0.118495797808894	undirected	-	-
g__Placobdella	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__Placobdella	g__Anabathron	0.16255911383168803	undirected	-	-
g__Placobdella	g__Pustula	0.152043029438242	undirected	-	-
g__Acantholobulus	g__Atopochetus	0.133140661701268	undirected	-	-
g__Acantholobulus	g__Nesometra	0.133140661701268	undirected	-	-
g__Acantholobulus	g__Bradybaena	0.133140661701268	undirected	-	-
g__Acantholobulus	g__Halopteris	0.133140661701268	undirected	-	-
g__Acantholobulus	g__Curvella	0.122312509666717	undirected	-	-
g__Acantholobulus	g__Stylocheilus	0.133140661701268	undirected	-	-
g__Acantholobulus	g__Anabathron	0.133140661701268	undirected	-	-
g__Acantholobulus	g__Pustula	0.126047234979869	undirected	-	-
g__Atopochetus	g__Nesometra	0.16255911383168803	undirected	-	-
g__Atopochetus	g__Bradybaena	0.16255911383168803	undirected	-	-
g__Atopochetus	g__Halopteris	0.16255911383168803	undirected	-	-
g__Atopochetus	g__Curvella	0.118495797808894	undirected	-	-
g__Atopochetus	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__Atopochetus	g__Anabathron	0.16255911383168803	undirected	-	-
g__Atopochetus	g__Pustula	0.152043029438242	undirected	-	-
g__Nesometra	g__Bradybaena	0.16255911383168803	undirected	-	-
g__Nesometra	g__Halopteris	0.16255911383168803	undirected	-	-
g__Nesometra	g__Curvella	0.118495797808894	undirected	-	-
g__Nesometra	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__Nesometra	g__Anabathron	0.16255911383168803	undirected	-	-
g__Nesometra	g__Pustula	0.152043029438242	undirected	-	-
g__Bradybaena	g__Halopteris	0.16255911383168803	undirected	-	-
g__Bradybaena	g__Curvella	0.118495797808894	undirected	-	-
g__Bradybaena	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__Bradybaena	g__Anabathron	0.16255911383168803	undirected	-	-
g__Bradybaena	g__Pustula	0.152043029438242	undirected	-	-
g__Halopteris	g__Curvella	0.118495797808894	undirected	-	-
g__Halopteris	g__Stylocheilus	0.16255911383168803	undirected	-	-
g__Halopteris	g__Anabathron	0.16255911383168803	undirected	-	-
g__Halopteris	g__Pustula	0.152043029438242	undirected	-	-
g__Curvella	g__Stylocheilus	0.118495797808894	undirected	-	-
g__Curvella	g__Anabathron	0.118495797808894	undirected	-	-
g__Curvella	g__Pustula	0.114949914594499	undirected	-	-
g__Stylocheilus	g__Anabathron	0.16255911383168803	undirected	-	-
g__Stylocheilus	g__Pustula	0.152043029438242	undirected	-	-
g__Anabathron	g__Pustula	0.152043029438242	undirected	-	-
